=====
SETUP
-4.660
9.364
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_13_s0
9.364
=====
SETUP
-4.381
9.085
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_0_s0
9.085
=====
SETUP
-4.184
8.887
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_9_s0
8.887
=====
SETUP
-4.095
19.155
15.060
BRAM_pp/n200_s1
12.808
13.834
BRAM_pp/n354_s9
14.253
15.055
BRAM_pp/n354_s3
15.474
16.506
BRAM_pp/n354_s0
16.512
17.538
BRAM_pp/ended_s0
19.155
=====
SETUP
-4.067
8.770
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_4_s0
8.770
=====
SETUP
-3.919
8.622
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_12_s0
8.622
=====
SETUP
-3.903
8.606
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_15_s0
8.606
=====
SETUP
-3.749
8.452
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_6_s0
8.452
=====
SETUP
-3.749
8.452
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_10_s0
8.452
=====
SETUP
-3.749
8.452
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_13_s0
8.452
=====
SETUP
-3.730
8.433
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_14_s0
8.433
=====
SETUP
-3.717
8.421
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_5_s0
8.421
=====
SETUP
-3.716
8.419
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_15_s0
8.419
=====
SETUP
-3.701
8.404
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_2_5_s0
8.404
=====
SETUP
-3.700
8.403
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_10_s0
8.403
=====
SETUP
-3.584
8.288
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_3_s0
8.288
=====
SETUP
-3.553
8.256
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_2_3_s0
8.256
=====
SETUP
-3.551
8.255
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_12_s0
8.255
=====
SETUP
-3.418
8.121
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_1_s0
8.121
=====
SETUP
-3.418
8.121
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_7_s0
8.121
=====
SETUP
-3.418
8.121
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_11_s0
8.121
=====
SETUP
-3.395
8.098
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_1
3.209
6.669
BRAM_acq/data_out_1_2_s0
8.098
=====
SETUP
-3.383
8.086
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_4_s0
8.086
=====
SETUP
-3.372
8.075
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_2_6_s0
8.075
=====
SETUP
-3.221
7.924
4.703
BRAM_acq/BRAM_acq_0/sdpb_inst_0
2.842
6.302
BRAM_acq/data_out_3_14_s0
7.924
=====
HOLD
-0.255
1.516
1.771
BRAM_pp/d_wr_clk_s0
1.516
=====
HOLD
-0.042
1.728
1.771
BRAM_pp/d_rd_clk_s0
1.728
=====
HOLD
0.009
1.779
1.771
BRAM_acq/d_wr_clk_s0
1.779
=====
HOLD
0.146
1.916
1.771
BRAM_acq/n389_s4
1.544
1.916
BRAM_acq/samples_written_1_s1
1.916
=====
HOLD
0.273
2.043
1.771
BRAM_acq/d_rd_clk_s0
2.043
=====
HOLD
0.343
2.113
1.771
delay_s0
2.113
=====
HOLD
0.380
2.166
1.786
ADC_submodule/sent_once_s2
1.544
1.929
ADC_submodule/sent_once_s0
2.166
=====
HOLD
0.388
2.174
1.786
BRAM_acq/rising_wr_clk_s1
1.544
1.929
BRAM_acq/wr_ad_9_s0
2.174
=====
HOLD
0.469
2.240
1.771
BRAM_pp/n51_s3
1.516
2.240
BRAM_pp/wr_ad_0_s1
2.240
=====
HOLD
0.537
2.889
2.352
BRAM_acq/reset_s1
1.741
2.074
BRAM_acq/BRAM_acq_0/sdpb_inst_1
2.889
=====
HOLD
0.537
2.889
2.352
BRAM_acq/reset_s1
1.741
2.074
BRAM_acq/BRAM_acq_0/sdpb_inst_1
2.889
=====
HOLD
0.559
2.315
1.756
UART1/byteReady_s1
1.741
2.074
UART1/flag_acq_s0
2.315
=====
HOLD
0.570
2.310
1.741
debuttonA/sync_button/sync_buffer_2_s0
1.741
2.074
debuttonA/deb_button/shift_0_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[7]_0_s0
1.741
2.074
UART1/samples_before_16_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[7]_3_s0
1.741
2.074
UART1/samples_before_19_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[5]_0_s0
1.741
2.074
UART1/samples_after_8_s0
2.310
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_4_s0
10.085
10.418
initialize/PSRAM3/data_out_8_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_6_s0
10.085
10.418
initialize/PSRAM3/data_out_10_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_8_s0
10.085
10.418
initialize/PSRAM3/data_out_12_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_5_s0
10.085
10.418
initialize/PSRAM2/data_out_9_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_8_s0
10.085
10.418
initialize/PSRAM2/data_out_12_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_10_s0
10.085
10.418
initialize/PSRAM2/data_out_14_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM1/data_out_4_s0
10.085
10.418
initialize/PSRAM1/data_out_8_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM1/data_out_5_s0
10.085
10.418
initialize/PSRAM1/data_out_9_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM1/data_out_9_s0
10.085
10.418
initialize/PSRAM1/data_out_13_s0
10.656
