<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Tupao\GowinFPGA\GowinProjects\4.final_attempt\impl\gwsynthesis\Expansion.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Tupao\GowinFPGA\GowinProjects\4.final_attempt\src\PSRAM_UART_pins.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NZ-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NZ-1</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Apr 27 12:00:08 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>17.298</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>6.187</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>11.111</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.702</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>40.580</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.298</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>8.271</td>
<td>3.000</td>
<td>13.525</td>
</tr>
<tr>
<td>VCCX</td>
<td>1.800</td>
<td>0.232</td>
<td>0.500</td>
<td>1.318</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.233</td>
<td>0.511</td>
<td>2.455</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.387</td>
<td>NA</td>
<td>7.528</td>
</tr>
<tr>
<td>IO</td>
<td>3.634
<td>2.168
<td>7.890
</tr>
<tr>
<td>BSRAM</td>
<td>7.950
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>1.302
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>TOP</td>
<td>9.640</td>
<td>9.640(9.445)</td>
<tr>
<td>TOP/ADC_submodule/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>TOP/BRAM_acq/</td>
<td>3.981</td>
<td>3.981(3.930)</td>
<tr>
<td>TOP/BRAM_acq/BRAM_acq_0/</td>
<td>3.930</td>
<td>3.930(0.000)</td>
<tr>
<td>TOP/BRAM_pp/</td>
<td>4.037</td>
<td>4.037(4.020)</td>
<tr>
<td>TOP/BRAM_pp/BRAM_uart/</td>
<td>4.020</td>
<td>4.020(0.000)</td>
<tr>
<td>TOP/UART1/</td>
<td>0.043</td>
<td>0.043(0.000)</td>
<tr>
<td>TOP/clk2/</td>
<td>1.302</td>
<td>1.302(0.000)</td>
<tr>
<td>TOP/debuttonA/</td>
<td>0.002</td>
<td>0.002(0.002)</td>
<tr>
<td>TOP/debuttonA/deb_button/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>TOP/debuttonA/sync_button/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>TOP/debuttonA/sync_button_debounced/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>TOP/initialize/</td>
<td>0.078</td>
<td>0.078(0.056)</td>
<tr>
<td>TOP/initialize/PSRAM1/</td>
<td>0.020</td>
<td>0.020(0.000)</td>
<tr>
<td>TOP/initialize/PSRAM2/</td>
<td>0.018</td>
<td>0.018(0.000)</td>
<tr>
<td>TOP/initialize/PSRAM3/</td>
<td>0.018</td>
<td>0.018(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk2/rpll_inst/CLKOUT.default_gen_clk</td>
<td>60.000</td>
<td>0.386</td>
</tr>
<tr>
<td>BRAM_wr</td>
<td>50.000</td>
<td>2.126</td>
</tr>
<tr>
<td>clk2/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>10.000</td>
<td>0.001</td>
</tr>
<tr>
<td>acq_wr</td>
<td>50.000</td>
<td>1.874</td>
</tr>
<tr>
<td>acq_rd_Z</td>
<td>50.000</td>
<td>2.060</td>
</tr>
<tr>
<td>BRAM_rd</td>
<td>50.000</td>
<td>1.897</td>
</tr>
<tr>
<td>sys_clk</td>
<td>27.000</td>
<td>1.302</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
