//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: D:\GowinProjects\UART_by_DOTTO\impl\gwsynthesis\UART_by_DOTTO.vg
  <Physical Constraints File>: D:\GowinProjects\UART_by_DOTTO\src\pins.cst
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.06-1
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Thu Aug 18 11:23:49 2022


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.014s, Elapsed time = 0h 0m 0.013s
    Placement Phase 1: CPU time = 0h 0m 0.021s, Elapsed time = 0h 0m 0.021s
    Placement Phase 2: CPU time = 0h 0m 0.014s, Elapsed time = 0h 0m 0.013s
    Placement Phase 3: CPU time = 0h 0m 0.839s, Elapsed time = 0h 0m 0.842s
    Total Placement: CPU time = 0h 0m 0.888s, Elapsed time = 0h 0m 0.889s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.004s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.021s, Elapsed time = 0h 0m 0.023s
    Routing Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.064s
    Total Routing: CPU time = 0h 0m 0.087s, Elapsed time = 0h 0m 0.087s
 Generate output files:
    CPU time = 0h 0m 0.269s, Elapsed time = 0h 0m 0.268s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 102MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 222/1152  19%
    --LUT,ALU,ROM16           | 222(206 LUT, 16 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 114/957  11%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 112/864  12%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 2/93  2%
  CLS                         | 126/576  21%
  I/O Port                    | 5
  I/O Buf                     | 5
    --Input Buf               | 2
    --Output Buf              | 3
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 1/18(5%)    
  bank 1   | 4/23(17%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 1/3(33%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk            | PRIMARY        |  LEFT RIGHT
  clksys_d       | HCLK           | TOP[0]
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
clksys     |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2       
si         |           | 16/1          | Y          | in    | IOR6[F]  | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
LEDR       |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LEDG       |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
so         |           | 15/1          | Y          | out   | IOR6[D]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
3/0      | -       | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
5/0      | -       | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
7/0      | -       | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.2  
6/0      | -       | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
48/0     | -       | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
47/0     | clksys  | in    | IOT10[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
8/0      | -       | in    | IOT10[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
46/0     | -       | in    | IOT12[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
45/0     | -       | in    | IOT12[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
44/0     | -       | in    | IOT13[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
43/0     | -       | in    | IOT14[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
42/0     | -       | in    | IOT14[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
41/0     | -       | in    | IOT15[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
40/0     | -       | in    | IOT16[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
39/0     | -       | in    | IOT16[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
38/0     | -       | in    | IOT17[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
35/0     | -       | in    | IOT17[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | LEDR    | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
10/1     | -       | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
11/1     | LEDG    | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
34/1     | -       | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
33/1     | -       | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
32/1     | -       | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
31/1     | -       | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
14/1     | -       | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
30/1     | -       | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
15/1     | so      | out   | IOR6[D]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
29/1     | -       | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
16/1     | si      | in    | IOR6[F]  | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
17/1     | -       | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
18/1     | -       | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
28/1     | -       | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
19/1     | -       | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
27/1     | -       | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
21/1     | -       | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
24/1     | -       | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
23/1     | -       | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
22/1     | -       | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
20/1     | -       | in    | IOR10[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
13/1     | -       | in    | IOR10[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


