//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Sun Dec 15 22:25:50 2024

//Source file index table:
//file0 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/gowin_rpll/gowin_rpll_27_to_44.v"
//file1 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/gowin_rpll/gowin_rpll_27_to_84.v"
//file2 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/PSRAM.v"
//file3 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/PSRAM_backup.v"
//file4 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/Sync_Debouncer.v"
//file5 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/TOP.v"
//file6 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/Tang_Nano_1k/src/TOP_bkp.v"
`timescale 100 ps/100 ps
module gowin_rpll_27_to_84 (
  sys_clk_d,
  clk_PSRAM
)
;
input sys_clk_d;
output clk_PSRAM;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk_PSRAM),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NZ-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=27;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=8;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* gowin_rpll_27_to_84 */
module sync (
  clk_PSRAM,
  buttonA_d,
  button_sync
)
;
input clk_PSRAM;
input buttonA_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonA_d),
    .CLK(clk_PSRAM) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync */
module debouncer (
  clk_PSRAM,
  button_sync,
  button_deb
)
;
input clk_PSRAM;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(n6_4),
    .I1(shift[24]),
    .I2(shift[25]),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n5_6),
    .I3(n5_7) 
);
defparam n5_s1.INIT=16'h1000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(n5_8),
    .I1(n5_9),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h8000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer */
module once (
  clk_PSRAM,
  button_deb,
  buttonA_debounced
)
;
input clk_PSRAM;
input button_deb;
output buttonA_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM) 
);
  DFFR button_once_s0 (
    .Q(buttonA_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once */
module sync_debouncer (
  clk_PSRAM,
  buttonA_d,
  buttonA_debounced
)
;
input clk_PSRAM;
input buttonA_d;
output buttonA_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync sync_button (
    .clk_PSRAM(clk_PSRAM),
    .buttonA_d(buttonA_d),
    .button_sync(button_sync)
);
  debouncer deb_button (
    .clk_PSRAM(clk_PSRAM),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once sync_button_debounced (
    .clk_PSRAM(clk_PSRAM),
    .button_deb(button_deb),
    .buttonA_debounced(buttonA_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer */
module sync_0 (
  clk_PSRAM,
  buttonB_d,
  button_sync
)
;
input clk_PSRAM;
input buttonB_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonB_d),
    .CLK(clk_PSRAM) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_0 */
module debouncer_0 (
  clk_PSRAM,
  button_sync,
  button_deb
)
;
input clk_PSRAM;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(n6_4),
    .I1(shift[24]),
    .I2(shift[25]),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n5_6),
    .I3(n5_7) 
);
defparam n5_s1.INIT=16'h1000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(n5_8),
    .I1(n5_9),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h8000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer_0 */
module once_0 (
  clk_PSRAM,
  button_deb,
  buttonB_debounced
)
;
input clk_PSRAM;
input button_deb;
output buttonB_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM) 
);
  DFFR button_once_s0 (
    .Q(buttonB_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once_0 */
module sync_debouncer_0 (
  clk_PSRAM,
  buttonB_d,
  buttonB_debounced
)
;
input clk_PSRAM;
input buttonB_d;
output buttonB_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync_0 sync_button (
    .clk_PSRAM(clk_PSRAM),
    .buttonB_d(buttonB_d),
    .button_sync(button_sync)
);
  debouncer_0 deb_button (
    .clk_PSRAM(clk_PSRAM),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once_0 sync_button_debounced (
    .clk_PSRAM(clk_PSRAM),
    .button_deb(button_deb),
    .buttonB_debounced(buttonB_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer_0 */
module memory_driver_bkp (
  clk_PSRAM,
  qpi_on_Z,
  n244_4,
  spi_start,
  d_com_start,
  com_start,
  quad_start_7,
  mem_sio_in,
  command,
  msg_reg_2,
  msg_reg_15,
  read_write,
  address_2,
  address_22,
  mem_ce_d,
  sendcommand,
  mem_sio_0_5,
  n19_6,
  n18_6,
  n17_6,
  n16_6,
  flag,
  message_Z
)
;
input clk_PSRAM;
input qpi_on_Z;
input n244_4;
input spi_start;
input d_com_start;
input com_start;
input quad_start_7;
input [3:0] mem_sio_in;
input [7:4] command;
input msg_reg_2;
input msg_reg_15;
input [1:0] read_write;
input address_2;
input address_22;
output mem_ce_d;
output sendcommand;
output mem_sio_0_5;
output n19_6;
output n18_6;
output n17_6;
output n16_6;
output flag;
output [15:0] message_Z;
wire n286_10;
wire n286_11;
wire n286_12;
wire n286_13;
wire n948_3;
wire n951_3;
wire n955_3;
wire n232_3;
wire n234_3;
wire n236_3;
wire n238_3;
wire n239_3;
wire n240_3;
wire n241_3;
wire n316_3;
wire n1240_4;
wire n607_3;
wire n597_3;
wire n598_3;
wire n599_3;
wire n600_3;
wire n601_3;
wire n602_3;
wire n1241_3;
wire n626_4;
wire n699_3;
wire n709_3;
wire n819_3;
wire n821_4;
wire sendcommand_8;
wire n744_15;
wire n781_14;
wire n707_16;
wire send_out_20;
wire writing_9;
wire n948_4;
wire n959_4;
wire n1016_4;
wire n316_4;
wire n316_5;
wire n316_6;
wire n607_5;
wire n597_4;
wire n597_5;
wire n597_6;
wire n598_4;
wire n602_4;
wire n602_5;
wire n602_6;
wire n699_4;
wire n699_5;
wire n709_4;
wire n819_4;
wire mem_sio_0_6;
wire mem_sio_0_7;
wire mem_sio_0_8;
wire sendcommand_9;
wire n744_16;
wire n744_17;
wire n781_15;
wire n707_17;
wire n707_18;
wire n948_5;
wire n316_7;
wire n1240_6;
wire n597_9;
wire n598_5;
wire n819_5;
wire n819_6;
wire n744_18;
wire n781_16;
wire n819_7;
wire n237_5;
wire n235_5;
wire n233_5;
wire n243_5;
wire n242_5;
wire n1241_7;
wire message_Z_15_5;
wire n597_11;
wire n599_6;
wire n959_6;
wire send_out_22;
wire n1016_8;
wire n607_7;
wire n597_13;
wire n1241_9;
wire n1240_8;
wire data_write_15_10;
wire reading;
wire n673_3;
wire n674_3;
wire n675_3;
wire n676_3;
wire n710_3;
wire n822_3;
wire writing;
wire send_out;
wire n286_15;
wire n286_17;
wire n286_19;
wire n161_6;
wire [15:0] data_out;
wire [15:0] data_write;
wire [5:0] counter;
wire VCC;
wire GND;
  LUT3 n286_s17 (
    .F(n286_10),
    .I0(command[6]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n286_s17.INIT=8'hCA;
  LUT3 n286_s16 (
    .F(n286_11),
    .I0(command[7]),
    .I1(command[5]),
    .I2(counter[0]) 
);
defparam n286_s16.INIT=8'hCA;
  LUT3 n286_s19 (
    .F(n286_12),
    .I0(command[5]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n286_s19.INIT=8'hCA;
  LUT3 n286_s18 (
    .F(n286_13),
    .I0(command[7]),
    .I1(command[6]),
    .I2(counter[0]) 
);
defparam n286_s18.INIT=8'hCA;
  LUT3 n948_s0 (
    .F(n948_3),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n948_4) 
);
defparam n948_s0.INIT=8'h10;
  LUT3 n951_s0 (
    .F(n951_3),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(n948_4) 
);
defparam n951_s0.INIT=8'h40;
  LUT3 n955_s0 (
    .F(n955_3),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n948_4) 
);
defparam n955_s0.INIT=8'h40;
  LUT3 n232_s0 (
    .F(n232_3),
    .I0(message_Z[15]),
    .I1(data_write[11]),
    .I2(n1241_3) 
);
defparam n232_s0.INIT=8'hCA;
  LUT3 n234_s0 (
    .F(n234_3),
    .I0(message_Z[13]),
    .I1(data_write[9]),
    .I2(n1241_3) 
);
defparam n234_s0.INIT=8'hCA;
  LUT3 n236_s0 (
    .F(n236_3),
    .I0(message_Z[11]),
    .I1(data_write[7]),
    .I2(n1241_3) 
);
defparam n236_s0.INIT=8'hCA;
  LUT3 n238_s0 (
    .F(n238_3),
    .I0(message_Z[9]),
    .I1(data_write[5]),
    .I2(n1241_3) 
);
defparam n238_s0.INIT=8'hCA;
  LUT3 n239_s0 (
    .F(n239_3),
    .I0(message_Z[8]),
    .I1(data_write[4]),
    .I2(n1241_3) 
);
defparam n239_s0.INIT=8'hCA;
  LUT3 n240_s0 (
    .F(n240_3),
    .I0(message_Z[7]),
    .I1(data_write[3]),
    .I2(n1241_3) 
);
defparam n240_s0.INIT=8'hCA;
  LUT3 n241_s0 (
    .F(n241_3),
    .I0(message_Z[6]),
    .I1(data_write[2]),
    .I2(n1241_3) 
);
defparam n241_s0.INIT=8'hCA;
  LUT3 n316_s0 (
    .F(n316_3),
    .I0(n316_4),
    .I1(n316_5),
    .I2(n316_6) 
);
defparam n316_s0.INIT=8'h4F;
  LUT2 n1240_s1 (
    .F(n1240_4),
    .I0(reading),
    .I1(n1240_8) 
);
defparam n1240_s1.INIT=4'hB;
  LUT4 n607_s0 (
    .F(n607_3),
    .I0(n607_7),
    .I1(n607_5),
    .I2(n1240_8),
    .I3(reading) 
);
defparam n607_s0.INIT=16'h3F8A;
  LUT4 n597_s0 (
    .F(n597_3),
    .I0(n597_4),
    .I1(n597_5),
    .I2(n597_6),
    .I3(counter[5]) 
);
defparam n597_s0.INIT=16'hBAC0;
  LUT2 n598_s0 (
    .F(n598_3),
    .I0(qpi_on_Z),
    .I1(n598_4) 
);
defparam n598_s0.INIT=4'h8;
  LUT4 n599_s0 (
    .F(n599_3),
    .I0(n597_4),
    .I1(n599_6),
    .I2(n597_6),
    .I3(counter[3]) 
);
defparam n599_s0.INIT=16'hBAC0;
  LUT4 n600_s0 (
    .F(n600_3),
    .I0(n597_4),
    .I1(n959_4),
    .I2(n597_6),
    .I3(counter[2]) 
);
defparam n600_s0.INIT=16'hBAC0;
  LUT4 n601_s0 (
    .F(n601_3),
    .I0(n597_4),
    .I1(counter[0]),
    .I2(n597_6),
    .I3(counter[1]) 
);
defparam n601_s0.INIT=16'hBAC0;
  LUT4 n602_s0 (
    .F(n602_3),
    .I0(n602_4),
    .I1(n602_5),
    .I2(n602_6),
    .I3(qpi_on_Z) 
);
defparam n602_s0.INIT=16'h0F44;
  LUT3 n1241_s0 (
    .F(n1241_3),
    .I0(counter[3]),
    .I1(n1241_9),
    .I2(n1241_7) 
);
defparam n1241_s0.INIT=8'h80;
  LUT3 n626_s1 (
    .F(n626_4),
    .I0(n602_5),
    .I1(qpi_on_Z),
    .I2(send_out_20) 
);
defparam n626_s1.INIT=8'h0E;
  LUT4 n699_s0 (
    .F(n699_3),
    .I0(n597_6),
    .I1(n699_4),
    .I2(n316_5),
    .I3(n699_5) 
);
defparam n699_s0.INIT=16'hFFF8;
  LUT4 n709_s0 (
    .F(n709_3),
    .I0(counter[2]),
    .I1(n1241_7),
    .I2(n709_4),
    .I3(qpi_on_Z) 
);
defparam n709_s0.INIT=16'hF400;
  LUT3 n819_s0 (
    .F(n819_3),
    .I0(n286_19),
    .I1(n819_4),
    .I2(qpi_on_Z) 
);
defparam n819_s0.INIT=8'hCA;
  LUT4 n821_s1 (
    .F(n821_4),
    .I0(n1241_7),
    .I1(counter[2]),
    .I2(n709_4),
    .I3(qpi_on_Z) 
);
defparam n821_s1.INIT=16'hF2FF;
  LUT3 message_Z_15_s (
    .F(message_Z[15]),
    .I0(data_out[15]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_15_s.INIT=8'hF8;
  LUT2 message_Z_14_s (
    .F(message_Z[14]),
    .I0(send_out),
    .I1(data_out[14]) 
);
defparam message_Z_14_s.INIT=4'h8;
  LUT3 message_Z_13_s (
    .F(message_Z[13]),
    .I0(data_out[13]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_13_s.INIT=8'hF8;
  LUT2 message_Z_12_s (
    .F(message_Z[12]),
    .I0(send_out),
    .I1(data_out[12]) 
);
defparam message_Z_12_s.INIT=4'h8;
  LUT3 message_Z_11_s (
    .F(message_Z[11]),
    .I0(data_out[11]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_11_s.INIT=8'hF8;
  LUT2 message_Z_10_s (
    .F(message_Z[10]),
    .I0(send_out),
    .I1(data_out[10]) 
);
defparam message_Z_10_s.INIT=4'h8;
  LUT3 message_Z_9_s (
    .F(message_Z[9]),
    .I0(data_out[9]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_9_s.INIT=8'hF8;
  LUT3 message_Z_8_s (
    .F(message_Z[8]),
    .I0(data_out[8]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_8_s.INIT=8'hF8;
  LUT3 message_Z_7_s (
    .F(message_Z[7]),
    .I0(data_out[7]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_7_s.INIT=8'hF8;
  LUT4 message_Z_6_s (
    .F(message_Z[6]),
    .I0(msg_reg_2),
    .I1(n1016_4),
    .I2(send_out),
    .I3(data_out[6]) 
);
defparam message_Z_6_s.INIT=16'hF888;
  LUT2 message_Z_5_s (
    .F(message_Z[5]),
    .I0(send_out),
    .I1(data_out[5]) 
);
defparam message_Z_5_s.INIT=4'h8;
  LUT2 message_Z_4_s (
    .F(message_Z[4]),
    .I0(send_out),
    .I1(data_out[4]) 
);
defparam message_Z_4_s.INIT=4'h8;
  LUT3 message_Z_3_s (
    .F(message_Z[3]),
    .I0(data_out[3]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_3_s.INIT=8'hF8;
  LUT4 message_Z_2_s (
    .F(message_Z[2]),
    .I0(msg_reg_2),
    .I1(n1016_4),
    .I2(send_out),
    .I3(data_out[2]) 
);
defparam message_Z_2_s.INIT=16'hF888;
  LUT2 message_Z_1_s (
    .F(message_Z[1]),
    .I0(send_out),
    .I1(data_out[1]) 
);
defparam message_Z_1_s.INIT=4'h8;
  LUT3 message_Z_0_s (
    .F(message_Z[0]),
    .I0(data_out[0]),
    .I1(send_out),
    .I2(message_Z_15_5) 
);
defparam message_Z_0_s.INIT=8'hF8;
  LUT4 mem_sio_0_s2 (
    .F(mem_sio_0_5),
    .I0(mem_sio_0_6),
    .I1(mem_sio_0_7),
    .I2(mem_sio_0_8),
    .I3(n244_4) 
);
defparam mem_sio_0_s2.INIT=16'h00EF;
  LUT4 sendcommand_s3 (
    .F(sendcommand_8),
    .I0(n602_5),
    .I1(qpi_on_Z),
    .I2(send_out_20),
    .I3(sendcommand_9) 
);
defparam sendcommand_s3.INIT=16'hF1FF;
  LUT4 n744_s11 (
    .F(n744_15),
    .I0(data_write[14]),
    .I1(n744_16),
    .I2(n744_17),
    .I3(n709_4) 
);
defparam n744_s11.INIT=16'hFCFA;
  LUT4 n781_s10 (
    .F(n781_14),
    .I0(n781_15),
    .I1(data_write[13]),
    .I2(n744_17),
    .I3(n709_4) 
);
defparam n781_s10.INIT=16'hFAFC;
  LUT4 n707_s12 (
    .F(n707_16),
    .I0(n707_17),
    .I1(n707_18),
    .I2(data_write[15]),
    .I3(n709_4) 
);
defparam n707_s12.INIT=16'hBBF0;
  LUT3 n19_s2 (
    .F(n19_6),
    .I0(n244_4),
    .I1(n676_3),
    .I2(n822_3) 
);
defparam n19_s2.INIT=8'h40;
  LUT3 n18_s2 (
    .F(n18_6),
    .I0(n244_4),
    .I1(n675_3),
    .I2(n710_3) 
);
defparam n18_s2.INIT=8'h40;
  LUT3 n17_s2 (
    .F(n17_6),
    .I0(n244_4),
    .I1(n674_3),
    .I2(n710_3) 
);
defparam n17_s2.INIT=8'h40;
  LUT3 n16_s2 (
    .F(n16_6),
    .I0(n244_4),
    .I1(n673_3),
    .I2(n710_3) 
);
defparam n16_s2.INIT=8'h40;
  LUT3 send_out_s12 (
    .F(send_out_20),
    .I0(reading),
    .I1(writing),
    .I2(n1240_8) 
);
defparam send_out_s12.INIT=8'h10;
  LUT4 writing_s4 (
    .F(writing_9),
    .I0(mem_sio_0_7),
    .I1(mem_sio_0_8),
    .I2(n1016_8),
    .I3(n1240_4) 
);
defparam writing_s4.INIT=16'hF0BB;
  LUT4 n948_s1 (
    .F(n948_4),
    .I0(counter[3]),
    .I1(reading),
    .I2(n948_5),
    .I3(n1241_9) 
);
defparam n948_s1.INIT=16'h4000;
  LUT2 n959_s1 (
    .F(n959_4),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n959_s1.INIT=4'h8;
  LUT2 n1016_s1 (
    .F(n1016_4),
    .I0(read_write[1]),
    .I1(read_write[0]) 
);
defparam n1016_s1.INIT=4'h4;
  LUT4 n316_s1 (
    .F(n316_4),
    .I0(counter[4]),
    .I1(n316_7),
    .I2(counter[5]),
    .I3(reading) 
);
defparam n316_s1.INIT=16'h0D00;
  LUT3 n316_s2 (
    .F(n316_5),
    .I0(mem_sio_0_7),
    .I1(n1241_7),
    .I2(n1240_8) 
);
defparam n316_s2.INIT=8'hB0;
  LUT4 n316_s3 (
    .F(n316_6),
    .I0(sendcommand),
    .I1(mem_ce_d),
    .I2(qpi_on_Z),
    .I3(n602_5) 
);
defparam n316_s3.INIT=16'hBBB0;
  LUT3 n607_s2 (
    .F(n607_5),
    .I0(writing),
    .I1(n316_4),
    .I2(reading) 
);
defparam n607_s2.INIT=8'h3A;
  LUT4 n597_s1 (
    .F(n597_4),
    .I0(sendcommand),
    .I1(n602_5),
    .I2(n597_13),
    .I3(sendcommand_9) 
);
defparam n597_s1.INIT=16'hF400;
  LUT2 n597_s2 (
    .F(n597_5),
    .I0(counter[4]),
    .I1(n597_11) 
);
defparam n597_s2.INIT=4'h8;
  LUT4 n597_s3 (
    .F(n597_6),
    .I0(n602_5),
    .I1(n597_9),
    .I2(qpi_on_Z),
    .I3(sendcommand) 
);
defparam n597_s3.INIT=16'hCA00;
  LUT4 n598_s1 (
    .F(n598_4),
    .I0(n1240_6),
    .I1(n597_11),
    .I2(counter[4]),
    .I3(n598_5) 
);
defparam n598_s1.INIT=16'h7800;
  LUT3 n602_s1 (
    .F(n602_4),
    .I0(sendcommand_9),
    .I1(sendcommand),
    .I2(counter[0]) 
);
defparam n602_s1.INIT=8'hD3;
  LUT4 n602_s2 (
    .F(n602_5),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[3]),
    .I3(mem_sio_0_8) 
);
defparam n602_s2.INIT=16'h1F00;
  LUT4 n602_s3 (
    .F(n602_6),
    .I0(sendcommand_9),
    .I1(n1240_6),
    .I2(counter[0]),
    .I3(n597_9) 
);
defparam n602_s3.INIT=16'hD3DF;
  LUT4 n699_s1 (
    .F(n699_4),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(qpi_on_Z),
    .I3(n709_4) 
);
defparam n699_s1.INIT=16'hEF00;
  LUT4 n699_s2 (
    .F(n699_5),
    .I0(n709_4),
    .I1(read_write[0]),
    .I2(read_write[1]),
    .I3(n1241_9) 
);
defparam n699_s2.INIT=16'h7D00;
  LUT3 n709_s1 (
    .F(n709_4),
    .I0(counter[3]),
    .I1(counter[4]),
    .I2(counter[5]) 
);
defparam n709_s1.INIT=8'h01;
  LUT4 n819_s1 (
    .F(n819_4),
    .I0(n819_5),
    .I1(n819_6),
    .I2(data_write[12]),
    .I3(n709_4) 
);
defparam n819_s1.INIT=16'hEEF0;
  LUT4 mem_sio_0_s3 (
    .F(mem_sio_0_6),
    .I0(reading),
    .I1(spi_start),
    .I2(counter[3]),
    .I3(writing) 
);
defparam mem_sio_0_s3.INIT=16'h00F1;
  LUT4 mem_sio_0_s4 (
    .F(mem_sio_0_7),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam mem_sio_0_s4.INIT=16'hE000;
  LUT2 mem_sio_0_s5 (
    .F(mem_sio_0_8),
    .I0(counter[4]),
    .I1(counter[5]) 
);
defparam mem_sio_0_s5.INIT=4'h1;
  LUT3 sendcommand_s4 (
    .F(sendcommand_9),
    .I0(d_com_start),
    .I1(com_start),
    .I2(spi_start) 
);
defparam sendcommand_s4.INIT=8'h0B;
  LUT4 n744_s12 (
    .F(n744_16),
    .I0(address_22),
    .I1(address_2),
    .I2(counter[1]),
    .I3(counter[2]) 
);
defparam n744_s12.INIT=16'hCA00;
  LUT4 n744_s13 (
    .F(n744_17),
    .I0(counter[0]),
    .I1(n707_17),
    .I2(n744_18),
    .I3(n709_4) 
);
defparam n744_s13.INIT=16'hF400;
  LUT3 n781_s11 (
    .F(n781_15),
    .I0(address_22),
    .I1(n781_16),
    .I2(counter[1]) 
);
defparam n781_s11.INIT=8'hA3;
  LUT4 n707_s13 (
    .F(n707_17),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(read_write[0]),
    .I3(read_write[1]) 
);
defparam n707_s13.INIT=16'h0100;
  LUT4 n707_s14 (
    .F(n707_18),
    .I0(address_2),
    .I1(counter[2]),
    .I2(counter[0]),
    .I3(n744_18) 
);
defparam n707_s14.INIT=16'h0777;
  LUT2 n948_s2 (
    .F(n948_5),
    .I0(counter[5]),
    .I1(counter[4]) 
);
defparam n948_s2.INIT=4'h4;
  LUT4 n316_s4 (
    .F(n316_7),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n316_s4.INIT=16'h001F;
  LUT2 n1240_s3 (
    .F(n1240_6),
    .I0(flag),
    .I1(sendcommand) 
);
defparam n1240_s3.INIT=4'h8;
  LUT4 n597_s6 (
    .F(n597_9),
    .I0(writing),
    .I1(reading),
    .I2(n709_4),
    .I3(flag) 
);
defparam n597_s6.INIT=16'hFE00;
  LUT4 n598_s2 (
    .F(n598_5),
    .I0(reading),
    .I1(writing),
    .I2(sendcommand_9),
    .I3(n1240_6) 
);
defparam n598_s2.INIT=16'hEEF0;
  LUT2 n819_s2 (
    .F(n819_5),
    .I0(counter[0]),
    .I1(n707_17) 
);
defparam n819_s2.INIT=4'h8;
  LUT4 n819_s3 (
    .F(n819_6),
    .I0(n819_7),
    .I1(counter[0]),
    .I2(address_22),
    .I3(counter[2]) 
);
defparam n819_s3.INIT=16'hB850;
  LUT3 n744_s14 (
    .F(n744_18),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(address_22) 
);
defparam n744_s14.INIT=8'h40;
  LUT3 n781_s12 (
    .F(n781_16),
    .I0(counter[0]),
    .I1(address_2),
    .I2(counter[2]) 
);
defparam n781_s12.INIT=8'h35;
  LUT3 n819_s4 (
    .F(n819_7),
    .I0(address_2),
    .I1(counter[2]),
    .I2(counter[1]) 
);
defparam n819_s4.INIT=8'h0B;
  LUT4 n237_s1 (
    .F(n237_5),
    .I0(send_out),
    .I1(data_out[10]),
    .I2(data_write[6]),
    .I3(n1241_3) 
);
defparam n237_s1.INIT=16'hF088;
  LUT4 n235_s1 (
    .F(n235_5),
    .I0(send_out),
    .I1(data_out[12]),
    .I2(data_write[8]),
    .I3(n1241_3) 
);
defparam n235_s1.INIT=16'hF088;
  LUT4 n233_s1 (
    .F(n233_5),
    .I0(send_out),
    .I1(data_out[14]),
    .I2(data_write[10]),
    .I3(n1241_3) 
);
defparam n233_s1.INIT=16'hF088;
  LUT4 n243_s1 (
    .F(n243_5),
    .I0(send_out),
    .I1(data_out[4]),
    .I2(data_write[0]),
    .I3(n1241_3) 
);
defparam n243_s1.INIT=16'hF088;
  LUT4 n242_s1 (
    .F(n242_5),
    .I0(send_out),
    .I1(data_out[5]),
    .I2(data_write[1]),
    .I3(n1241_3) 
);
defparam n242_s1.INIT=16'hF088;
  LUT4 n1241_s3 (
    .F(n1241_7),
    .I0(reading),
    .I1(writing),
    .I2(counter[4]),
    .I3(counter[5]) 
);
defparam n1241_s3.INIT=16'h0004;
  LUT3 message_Z_15_s1 (
    .F(message_Z_15_5),
    .I0(msg_reg_15),
    .I1(read_write[1]),
    .I2(read_write[0]) 
);
defparam message_Z_15_s1.INIT=8'h20;
  LUT4 n597_s7 (
    .F(n597_11),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n597_s7.INIT=16'h8000;
  LUT3 n599_s2 (
    .F(n599_6),
    .I0(counter[2]),
    .I1(counter[0]),
    .I2(counter[1]) 
);
defparam n599_s2.INIT=8'h80;
  LUT3 n959_s2 (
    .F(n959_6),
    .I0(n948_4),
    .I1(counter[0]),
    .I2(counter[1]) 
);
defparam n959_s2.INIT=8'h80;
  LUT4 send_out_s13 (
    .F(send_out_22),
    .I0(reading),
    .I1(writing),
    .I2(n1240_8),
    .I3(sendcommand_9) 
);
defparam send_out_s13.INIT=16'h10FF;
  LUT4 n1016_s3 (
    .F(n1016_8),
    .I0(d_com_start),
    .I1(com_start),
    .I2(read_write[1]),
    .I3(read_write[0]) 
);
defparam n1016_s3.INIT=16'h0400;
  LUT4 n607_s3 (
    .F(n607_7),
    .I0(read_write[0]),
    .I1(read_write[1]),
    .I2(d_com_start),
    .I3(com_start) 
);
defparam n607_s3.INIT=16'h0400;
  LUT3 n597_s8 (
    .F(n597_13),
    .I0(flag),
    .I1(sendcommand),
    .I2(qpi_on_Z) 
);
defparam n597_s8.INIT=8'h70;
  LUT4 n1241_s4 (
    .F(n1241_9),
    .I0(counter[2]),
    .I1(qpi_on_Z),
    .I2(flag),
    .I3(sendcommand) 
);
defparam n1241_s4.INIT=16'h4000;
  LUT4 n1240_s4 (
    .F(n1240_8),
    .I0(n709_4),
    .I1(flag),
    .I2(sendcommand),
    .I3(qpi_on_Z) 
);
defparam n1240_s4.INIT=16'h4000;
  LUT4 data_write_15_s4 (
    .F(data_write_15_10),
    .I0(counter[3]),
    .I1(n1241_9),
    .I2(n1241_7),
    .I3(n1016_8) 
);
defparam data_write_15_s4.INIT=16'hFF80;
  DFFE data_out_14_s0 (
    .Q(data_out[14]),
    .D(mem_sio_in[2]),
    .CLK(clk_PSRAM),
    .CE(n948_3) 
);
defparam data_out_14_s0.INIT=1'b0;
  DFFE data_out_13_s0 (
    .Q(data_out[13]),
    .D(mem_sio_in[1]),
    .CLK(clk_PSRAM),
    .CE(n948_3) 
);
defparam data_out_13_s0.INIT=1'b0;
  DFFE data_out_12_s0 (
    .Q(data_out[12]),
    .D(mem_sio_in[0]),
    .CLK(clk_PSRAM),
    .CE(n948_3) 
);
defparam data_out_12_s0.INIT=1'b0;
  DFFE data_out_11_s0 (
    .Q(data_out[11]),
    .D(mem_sio_in[3]),
    .CLK(clk_PSRAM),
    .CE(n951_3) 
);
defparam data_out_11_s0.INIT=1'b0;
  DFFE data_out_10_s0 (
    .Q(data_out[10]),
    .D(mem_sio_in[2]),
    .CLK(clk_PSRAM),
    .CE(n951_3) 
);
defparam data_out_10_s0.INIT=1'b0;
  DFFE data_out_9_s0 (
    .Q(data_out[9]),
    .D(mem_sio_in[1]),
    .CLK(clk_PSRAM),
    .CE(n951_3) 
);
defparam data_out_9_s0.INIT=1'b0;
  DFFE data_out_8_s0 (
    .Q(data_out[8]),
    .D(mem_sio_in[0]),
    .CLK(clk_PSRAM),
    .CE(n951_3) 
);
defparam data_out_8_s0.INIT=1'b0;
  DFFE data_out_7_s0 (
    .Q(data_out[7]),
    .D(mem_sio_in[3]),
    .CLK(clk_PSRAM),
    .CE(n955_3) 
);
defparam data_out_7_s0.INIT=1'b0;
  DFFE data_out_6_s0 (
    .Q(data_out[6]),
    .D(mem_sio_in[2]),
    .CLK(clk_PSRAM),
    .CE(n955_3) 
);
defparam data_out_6_s0.INIT=1'b0;
  DFFE data_out_5_s0 (
    .Q(data_out[5]),
    .D(mem_sio_in[1]),
    .CLK(clk_PSRAM),
    .CE(n955_3) 
);
defparam data_out_5_s0.INIT=1'b0;
  DFFE data_out_4_s0 (
    .Q(data_out[4]),
    .D(mem_sio_in[0]),
    .CLK(clk_PSRAM),
    .CE(n955_3) 
);
defparam data_out_4_s0.INIT=1'b0;
  DFFE data_out_3_s0 (
    .Q(data_out[3]),
    .D(mem_sio_in[3]),
    .CLK(clk_PSRAM),
    .CE(n959_6) 
);
defparam data_out_3_s0.INIT=1'b0;
  DFFE data_out_2_s0 (
    .Q(data_out[2]),
    .D(mem_sio_in[2]),
    .CLK(clk_PSRAM),
    .CE(n959_6) 
);
defparam data_out_2_s0.INIT=1'b0;
  DFFE data_out_1_s0 (
    .Q(data_out[1]),
    .D(mem_sio_in[1]),
    .CLK(clk_PSRAM),
    .CE(n959_6) 
);
defparam data_out_1_s0.INIT=1'b0;
  DFFE data_out_0_s0 (
    .Q(data_out[0]),
    .D(mem_sio_in[0]),
    .CLK(clk_PSRAM),
    .CE(n959_6) 
);
defparam data_out_0_s0.INIT=1'b0;
  DFFRE data_write_3_s0 (
    .Q(data_write[3]),
    .D(message_Z[3]),
    .CLK(n161_6),
    .CE(n1016_8),
    .RESET(n1241_3) 
);
defparam data_write_3_s0.INIT=1'b0;
  DFFRE data_write_2_s0 (
    .Q(data_write[2]),
    .D(message_Z[2]),
    .CLK(n161_6),
    .CE(n1016_8),
    .RESET(n1241_3) 
);
defparam data_write_2_s0.INIT=1'b0;
  DFFRE data_write_1_s0 (
    .Q(data_write[1]),
    .D(message_Z[1]),
    .CLK(n161_6),
    .CE(n1016_8),
    .RESET(n1241_3) 
);
defparam data_write_1_s0.INIT=1'b0;
  DFFRE data_write_0_s0 (
    .Q(data_write[0]),
    .D(message_Z[0]),
    .CLK(n161_6),
    .CE(n1016_8),
    .RESET(n1241_3) 
);
defparam data_write_0_s0.INIT=1'b0;
  DFF counter_5_s0 (
    .Q(counter[5]),
    .D(n597_3),
    .CLK(n161_6) 
);
defparam counter_5_s0.INIT=1'b0;
  DFF counter_4_s0 (
    .Q(counter[4]),
    .D(n598_3),
    .CLK(n161_6) 
);
defparam counter_4_s0.INIT=1'b0;
  DFF counter_3_s0 (
    .Q(counter[3]),
    .D(n599_3),
    .CLK(n161_6) 
);
defparam counter_3_s0.INIT=1'b0;
  DFF counter_2_s0 (
    .Q(counter[2]),
    .D(n600_3),
    .CLK(n161_6) 
);
defparam counter_2_s0.INIT=1'b0;
  DFF counter_1_s0 (
    .Q(counter[1]),
    .D(n601_3),
    .CLK(n161_6) 
);
defparam counter_1_s0.INIT=1'b0;
  DFF counter_0_s0 (
    .Q(counter[0]),
    .D(n602_3),
    .CLK(n161_6) 
);
defparam counter_0_s0.INIT=1'b0;
  DFF reading_s0 (
    .Q(reading),
    .D(n607_3),
    .CLK(n161_6) 
);
defparam reading_s0.INIT=1'b0;
  DFFE n673_s0 (
    .Q(n673_3),
    .D(n707_16),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE n674_s0 (
    .Q(n674_3),
    .D(n744_15),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE n675_s0 (
    .Q(n675_3),
    .D(n781_14),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE n676_s0 (
    .Q(n676_3),
    .D(n819_3),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE n710_s0 (
    .Q(n710_3),
    .D(n709_3),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE n822_s0 (
    .Q(n822_3),
    .D(n821_4),
    .CLK(n161_6),
    .CE(n699_3) 
);
  DFFE data_out_15_s0 (
    .Q(data_out[15]),
    .D(mem_sio_in[3]),
    .CLK(clk_PSRAM),
    .CE(n948_3) 
);
defparam data_out_15_s0.INIT=1'b0;
  DFFS mem_ce_s1 (
    .Q(mem_ce_d),
    .D(n316_3),
    .CLK(n161_6),
    .SET(GND) 
);
defparam mem_ce_s1.INIT=1'b1;
  DFFE sendcommand_s1 (
    .Q(sendcommand),
    .D(n626_4),
    .CLK(n161_6),
    .CE(sendcommand_8) 
);
defparam sendcommand_s1.INIT=1'b0;
  DFFE data_write_15_s1 (
    .Q(data_write[15]),
    .D(n232_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_15_s1.INIT=1'b0;
  DFFE data_write_14_s1 (
    .Q(data_write[14]),
    .D(n233_5),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_14_s1.INIT=1'b0;
  DFFE data_write_13_s1 (
    .Q(data_write[13]),
    .D(n234_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_13_s1.INIT=1'b0;
  DFFE data_write_12_s1 (
    .Q(data_write[12]),
    .D(n235_5),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_12_s1.INIT=1'b0;
  DFFE data_write_11_s1 (
    .Q(data_write[11]),
    .D(n236_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_11_s1.INIT=1'b0;
  DFFE data_write_10_s1 (
    .Q(data_write[10]),
    .D(n237_5),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_10_s1.INIT=1'b0;
  DFFE data_write_9_s1 (
    .Q(data_write[9]),
    .D(n238_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_9_s1.INIT=1'b0;
  DFFE data_write_8_s1 (
    .Q(data_write[8]),
    .D(n239_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_8_s1.INIT=1'b0;
  DFFE data_write_7_s1 (
    .Q(data_write[7]),
    .D(n240_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_7_s1.INIT=1'b0;
  DFFE data_write_6_s1 (
    .Q(data_write[6]),
    .D(n241_3),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_6_s1.INIT=1'b0;
  DFFE data_write_5_s1 (
    .Q(data_write[5]),
    .D(n242_5),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_5_s1.INIT=1'b0;
  DFFE data_write_4_s1 (
    .Q(data_write[4]),
    .D(n243_5),
    .CLK(n161_6),
    .CE(data_write_15_10) 
);
defparam data_write_4_s1.INIT=1'b0;
  DFFE writing_s1 (
    .Q(writing),
    .D(n1240_4),
    .CLK(n161_6),
    .CE(writing_9) 
);
defparam writing_s1.INIT=1'b0;
  DFFE send_out_s6 (
    .Q(send_out),
    .D(send_out_20),
    .CLK(n161_6),
    .CE(send_out_22) 
);
defparam send_out_s6.INIT=1'b0;
  DFF flag_s12 (
    .Q(flag),
    .D(quad_start_7),
    .CLK(n161_6) 
);
defparam flag_s12.INIT=1'b0;
  MUX2_LUT5 n286_s15 (
    .O(n286_15),
    .I0(n286_11),
    .I1(n286_10),
    .S0(counter[1]) 
);
  MUX2_LUT5 n286_s14 (
    .O(n286_17),
    .I0(n286_13),
    .I1(n286_12),
    .S0(counter[1]) 
);
  MUX2_LUT6 n286_s13 (
    .O(n286_19),
    .I0(n286_17),
    .I1(n286_15),
    .S0(counter[2]) 
);
  INV n161_s2 (
    .O(n161_6),
    .I(clk_PSRAM) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory_driver_bkp */
module psram_bkp (
  clk_PSRAM,
  buttonB_d,
  d_com_start,
  com_start,
  quad_start_7,
  mem_sio_in,
  msg_reg_2,
  msg_reg_15,
  read_write,
  address_2,
  address_22,
  qpi_on_Z,
  n55_5,
  mem_clk_en_d,
  mem_ce_d,
  mem_sio_0_5,
  n19_6,
  n18_6,
  n17_6,
  n16_6,
  flag,
  message_Z
)
;
input clk_PSRAM;
input buttonB_d;
input d_com_start;
input com_start;
input quad_start_7;
input [3:0] mem_sio_in;
input msg_reg_2;
input msg_reg_15;
input [1:0] read_write;
input address_2;
input address_22;
output qpi_on_Z;
output n55_5;
output mem_clk_en_d;
output mem_ce_d;
output mem_sio_0_5;
output n19_6;
output n18_6;
output n17_6;
output n16_6;
output flag;
output [15:0] message_Z;
wire n118_3;
wire n125_3;
wire n35_4;
wire command_6_5;
wire spi_start_6;
wire step_0_7;
wire n117_16;
wire n120_20;
wire n244_4;
wire n75_4;
wire n35_5;
wire n35_6;
wire n35_7;
wire n68_6;
wire n114_20;
wire n70_6;
wire n147_12;
wire n75_6;
wire n27_8;
wire n244_6;
wire spi_start;
wire start;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire start_13;
wire sendcommand;
wire [15:0] timer;
wire [2:0] step;
wire [7:4] command;
wire VCC;
wire GND;
  LUT2 n118_s0 (
    .F(n118_3),
    .I0(step[2]),
    .I1(step[0]) 
);
defparam n118_s0.INIT=4'h4;
  LUT2 n125_s0 (
    .F(n125_3),
    .I0(step[2]),
    .I1(step[1]) 
);
defparam n125_s0.INIT=4'h4;
  LUT3 n55_s1 (
    .F(n55_5),
    .I0(flag),
    .I1(spi_start),
    .I2(sendcommand) 
);
defparam n55_s1.INIT=8'hF1;
  LUT3 n35_s1 (
    .F(n35_4),
    .I0(start),
    .I1(buttonB_d),
    .I2(n35_5) 
);
defparam n35_s1.INIT=8'hB0;
  LUT4 command_7_s2 (
    .F(command_6_5),
    .I0(start),
    .I1(buttonB_d),
    .I2(step[2]),
    .I3(n75_4) 
);
defparam command_7_s2.INIT=16'h000B;
  LUT4 spi_start_s2 (
    .F(spi_start_6),
    .I0(start),
    .I1(buttonB_d),
    .I2(step[2]),
    .I3(n75_4) 
);
defparam spi_start_s2.INIT=16'hB00B;
  LUT3 step_2_s4 (
    .F(step_0_7),
    .I0(n55_5),
    .I1(command_6_5),
    .I2(n35_4) 
);
defparam step_2_s4.INIT=8'hF4;
  LUT3 n117_s12 (
    .F(n117_16),
    .I0(n70_6),
    .I1(n68_6),
    .I2(n55_5) 
);
defparam n117_s12.INIT=8'h0E;
  LUT3 n120_s15 (
    .F(n120_20),
    .I0(n55_5),
    .I1(n70_6),
    .I2(n35_5) 
);
defparam n120_s15.INIT=8'hF4;
  LUT3 n244_s1 (
    .F(n244_4),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam n244_s1.INIT=8'h01;
  LUT2 n75_s1 (
    .F(n75_4),
    .I0(step[0]),
    .I1(step[1]) 
);
defparam n75_s1.INIT=4'h1;
  LUT4 n35_s2 (
    .F(n35_5),
    .I0(n35_6),
    .I1(timer[12]),
    .I2(n244_4),
    .I3(n35_7) 
);
defparam n35_s2.INIT=16'h8000;
  LUT3 n35_s3 (
    .F(n35_6),
    .I0(timer[13]),
    .I1(timer[15]),
    .I2(timer[14]) 
);
defparam n35_s3.INIT=8'h10;
  LUT4 n35_s4 (
    .F(n35_7),
    .I0(timer[8]),
    .I1(timer[9]),
    .I2(timer[10]),
    .I3(timer[11]) 
);
defparam n35_s4.INIT=16'h0001;
  LUT3 n68_s2 (
    .F(n68_6),
    .I0(step[1]),
    .I1(step[2]),
    .I2(step[0]) 
);
defparam n68_s2.INIT=8'h10;
  LUT4 n114_s15 (
    .F(n114_20),
    .I0(n55_5),
    .I1(step[0]),
    .I2(step[2]),
    .I3(step[1]) 
);
defparam n114_s15.INIT=16'h0400;
  LUT3 n70_s2 (
    .F(n70_6),
    .I0(step[0]),
    .I1(step[2]),
    .I2(step[1]) 
);
defparam n70_s2.INIT=8'h10;
  LUT4 n147_s7 (
    .F(n147_12),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(n55_5) 
);
defparam n147_s7.INIT=16'h5400;
  LUT3 n75_s2 (
    .F(n75_6),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]) 
);
defparam n75_s2.INIT=8'h02;
  LUT4 mem_clk_en_d_s0 (
    .F(mem_clk_en_d),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]),
    .I3(clk_PSRAM) 
);
defparam mem_clk_en_d_s0.INIT=16'hFE00;
  LUT4 n27_s3 (
    .F(n27_8),
    .I0(timer[0]),
    .I1(start),
    .I2(buttonB_d),
    .I3(n244_4) 
);
defparam n27_s3.INIT=16'h65AA;
  LUT3 n244_s2 (
    .F(n244_6),
    .I0(start),
    .I1(buttonB_d),
    .I2(n244_4) 
);
defparam n244_s2.INIT=8'hB0;
  DFFRE timer_15_s0 (
    .Q(timer[15]),
    .D(n12_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_15_s0.INIT=1'b0;
  DFFRE timer_14_s0 (
    .Q(timer[14]),
    .D(n13_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_14_s0.INIT=1'b0;
  DFFRE timer_13_s0 (
    .Q(timer[13]),
    .D(n14_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_13_s0.INIT=1'b0;
  DFFRE timer_12_s0 (
    .Q(timer[12]),
    .D(n15_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_12_s0.INIT=1'b0;
  DFFRE timer_11_s0 (
    .Q(timer[11]),
    .D(n16_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_11_s0.INIT=1'b0;
  DFFRE timer_10_s0 (
    .Q(timer[10]),
    .D(n17_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_10_s0.INIT=1'b0;
  DFFRE timer_9_s0 (
    .Q(timer[9]),
    .D(n18_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_9_s0.INIT=1'b0;
  DFFRE timer_8_s0 (
    .Q(timer[8]),
    .D(n19_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_8_s0.INIT=1'b0;
  DFFRE timer_7_s0 (
    .Q(timer[7]),
    .D(n20_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_7_s0.INIT=1'b0;
  DFFRE timer_6_s0 (
    .Q(timer[6]),
    .D(n21_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_6_s0.INIT=1'b0;
  DFFRE timer_5_s0 (
    .Q(timer[5]),
    .D(n22_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_5_s0.INIT=1'b0;
  DFFRE timer_4_s0 (
    .Q(timer[4]),
    .D(n23_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_4_s0.INIT=1'b0;
  DFFRE timer_3_s0 (
    .Q(timer[3]),
    .D(n24_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_3_s0.INIT=1'b0;
  DFFRE timer_2_s0 (
    .Q(timer[2]),
    .D(n25_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_2_s0.INIT=1'b0;
  DFFRE timer_1_s0 (
    .Q(timer[1]),
    .D(n26_1),
    .CLK(clk_PSRAM),
    .CE(n244_6),
    .RESET(n35_4) 
);
defparam timer_1_s0.INIT=1'b0;
  DFFE step_2_s0 (
    .Q(step[2]),
    .D(n114_20),
    .CLK(clk_PSRAM),
    .CE(step_0_7) 
);
defparam step_2_s0.INIT=1'b0;
  DFFE step_1_s0 (
    .Q(step[1]),
    .D(n117_16),
    .CLK(clk_PSRAM),
    .CE(step_0_7) 
);
defparam step_1_s0.INIT=1'b0;
  DFFE step_0_s0 (
    .Q(step[0]),
    .D(n120_20),
    .CLK(clk_PSRAM),
    .CE(step_0_7) 
);
defparam step_0_s0.INIT=1'b0;
  DFFE command_7_s0 (
    .Q(command[7]),
    .D(n70_6),
    .CLK(clk_PSRAM),
    .CE(command_6_5) 
);
  DFFE command_6_s0 (
    .Q(command[6]),
    .D(n68_6),
    .CLK(clk_PSRAM),
    .CE(command_6_5) 
);
  DFFE command_5_s0 (
    .Q(command[5]),
    .D(n118_3),
    .CLK(clk_PSRAM),
    .CE(command_6_5) 
);
  DFFE command_4_s0 (
    .Q(command[4]),
    .D(n125_3),
    .CLK(clk_PSRAM),
    .CE(command_6_5) 
);
  DFFE spi_start_s0 (
    .Q(spi_start),
    .D(n147_12),
    .CLK(clk_PSRAM),
    .CE(spi_start_6) 
);
defparam spi_start_s0.INIT=1'b0;
  DFFE qpi_on_s0 (
    .Q(qpi_on_Z),
    .D(n75_6),
    .CLK(clk_PSRAM),
    .CE(spi_start_6) 
);
defparam qpi_on_s0.INIT=1'b0;
  DFFE start_s4 (
    .Q(start),
    .D(VCC),
    .CLK(clk_PSRAM),
    .CE(start_13) 
);
defparam start_s4.INIT=1'b0;
  DFFR timer_0_s1 (
    .Q(timer[0]),
    .D(n27_8),
    .CLK(clk_PSRAM),
    .RESET(n35_4) 
);
defparam timer_0_s1.INIT=1'b0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(timer[1]),
    .I1(timer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(timer[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(timer[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(timer[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(timer[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(timer[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(timer[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(timer[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(timer[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(timer[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(timer[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(timer[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(timer[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(timer[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(timer[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  INV start_s7 (
    .O(start_13),
    .I(buttonB_d) 
);
  memory_driver_bkp PSRAM_com (
    .clk_PSRAM(clk_PSRAM),
    .qpi_on_Z(qpi_on_Z),
    .n244_4(n244_4),
    .spi_start(spi_start),
    .d_com_start(d_com_start),
    .com_start(com_start),
    .quad_start_7(quad_start_7),
    .mem_sio_in(mem_sio_in[3:0]),
    .command(command[7:4]),
    .msg_reg_2(msg_reg_2),
    .msg_reg_15(msg_reg_15),
    .read_write(read_write[1:0]),
    .address_2(address_2),
    .address_22(address_22),
    .mem_ce_d(mem_ce_d),
    .sendcommand(sendcommand),
    .mem_sio_0_5(mem_sio_0_5),
    .n19_6(n19_6),
    .n18_6(n18_6),
    .n17_6(n17_6),
    .n16_6(n16_6),
    .flag(flag),
    .message_Z(message_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* psram_bkp */
module TOP_bkp (
  sys_clk,
  buttonA,
  buttonB,
  mem_sio,
  mem_ce,
  mem_clk_en,
  led_rgb,
  led
)
;
input sys_clk;
input buttonA;
input buttonB;
inout [3:0] mem_sio;
output mem_ce;
output mem_clk_en;
output [2:0] led_rgb;
output [3:0] led;
wire sys_clk_d;
wire buttonA_d;
wire buttonB_d;
wire n55_3;
wire n862_3;
wire n77_4;
wire led_3_6;
wire error_8;
wire n72_15;
wire n73_15;
wire n74_15;
wire n75_15;
wire n385_11;
wire n116_6;
wire n457_5;
wire n199_16;
wire n201_13;
wire n59_4;
wire n58_4;
wire n57_4;
wire led_3_7;
wire n72_16;
wire n72_17;
wire n73_16;
wire n73_17;
wire n74_16;
wire n74_17;
wire n75_16;
wire n75_17;
wire n385_12;
wire n385_13;
wire n385_14;
wire n385_15;
wire n385_16;
wire n345_14;
wire n117_8;
wire n692_5;
wire proccess_2_11;
wire msg_reg_15_9;
wire n215_9;
wire address_22_11;
wire n390_9;
wire quad_start_7;
wire com_start;
wire error;
wire d_com_start;
wire pause;
wire n458_5;
wire n60_6;
wire clk_PSRAM;
wire buttonA_debounced;
wire buttonB_debounced;
wire qpi_on_Z;
wire n55_5;
wire mem_clk_en_d;
wire mem_ce_d;
wire mem_sio_0_5;
wire n19_6;
wire n18_6;
wire n17_6;
wire n16_6;
wire flag;
wire [3:0] mem_sio_in;
wire [3:0] counter;
wire [3:0] led_d;
wire [2:0] led_rgb_d;
wire [15:2] msg_reg;
wire [1:0] read_write;
wire [2:1] proccess;
wire [15:0] read;
wire [22:2] address;
wire [15:0] message_Z;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF buttonA_ibuf (
    .O(buttonA_d),
    .I(buttonA) 
);
  IBUF buttonB_ibuf (
    .O(buttonB_d),
    .I(buttonB) 
);
  IOBUF mem_sio_0_iobuf (
    .O(mem_sio_in[0]),
    .IO(mem_sio[0]),
    .I(n19_6),
    .OEN(mem_sio_0_5) 
);
  IOBUF mem_sio_1_iobuf (
    .O(mem_sio_in[1]),
    .IO(mem_sio[1]),
    .I(n18_6),
    .OEN(mem_sio_0_5) 
);
  IOBUF mem_sio_2_iobuf (
    .O(mem_sio_in[2]),
    .IO(mem_sio[2]),
    .I(n17_6),
    .OEN(mem_sio_0_5) 
);
  IOBUF mem_sio_3_iobuf (
    .O(mem_sio_in[3]),
    .IO(mem_sio[3]),
    .I(n16_6),
    .OEN(mem_sio_0_5) 
);
  OBUF mem_ce_obuf (
    .O(mem_ce),
    .I(mem_ce_d) 
);
  OBUF mem_clk_en_obuf (
    .O(mem_clk_en),
    .I(mem_clk_en_d) 
);
  OBUF led_rgb_0_obuf (
    .O(led_rgb[0]),
    .I(led_rgb_d[0]) 
);
  OBUF led_rgb_1_obuf (
    .O(led_rgb[1]),
    .I(led_rgb_d[1]) 
);
  OBUF led_rgb_2_obuf (
    .O(led_rgb[2]),
    .I(led_rgb_d[2]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  LUT4 n55_s0 (
    .F(n55_3),
    .I0(proccess[1]),
    .I1(proccess[2]),
    .I2(error),
    .I3(buttonA_debounced) 
);
defparam n55_s0.INIT=16'hF400;
  LUT2 n862_s0 (
    .F(n862_3),
    .I0(proccess[1]),
    .I1(proccess_2_11) 
);
defparam n862_s0.INIT=4'h8;
  LUT3 n77_s1 (
    .F(n77_4),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(n55_3) 
);
defparam n77_s1.INIT=8'hE0;
  LUT4 led_3_s4 (
    .F(led_3_6),
    .I0(counter[2]),
    .I1(led_3_7),
    .I2(counter[3]),
    .I3(n55_3) 
);
defparam led_3_s4.INIT=16'h0D00;
  LUT4 error_s4 (
    .F(error_8),
    .I0(pause),
    .I1(proccess[1]),
    .I2(qpi_on_Z),
    .I3(proccess[2]) 
);
defparam error_s4.INIT=16'h1000;
  LUT4 n72_s11 (
    .F(n72_15),
    .I0(n72_16),
    .I1(n72_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n72_s11.INIT=16'h0A0C;
  LUT4 n73_s11 (
    .F(n73_15),
    .I0(n73_16),
    .I1(n73_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n73_s11.INIT=16'h0A0C;
  LUT4 n74_s11 (
    .F(n74_15),
    .I0(n74_16),
    .I1(n74_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n74_s11.INIT=16'h0A0C;
  LUT4 n75_s11 (
    .F(n75_15),
    .I0(n75_16),
    .I1(n75_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n75_s11.INIT=16'h0A0C;
  LUT3 n385_s6 (
    .F(n385_11),
    .I0(proccess[1]),
    .I1(n385_12),
    .I2(proccess[2]) 
);
defparam n385_s6.INIT=8'h10;
  LUT2 n116_s2 (
    .F(n116_6),
    .I0(error),
    .I1(proccess[2]) 
);
defparam n116_s2.INIT=4'h4;
  LUT2 n457_s1 (
    .F(n457_5),
    .I0(error),
    .I1(proccess[1]) 
);
defparam n457_s1.INIT=4'hE;
  LUT2 n199_s12 (
    .F(n199_16),
    .I0(proccess[1]),
    .I1(proccess[2]) 
);
defparam n199_s12.INIT=4'h1;
  LUT2 n201_s9 (
    .F(n201_13),
    .I0(proccess[2]),
    .I1(proccess[1]) 
);
defparam n201_s9.INIT=4'h4;
  LUT2 n59_s0 (
    .F(n59_4),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n59_s0.INIT=4'h6;
  LUT3 n58_s0 (
    .F(n58_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n58_s0.INIT=8'h78;
  LUT4 n57_s0 (
    .F(n57_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n57_s0.INIT=16'h7F80;
  LUT2 led_3_s5 (
    .F(led_3_7),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam led_3_s5.INIT=4'h1;
  LUT4 n72_s12 (
    .F(n72_16),
    .I0(read[11]),
    .I1(read[3]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n72_s12.INIT=16'h0C0A;
  LUT4 n72_s13 (
    .F(n72_17),
    .I0(read[15]),
    .I1(read[7]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n72_s13.INIT=16'h0CFA;
  LUT4 n73_s12 (
    .F(n73_16),
    .I0(read[10]),
    .I1(read[2]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n73_s12.INIT=16'h0C0A;
  LUT4 n73_s13 (
    .F(n73_17),
    .I0(read[14]),
    .I1(read[6]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n73_s13.INIT=16'h0CFA;
  LUT4 n74_s12 (
    .F(n74_16),
    .I0(read[9]),
    .I1(read[1]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n74_s12.INIT=16'h0C0A;
  LUT4 n74_s13 (
    .F(n74_17),
    .I0(read[13]),
    .I1(read[5]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n74_s13.INIT=16'h0CFA;
  LUT4 n75_s12 (
    .F(n75_16),
    .I0(read[8]),
    .I1(read[0]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n75_s12.INIT=16'h0C0A;
  LUT4 n75_s13 (
    .F(n75_17),
    .I0(read[12]),
    .I1(read[4]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n75_s13.INIT=16'h0CFA;
  LUT4 n385_s7 (
    .F(n385_12),
    .I0(n385_13),
    .I1(n385_14),
    .I2(n385_15),
    .I3(n385_16) 
);
defparam n385_s7.INIT=16'h8000;
  LUT4 n385_s8 (
    .F(n385_13),
    .I0(read[4]),
    .I1(read[5]),
    .I2(read[6]),
    .I3(read[7]) 
);
defparam n385_s8.INIT=16'h1000;
  LUT4 n385_s9 (
    .F(n385_14),
    .I0(read[12]),
    .I1(read[14]),
    .I2(read[13]),
    .I3(read[15]) 
);
defparam n385_s9.INIT=16'h1000;
  LUT4 n385_s10 (
    .F(n385_15),
    .I0(read[10]),
    .I1(read[9]),
    .I2(read[8]),
    .I3(read[11]) 
);
defparam n385_s10.INIT=16'h4000;
  LUT4 n385_s11 (
    .F(n385_16),
    .I0(read[1]),
    .I1(read[0]),
    .I2(read[2]),
    .I3(read[3]) 
);
defparam n385_s11.INIT=16'h4000;
  LUT3 n345_s9 (
    .F(n345_14),
    .I0(n55_5),
    .I1(proccess[1]),
    .I2(proccess[2]) 
);
defparam n345_s9.INIT=8'h01;
  LUT3 n117_s3 (
    .F(n117_8),
    .I0(error),
    .I1(proccess[2]),
    .I2(proccess[1]) 
);
defparam n117_s3.INIT=8'hEF;
  LUT3 n692_s1 (
    .F(n692_5),
    .I0(n55_5),
    .I1(proccess[2]),
    .I2(proccess[1]) 
);
defparam n692_s1.INIT=8'h10;
  LUT4 proccess_2_s6 (
    .F(proccess_2_11),
    .I0(n55_5),
    .I1(pause),
    .I2(proccess[2]),
    .I3(qpi_on_Z) 
);
defparam proccess_2_s6.INIT=16'h0100;
  LUT4 msg_reg_15_s4 (
    .F(msg_reg_15_9),
    .I0(proccess[1]),
    .I1(pause),
    .I2(proccess[2]),
    .I3(qpi_on_Z) 
);
defparam msg_reg_15_s4.INIT=16'h0100;
  LUT4 n215_s2 (
    .F(n215_9),
    .I0(address[22]),
    .I1(proccess[2]),
    .I2(pause),
    .I3(qpi_on_Z) 
);
defparam n215_s2.INIT=16'hABAA;
  LUT3 address_22_s5 (
    .F(address_22_11),
    .I0(proccess[2]),
    .I1(pause),
    .I2(qpi_on_Z) 
);
defparam address_22_s5.INIT=8'h10;
  LUT4 n390_s4 (
    .F(n390_9),
    .I0(pause),
    .I1(qpi_on_Z),
    .I2(buttonB_debounced),
    .I3(proccess_2_11) 
);
defparam n390_s4.INIT=16'h552A;
  LUT4 quad_start_s2 (
    .F(quad_start_7),
    .I0(flag),
    .I1(d_com_start),
    .I2(com_start),
    .I3(n55_5) 
);
defparam quad_start_s2.INIT=16'hBA30;
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n57_4),
    .CLK(clk_PSRAM),
    .CE(n55_3),
    .RESET(n77_4) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n58_4),
    .CLK(clk_PSRAM),
    .CE(n55_3),
    .RESET(n77_4) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n59_4),
    .CLK(clk_PSRAM),
    .CE(n55_3),
    .RESET(n77_4) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n60_6),
    .CLK(clk_PSRAM),
    .CE(n55_3),
    .RESET(n77_4) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFE led_3_s2 (
    .Q(led_d[3]),
    .D(n72_15),
    .CLK(clk_PSRAM),
    .CE(led_3_6) 
);
  DFFE led_2_s1 (
    .Q(led_d[2]),
    .D(n73_15),
    .CLK(clk_PSRAM),
    .CE(led_3_6) 
);
  DFFE led_1_s1 (
    .Q(led_d[1]),
    .D(n74_15),
    .CLK(clk_PSRAM),
    .CE(led_3_6) 
);
  DFFE led_0_s1 (
    .Q(led_d[0]),
    .D(n75_15),
    .CLK(clk_PSRAM),
    .CE(led_3_6) 
);
  DFFR led_rgb_2_s2 (
    .Q(led_rgb_d[2]),
    .D(n116_6),
    .CLK(clk_PSRAM),
    .RESET(n458_5) 
);
  DFFR led_rgb_1_s1 (
    .Q(led_rgb_d[1]),
    .D(n117_8),
    .CLK(clk_PSRAM),
    .RESET(n458_5) 
);
  DFFR led_rgb_0_s1 (
    .Q(led_rgb_d[0]),
    .D(n457_5),
    .CLK(clk_PSRAM),
    .RESET(n458_5) 
);
  DFFE com_start_s0 (
    .Q(com_start),
    .D(n55_5),
    .CLK(clk_PSRAM),
    .CE(address_22_11) 
);
defparam com_start_s0.INIT=1'b0;
  DFFE msg_reg_15_s0 (
    .Q(msg_reg[15]),
    .D(n199_16),
    .CLK(clk_PSRAM),
    .CE(msg_reg_15_9) 
);
defparam msg_reg_15_s0.INIT=1'b0;
  DFFE read_write_1_s0 (
    .Q(read_write[1]),
    .D(n201_13),
    .CLK(clk_PSRAM),
    .CE(address_22_11) 
);
defparam read_write_1_s0.INIT=1'b0;
  DFFE read_write_0_s0 (
    .Q(read_write[0]),
    .D(n199_16),
    .CLK(clk_PSRAM),
    .CE(address_22_11) 
);
defparam read_write_0_s0.INIT=1'b0;
  DFFE proccess_2_s0 (
    .Q(proccess[2]),
    .D(n692_5),
    .CLK(clk_PSRAM),
    .CE(proccess_2_11) 
);
defparam proccess_2_s0.INIT=1'b0;
  DFFE proccess_1_s0 (
    .Q(proccess[1]),
    .D(n345_14),
    .CLK(clk_PSRAM),
    .CE(proccess_2_11) 
);
defparam proccess_1_s0.INIT=1'b0;
  DFFE read_15_s0 (
    .Q(read[15]),
    .D(message_Z[15]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_15_s0.INIT=1'b0;
  DFFE read_14_s0 (
    .Q(read[14]),
    .D(message_Z[14]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_14_s0.INIT=1'b0;
  DFFE read_13_s0 (
    .Q(read[13]),
    .D(message_Z[13]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_13_s0.INIT=1'b0;
  DFFE read_12_s0 (
    .Q(read[12]),
    .D(message_Z[12]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_12_s0.INIT=1'b0;
  DFFE read_11_s0 (
    .Q(read[11]),
    .D(message_Z[11]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_11_s0.INIT=1'b0;
  DFFE read_10_s0 (
    .Q(read[10]),
    .D(message_Z[10]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_10_s0.INIT=1'b0;
  DFFE read_9_s0 (
    .Q(read[9]),
    .D(message_Z[9]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_9_s0.INIT=1'b0;
  DFFE read_8_s0 (
    .Q(read[8]),
    .D(message_Z[8]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_8_s0.INIT=1'b0;
  DFFE read_7_s0 (
    .Q(read[7]),
    .D(message_Z[7]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_7_s0.INIT=1'b0;
  DFFE read_6_s0 (
    .Q(read[6]),
    .D(message_Z[6]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_6_s0.INIT=1'b0;
  DFFE read_5_s0 (
    .Q(read[5]),
    .D(message_Z[5]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_5_s0.INIT=1'b0;
  DFFE read_4_s0 (
    .Q(read[4]),
    .D(message_Z[4]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_4_s0.INIT=1'b0;
  DFFE read_3_s0 (
    .Q(read[3]),
    .D(message_Z[3]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_3_s0.INIT=1'b0;
  DFFE read_2_s0 (
    .Q(read[2]),
    .D(message_Z[2]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_2_s0.INIT=1'b0;
  DFFE read_1_s0 (
    .Q(read[1]),
    .D(message_Z[1]),
    .CLK(clk_PSRAM),
    .CE(n862_3) 
);
defparam read_1_s0.INIT=1'b0;
  DFFE error_s0 (
    .Q(error),
    .D(n385_11),
    .CLK(clk_PSRAM),
    .CE(error_8) 
);
defparam error_s0.INIT=1'b0;
  DFF d_com_start_s0 (
    .Q(d_com_start),
    .D(com_start),
    .CLK(clk_PSRAM) 
);
defparam d_com_start_s0.INIT=1'b0;
  DFFSE read_0_s1 (
    .Q(read[0]),
    .D(message_Z[0]),
    .CLK(clk_PSRAM),
    .CE(n862_3),
    .SET(GND) 
);
defparam read_0_s1.INIT=1'b1;
  DFFE msg_reg_2_s4 (
    .Q(msg_reg[2]),
    .D(VCC),
    .CLK(clk_PSRAM),
    .CE(msg_reg_15_9) 
);
defparam msg_reg_2_s4.INIT=1'b0;
  DFFE address_2_s4 (
    .Q(address[2]),
    .D(VCC),
    .CLK(clk_PSRAM),
    .CE(address_22_11) 
);
defparam address_2_s4.INIT=1'b0;
  DFF address_22_s4 (
    .Q(address[22]),
    .D(n215_9),
    .CLK(clk_PSRAM) 
);
defparam address_22_s4.INIT=1'b0;
  DFF pause_s3 (
    .Q(pause),
    .D(n390_9),
    .CLK(clk_PSRAM) 
);
defparam pause_s3.INIT=1'b0;
  INV n458_s2 (
    .O(n458_5),
    .I(qpi_on_Z) 
);
  INV n60_s2 (
    .O(n60_6),
    .I(counter[0]) 
);
  gowin_rpll_27_to_84 clk2 (
    .sys_clk_d(sys_clk_d),
    .clk_PSRAM(clk_PSRAM)
);
  sync_debouncer debuttonA (
    .clk_PSRAM(clk_PSRAM),
    .buttonA_d(buttonA_d),
    .buttonA_debounced(buttonA_debounced)
);
  sync_debouncer_0 debuttonB (
    .clk_PSRAM(clk_PSRAM),
    .buttonB_d(buttonB_d),
    .buttonB_debounced(buttonB_debounced)
);
  psram_bkp initialize (
    .clk_PSRAM(clk_PSRAM),
    .buttonB_d(buttonB_d),
    .d_com_start(d_com_start),
    .com_start(com_start),
    .quad_start_7(quad_start_7),
    .mem_sio_in(mem_sio_in[3:0]),
    .msg_reg_2(msg_reg[2]),
    .msg_reg_15(msg_reg[15]),
    .read_write(read_write[1:0]),
    .address_2(address[2]),
    .address_22(address[22]),
    .qpi_on_Z(qpi_on_Z),
    .n55_5(n55_5),
    .mem_clk_en_d(mem_clk_en_d),
    .mem_ce_d(mem_ce_d),
    .mem_sio_0_5(mem_sio_0_5),
    .n19_6(n19_6),
    .n18_6(n18_6),
    .n17_6(n17_6),
    .n16_6(n16_6),
    .flag(flag),
    .message_Z(message_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TOP_bkp */
