//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Fri Apr 26 18:03:45 2024

//Source file index table:
//file0 "\C:/Tupao/GowinFPGA/GowinProjects/Tang_Nano_1k/src/PSRAM.v"
//file1 "\C:/Tupao/GowinFPGA/GowinProjects/Tang_Nano_1k/src/Sync_Debouncer.v"
//file2 "\C:/Tupao/GowinFPGA/GowinProjects/Tang_Nano_1k/src/TOP.v"
//file3 "\C:/Tupao/GowinFPGA/GowinProjects/Tang_Nano_1k/src/gowin_rpll/gowin_rpll_27_to_84.v"
`timescale 100 ps/100 ps
module gowin_rpll_27_to_84 (
  sys_clk_d,
  clk_PSRAM_d
)
;
input sys_clk_d;
output clk_PSRAM_d;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk_PSRAM_d),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NZ-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=27;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=8;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* gowin_rpll_27_to_84 */
module sync (
  clk_PSRAM_d,
  buttonA_d,
  button_sync
)
;
input clk_PSRAM_d;
input buttonA_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonA_d),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync */
module debouncer (
  clk_PSRAM_d,
  button_sync,
  button_deb
)
;
input clk_PSRAM_d;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(n6_4),
    .I1(shift[24]),
    .I2(shift[25]),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n5_6),
    .I3(n5_7) 
);
defparam n5_s1.INIT=16'h1000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(n5_8),
    .I1(n5_9),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h8000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM_d) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer */
module once (
  clk_PSRAM_d,
  button_deb,
  buttonA_debounced
)
;
input clk_PSRAM_d;
input button_deb;
output buttonA_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM_d) 
);
  DFFR button_once_s0 (
    .Q(buttonA_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM_d),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once */
module sync_debouncer (
  clk_PSRAM_d,
  buttonA_d,
  buttonA_debounced
)
;
input clk_PSRAM_d;
input buttonA_d;
output buttonA_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync sync_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonA_d(buttonA_d),
    .button_sync(button_sync)
);
  debouncer deb_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once sync_button_debounced (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_deb(button_deb),
    .buttonA_debounced(buttonA_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer */
module sync_0 (
  clk_PSRAM_d,
  buttonB_d,
  button_sync
)
;
input clk_PSRAM_d;
input buttonB_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonB_d),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_0 */
module debouncer_0 (
  clk_PSRAM_d,
  button_sync,
  button_deb
)
;
input clk_PSRAM_d;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(n6_4),
    .I1(shift[24]),
    .I2(shift[25]),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n5_6),
    .I3(n5_7) 
);
defparam n5_s1.INIT=16'h1000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(n5_8),
    .I1(n5_9),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h8000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[26]),
    .I1(shift[27]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(shift[18]),
    .I3(shift[19]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM_d) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer_0 */
module once_0 (
  clk_PSRAM_d,
  button_deb,
  buttonB_debounced
)
;
input clk_PSRAM_d;
input button_deb;
output buttonB_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM_d) 
);
  DFFR button_once_s0 (
    .Q(buttonB_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM_d),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once_0 */
module sync_debouncer_0 (
  clk_PSRAM_d,
  buttonB_d,
  buttonB_debounced
)
;
input clk_PSRAM_d;
input buttonB_d;
output buttonB_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync_0 sync_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonB_d(buttonB_d),
    .button_sync(button_sync)
);
  debouncer_0 deb_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once_0 sync_button_debounced (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_deb(button_deb),
    .buttonB_debounced(buttonB_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer_0 */
module memory_driver (
  write_sw,
  read_sw,
  qpi_on_Z,
  spi_start,
  clk_PSRAM_d,
  data_in_2,
  data_in_14,
  mem_sio_in,
  command,
  address,
  n455_3,
  n456_3,
  n457_3,
  n458_3,
  sendcommand,
  mem_ce_d,
  mem_sio_0_6,
  mem_sio_1_6,
  data_out_Z
)
;
input write_sw;
input read_sw;
input qpi_on_Z;
input spi_start;
input clk_PSRAM_d;
input data_in_2;
input data_in_14;
input [3:0] mem_sio_in;
input [7:4] command;
input [1:0] address;
output n455_3;
output n456_3;
output n457_3;
output n458_3;
output sendcommand;
output mem_ce_d;
output mem_sio_0_6;
output mem_sio_1_6;
output [15:0] data_out_Z;
wire n127_10;
wire n127_11;
wire n127_12;
wire n127_13;
wire n75_3;
wire n79_3;
wire n83_3;
wire n661_3;
wire n663_3;
wire n827_3;
wire n387_3;
wire n388_3;
wire n389_3;
wire n390_3;
wire n391_3;
wire n392_3;
wire n396_3;
wire n843_3;
wire n487_2;
wire n494_2;
wire n535_4;
wire mem_ce_6;
wire n512_14;
wire n472_15;
wire n492_16;
wire n82_5;
wire n81_5;
wire n78_5;
wire n76_5;
wire n74_5;
wire n85_6;
wire n90_6;
wire n80_6;
wire n77_6;
wire n827_4;
wire n827_5;
wire n387_4;
wire n387_5;
wire n389_4;
wire n390_4;
wire n390_5;
wire n390_6;
wire n396_4;
wire n843_4;
wire n467_5;
wire n467_6;
wire n474_4;
wire n426_5;
wire n512_15;
wire n512_16;
wire n85_7;
wire n85_8;
wire n90_7;
wire n390_7;
wire n396_5;
wire sendcommand_10;
wire n426_7;
wire n387_8;
wire data_write_15_10;
wire n467_8;
wire n427_6;
wire n389_7;
wire n388_6;
wire reading;
wire writing;
wire n475_3;
wire n536_3;
wire n127_15;
wire n127_17;
wire n127_19;
wire n10_6;
wire [5:0] counter;
wire [15:2] data_write;
wire VCC;
wire GND;
  LUT3 n127_s17 (
    .F(n127_10),
    .I0(command[6]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n127_s17.INIT=8'hCA;
  LUT3 n127_s16 (
    .F(n127_11),
    .I0(command[7]),
    .I1(command[5]),
    .I2(counter[0]) 
);
defparam n127_s16.INIT=8'hCA;
  LUT3 n127_s19 (
    .F(n127_12),
    .I0(command[5]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n127_s19.INIT=8'hCA;
  LUT3 n127_s18 (
    .F(n127_13),
    .I0(command[7]),
    .I1(command[6]),
    .I2(counter[0]) 
);
defparam n127_s18.INIT=8'hCA;
  LUT3 n75_s0 (
    .F(n75_3),
    .I0(data_write[10]),
    .I1(data_in_14),
    .I2(n85_6) 
);
defparam n75_s0.INIT=8'hCA;
  LUT3 n79_s0 (
    .F(n79_3),
    .I0(data_write[6]),
    .I1(data_in_14),
    .I2(n85_6) 
);
defparam n79_s0.INIT=8'hCA;
  LUT3 n83_s0 (
    .F(n83_3),
    .I0(data_write[2]),
    .I1(data_in_14),
    .I2(n85_6) 
);
defparam n83_s0.INIT=8'hCA;
  LUT2 n661_s0 (
    .F(n661_3),
    .I0(write_sw),
    .I1(read_sw) 
);
defparam n661_s0.INIT=4'h4;
  LUT2 n663_s0 (
    .F(n663_3),
    .I0(read_sw),
    .I1(write_sw) 
);
defparam n663_s0.INIT=4'h4;
  LUT4 n827_s0 (
    .F(n827_3),
    .I0(n827_4),
    .I1(counter[5]),
    .I2(reading),
    .I3(n827_5) 
);
defparam n827_s0.INIT=16'h1000;
  LUT4 n387_s0 (
    .F(n387_3),
    .I0(n387_4),
    .I1(n387_5),
    .I2(n387_8),
    .I3(counter[5]) 
);
defparam n387_s0.INIT=16'hBAC0;
  LUT4 n388_s0 (
    .F(n388_3),
    .I0(n387_4),
    .I1(n388_6),
    .I2(n387_8),
    .I3(counter[4]) 
);
defparam n388_s0.INIT=16'hBAC0;
  LUT4 n389_s0 (
    .F(n389_3),
    .I0(n387_8),
    .I1(n389_4),
    .I2(counter[3]),
    .I3(n389_7) 
);
defparam n389_s0.INIT=16'h3BB0;
  LUT4 n390_s0 (
    .F(n390_3),
    .I0(n390_4),
    .I1(n390_5),
    .I2(n390_6),
    .I3(counter[2]) 
);
defparam n390_s0.INIT=16'hAB0C;
  LUT4 n391_s0 (
    .F(n391_3),
    .I0(n390_4),
    .I1(counter[0]),
    .I2(n390_6),
    .I3(counter[1]) 
);
defparam n391_s0.INIT=16'hAB0C;
  LUT3 n392_s0 (
    .F(n392_3),
    .I0(n390_6),
    .I1(n390_4),
    .I2(counter[0]) 
);
defparam n392_s0.INIT=8'hC5;
  LUT3 n396_s0 (
    .F(n396_3),
    .I0(n127_19),
    .I1(n396_4),
    .I2(qpi_on_Z) 
);
defparam n396_s0.INIT=8'h3A;
  LUT4 n843_s0 (
    .F(n843_3),
    .I0(counter[5]),
    .I1(n843_4),
    .I2(reading),
    .I3(n827_5) 
);
defparam n843_s0.INIT=16'hE000;
  LUT4 n467_s0 (
    .F(n487_2),
    .I0(n467_8),
    .I1(n467_5),
    .I2(n827_5),
    .I3(n467_6) 
);
defparam n467_s0.INIT=16'hFFB0;
  LUT4 n474_s0 (
    .F(n494_2),
    .I0(reading),
    .I1(writing),
    .I2(n474_4),
    .I3(qpi_on_Z) 
);
defparam n474_s0.INIT=16'hF400;
  LUT4 n535_s1 (
    .F(n535_4),
    .I0(reading),
    .I1(writing),
    .I2(n474_4),
    .I3(qpi_on_Z) 
);
defparam n535_s1.INIT=16'hF4FF;
  LUT2 mem_ce_s4 (
    .F(mem_ce_6),
    .I0(sendcommand),
    .I1(n90_6) 
);
defparam mem_ce_s4.INIT=4'hE;
  LUT4 n512_s10 (
    .F(n512_14),
    .I0(n512_15),
    .I1(n512_16),
    .I2(data_write[13]),
    .I3(n474_4) 
);
defparam n512_s10.INIT=16'hEEF0;
  LUT3 n472_s10 (
    .F(n472_15),
    .I0(n512_16),
    .I1(data_write[15]),
    .I2(n474_4) 
);
defparam n472_s10.INIT=8'hAC;
  LUT4 n492_s11 (
    .F(n492_16),
    .I0(counter[0]),
    .I1(n512_16),
    .I2(data_write[14]),
    .I3(n474_4) 
);
defparam n492_s11.INIT=16'h44F0;
  LUT2 n82_s1 (
    .F(n82_5),
    .I0(n85_6),
    .I1(data_write[3]) 
);
defparam n82_s1.INIT=4'h4;
  LUT2 n81_s1 (
    .F(n81_5),
    .I0(n85_6),
    .I1(data_write[5]) 
);
defparam n81_s1.INIT=4'h4;
  LUT2 n78_s1 (
    .F(n78_5),
    .I0(n85_6),
    .I1(data_write[7]) 
);
defparam n78_s1.INIT=4'h4;
  LUT2 n76_s1 (
    .F(n76_5),
    .I0(n85_6),
    .I1(data_write[9]) 
);
defparam n76_s1.INIT=4'h4;
  LUT2 n74_s1 (
    .F(n74_5),
    .I0(n85_6),
    .I1(data_write[11]) 
);
defparam n74_s1.INIT=4'h4;
  LUT4 n85_s2 (
    .F(n85_6),
    .I0(n85_7),
    .I1(writing),
    .I2(n827_5),
    .I3(n85_8) 
);
defparam n85_s2.INIT=16'h7FFF;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(n426_5),
    .I1(n90_7),
    .I2(qpi_on_Z),
    .I3(n474_4) 
);
defparam n90_s2.INIT=16'h004F;
  LUT2 n80_s2 (
    .F(n80_6),
    .I0(data_write[5]),
    .I1(n85_6) 
);
defparam n80_s2.INIT=4'hE;
  LUT2 n77_s2 (
    .F(n77_6),
    .I0(data_write[8]),
    .I1(n85_6) 
);
defparam n77_s2.INIT=4'hE;
  LUT4 n827_s1 (
    .F(n827_4),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n390_5),
    .I3(counter[4]) 
);
defparam n827_s1.INIT=16'hFE7F;
  LUT3 n827_s2 (
    .F(n827_5),
    .I0(read_sw),
    .I1(write_sw),
    .I2(qpi_on_Z) 
);
defparam n827_s2.INIT=8'h60;
  LUT4 n387_s1 (
    .F(n387_4),
    .I0(spi_start),
    .I1(read_sw),
    .I2(write_sw),
    .I3(qpi_on_Z) 
);
defparam n387_s1.INIT=16'h4100;
  LUT4 n387_s2 (
    .F(n387_5),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[4]),
    .I3(n390_5) 
);
defparam n387_s2.INIT=16'h8000;
  LUT4 n389_s1 (
    .F(n389_4),
    .I0(n85_8),
    .I1(n467_6),
    .I2(n387_4),
    .I3(counter[3]) 
);
defparam n389_s1.INIT=16'h0F77;
  LUT4 n390_s1 (
    .F(n390_4),
    .I0(sendcommand),
    .I1(n474_4),
    .I2(qpi_on_Z),
    .I3(n390_7) 
);
defparam n390_s1.INIT=16'hF400;
  LUT2 n390_s2 (
    .F(n390_5),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n390_s2.INIT=4'h8;
  LUT4 n390_s3 (
    .F(n390_6),
    .I0(n467_6),
    .I1(n90_7),
    .I2(n827_5),
    .I3(n474_4) 
);
defparam n390_s3.INIT=16'h05CF;
  LUT4 n396_s1 (
    .F(n396_4),
    .I0(n396_5),
    .I1(counter[0]),
    .I2(data_write[12]),
    .I3(n474_4) 
);
defparam n396_s1.INIT=16'hBB0F;
  LUT4 n843_s1 (
    .F(n843_4),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(n390_5),
    .I3(counter[4]) 
);
defparam n843_s1.INIT=16'hFE00;
  LUT4 n467_s2 (
    .F(n467_5),
    .I0(n390_5),
    .I1(n85_8),
    .I2(writing),
    .I3(reading) 
);
defparam n467_s2.INIT=16'hBBF0;
  LUT2 n467_s3 (
    .F(n467_6),
    .I0(qpi_on_Z),
    .I1(sendcommand) 
);
defparam n467_s3.INIT=4'h4;
  LUT3 n474_s1 (
    .F(n474_4),
    .I0(counter[3]),
    .I1(counter[4]),
    .I2(counter[5]) 
);
defparam n474_s1.INIT=8'h01;
  LUT2 n426_s2 (
    .F(n426_5),
    .I0(read_sw),
    .I1(write_sw) 
);
defparam n426_s2.INIT=4'h9;
  LUT4 n512_s11 (
    .F(n512_15),
    .I0(address[1]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[0]) 
);
defparam n512_s11.INIT=16'h8300;
  LUT3 n512_s12 (
    .F(n512_16),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(reading) 
);
defparam n512_s12.INIT=8'h10;
  LUT3 n85_s3 (
    .F(n85_7),
    .I0(reading),
    .I1(counter[2]),
    .I2(counter[3]) 
);
defparam n85_s3.INIT=8'h10;
  LUT2 n85_s4 (
    .F(n85_8),
    .I0(counter[4]),
    .I1(counter[5]) 
);
defparam n85_s4.INIT=4'h1;
  LUT2 n90_s3 (
    .F(n90_7),
    .I0(writing),
    .I1(reading) 
);
defparam n90_s3.INIT=4'h1;
  LUT3 n390_s4 (
    .F(n390_7),
    .I0(spi_start),
    .I1(read_sw),
    .I2(write_sw) 
);
defparam n390_s4.INIT=8'h41;
  LUT4 n396_s2 (
    .F(n396_5),
    .I0(address[0]),
    .I1(reading),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n396_s2.INIT=16'h5FF3;
  LUT4 sendcommand_s4 (
    .F(sendcommand_10),
    .I0(spi_start),
    .I1(read_sw),
    .I2(write_sw),
    .I3(n90_6) 
);
defparam sendcommand_s4.INIT=16'hFFBE;
  LUT4 n426_s3 (
    .F(n426_7),
    .I0(n467_8),
    .I1(read_sw),
    .I2(write_sw),
    .I3(n494_2) 
);
defparam n426_s3.INIT=16'h1400;
  LUT4 n387_s4 (
    .F(n387_8),
    .I0(n474_4),
    .I1(writing),
    .I2(reading),
    .I3(n827_5) 
);
defparam n387_s4.INIT=16'hFE00;
  LUT3 data_write_15_s4 (
    .F(data_write_15_10),
    .I0(read_sw),
    .I1(write_sw),
    .I2(n85_6) 
);
defparam data_write_15_s4.INIT=8'h4F;
  LUT4 n467_s4 (
    .F(n467_8),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(counter[4]),
    .I3(counter[5]) 
);
defparam n467_s4.INIT=16'h0007;
  LUT4 n427_s2 (
    .F(n427_6),
    .I0(n426_5),
    .I1(n90_7),
    .I2(qpi_on_Z),
    .I3(n474_4) 
);
defparam n427_s2.INIT=16'hFFB0;
  LUT3 n389_s3 (
    .F(n389_7),
    .I0(counter[2]),
    .I1(counter[0]),
    .I2(counter[1]) 
);
defparam n389_s3.INIT=8'h80;
  LUT4 n388_s2 (
    .F(n388_6),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n388_s2.INIT=16'h8000;
  DFF counter_5_s0 (
    .Q(counter[5]),
    .D(n387_3),
    .CLK(n10_6) 
);
defparam counter_5_s0.INIT=1'b0;
  DFF counter_4_s0 (
    .Q(counter[4]),
    .D(n388_3),
    .CLK(n10_6) 
);
defparam counter_4_s0.INIT=1'b0;
  DFF counter_3_s0 (
    .Q(counter[3]),
    .D(n389_3),
    .CLK(n10_6) 
);
defparam counter_3_s0.INIT=1'b0;
  DFF counter_2_s0 (
    .Q(counter[2]),
    .D(n390_3),
    .CLK(n10_6) 
);
defparam counter_2_s0.INIT=1'b0;
  DFF counter_1_s0 (
    .Q(counter[1]),
    .D(n391_3),
    .CLK(n10_6) 
);
defparam counter_1_s0.INIT=1'b0;
  DFF counter_0_s0 (
    .Q(counter[0]),
    .D(n392_3),
    .CLK(n10_6) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFRE reading_s0 (
    .Q(reading),
    .D(VCC),
    .CLK(n10_6),
    .CE(n661_3),
    .RESET(n843_3) 
);
defparam reading_s0.INIT=1'b0;
  DFFRE writing_s0 (
    .Q(writing),
    .D(VCC),
    .CLK(n10_6),
    .CE(n663_3),
    .RESET(n426_7) 
);
defparam writing_s0.INIT=1'b0;
  DFFE data_write_3_s0 (
    .Q(data_write[3]),
    .D(data_in_14),
    .CLK(n10_6),
    .CE(n663_3) 
);
  DFFE data_write_2_s0 (
    .Q(data_write[2]),
    .D(data_in_2),
    .CLK(n10_6),
    .CE(n663_3) 
);
  DFFE n455_s0 (
    .Q(n455_3),
    .D(n472_15),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE n456_s0 (
    .Q(n456_3),
    .D(n492_16),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE n457_s0 (
    .Q(n457_3),
    .D(n512_14),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE n458_s0 (
    .Q(n458_3),
    .D(n396_3),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE n475_s0 (
    .Q(n475_3),
    .D(n494_2),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE n536_s0 (
    .Q(n536_3),
    .D(n535_4),
    .CLK(n10_6),
    .CE(n487_2) 
);
  DFFE data_out_15_s0 (
    .Q(data_out_Z[15]),
    .D(data_out_Z[11]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_14_s0 (
    .Q(data_out_Z[14]),
    .D(data_out_Z[10]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_13_s0 (
    .Q(data_out_Z[13]),
    .D(data_out_Z[9]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_12_s0 (
    .Q(data_out_Z[12]),
    .D(data_out_Z[8]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_11_s0 (
    .Q(data_out_Z[11]),
    .D(data_out_Z[7]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_10_s0 (
    .Q(data_out_Z[10]),
    .D(data_out_Z[6]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_9_s0 (
    .Q(data_out_Z[9]),
    .D(data_out_Z[5]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_8_s0 (
    .Q(data_out_Z[8]),
    .D(data_out_Z[4]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_7_s0 (
    .Q(data_out_Z[7]),
    .D(data_out_Z[3]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_6_s0 (
    .Q(data_out_Z[6]),
    .D(data_out_Z[2]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_5_s0 (
    .Q(data_out_Z[5]),
    .D(data_out_Z[1]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_4_s0 (
    .Q(data_out_Z[4]),
    .D(data_out_Z[0]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_3_s0 (
    .Q(data_out_Z[3]),
    .D(mem_sio_in[3]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_2_s0 (
    .Q(data_out_Z[2]),
    .D(mem_sio_in[2]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_1_s0 (
    .Q(data_out_Z[1]),
    .D(mem_sio_in[1]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_out_0_s0 (
    .Q(data_out_Z[0]),
    .D(mem_sio_in[0]),
    .CLK(n10_6),
    .CE(n827_3) 
);
  DFFE data_write_15_s1 (
    .Q(data_write[15]),
    .D(n74_5),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_15_s1.INIT=1'b0;
  DFFE data_write_14_s1 (
    .Q(data_write[14]),
    .D(n75_3),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_14_s1.INIT=1'b0;
  DFFE data_write_13_s1 (
    .Q(data_write[13]),
    .D(n76_5),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_13_s1.INIT=1'b0;
  DFFE data_write_12_s1 (
    .Q(data_write[12]),
    .D(n77_6),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_12_s1.INIT=1'b0;
  DFFE data_write_11_s1 (
    .Q(data_write[11]),
    .D(n78_5),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_11_s1.INIT=1'b0;
  DFFE data_write_10_s1 (
    .Q(data_write[10]),
    .D(n79_3),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_10_s1.INIT=1'b0;
  DFFE data_write_9_s1 (
    .Q(data_write[9]),
    .D(n80_6),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_9_s1.INIT=1'b0;
  DFFE data_write_8_s1 (
    .Q(data_write[8]),
    .D(n81_5),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_8_s1.INIT=1'b0;
  DFFE data_write_7_s1 (
    .Q(data_write[7]),
    .D(n82_5),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_7_s1.INIT=1'b0;
  DFFE data_write_6_s1 (
    .Q(data_write[6]),
    .D(n83_3),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_6_s1.INIT=1'b0;
  DFFE data_write_5_s1 (
    .Q(data_write[5]),
    .D(n85_6),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_5_s1.INIT=1'b0;
  DFFE sendcommand_s1 (
    .Q(sendcommand),
    .D(n427_6),
    .CLK(n10_6),
    .CE(sendcommand_10) 
);
defparam sendcommand_s1.INIT=1'b0;
  DFFSE mem_ce_s2 (
    .Q(mem_ce_d),
    .D(n90_6),
    .CLK(n10_6),
    .CE(mem_ce_6),
    .SET(GND) 
);
defparam mem_ce_s2.INIT=1'b1;
  MUX2_LUT5 n127_s15 (
    .O(n127_15),
    .I0(n127_11),
    .I1(n127_10),
    .S0(counter[1]) 
);
  MUX2_LUT5 n127_s14 (
    .O(n127_17),
    .I0(n127_13),
    .I1(n127_12),
    .S0(counter[1]) 
);
  MUX2_LUT6 n127_s13 (
    .O(n127_19),
    .I0(n127_17),
    .I1(n127_15),
    .S0(counter[2]) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(clk_PSRAM_d) 
);
  INV mem_sio_0_s3 (
    .O(mem_sio_0_6),
    .I(n536_3) 
);
  INV mem_sio_1_s3 (
    .O(mem_sio_1_6),
    .I(n475_3) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory_driver */
module psram (
  clk_PSRAM_d,
  buttonB_d,
  write_sw,
  read_sw,
  data_in_2,
  data_in_14,
  mem_sio_in,
  address,
  qpi_on_Z,
  n75_5,
  n455_3,
  n456_3,
  n457_3,
  n458_3,
  mem_ce_d,
  mem_sio_0_6,
  mem_sio_1_6,
  data_out_Z
)
;
input clk_PSRAM_d;
input buttonB_d;
input write_sw;
input read_sw;
input data_in_2;
input data_in_14;
input [3:0] mem_sio_in;
input [1:0] address;
output qpi_on_Z;
output n75_5;
output n455_3;
output n456_3;
output n457_3;
output n458_3;
output mem_ce_d;
output mem_sio_0_6;
output mem_sio_1_6;
output [15:0] data_out_Z;
wire n264_3;
wire n138_3;
wire n145_3;
wire n55_4;
wire command_6_5;
wire spi_start_6;
wire step_0_7;
wire n137_16;
wire n140_20;
wire n264_4;
wire n55_5;
wire n55_6;
wire n55_7;
wire n140_21;
wire n167_12;
wire n90_6;
wire n95_5;
wire n134_20;
wire n88_6;
wire spi_start;
wire start;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_0_COUT;
wire start_13;
wire n46_6;
wire sendcommand;
wire [15:0] timer;
wire [2:0] step;
wire [7:4] command;
wire VCC;
wire GND;
  LUT4 n264_s0 (
    .F(n264_3),
    .I0(start),
    .I1(buttonB_d),
    .I2(step[2]),
    .I3(n264_4) 
);
defparam n264_s0.INIT=16'h0B00;
  LUT2 n138_s0 (
    .F(n138_3),
    .I0(step[2]),
    .I1(step[0]) 
);
defparam n138_s0.INIT=4'h4;
  LUT2 n145_s0 (
    .F(n145_3),
    .I0(step[2]),
    .I1(step[1]) 
);
defparam n145_s0.INIT=4'h4;
  LUT4 n75_s1 (
    .F(n75_5),
    .I0(sendcommand),
    .I1(spi_start),
    .I2(write_sw),
    .I3(read_sw) 
);
defparam n75_s1.INIT=16'hBAAB;
  LUT4 n55_s1 (
    .F(n55_4),
    .I0(n55_5),
    .I1(n264_4),
    .I2(n55_6),
    .I3(n55_7) 
);
defparam n55_s1.INIT=16'h8000;
  LUT4 command_7_s2 (
    .F(command_6_5),
    .I0(n138_3),
    .I1(n145_3),
    .I2(start),
    .I3(buttonB_d) 
);
defparam command_7_s2.INIT=16'hE0EE;
  LUT4 spi_start_s2 (
    .F(spi_start_6),
    .I0(start),
    .I1(buttonB_d),
    .I2(step[2]),
    .I3(n264_4) 
);
defparam spi_start_s2.INIT=16'hB00B;
  LUT3 step_2_s4 (
    .F(step_0_7),
    .I0(n75_5),
    .I1(command_6_5),
    .I2(n55_4) 
);
defparam step_2_s4.INIT=8'hF4;
  LUT3 n137_s12 (
    .F(n137_16),
    .I0(n90_6),
    .I1(n88_6),
    .I2(n75_5) 
);
defparam n137_s12.INIT=8'h0E;
  LUT3 n140_s15 (
    .F(n140_20),
    .I0(n140_21),
    .I1(step[0]),
    .I2(step[2]) 
);
defparam n140_s15.INIT=8'h01;
  LUT2 n264_s1 (
    .F(n264_4),
    .I0(step[0]),
    .I1(step[1]) 
);
defparam n264_s1.INIT=4'h1;
  LUT3 n55_s2 (
    .F(n55_5),
    .I0(start),
    .I1(buttonB_d),
    .I2(step[2]) 
);
defparam n55_s2.INIT=8'h0B;
  LUT4 n55_s3 (
    .F(n55_6),
    .I0(timer[14]),
    .I1(timer[15]),
    .I2(timer[12]),
    .I3(timer[13]) 
);
defparam n55_s3.INIT=16'h1000;
  LUT4 n55_s4 (
    .F(n55_7),
    .I0(timer[8]),
    .I1(timer[10]),
    .I2(timer[11]),
    .I3(timer[9]) 
);
defparam n55_s4.INIT=16'h0100;
  LUT4 n140_s16 (
    .F(n140_21),
    .I0(n55_6),
    .I1(n55_7),
    .I2(n75_5),
    .I3(step[1]) 
);
defparam n140_s16.INIT=16'hF077;
  LUT4 n167_s7 (
    .F(n167_12),
    .I0(step[2]),
    .I1(step[1]),
    .I2(n138_3),
    .I3(n75_5) 
);
defparam n167_s7.INIT=16'hF400;
  LUT3 n90_s2 (
    .F(n90_6),
    .I0(step[0]),
    .I1(step[2]),
    .I2(step[1]) 
);
defparam n90_s2.INIT=8'h10;
  LUT3 n95_s1 (
    .F(n95_5),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]) 
);
defparam n95_s1.INIT=8'h02;
  LUT4 n134_s15 (
    .F(n134_20),
    .I0(n75_5),
    .I1(step[2]),
    .I2(step[0]),
    .I3(step[1]) 
);
defparam n134_s15.INIT=16'h1000;
  LUT3 n88_s2 (
    .F(n88_6),
    .I0(step[1]),
    .I1(step[2]),
    .I2(step[0]) 
);
defparam n88_s2.INIT=8'h10;
  DFFRE timer_15_s0 (
    .Q(timer[15]),
    .D(n31_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_15_s0.INIT=1'b0;
  DFFRE timer_14_s0 (
    .Q(timer[14]),
    .D(n32_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_14_s0.INIT=1'b0;
  DFFRE timer_13_s0 (
    .Q(timer[13]),
    .D(n33_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_13_s0.INIT=1'b0;
  DFFRE timer_12_s0 (
    .Q(timer[12]),
    .D(n34_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_12_s0.INIT=1'b0;
  DFFRE timer_11_s0 (
    .Q(timer[11]),
    .D(n35_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_11_s0.INIT=1'b0;
  DFFRE timer_10_s0 (
    .Q(timer[10]),
    .D(n36_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_10_s0.INIT=1'b0;
  DFFRE timer_9_s0 (
    .Q(timer[9]),
    .D(n37_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_9_s0.INIT=1'b0;
  DFFRE timer_8_s0 (
    .Q(timer[8]),
    .D(n38_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_8_s0.INIT=1'b0;
  DFFRE timer_7_s0 (
    .Q(timer[7]),
    .D(n39_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_7_s0.INIT=1'b0;
  DFFRE timer_6_s0 (
    .Q(timer[6]),
    .D(n40_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_6_s0.INIT=1'b0;
  DFFRE timer_5_s0 (
    .Q(timer[5]),
    .D(n41_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_5_s0.INIT=1'b0;
  DFFRE timer_4_s0 (
    .Q(timer[4]),
    .D(n42_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_4_s0.INIT=1'b0;
  DFFRE timer_3_s0 (
    .Q(timer[3]),
    .D(n43_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_3_s0.INIT=1'b0;
  DFFRE timer_2_s0 (
    .Q(timer[2]),
    .D(n44_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_2_s0.INIT=1'b0;
  DFFRE timer_1_s0 (
    .Q(timer[1]),
    .D(n45_1),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_1_s0.INIT=1'b0;
  DFFRE timer_0_s0 (
    .Q(timer[0]),
    .D(n46_6),
    .CLK(clk_PSRAM_d),
    .CE(n264_3),
    .RESET(n55_4) 
);
defparam timer_0_s0.INIT=1'b0;
  DFFE step_2_s0 (
    .Q(step[2]),
    .D(n134_20),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_2_s0.INIT=1'b0;
  DFFE step_1_s0 (
    .Q(step[1]),
    .D(n137_16),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_1_s0.INIT=1'b0;
  DFFE step_0_s0 (
    .Q(step[0]),
    .D(n140_20),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_0_s0.INIT=1'b0;
  DFFE command_7_s0 (
    .Q(command[7]),
    .D(n90_6),
    .CLK(clk_PSRAM_d),
    .CE(command_6_5) 
);
  DFFE command_6_s0 (
    .Q(command[6]),
    .D(n88_6),
    .CLK(clk_PSRAM_d),
    .CE(command_6_5) 
);
  DFFE command_5_s0 (
    .Q(command[5]),
    .D(n138_3),
    .CLK(clk_PSRAM_d),
    .CE(command_6_5) 
);
  DFFE command_4_s0 (
    .Q(command[4]),
    .D(n145_3),
    .CLK(clk_PSRAM_d),
    .CE(command_6_5) 
);
  DFFE spi_start_s0 (
    .Q(spi_start),
    .D(n167_12),
    .CLK(clk_PSRAM_d),
    .CE(spi_start_6) 
);
defparam spi_start_s0.INIT=1'b0;
  DFFE qpi_on_s0 (
    .Q(qpi_on_Z),
    .D(n95_5),
    .CLK(clk_PSRAM_d),
    .CE(spi_start_6) 
);
defparam qpi_on_s0.INIT=1'b0;
  DFFE start_s4 (
    .Q(start),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(start_13) 
);
defparam start_s4.INIT=1'b0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(timer[1]),
    .I1(timer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(timer[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(timer[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(timer[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(timer[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(timer[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(timer[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(timer[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(timer[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(timer[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(timer[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(timer[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(timer[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(timer[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_0_COUT),
    .I0(timer[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  INV start_s7 (
    .O(start_13),
    .I(buttonB_d) 
);
  INV n46_s2 (
    .O(n46_6),
    .I(timer[0]) 
);
  memory_driver PSRAM_com (
    .write_sw(write_sw),
    .read_sw(read_sw),
    .qpi_on_Z(qpi_on_Z),
    .spi_start(spi_start),
    .clk_PSRAM_d(clk_PSRAM_d),
    .data_in_2(data_in_2),
    .data_in_14(data_in_14),
    .mem_sio_in(mem_sio_in[3:0]),
    .command(command[7:4]),
    .address(address[1:0]),
    .n455_3(n455_3),
    .n456_3(n456_3),
    .n457_3(n457_3),
    .n458_3(n458_3),
    .sendcommand(sendcommand),
    .mem_ce_d(mem_ce_d),
    .mem_sio_0_6(mem_sio_0_6),
    .mem_sio_1_6(mem_sio_1_6),
    .data_out_Z(data_out_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* psram */
module TOP (
  sys_clk,
  buttonA,
  buttonB,
  mem_sio,
  mem_ce,
  clk_PSRAM,
  led_rgb,
  led
)
;
input sys_clk;
input buttonA;
input buttonB;
inout [3:0] mem_sio;
output mem_ce;
output clk_PSRAM;
output [2:0] led_rgb;
output [3:0] led;
wire sys_clk_d;
wire buttonA_d;
wire buttonB_d;
wire n59_3;
wire n494_4;
wire n133_3;
wire n134_3;
wire led_rgb_0_6;
wire data_in_14_7;
wire n663_3;
wire pause_6;
wire address_1_8;
wire n42_13;
wire n43_13;
wire n44_13;
wire n45_13;
wire n190_14;
wire n30_4;
wire n29_4;
wire n680_4;
wire n42_14;
wire n43_14;
wire n44_14;
wire n45_14;
wire n680_5;
wire n680_6;
wire n680_7;
wire n680_8;
wire n42_15;
wire n43_15;
wire n44_15;
wire n45_15;
wire n680_10;
wire n102_5;
wire n187_16;
wire n104_6;
wire led_3_8;
wire n47_6;
wire n31_10;
wire n27_7;
wire n32_8;
wire n193_19;
wire estepe_0_12;
wire pause;
wire write_sw;
wire read_sw;
wire error;
wire n215_7;
wire clk_PSRAM_d;
wire buttonA_debounced;
wire buttonB_debounced;
wire qpi_on_Z;
wire n75_5;
wire n455_3;
wire n456_3;
wire n457_3;
wire n458_3;
wire mem_ce_d;
wire mem_sio_0_6;
wire mem_sio_1_6;
wire [3:0] mem_sio_in;
wire [3:0] counter;
wire [3:0] led_d;
wire [2:0] led_rgb_d;
wire [1:0] address;
wire [14:2] data_in;
wire [2:0] estepe;
wire [15:0] data_out_Z;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF buttonA_ibuf (
    .O(buttonA_d),
    .I(buttonA) 
);
  IBUF buttonB_ibuf (
    .O(buttonB_d),
    .I(buttonB) 
);
  IOBUF mem_sio_0_iobuf (
    .O(mem_sio_in[0]),
    .IO(mem_sio[0]),
    .I(n458_3),
    .OEN(mem_sio_0_6) 
);
  IOBUF mem_sio_1_iobuf (
    .O(mem_sio_in[1]),
    .IO(mem_sio[1]),
    .I(n457_3),
    .OEN(mem_sio_1_6) 
);
  IOBUF mem_sio_2_iobuf (
    .O(mem_sio_in[2]),
    .IO(mem_sio[2]),
    .I(n456_3),
    .OEN(mem_sio_1_6) 
);
  IOBUF mem_sio_3_iobuf (
    .O(mem_sio_in[3]),
    .IO(mem_sio[3]),
    .I(n455_3),
    .OEN(mem_sio_1_6) 
);
  OBUF mem_ce_obuf (
    .O(mem_ce),
    .I(mem_ce_d) 
);
  OBUF clk_PSRAM_obuf (
    .O(clk_PSRAM),
    .I(clk_PSRAM_d) 
);
  OBUF led_rgb_0_obuf (
    .O(led_rgb[0]),
    .I(led_rgb_d[0]) 
);
  OBUF led_rgb_1_obuf (
    .O(led_rgb[1]),
    .I(led_rgb_d[1]) 
);
  OBUF led_rgb_2_obuf (
    .O(led_rgb[2]),
    .I(led_rgb_d[2]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  LUT2 n59_s0 (
    .F(n59_3),
    .I0(qpi_on_Z),
    .I1(pause) 
);
defparam n59_s0.INIT=4'h8;
  LUT2 n494_s1 (
    .F(n494_4),
    .I0(error),
    .I1(pause) 
);
defparam n494_s1.INIT=4'hB;
  LUT2 n133_s0 (
    .F(n133_3),
    .I0(estepe[0]),
    .I1(estepe[2]) 
);
defparam n133_s0.INIT=4'h1;
  LUT2 n134_s0 (
    .F(n134_3),
    .I0(estepe[2]),
    .I1(estepe[0]) 
);
defparam n134_s0.INIT=4'h4;
  LUT2 n493_s1 (
    .F(led_rgb_0_6),
    .I0(qpi_on_Z),
    .I1(pause) 
);
defparam n493_s1.INIT=4'hB;
  LUT2 n634_s0 (
    .F(data_in_14_7),
    .I0(estepe[1]),
    .I1(address_1_8) 
);
defparam n634_s0.INIT=4'h4;
  LUT2 n663_s0 (
    .F(n663_3),
    .I0(estepe[1]),
    .I1(address_1_8) 
);
defparam n663_s0.INIT=4'h8;
  LUT4 pause_s2 (
    .F(pause_6),
    .I0(error),
    .I1(n59_3),
    .I2(buttonB_debounced),
    .I3(estepe_0_12) 
);
defparam pause_s2.INIT=16'hFF40;
  LUT4 address_1_s4 (
    .F(address_1_8),
    .I0(error),
    .I1(pause),
    .I2(estepe[2]),
    .I3(qpi_on_Z) 
);
defparam address_1_s4.INIT=16'h0100;
  LUT3 n42_s9 (
    .F(n42_13),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n42_14) 
);
defparam n42_s9.INIT=8'h01;
  LUT3 n43_s9 (
    .F(n43_13),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n43_14) 
);
defparam n43_s9.INIT=8'h01;
  LUT3 n44_s9 (
    .F(n44_13),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n44_14) 
);
defparam n44_s9.INIT=8'h10;
  LUT3 n45_s9 (
    .F(n45_13),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n45_14) 
);
defparam n45_s9.INIT=8'h01;
  LUT4 n190_s10 (
    .F(n190_14),
    .I0(estepe[2]),
    .I1(n75_5),
    .I2(estepe[0]),
    .I3(estepe[1]) 
);
defparam n190_s10.INIT=16'h0110;
  LUT3 n30_s0 (
    .F(n30_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n30_s0.INIT=8'h78;
  LUT4 n29_s0 (
    .F(n29_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n29_s0.INIT=16'h7F80;
  LUT4 n680_s1 (
    .F(n680_4),
    .I0(n680_5),
    .I1(n680_6),
    .I2(n680_7),
    .I3(n680_8) 
);
defparam n680_s1.INIT=16'h8000;
  LUT4 n42_s10 (
    .F(n42_14),
    .I0(data_out_Z[11]),
    .I1(data_out_Z[3]),
    .I2(counter[0]),
    .I3(n42_15) 
);
defparam n42_s10.INIT=16'h305F;
  LUT4 n43_s10 (
    .F(n43_14),
    .I0(data_out_Z[10]),
    .I1(data_out_Z[2]),
    .I2(counter[0]),
    .I3(n43_15) 
);
defparam n43_s10.INIT=16'h305F;
  LUT4 n44_s10 (
    .F(n44_14),
    .I0(data_out_Z[1]),
    .I1(data_out_Z[9]),
    .I2(counter[0]),
    .I3(n44_15) 
);
defparam n44_s10.INIT=16'hAFC0;
  LUT4 n45_s10 (
    .F(n45_14),
    .I0(data_out_Z[8]),
    .I1(data_out_Z[0]),
    .I2(counter[0]),
    .I3(n45_15) 
);
defparam n45_s10.INIT=16'h305F;
  LUT4 n680_s2 (
    .F(n680_5),
    .I0(data_out_Z[6]),
    .I1(data_out_Z[7]),
    .I2(data_out_Z[4]),
    .I3(data_out_Z[5]) 
);
defparam n680_s2.INIT=16'h1000;
  LUT4 n680_s3 (
    .F(n680_6),
    .I0(data_out_Z[13]),
    .I1(data_out_Z[14]),
    .I2(data_out_Z[15]),
    .I3(data_out_Z[12]) 
);
defparam n680_s3.INIT=16'h0100;
  LUT4 n680_s4 (
    .F(n680_7),
    .I0(data_out_Z[8]),
    .I1(data_out_Z[10]),
    .I2(data_out_Z[11]),
    .I3(data_out_Z[9]) 
);
defparam n680_s4.INIT=16'h0100;
  LUT4 n680_s5 (
    .F(n680_8),
    .I0(data_out_Z[0]),
    .I1(data_out_Z[1]),
    .I2(data_out_Z[3]),
    .I3(data_out_Z[2]) 
);
defparam n680_s5.INIT=16'h0100;
  LUT4 n42_s11 (
    .F(n42_15),
    .I0(data_out_Z[7]),
    .I1(data_out_Z[15]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n42_s11.INIT=16'hFA0C;
  LUT4 n43_s11 (
    .F(n43_15),
    .I0(data_out_Z[6]),
    .I1(data_out_Z[14]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n43_s11.INIT=16'hFA0C;
  LUT4 n44_s11 (
    .F(n44_15),
    .I0(data_out_Z[5]),
    .I1(data_out_Z[13]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n44_s11.INIT=16'hFA0C;
  LUT4 n45_s11 (
    .F(n45_15),
    .I0(data_out_Z[4]),
    .I1(data_out_Z[12]),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n45_s11.INIT=16'hFA0C;
  LUT4 n680_s6 (
    .F(n680_10),
    .I0(n680_4),
    .I1(estepe[1]),
    .I2(address_1_8),
    .I3(estepe[0]) 
);
defparam n680_s6.INIT=16'h4000;
  LUT3 n102_s1 (
    .F(n102_5),
    .I0(estepe[1]),
    .I1(estepe[0]),
    .I2(estepe[2]) 
);
defparam n102_s1.INIT=8'h01;
  LUT4 n187_s11 (
    .F(n187_16),
    .I0(n75_5),
    .I1(estepe[2]),
    .I2(estepe[0]),
    .I3(estepe[1]) 
);
defparam n187_s11.INIT=16'h1000;
  LUT3 n104_s2 (
    .F(n104_6),
    .I0(estepe[1]),
    .I1(estepe[2]),
    .I2(estepe[0]) 
);
defparam n104_s2.INIT=8'h10;
  LUT4 led_3_s5 (
    .F(led_3_8),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(error),
    .I3(buttonA_debounced) 
);
defparam led_3_s5.INIT=16'h1000;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(error),
    .I3(buttonA_debounced) 
);
defparam n47_s2.INIT=16'hE000;
  LUT4 n31_s2 (
    .F(n31_10),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(error),
    .I3(buttonA_debounced) 
);
defparam n31_s2.INIT=16'h6AAA;
  LUT2 n27_s1 (
    .F(n27_7),
    .I0(error),
    .I1(buttonA_debounced) 
);
defparam n27_s1.INIT=4'h8;
  LUT3 n32_s3 (
    .F(n32_8),
    .I0(counter[0]),
    .I1(error),
    .I2(buttonA_debounced) 
);
defparam n32_s3.INIT=8'h6A;
  LUT4 n193_s13 (
    .F(n193_19),
    .I0(estepe[0]),
    .I1(n75_5),
    .I2(estepe[2]),
    .I3(address_1_8) 
);
defparam n193_s13.INIT=16'h89AA;
  LUT2 estepe_0_s6 (
    .F(estepe_0_12),
    .I0(n75_5),
    .I1(address_1_8) 
);
defparam estepe_0_s6.INIT=4'h4;
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n30_4),
    .CLK(clk_PSRAM_d),
    .CE(n27_7),
    .RESET(n47_6) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFE led_3_s2 (
    .Q(led_d[3]),
    .D(n42_13),
    .CLK(clk_PSRAM_d),
    .CE(led_3_8) 
);
  DFFE led_2_s1 (
    .Q(led_d[2]),
    .D(n43_13),
    .CLK(clk_PSRAM_d),
    .CE(led_3_8) 
);
  DFFE led_1_s1 (
    .Q(led_d[1]),
    .D(n44_13),
    .CLK(clk_PSRAM_d),
    .CE(led_3_8) 
);
  DFFE led_0_s1 (
    .Q(led_d[0]),
    .D(n45_13),
    .CLK(clk_PSRAM_d),
    .CE(led_3_8) 
);
  DFFRE led_rgb_2_s2 (
    .Q(led_rgb_d[2]),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(led_rgb_0_6),
    .RESET(error) 
);
  DFFSE led_rgb_1_s1 (
    .Q(led_rgb_d[1]),
    .D(GND),
    .CLK(clk_PSRAM_d),
    .CE(n59_3),
    .SET(n494_4) 
);
  DFFE pause_s0 (
    .Q(pause),
    .D(n215_7),
    .CLK(clk_PSRAM_d),
    .CE(pause_6) 
);
  DFFE address_1_s0 (
    .Q(address[1]),
    .D(n134_3),
    .CLK(clk_PSRAM_d),
    .CE(address_1_8) 
);
  DFFE address_0_s0 (
    .Q(address[0]),
    .D(n133_3),
    .CLK(clk_PSRAM_d),
    .CE(address_1_8) 
);
  DFFE data_in_14_s0 (
    .Q(data_in[14]),
    .D(n104_6),
    .CLK(clk_PSRAM_d),
    .CE(data_in_14_7) 
);
  DFFE data_in_2_s0 (
    .Q(data_in[2]),
    .D(n102_5),
    .CLK(clk_PSRAM_d),
    .CE(data_in_14_7) 
);
  DFFE write_sw_s0 (
    .Q(write_sw),
    .D(n75_5),
    .CLK(clk_PSRAM_d),
    .CE(data_in_14_7) 
);
defparam write_sw_s0.INIT=1'b0;
  DFFE estepe_2_s0 (
    .Q(estepe[2]),
    .D(n187_16),
    .CLK(clk_PSRAM_d),
    .CE(estepe_0_12) 
);
defparam estepe_2_s0.INIT=1'b0;
  DFFE estepe_1_s0 (
    .Q(estepe[1]),
    .D(n190_14),
    .CLK(clk_PSRAM_d),
    .CE(estepe_0_12) 
);
defparam estepe_1_s0.INIT=1'b0;
  DFFE read_sw_s0 (
    .Q(read_sw),
    .D(n75_5),
    .CLK(clk_PSRAM_d),
    .CE(n663_3) 
);
defparam read_sw_s0.INIT=1'b0;
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n29_4),
    .CLK(clk_PSRAM_d),
    .CE(n27_7),
    .RESET(n47_6) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFSE led_rgb_0_s2 (
    .Q(led_rgb_d[0]),
    .D(pause),
    .CLK(clk_PSRAM_d),
    .CE(led_rgb_0_6),
    .SET(error) 
);
defparam led_rgb_0_s2.INIT=1'b1;
  DFFE error_s4 (
    .Q(error),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(n680_10) 
);
defparam error_s4.INIT=1'b0;
  DFFR counter_1_s1 (
    .Q(counter[1]),
    .D(n31_10),
    .CLK(clk_PSRAM_d),
    .RESET(n47_6) 
);
defparam counter_1_s1.INIT=1'b0;
  DFFR counter_0_s1 (
    .Q(counter[0]),
    .D(n32_8),
    .CLK(clk_PSRAM_d),
    .RESET(n47_6) 
);
defparam counter_0_s1.INIT=1'b0;
  DFF estepe_0_s5 (
    .Q(estepe[0]),
    .D(n193_19),
    .CLK(clk_PSRAM_d) 
);
defparam estepe_0_s5.INIT=1'b0;
  INV n215_s3 (
    .O(n215_7),
    .I(pause) 
);
  gowin_rpll_27_to_84 clk2 (
    .sys_clk_d(sys_clk_d),
    .clk_PSRAM_d(clk_PSRAM_d)
);
  sync_debouncer debuttonA (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonA_d(buttonA_d),
    .buttonA_debounced(buttonA_debounced)
);
  sync_debouncer_0 debuttonB (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonB_d(buttonB_d),
    .buttonB_debounced(buttonB_debounced)
);
  psram initialize (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonB_d(buttonB_d),
    .write_sw(write_sw),
    .read_sw(read_sw),
    .data_in_2(data_in[2]),
    .data_in_14(data_in[14]),
    .mem_sio_in(mem_sio_in[3:0]),
    .address(address[1:0]),
    .qpi_on_Z(qpi_on_Z),
    .n75_5(n75_5),
    .n455_3(n455_3),
    .n456_3(n456_3),
    .n457_3(n457_3),
    .n458_3(n458_3),
    .mem_ce_d(mem_ce_d),
    .mem_sio_0_6(mem_sio_0_6),
    .mem_sio_1_6(mem_sio_1_6),
    .data_out_Z(data_out_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TOP */
