IO_LOC  "led_rgb[0]" 10;
IO_PORT "led_rgb[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[1]" 11;
IO_PORT "led_rgb[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[2]" 9;
IO_PORT "led_rgb[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sys_clk" 47;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_clk_enabled" 6;
IO_PORT "mem_clk_enabled" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_ce" 42;
IO_PORT "mem_ce" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;


//Most significant word
IO_LOC  "mem_sio2[3]" 41;
IO_PORT "mem_sio2[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio2[2]" 38;
IO_PORT "mem_sio2[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio2[1]" 39;
IO_PORT "mem_sio2[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio2[0]" 40;
IO_PORT "mem_sio2[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;


//Middle significant word
IO_LOC  "mem_sio1[3]" 22;
IO_PORT "mem_sio1[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio1[2]" 23;
IO_PORT "mem_sio1[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio1[1]" 24;
IO_PORT "mem_sio1[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio1[0]" 19;
IO_PORT "mem_sio1[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//Least significant word
IO_LOC  "mem_sio0[3]" 44;
IO_PORT "mem_sio0[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio0[2]" 3;
IO_PORT "mem_sio0[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio0[1]" 7;
IO_PORT "mem_sio0[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio0[0]" 5;
IO_PORT "mem_sio0[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//UART pins READY and DONE
IO_LOC  "uart_tx" 46;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 45;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//Button A
IO_LOC "buttonA" 13;
IO_PORT "buttonA" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//ADC 12-bits pins in Breadboard
IO_LOC "adc_OTR" 30;
IO_PORT "adc_OTR" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[11]" ;  
IO_PORT "adc_out[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[10]" ;
IO_PORT "adc_out[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[9]" ;
IO_PORT "adc_out[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[8]" ;
IO_PORT "adc_out[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[7]" ;
IO_PORT "adc_out[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[6]" ;
IO_PORT "adc_out[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[5]" ;
IO_PORT "adc_out[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[4]" ;
IO_PORT "adc_out[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[3]" ;
IO_PORT "adc_out[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[2]" ;
IO_PORT "adc_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[1]" ;
IO_PORT "adc_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_out[0]" ;
IO_PORT "adc_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_clk" 31;
IO_PORT "adc_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//Tri-state enable
IO_LOC "adc_EN" 4;
IO_PORT "adc_EN" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC "buttonB" 44;
//IO_PORT "buttonB" IO_TYPE=LVCMOS33 PULL_MODE=UP;
