<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_PSRAM" trig_type="0" capture_amount="128" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus capture_enable="true" name="read[15:0]">
                <Signal>read[15]</Signal>
                <Signal>read[14]</Signal>
                <Signal>read[13]</Signal>
                <Signal>read[12]</Signal>
                <Signal>read[11]</Signal>
                <Signal>read[10]</Signal>
                <Signal>read[9]</Signal>
                <Signal>read[8]</Signal>
                <Signal>read[7]</Signal>
                <Signal>read[6]</Signal>
                <Signal>read[5]</Signal>
                <Signal>read[4]</Signal>
                <Signal>read[3]</Signal>
                <Signal>read[2]</Signal>
                <Signal>read[1]</Signal>
                <Signal>read[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="samples_before[23:0]">
                <Signal>samples_before[23]</Signal>
                <Signal>samples_before[22]</Signal>
                <Signal>samples_before[21]</Signal>
                <Signal>samples_before[20]</Signal>
                <Signal>samples_before[19]</Signal>
                <Signal>samples_before[18]</Signal>
                <Signal>samples_before[17]</Signal>
                <Signal>samples_before[16]</Signal>
                <Signal>samples_before[15]</Signal>
                <Signal>samples_before[14]</Signal>
                <Signal>samples_before[13]</Signal>
                <Signal>samples_before[12]</Signal>
                <Signal>samples_before[11]</Signal>
                <Signal>samples_before[10]</Signal>
                <Signal>samples_before[9]</Signal>
                <Signal>samples_before[8]</Signal>
                <Signal>samples_before[7]</Signal>
                <Signal>samples_before[6]</Signal>
                <Signal>samples_before[5]</Signal>
                <Signal>samples_before[4]</Signal>
                <Signal>samples_before[3]</Signal>
                <Signal>samples_before[2]</Signal>
                <Signal>samples_before[1]</Signal>
                <Signal>samples_before[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="process[3:0]">
                <Signal>process[3]</Signal>
                <Signal>process[2]</Signal>
                <Signal>process[1]</Signal>
                <Signal>process[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="samples_after[23:0]">
                <Signal>samples_after[23]</Signal>
                <Signal>samples_after[22]</Signal>
                <Signal>samples_after[21]</Signal>
                <Signal>samples_after[20]</Signal>
                <Signal>samples_after[19]</Signal>
                <Signal>samples_after[18]</Signal>
                <Signal>samples_after[17]</Signal>
                <Signal>samples_after[16]</Signal>
                <Signal>samples_after[15]</Signal>
                <Signal>samples_after[14]</Signal>
                <Signal>samples_after[13]</Signal>
                <Signal>samples_after[12]</Signal>
                <Signal>samples_after[11]</Signal>
                <Signal>samples_after[10]</Signal>
                <Signal>samples_after[9]</Signal>
                <Signal>samples_after[8]</Signal>
                <Signal>samples_after[7]</Signal>
                <Signal>samples_after[6]</Signal>
                <Signal>samples_after[5]</Signal>
                <Signal>samples_after[4]</Signal>
                <Signal>samples_after[3]</Signal>
                <Signal>samples_after[2]</Signal>
                <Signal>samples_after[1]</Signal>
                <Signal>samples_after[0]</Signal>
            </Bus>
            <Signal capture_enable="false">stop_acquisition</Signal>
            <Bus capture_enable="false" name="i_pivot[21:0]">
                <Signal>i_pivot[21]</Signal>
                <Signal>i_pivot[20]</Signal>
                <Signal>i_pivot[19]</Signal>
                <Signal>i_pivot[18]</Signal>
                <Signal>i_pivot[17]</Signal>
                <Signal>i_pivot[16]</Signal>
                <Signal>i_pivot[15]</Signal>
                <Signal>i_pivot[14]</Signal>
                <Signal>i_pivot[13]</Signal>
                <Signal>i_pivot[12]</Signal>
                <Signal>i_pivot[11]</Signal>
                <Signal>i_pivot[10]</Signal>
                <Signal>i_pivot[9]</Signal>
                <Signal>i_pivot[8]</Signal>
                <Signal>i_pivot[7]</Signal>
                <Signal>i_pivot[6]</Signal>
                <Signal>i_pivot[5]</Signal>
                <Signal>i_pivot[4]</Signal>
                <Signal>i_pivot[3]</Signal>
                <Signal>i_pivot[2]</Signal>
                <Signal>i_pivot[1]</Signal>
                <Signal>i_pivot[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="address_acq[22:0]">
                <Signal>address_acq[22]</Signal>
                <Signal>address_acq[21]</Signal>
                <Signal>address_acq[20]</Signal>
                <Signal>address_acq[19]</Signal>
                <Signal>address_acq[18]</Signal>
                <Signal>address_acq[17]</Signal>
                <Signal>address_acq[16]</Signal>
                <Signal>address_acq[15]</Signal>
                <Signal>address_acq[14]</Signal>
                <Signal>address_acq[13]</Signal>
                <Signal>address_acq[12]</Signal>
                <Signal>address_acq[11]</Signal>
                <Signal>address_acq[10]</Signal>
                <Signal>address_acq[9]</Signal>
                <Signal>address_acq[8]</Signal>
                <Signal>address_acq[7]</Signal>
                <Signal>address_acq[6]</Signal>
                <Signal>address_acq[5]</Signal>
                <Signal>address_acq[4]</Signal>
                <Signal>address_acq[3]</Signal>
                <Signal>address_acq[2]</Signal>
                <Signal>address_acq[1]</Signal>
                <Signal>address_acq[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="address[22:0]">
                <Signal>address[22]</Signal>
                <Signal>address[21]</Signal>
                <Signal>address[20]</Signal>
                <Signal>address[19]</Signal>
                <Signal>address[18]</Signal>
                <Signal>address[17]</Signal>
                <Signal>address[16]</Signal>
                <Signal>address[15]</Signal>
                <Signal>address[14]</Signal>
                <Signal>address[13]</Signal>
                <Signal>address[12]</Signal>
                <Signal>address[11]</Signal>
                <Signal>address[10]</Signal>
                <Signal>address[9]</Signal>
                <Signal>address[8]</Signal>
                <Signal>address[7]</Signal>
                <Signal>address[6]</Signal>
                <Signal>address[5]</Signal>
                <Signal>address[4]</Signal>
                <Signal>address[3]</Signal>
                <Signal>address[2]</Signal>
                <Signal>address[1]</Signal>
                <Signal>address[0]</Signal>
            </Bus>
            <Signal capture_enable="false">read_clk_PP</Signal>
            <Bus capture_enable="false" name="PP_post_process/read_pointer[7:0]">
                <Signal>PP_post_process/read_pointer[7]</Signal>
                <Signal>PP_post_process/read_pointer[6]</Signal>
                <Signal>PP_post_process/read_pointer[5]</Signal>
                <Signal>PP_post_process/read_pointer[4]</Signal>
                <Signal>PP_post_process/read_pointer[3]</Signal>
                <Signal>PP_post_process/read_pointer[2]</Signal>
                <Signal>PP_post_process/read_pointer[1]</Signal>
                <Signal>PP_post_process/read_pointer[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="PP_post_process/write_pointer[7:0]">
                <Signal>PP_post_process/write_pointer[7]</Signal>
                <Signal>PP_post_process/write_pointer[6]</Signal>
                <Signal>PP_post_process/write_pointer[5]</Signal>
                <Signal>PP_post_process/write_pointer[4]</Signal>
                <Signal>PP_post_process/write_pointer[3]</Signal>
                <Signal>PP_post_process/write_pointer[2]</Signal>
                <Signal>PP_post_process/write_pointer[1]</Signal>
                <Signal>PP_post_process/write_pointer[0]</Signal>
            </Bus>
            <Signal capture_enable="false">PP_post_process/debug</Signal>
            <Signal capture_enable="false">PP_post_process/stop_PP</Signal>
            <Bus capture_enable="false" name="j[21:0]">
                <Signal>j[21]</Signal>
                <Signal>j[20]</Signal>
                <Signal>j[19]</Signal>
                <Signal>j[18]</Signal>
                <Signal>j[17]</Signal>
                <Signal>j[16]</Signal>
                <Signal>j[15]</Signal>
                <Signal>j[14]</Signal>
                <Signal>j[13]</Signal>
                <Signal>j[12]</Signal>
                <Signal>j[11]</Signal>
                <Signal>j[10]</Signal>
                <Signal>j[9]</Signal>
                <Signal>j[8]</Signal>
                <Signal>j[7]</Signal>
                <Signal>j[6]</Signal>
                <Signal>j[5]</Signal>
                <Signal>j[4]</Signal>
                <Signal>j[3]</Signal>
                <Signal>j[2]</Signal>
                <Signal>j[1]</Signal>
                <Signal>j[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1110100011101001</GAO_ID>
</GAO_CONFIG>
