IO_LOC  "led_rgb[0]" 10;
IO_PORT "led_rgb[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[1]" 11;
IO_PORT "led_rgb[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[2]" 9;
IO_PORT "led_rgb[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//System clock
IO_LOC  "sys_clk" 47;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;


//Debug LEDs
IO_LOC  "led[3]" 31;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[2]" 30;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[1]" 29;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 19;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;


//PSRAM memory
IO_LOC "mem_clk_enabled" 6;
IO_PORT "mem_clk_enabled" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "mem_ce" 42;
IO_PORT "mem_ce" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "mem_sio[3]" 41;
IO_PORT "mem_sio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "mem_sio[2]" 38;
IO_PORT "mem_sio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "mem_sio[1]" 39;
IO_PORT "mem_sio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "mem_sio[0]" 40;
IO_PORT "mem_sio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//Buttons A & B
IO_LOC "buttonB" 44;
IO_PORT "buttonB" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "buttonA" 13;
//IO_PORT "buttonA" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//UART channels
IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;



