<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus capture_enable="true" name="process[3:0]">
                <Signal>process[3]</Signal>
                <Signal>process[2]</Signal>
                <Signal>process[1]</Signal>
                <Signal>process[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="read[15:0]">
                <Signal>read[15]</Signal>
                <Signal>read[14]</Signal>
                <Signal>read[13]</Signal>
                <Signal>read[12]</Signal>
                <Signal>read[11]</Signal>
                <Signal>read[10]</Signal>
                <Signal>read[9]</Signal>
                <Signal>read[8]</Signal>
                <Signal>read[7]</Signal>
                <Signal>read[6]</Signal>
                <Signal>read[5]</Signal>
                <Signal>read[4]</Signal>
                <Signal>read[3]</Signal>
                <Signal>read[2]</Signal>
                <Signal>read[1]</Signal>
                <Signal>read[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="read_write[1:0]">
                <Signal>read_write[1]</Signal>
                <Signal>read_write[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="initialize/PSRAM_com/debug[15:0]">
                <Signal>initialize/PSRAM_com/debug[15]</Signal>
                <Signal>initialize/PSRAM_com/debug[14]</Signal>
                <Signal>initialize/PSRAM_com/debug[13]</Signal>
                <Signal>initialize/PSRAM_com/debug[12]</Signal>
                <Signal>initialize/PSRAM_com/debug[11]</Signal>
                <Signal>initialize/PSRAM_com/debug[10]</Signal>
                <Signal>initialize/PSRAM_com/debug[9]</Signal>
                <Signal>initialize/PSRAM_com/debug[8]</Signal>
                <Signal>initialize/PSRAM_com/debug[7]</Signal>
                <Signal>initialize/PSRAM_com/debug[6]</Signal>
                <Signal>initialize/PSRAM_com/debug[5]</Signal>
                <Signal>initialize/PSRAM_com/debug[4]</Signal>
                <Signal>initialize/PSRAM_com/debug[3]</Signal>
                <Signal>initialize/PSRAM_com/debug[2]</Signal>
                <Signal>initialize/PSRAM_com/debug[1]</Signal>
                <Signal>initialize/PSRAM_com/debug[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="UART1/debug_address[22:0]">
                <Signal>UART1/debug_address[22]</Signal>
                <Signal>UART1/debug_address[21]</Signal>
                <Signal>UART1/debug_address[20]</Signal>
                <Signal>UART1/debug_address[19]</Signal>
                <Signal>UART1/debug_address[18]</Signal>
                <Signal>UART1/debug_address[17]</Signal>
                <Signal>UART1/debug_address[16]</Signal>
                <Signal>UART1/debug_address[15]</Signal>
                <Signal>UART1/debug_address[14]</Signal>
                <Signal>UART1/debug_address[13]</Signal>
                <Signal>UART1/debug_address[12]</Signal>
                <Signal>UART1/debug_address[11]</Signal>
                <Signal>UART1/debug_address[10]</Signal>
                <Signal>UART1/debug_address[9]</Signal>
                <Signal>UART1/debug_address[8]</Signal>
                <Signal>UART1/debug_address[7]</Signal>
                <Signal>UART1/debug_address[6]</Signal>
                <Signal>UART1/debug_address[5]</Signal>
                <Signal>UART1/debug_address[4]</Signal>
                <Signal>UART1/debug_address[3]</Signal>
                <Signal>UART1/debug_address[2]</Signal>
                <Signal>UART1/debug_address[1]</Signal>
                <Signal>UART1/debug_address[0]</Signal>
            </Bus>
            <Signal capture_enable="false">UART1/debug</Signal>
            <Bus capture_enable="false" name="data_out[15:0]">
                <Signal>data_out[15]</Signal>
                <Signal>data_out[14]</Signal>
                <Signal>data_out[13]</Signal>
                <Signal>data_out[12]</Signal>
                <Signal>data_out[11]</Signal>
                <Signal>data_out[10]</Signal>
                <Signal>data_out[9]</Signal>
                <Signal>data_out[8]</Signal>
                <Signal>data_out[7]</Signal>
                <Signal>data_out[6]</Signal>
                <Signal>data_out[5]</Signal>
                <Signal>data_out[4]</Signal>
                <Signal>data_out[3]</Signal>
                <Signal>data_out[2]</Signal>
                <Signal>data_out[1]</Signal>
                <Signal>data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="debug[15:0]">
                <Signal>debug[15]</Signal>
                <Signal>debug[14]</Signal>
                <Signal>debug[13]</Signal>
                <Signal>debug[12]</Signal>
                <Signal>debug[11]</Signal>
                <Signal>debug[10]</Signal>
                <Signal>debug[9]</Signal>
                <Signal>debug[8]</Signal>
                <Signal>debug[7]</Signal>
                <Signal>debug[6]</Signal>
                <Signal>debug[5]</Signal>
                <Signal>debug[4]</Signal>
                <Signal>debug[3]</Signal>
                <Signal>debug[2]</Signal>
                <Signal>debug[1]</Signal>
                <Signal>debug[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0111111111011100</GAO_ID>
</GAO_CONFIG>
