<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus capture_enable="true" name="UART1/debug[3:0]">
                <Signal>UART1/debug[3]</Signal>
                <Signal>UART1/debug[2]</Signal>
                <Signal>UART1/debug[1]</Signal>
                <Signal>UART1/debug[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1111001001101000</GAO_ID>
</GAO_CONFIG>
