[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tupao\GowinFPGA\GowinProjects\Data_acquisition_prototype\src\WaveGen\build\esp-idf\esptool_py && C:\Users\GuilhermeY\.espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/GuilhermeY/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Tupao/GowinFPGA/GowinProjects/Data_acquisition_prototype/src/WaveGen/build/partition_table/partition-table.bin C:/Tupao/GowinFPGA/GowinProjects/Data_acquisition_prototype/src/WaveGen/build/WaveGen.bin"
WaveGen.bin binary size 0x2c710 bytes. Smallest app partition is 0x100000 bytes. 0xd38f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tupao\GowinFPGA\GowinProjects\Data_acquisition_prototype\src\WaveGen\build\bootloader\esp-idf\esptool_py && C:\Users\GuilhermeY\.espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/GuilhermeY/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Tupao/GowinFPGA/GowinProjects/Data_acquisition_prototype/src/WaveGen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GuilhermeY\esp\v5.4\esp-idf\components\esptool_py && C:\Users\GuilhermeY\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GuilhermeY/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/GuilhermeY/.espressif/python_env/idf5.4_py3.9_env/Scripts/python.exe;;C:/Users/GuilhermeY/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Tupao/GowinFPGA/GowinProjects/Data_acquisition_prototype/src/WaveGen/build -P C:/Users/GuilhermeY/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WaveGen.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:69:0d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.6 seconds (effective 325.0 kbit/s)...
Hash of data verified.
Compressed 182032 bytes to 98820...
Writing at 0x00010000... (14 %)
Writing at 0x0001c68f... (28 %)
Writing at 0x00022085... (42 %)
Writing at 0x00027d3f... (57 %)
Writing at 0x0002f361... (71 %)
Writing at 0x00035e40... (85 %)
Writing at 0x0003c493... (100 %)
Wrote 182032 bytes (98820 compressed) at 0x00010000 in 2.6 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
