//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\debouncer\impl\gwsynthesis\debouncer.vg
  <Physical Constraints File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\debouncer\src\deb.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.9.01 (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Fri Apr 26 11:33:46 2024


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 1: CPU time = 0h 0m 0.009s, Elapsed time = 0h 0m 0.009s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0.485s, Elapsed time = 0h 0m 0.485s
    Total Placement: CPU time = 0h 0m 0.495s, Elapsed time = 0h 0m 0.495s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.007s, Elapsed time = 0h 0m 0.006s
    Routing Phase 2: CPU time = 0h 0m 0.006s, Elapsed time = 0h 0m 0.007s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.013s, Elapsed time = 0h 0m 0.013s
 Generate output files:
    CPU time = 0h 0m 0.113s, Elapsed time = 0h 0m 0.113s

 Total Time and Memory Usage: CPU time = 0h 0m 0.621s, Elapsed time = 0h 0m 0.621s, Peak memory usage = 239MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 12/1152  2%
    --LUT,ALU,ROM16           | 12(12 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 28/957  3%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 27/864  4%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 1/93  2%
  CLS                         | 19/576  4%
  I/O Port                    | 8
  I/O Buf                     | 7
    --Input Buf               | 2
    --Output Buf              | 5
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 3/18(16%)   
  bank 1   | 5/23(21%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(13%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_d      | PRIMARY        |  LEFT RIGHT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk    |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 1.8       
buttonA    |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
buttonB    |           | 44/0          | Y          | in    | IOT13[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 1.8       
clk_PSRAM  |           | 4/0           | N          | out   | IOT7[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
led[0]     |           | 19/1          | Y          | out   | IOR6[J]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[1]     |           | 29/1          | Y          | out   | IOR6[E]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[2]     |           | 30/1          | Y          | out   | IOR6[C]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[3]     |           | 31/1          | Y          | out   | IOR6[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
===================================================================================================================================================================




8. All Package Pins

----------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
----------------------------------------------------------------------------------------------------------------------------------------
4/0      | clk_PSRAM  | out   | IOT7[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
3/0      | -          | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
5/0      | -          | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
7/0      | -          | in    | IOT8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
6/0      | -          | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
48/0     | -          | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
47/0     | sys_clk    | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 1.8  
8/0      | -          | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
46/0     | -          | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
45/0     | -          | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
44/0     | buttonB    | in    | IOT13[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 1.8  
43/0     | -          | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
42/0     | -          | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
41/0     | -          | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
40/0     | -          | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
39/0     | -          | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
38/0     | -          | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
35/0     | -          | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
9/1      | -          | in    | IOR2[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
10/1     | -          | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
11/1     | -          | in    | IOR3[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
34/1     | -          | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
33/1     | -          | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
32/1     | -          | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
31/1     | led[3]     | out   | IOR6[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
14/1     | -          | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | led[2]     | out   | IOR6[C]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
15/1     | -          | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
29/1     | led[1]     | out   | IOR6[E]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
16/1     | -          | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
17/1     | -          | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
18/1     | -          | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
28/1     | -          | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
19/1     | led[0]     | out   | IOR6[J]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
27/1     | -          | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
21/1     | -          | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
24/1     | -          | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
23/1     | -          | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
22/1     | -          | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
20/1     | -          | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
13/1     | buttonA    | in    | IOR10[B] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================


