<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/ADC_receiver.v" type="file.verilog" enable="1"/>
        <File path="src/adc.v" type="file.verilog" enable="0"/>
        <File path="src/adc_mem_driver_2.v" type="file.verilog" enable="0"/>
        <File path="src/controle2.v" type="file.verilog" enable="0"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_rpll_27_to_84.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="0"/>
        <File path="src/uart.v" type="file.verilog" enable="0"/>
        <File path="src/uart_control.v" type="file.verilog" enable="0"/>
        <File path="src/pinos.cst" type="file.cst" enable="1"/>
        <File path="src/adc_card.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
