=====
SETUP
1.723
10.124
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.108
step_0_s3
7.940
9.001
read_strb_s0
10.124
=====
SETUP
1.957
9.534
11.491
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.108
n187_s3
8.435
9.534
step_2_s2
9.534
=====
SETUP
2.045
9.446
11.491
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.108
n262_s2
8.414
9.446
step_1_s2
9.446
=====
SETUP
2.053
9.438
11.491
memory/mem_driver/data_out_3_s0
1.790
2.248
error_s14
3.395
4.456
error_s8
4.875
5.907
error_s5
6.402
7.501
error_code_1_s0
9.438
=====
SETUP
2.114
9.733
11.848
memory/mem_driver/data_out_3_s0
1.790
2.248
error_s14
3.395
4.456
error_s8
4.875
5.907
error_s5
6.402
7.463
error_s7
7.884
8.945
error_code_1_s0
9.733
=====
SETUP
2.114
9.733
11.848
memory/mem_driver/data_out_3_s0
1.790
2.248
error_s14
3.395
4.456
error_s8
4.875
5.907
error_s5
6.402
7.463
error_s7
7.884
8.945
error_s0
9.733
=====
SETUP
2.508
9.340
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.108
step_0_s3
7.940
9.001
write_strb_s0
9.340
=====
SETUP
2.564
9.283
11.848
memory/mem_driver/data_out_3_s0
1.790
2.248
error_s14
3.395
4.456
error_s8
4.875
5.907
error_s5
6.402
7.463
error_s7
7.884
8.945
error_code_0_s0
9.283
=====
SETUP
2.907
8.941
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.107
data_in_14_s3
7.536
8.597
data_in_2_s0
8.941
=====
SETUP
2.907
8.941
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.107
data_in_14_s3
7.536
8.597
data_in_14_s0
8.941
=====
SETUP
3.095
8.396
11.491
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s5
7.297
8.396
go_s1
8.396
=====
SETUP
3.275
8.216
11.491
memory/mem_driver/counter_4_s1
1.790
2.248
memory/mem_driver/n167_s0
3.548
4.647
memory/mem_driver/n175_s13
5.491
6.313
memory/mem_driver/n175_s12
7.117
8.216
memory/mem_driver/mem_sio_out_0_s0
8.216
=====
SETUP
3.320
8.171
11.491
memory/mem_driver/data_out_3_s0
1.790
2.248
error_s14
3.395
4.456
error_s8
4.875
5.901
error_s6
6.321
7.123
error_code_0_s0
8.171
=====
SETUP
3.530
7.961
11.491
memory/mem_driver/counter_2_s1
1.790
2.248
memory/mem_driver/n33_s2
3.549
4.581
memory/mem_driver/n174_s13
5.891
6.923
memory/mem_driver/n174_s12
6.929
7.961
memory/mem_driver/mem_sio_out_1_s0
7.961
=====
SETUP
3.539
7.952
11.491
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.455
go_s4
6.482
7.108
n264_s2
7.130
7.952
step_0_s2
7.952
=====
SETUP
3.577
8.270
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n38_s2
6.678
7.480
memory/mem_driver/data_write_8_s1
8.270
=====
SETUP
3.577
8.270
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n38_s2
6.678
7.480
memory/mem_driver/data_write_12_s1
8.270
=====
SETUP
3.660
8.188
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n38_s2
6.678
7.480
memory/mem_driver/data_write_6_s1
8.188
=====
SETUP
3.660
8.188
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n38_s2
6.678
7.480
memory/mem_driver/data_write_10_s1
8.188
=====
SETUP
3.660
8.188
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n38_s2
6.678
7.480
memory/mem_driver/data_write_14_s1
8.188
=====
SETUP
3.792
7.699
11.491
memory/mem_driver/counter_4_s1
1.790
2.248
memory/mem_driver/n167_s0
3.548
4.647
memory/mem_driver/n172_s13
5.154
6.253
memory/mem_driver/n172_s12
7.073
7.699
memory/mem_driver/mem_sio_out_3_s0
7.699
=====
SETUP
3.894
7.954
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/n466_s0
5.073
6.172
memory/mem_driver/n37_s0
6.992
7.617
memory/mem_driver/writing_s1
7.954
=====
SETUP
3.931
7.917
11.848
memory/step_2_s0
1.790
2.248
memory/n155_s4
3.076
3.898
memory/step_1_s3
4.884
5.910
memory/step_1_s2
6.328
7.130
memory/step_0_s0
7.917
=====
SETUP
3.931
7.917
11.848
memory/step_2_s0
1.790
2.248
memory/n155_s4
3.076
3.898
memory/step_1_s3
4.884
5.910
memory/step_1_s2
6.328
7.130
memory/step_1_s0
7.917
=====
SETUP
3.978
7.870
11.848
memory/mem_driver/writing_s1
1.790
2.248
memory/mem_driver/driver_ready_s
3.079
3.901
memory/mem_driver/counter_4_s3
5.423
6.449
addr_0_s2
6.876
7.501
addr_0_s0
7.870
=====
HOLD
0.559
2.305
1.746
memory/command_strobe_s0
1.731
2.064
memory/command_strobe_s0
2.305
=====
HOLD
0.570
2.316
1.746
error_s0
1.731
2.064
view_value_1_s0
2.316
=====
HOLD
0.570
2.316
1.746
error_s0
1.731
2.064
view_value_3_s0
2.316
=====
HOLD
0.570
2.316
1.746
error_s0
1.731
2.064
ctr_0_s0
2.316
=====
HOLD
0.708
2.438
1.731
memory/spi_command/shifter_0_s3
1.731
2.064
memory/spi_command/n22_s4
2.066
2.438
memory/spi_command/shifter_0_s3
2.438
=====
HOLD
0.708
2.438
1.731
memory/spi_command/command_ctr_2_s0
1.731
2.064
memory/spi_command/n7_s0
2.066
2.438
memory/spi_command/command_ctr_2_s0
2.438
=====
HOLD
0.708
2.438
1.731
memory/counter_0_s0
1.731
2.064
memory/n52_s2
2.066
2.438
memory/counter_0_s0
2.438
=====
HOLD
0.708
2.438
1.731
go_s1
1.731
2.064
go_s5
2.066
2.438
go_s1
2.438
=====
HOLD
0.708
2.438
1.731
ctr_0_s0
1.731
2.064
n64_s4
2.066
2.438
ctr_0_s0
2.438
=====
HOLD
0.709
2.439
1.731
memory/command_7_s3
1.731
2.064
memory/n83_s12
2.067
2.439
memory/command_7_s3
2.439
=====
HOLD
0.709
2.439
1.731
memory/step_2_s0
1.731
2.064
memory/n92_s10
2.067
2.439
memory/step_2_s0
2.439
=====
HOLD
0.710
2.441
1.731
memory/mem_driver/counter_1_s1
1.731
2.064
memory/mem_driver/n35_s1
2.069
2.441
memory/mem_driver/counter_1_s1
2.441
=====
HOLD
0.711
2.442
1.731
memory/step_0_s0
1.731
2.064
memory/n83_s14
2.070
2.442
memory/step_0_s0
2.442
=====
HOLD
0.711
2.442
1.731
step_2_s2
1.731
2.064
n187_s3
2.070
2.442
step_2_s2
2.442
=====
HOLD
0.712
2.443
1.731
memory/spi_command/sendcommand_s11
1.731
2.064
memory/spi_command/n5_s2
2.071
2.443
memory/spi_command/sendcommand_s11
2.443
=====
HOLD
0.729
2.459
1.731
memory/counter_2_s0
1.731
2.064
memory/n50_s
2.065
2.459
memory/counter_2_s0
2.459
=====
HOLD
0.729
2.459
1.731
memory/counter_6_s0
1.731
2.064
memory/n46_s
2.065
2.459
memory/counter_6_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_2_s0
1.731
2.064
n62_s0
2.065
2.459
ctr_2_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_6_s0
1.731
2.064
n58_s0
2.065
2.459
ctr_6_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_8_s0
1.731
2.064
n56_s0
2.065
2.459
ctr_8_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_12_s0
1.731
2.064
n52_s0
2.065
2.459
ctr_12_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_14_s0
1.731
2.064
n50_s0
2.065
2.459
ctr_14_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_18_s0
1.731
2.064
n46_s0
2.065
2.459
ctr_18_s0
2.459
=====
HOLD
0.729
2.459
1.731
ctr_20_s0
1.731
2.064
n44_s0
2.065
2.459
ctr_20_s0
2.459
=====
HOLD
0.730
2.460
1.731
memory/counter_8_s0
1.731
2.064
memory/n44_s
2.066
2.460
memory/counter_8_s0
2.460
