//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: D:\GowinProjects\tang-nano-psram-main\impl\gwsynthesis\tang_nano_psram.vg
  <Physical Constraints File>: D:\GowinProjects\tang-nano-psram-main\src\tang_nano_psram.cst
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.06-1
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Thu Aug 04 23:35:33 2022


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.011s, Elapsed time = 0h 0m 0.011s
    Placement Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s
    Placement Phase 2: CPU time = 0h 0m 0.013s, Elapsed time = 0h 0m 0.013s
    Placement Phase 3: CPU time = 0h 0m 0.848s, Elapsed time = 0h 0m 0.849s
    Total Placement: CPU time = 0h 0m 0.887s, Elapsed time = 0h 0m 0.887s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.021s, Elapsed time = 0h 0m 0.022s
    Routing Phase 2: CPU time = 0h 0m 0.059s, Elapsed time = 0h 0m 0.059s
    Total Routing: CPU time = 0h 0m 0.081s, Elapsed time = 0h 0m 0.081s
 Generate output files:
    CPU time = 0h 0m 0.274s, Elapsed time = 0h 0m 0.275s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 121MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 175/1152  15%
    --LUT,ALU,ROM16           | 175(129 LUT, 46 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 126/957  13%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 122/864  14%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 4/93  4%
  CLS                         | 110/576  19%
  I/O Port                    | 15
  I/O Buf                     | 15
    --Input Buf               | 2
    --Output Buf              | 9
    --Inout Buf               | 4
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 8/18(44%)   
  bank 1   | 7/23(30%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 1/3(33%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk            | PRIMARY        |  LEFT RIGHT
  sys_clk_d      | HCLK           | TOP[0]
  ===========================================


7. Pinout by Port Name

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name   | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk     |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
button0     |           | 44/0          | Y          | in    | IOT13[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
mem_ce_n    |           | 42/0          | Y          | out   | IOT14[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
mem_clk     |           | 6/0           | Y          | out   | IOT9[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
led_g       |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
led_r       |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
led_b       |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
leds[0]     |           | 19/1          | Y          | out   | IOR6[J]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
leds[1]     |           | 29/1          | Y          | out   | IOR6[E]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
leds[2]     |           | 30/1          | Y          | out   | IOR6[C]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
leds[3]     |           | 31/1          | Y          | out   | IOR6[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
mem_sio[0]  |           | 40/0          | Y          | io    | IOT16[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3       
mem_sio[1]  |           | 39/0          | Y          | io    | IOT16[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3       
mem_sio[2]  |           | 38/0          | Y          | io    | IOT17[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3       
mem_sio[3]  |           | 41/0          | Y          | io    | IOT15[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3       
====================================================================================================================================================================




8. All Package Pins

-----------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal      | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
-----------------------------------------------------------------------------------------------------------------------------------------
4/0      | -           | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
3/0      | -           | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
5/0      | -           | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
7/0      | -           | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
6/0      | mem_clk     | out   | IOT9[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
48/0     | -           | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
47/0     | sys_clk     | in    | IOT10[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
8/0      | -           | in    | IOT10[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
46/0     | -           | in    | IOT12[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
45/0     | -           | in    | IOT12[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
44/0     | button0     | in    | IOT13[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
43/0     | -           | in    | IOT14[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
42/0     | mem_ce_n    | out   | IOT14[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
41/0     | mem_sio[3]  | io    | IOT15[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3  
40/0     | mem_sio[0]  | io    | IOT16[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3  
39/0     | mem_sio[1]  | io    | IOT16[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3  
38/0     | mem_sio[2]  | io    | IOT17[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | FAST      | 3.3  
35/0     | -           | in    | IOT17[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
9/1      | led_r       | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
10/1     | led_b       | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
11/1     | led_g       | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
34/1     | -           | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
33/1     | -           | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
32/1     | -           | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
31/1     | leds[3]     | out   | IOR6[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
14/1     | -           | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
30/1     | leds[2]     | out   | IOR6[C]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
15/1     | -           | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
29/1     | leds[1]     | out   | IOR6[E]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
16/1     | -           | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
17/1     | -           | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
18/1     | -           | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
28/1     | -           | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
19/1     | leds[0]     | out   | IOR6[J]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
27/1     | -           | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
21/1     | -           | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
24/1     | -           | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
23/1     | -           | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
22/1     | -           | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
20/1     | -           | in    | IOR10[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
13/1     | -           | in    | IOR10[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
-----------------------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================================


