<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus capture_enable="true" name="proccess[3:0]">
                <Signal>proccess[3]</Signal>
                <Signal>proccess[2]</Signal>
                <Signal>proccess[1]</Signal>
                <Signal>proccess[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="erro_read[31:0]">
                <Signal>erro_read[31]</Signal>
                <Signal>erro_read[30]</Signal>
                <Signal>erro_read[29]</Signal>
                <Signal>erro_read[28]</Signal>
                <Signal>erro_read[27]</Signal>
                <Signal>erro_read[26]</Signal>
                <Signal>erro_read[25]</Signal>
                <Signal>erro_read[24]</Signal>
                <Signal>erro_read[23]</Signal>
                <Signal>erro_read[22]</Signal>
                <Signal>erro_read[21]</Signal>
                <Signal>erro_read[20]</Signal>
                <Signal>erro_read[19]</Signal>
                <Signal>erro_read[18]</Signal>
                <Signal>erro_read[17]</Signal>
                <Signal>erro_read[16]</Signal>
                <Signal>erro_read[15]</Signal>
                <Signal>erro_read[14]</Signal>
                <Signal>erro_read[13]</Signal>
                <Signal>erro_read[12]</Signal>
                <Signal>erro_read[11]</Signal>
                <Signal>erro_read[10]</Signal>
                <Signal>erro_read[9]</Signal>
                <Signal>erro_read[8]</Signal>
                <Signal>erro_read[7]</Signal>
                <Signal>erro_read[6]</Signal>
                <Signal>erro_read[5]</Signal>
                <Signal>erro_read[4]</Signal>
                <Signal>erro_read[3]</Signal>
                <Signal>erro_read[2]</Signal>
                <Signal>erro_read[1]</Signal>
                <Signal>erro_read[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="erro_data_out[31:0]">
                <Signal>erro_data_out[31]</Signal>
                <Signal>erro_data_out[30]</Signal>
                <Signal>erro_data_out[29]</Signal>
                <Signal>erro_data_out[28]</Signal>
                <Signal>erro_data_out[27]</Signal>
                <Signal>erro_data_out[26]</Signal>
                <Signal>erro_data_out[25]</Signal>
                <Signal>erro_data_out[24]</Signal>
                <Signal>erro_data_out[23]</Signal>
                <Signal>erro_data_out[22]</Signal>
                <Signal>erro_data_out[21]</Signal>
                <Signal>erro_data_out[20]</Signal>
                <Signal>erro_data_out[19]</Signal>
                <Signal>erro_data_out[18]</Signal>
                <Signal>erro_data_out[17]</Signal>
                <Signal>erro_data_out[16]</Signal>
                <Signal>erro_data_out[15]</Signal>
                <Signal>erro_data_out[14]</Signal>
                <Signal>erro_data_out[13]</Signal>
                <Signal>erro_data_out[12]</Signal>
                <Signal>erro_data_out[11]</Signal>
                <Signal>erro_data_out[10]</Signal>
                <Signal>erro_data_out[9]</Signal>
                <Signal>erro_data_out[8]</Signal>
                <Signal>erro_data_out[7]</Signal>
                <Signal>erro_data_out[6]</Signal>
                <Signal>erro_data_out[5]</Signal>
                <Signal>erro_data_out[4]</Signal>
                <Signal>erro_data_out[3]</Signal>
                <Signal>erro_data_out[2]</Signal>
                <Signal>erro_data_out[1]</Signal>
                <Signal>erro_data_out[0]</Signal>
            </Bus>
            <Signal capture_enable="false">sys_clk</Signal>
            <Bus capture_enable="false" name="debug_main[15:0]">
                <Signal>debug_main[15]</Signal>
                <Signal>debug_main[14]</Signal>
                <Signal>debug_main[13]</Signal>
                <Signal>debug_main[12]</Signal>
                <Signal>debug_main[11]</Signal>
                <Signal>debug_main[10]</Signal>
                <Signal>debug_main[9]</Signal>
                <Signal>debug_main[8]</Signal>
                <Signal>debug_main[7]</Signal>
                <Signal>debug_main[6]</Signal>
                <Signal>debug_main[5]</Signal>
                <Signal>debug_main[4]</Signal>
                <Signal>debug_main[3]</Signal>
                <Signal>debug_main[2]</Signal>
                <Signal>debug_main[1]</Signal>
                <Signal>debug_main[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="data_out[15:0]">
                <Signal>data_out[15]</Signal>
                <Signal>data_out[14]</Signal>
                <Signal>data_out[13]</Signal>
                <Signal>data_out[12]</Signal>
                <Signal>data_out[11]</Signal>
                <Signal>data_out[10]</Signal>
                <Signal>data_out[9]</Signal>
                <Signal>data_out[8]</Signal>
                <Signal>data_out[7]</Signal>
                <Signal>data_out[6]</Signal>
                <Signal>data_out[5]</Signal>
                <Signal>data_out[4]</Signal>
                <Signal>data_out[3]</Signal>
                <Signal>data_out[2]</Signal>
                <Signal>data_out[1]</Signal>
                <Signal>data_out[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1110111001111000</GAO_ID>
</GAO_CONFIG>
