#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7cd05a950 .scope module, "Testbench" "Testbench" 2 5;
 .timescale -12 -15;
P_000001a7cd017ad0 .param/real "PSRAM_FREQ" 0 2 25, Cr<m5400000000000000gfc8>; value=84.0000
P_000001a7cd017b08 .param/real "clk_pd" 0 2 26, Cr<m5f3cf3cf3cf3d000gfc5>; value=11.9048
v000001a7cd063b00_0 .net "clk_PSRAM", 0 0, v000001a7cd063920_0;  1 drivers
v000001a7cd063ba0_0 .net "clock", 0 0, v000001a7cd059380_0;  1 drivers
v000001a7cd063c40_0 .var "enable", 0 0;
S_000001a7cd0591f0 .scope module, "clk1" "clk_gen" 2 12, 3 3 0, S_000001a7cd05a950;
 .timescale -12 -15;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /OUTPUT 1 "clk";
P_000001a7cd032a00 .param/l "DUTY" 1 3 8, +C4<00000000000000000000000000110010>;
P_000001a7cd032a38 .param/real "FREQ" 0 3 11, Cr<m6c00000000000000gfc6>; value=27.0000
P_000001a7cd032a70 .param/l "PHASE" 1 3 7, +C4<00000000000000000000000000000000>;
P_000001a7cd032aa8 .param/real "clk_off" 0 3 14, Cr<m4a12f684bda13000gfc6>; value=18.5185
P_000001a7cd032ae0 .param/real "clk_on" 0 3 13, Cr<m4a12f684bda13000gfc6>; value=18.5185
P_000001a7cd032b18 .param/real "clk_pd" 0 3 12, Cr<m4a12f684bda13000gfc7>; value=37.0370
P_000001a7cd032b50 .param/real "quarter" 0 3 15, Cr<m4a12f684bda13000gfc5>; value=9.25926
P_000001a7cd032b88 .param/real "start_dly" 0 3 16, Cr<m0gfc1>; value=0.00000
v000001a7cd059380_0 .var "clk", 0 0;
v000001a7cd059420_0 .net "enable", 0 0, v000001a7cd063c40_0;  1 drivers
v000001a7cd032bd0_0 .var "start_clk", 0 0;
E_000001a7cd058470 .event posedge, v000001a7cd032bd0_0;
E_000001a7cd058f70/0 .event negedge, v000001a7cd059420_0;
E_000001a7cd058f70/1 .event posedge, v000001a7cd059420_0;
E_000001a7cd058f70 .event/or E_000001a7cd058f70/0, E_000001a7cd058f70/1;
S_000001a7cd032c70 .scope module, "clk2" "clk_gen" 2 17, 3 3 0, S_000001a7cd05a950;
 .timescale -12 -15;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /OUTPUT 1 "clk";
P_000001a7cd063750 .param/l "DUTY" 1 3 8, +C4<00000000000000000000000000110010>;
P_000001a7cd063788 .param/real "FREQ" 0 3 11, Cr<m5400000000000000gfc8>; value=84.0000
P_000001a7cd0637c0 .param/l "PHASE" 1 3 7, +C4<00000000000000000000000000000000>;
P_000001a7cd0637f8 .param/real "clk_off" 0 3 14, Cr<m5f3cf3cf3cf3d000gfc4>; value=5.95238
P_000001a7cd063830 .param/real "clk_on" 0 3 13, Cr<m5f3cf3cf3cf3d000gfc4>; value=5.95238
P_000001a7cd063868 .param/real "clk_pd" 0 3 12, Cr<m5f3cf3cf3cf3d000gfc5>; value=11.9048
P_000001a7cd0638a0 .param/real "quarter" 0 3 15, Cr<m5f3cf3cf3cf3d000gfc3>; value=2.97619
P_000001a7cd0638d8 .param/real "start_dly" 0 3 16, Cr<m0gfc1>; value=0.00000
v000001a7cd063920_0 .var "clk", 0 0;
v000001a7cd0639c0_0 .net "enable", 0 0, v000001a7cd063c40_0;  alias, 1 drivers
v000001a7cd063a60_0 .var "start_clk", 0 0;
E_000001a7cd059030 .event posedge, v000001a7cd063a60_0;
    .scope S_000001a7cd0591f0;
T_0 ;
    %vpi_call 3 21 "$display", "FREQ = %0d MHz", P_000001a7cd032a38 {0 0 0};
    %vpi_call 3 22 "$display", "PHASE = %0d deg", P_000001a7cd032a70 {0 0 0};
    %vpi_call 3 23 "$display", "DUTY = %0d %%", P_000001a7cd032a00 {0 0 0};
    %vpi_call 3 25 "$display", "PERIOD = %0.3f ns", P_000001a7cd032b18 {0 0 0};
    %vpi_call 3 26 "$display", "CLK_ON = %0.3f ns", P_000001a7cd032ae0 {0 0 0};
    %vpi_call 3 27 "$display", "CLK_OFF = %0.3f ns", P_000001a7cd032aa8 {0 0 0};
    %vpi_call 3 28 "$display", "QUARTER = %0.3f ns", P_000001a7cd032b50 {0 0 0};
    %vpi_call 3 29 "$display", "START_DELAY = %0.3f ns", P_000001a7cd032b88 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a7cd0591f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7cd059380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7cd032bd0_0, 0;
    %end;
    .thread T_1;
    .scope S_000001a7cd0591f0;
T_2 ;
    %wait E_000001a7cd058f70;
    %load/vec4 v000001a7cd059420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd032bd0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd032bd0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a7cd0591f0;
T_3 ;
    %wait E_000001a7cd058470;
    %load/vec4 v000001a7cd032bd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd059380_0, 0, 1;
T_3.2 ;
    %load/vec4 v000001a7cd032bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %delay 18519, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd059380_0, 0, 1;
    %delay 18519, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd059380_0, 0, 1;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd059380_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a7cd032c70;
T_4 ;
    %vpi_call 3 21 "$display", "FREQ = %0d MHz", P_000001a7cd063788 {0 0 0};
    %vpi_call 3 22 "$display", "PHASE = %0d deg", P_000001a7cd0637c0 {0 0 0};
    %vpi_call 3 23 "$display", "DUTY = %0d %%", P_000001a7cd063750 {0 0 0};
    %vpi_call 3 25 "$display", "PERIOD = %0.3f ns", P_000001a7cd063868 {0 0 0};
    %vpi_call 3 26 "$display", "CLK_ON = %0.3f ns", P_000001a7cd063830 {0 0 0};
    %vpi_call 3 27 "$display", "CLK_OFF = %0.3f ns", P_000001a7cd0637f8 {0 0 0};
    %vpi_call 3 28 "$display", "QUARTER = %0.3f ns", P_000001a7cd0638a0 {0 0 0};
    %vpi_call 3 29 "$display", "START_DELAY = %0.3f ns", P_000001a7cd0638d8 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a7cd032c70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7cd063920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7cd063a60_0, 0;
    %end;
    .thread T_5;
    .scope S_000001a7cd032c70;
T_6 ;
    %wait E_000001a7cd058f70;
    %load/vec4 v000001a7cd0639c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd063a60_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd063a60_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a7cd032c70;
T_7 ;
    %wait E_000001a7cd059030;
    %load/vec4 v000001a7cd063a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd063920_0, 0, 1;
T_7.2 ;
    %load/vec4 v000001a7cd063a60_0;
    %flag_set/vec4 8;
    %jmp/0xz T_7.3, 8;
    %delay 5952, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd063920_0, 0, 1;
    %delay 5952, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd063920_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd063920_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a7cd05a950;
T_8 ;
    %vpi_call 2 29 "$display", "PSRAM desired FREQ: %0.3f ns", P_000001a7cd017b08 {0 0 0};
    %vpi_call 2 30 "$dumpfile", "Testbench.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", v000001a7cd063c40_0, v000001a7cd063ba0_0, v000001a7cd063b00_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7cd063c40_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7cd063c40_0, 0, 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./simu.v";
