=====
SETUP
-0.715
8.913
8.198
msg_reg_15_s0
2.627
3.085
initialize/PSRAM_com/message_Z_15_s1
3.504
4.536
initialize/PSRAM_com/message_Z_15_s
6.320
6.946
initialize/PSRAM_com/n232_s0
8.091
8.913
initialize/PSRAM_com/data_write_15_s1
8.913
=====
SETUP
-0.678
8.876
8.198
read_write_0_s0
2.627
3.085
initialize/PSRAM_com/n707_s13
4.550
5.372
initialize/PSRAM_com/n819_s2
5.388
6.190
initialize/PSRAM_com/n819_s1
6.609
7.635
initialize/PSRAM_com/n819_s0
8.054
8.876
initialize/PSRAM_com/n676_s0
8.876
=====
SETUP
-0.669
15.158
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n959_s2
13.005
14.031
initialize/PSRAM_com/data_out_1_s0
15.158
=====
SETUP
-0.643
14.775
14.132
initialize/PSRAM_com/flag_s12
8.598
9.056
initialize/n55_s1
9.880
10.912
proccess_2_s6
11.750
12.849
n390_s4
14.149
14.775
pause_s3
14.775
=====
SETUP
-0.612
15.100
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n951_s0
13.326
14.387
initialize/PSRAM_com/data_out_9_s0
15.100
=====
SETUP
-0.612
15.100
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n951_s0
13.326
14.387
initialize/PSRAM_com/data_out_11_s0
15.100
=====
SETUP
-0.605
15.093
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n951_s0
13.326
14.387
initialize/PSRAM_com/data_out_8_s0
15.093
=====
SETUP
-0.605
15.093
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n951_s0
13.326
14.387
initialize/PSRAM_com/data_out_10_s0
15.093
=====
SETUP
-0.581
8.778
8.198
d_com_start_s0
2.627
3.085
initialize/PSRAM_com/sendcommand_s4
3.900
4.999
initialize/PSRAM_com/n597_s1
5.820
6.446
initialize/PSRAM_com/n600_s0
7.746
8.778
initialize/PSRAM_com/counter_2_s0
8.778
=====
SETUP
-0.581
8.778
8.198
d_com_start_s0
2.627
3.085
initialize/PSRAM_com/sendcommand_s4
3.900
4.999
initialize/PSRAM_com/n597_s1
5.820
6.446
initialize/PSRAM_com/n599_s0
7.746
8.778
initialize/PSRAM_com/counter_3_s0
8.778
=====
SETUP
-0.548
8.746
8.198
initialize/qpi_on_s0
2.627
3.085
initialize/PSRAM_com/n1241_s4
3.921
4.982
initialize/PSRAM_com/n1241_s0
5.411
6.233
initialize/PSRAM_com/n243_s1
7.714
8.746
initialize/PSRAM_com/data_write_4_s1
8.746
=====
SETUP
-0.360
8.914
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_6_s1
8.914
=====
SETUP
-0.360
8.914
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_8_s1
8.914
=====
SETUP
-0.335
14.823
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n959_s2
13.005
14.031
initialize/PSRAM_com/data_out_0_s0
14.823
=====
SETUP
-0.316
8.871
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_12_s1
8.871
=====
SETUP
-0.308
8.862
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_4_s1
8.862
=====
SETUP
-0.307
8.505
8.198
initialize/qpi_on_s0
2.627
3.085
initialize/PSRAM_com/n1241_s4
3.921
4.982
initialize/PSRAM_com/n1241_s0
5.411
6.233
initialize/PSRAM_com/n239_s0
7.406
8.505
initialize/PSRAM_com/data_write_8_s1
8.505
=====
SETUP
-0.256
14.744
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n948_s0
13.005
14.031
initialize/PSRAM_com/data_out_12_s0
14.744
=====
SETUP
-0.256
14.744
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n948_s0
13.005
14.031
initialize/PSRAM_com/data_out_13_s0
14.744
=====
SETUP
-0.256
14.744
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n948_s0
13.005
14.031
initialize/PSRAM_com/data_out_14_s0
14.744
=====
SETUP
-0.252
14.741
14.488
initialize/PSRAM_com/sendcommand_s1
8.598
9.056
initialize/PSRAM_com/n1241_s4
9.894
10.716
initialize/PSRAM_com/n948_s1
11.879
12.505
initialize/PSRAM_com/n959_s2
13.005
14.031
initialize/PSRAM_com/data_out_3_s0
14.741
=====
SETUP
-0.233
8.787
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_5_s1
8.787
=====
SETUP
-0.233
8.787
8.554
com_start_s0
2.627
3.085
initialize/PSRAM_com/n1016_s3
4.237
5.336
initialize/PSRAM_com/data_write_15_s4
6.639
7.700
initialize/PSRAM_com/data_write_13_s1
8.787
=====
SETUP
-0.216
14.704
14.488
initialize/PSRAM_com/flag_s12
8.598
9.056
initialize/n55_s1
9.880
10.912
proccess_2_s6
11.750
12.849
n862_s0
12.865
13.490
read_10_s0
14.704
=====
SETUP
-0.178
8.376
8.198
initialize/qpi_on_s0
2.627
3.085
initialize/PSRAM_com/n1241_s4
3.921
4.982
initialize/PSRAM_com/n1241_s0
5.411
6.233
initialize/PSRAM_com/n242_s1
7.554
8.376
initialize/PSRAM_com/data_write_5_s1
8.376
=====
HOLD
0.561
3.143
2.582
debuttonA/sync_button_debounced/resync_2_s0
2.567
2.901
debuttonA/sync_button_debounced/button_once_s0
3.143
=====
HOLD
0.708
3.275
2.567
initialize/timer_0_s1
2.567
2.901
initialize/n27_s3
2.903
3.275
initialize/timer_0_s1
3.275
=====
HOLD
0.710
3.278
2.567
initialize/step_2_s0
2.567
2.901
initialize/n114_s15
2.906
3.278
initialize/step_2_s0
3.278
=====
HOLD
0.710
9.241
8.531
initialize/PSRAM_com/counter_5_s0
8.531
8.864
initialize/PSRAM_com/n597_s0
8.869
9.241
initialize/PSRAM_com/counter_5_s0
9.241
=====
HOLD
0.711
3.279
2.567
counter_2_s0
2.567
2.901
n58_s0
2.907
3.279
counter_2_s0
3.279
=====
HOLD
0.711
9.242
8.531
initialize/PSRAM_com/flag_s12
8.531
8.864
quad_start_s2
8.870
9.242
initialize/PSRAM_com/flag_s12
9.242
=====
HOLD
0.715
9.245
8.531
initialize/PSRAM_com/reading_s0
8.531
8.864
initialize/PSRAM_com/n607_s0
8.873
9.245
initialize/PSRAM_com/reading_s0
9.245
=====
HOLD
0.729
3.296
2.567
initialize/timer_2_s0
2.567
2.901
initialize/n25_s
2.902
3.296
initialize/timer_2_s0
3.296
=====
HOLD
0.729
3.296
2.567
initialize/timer_6_s0
2.567
2.901
initialize/n21_s
2.902
3.296
initialize/timer_6_s0
3.296
=====
HOLD
0.730
3.297
2.567
initialize/timer_8_s0
2.567
2.901
initialize/n19_s
2.903
3.297
initialize/timer_8_s0
3.297
=====
HOLD
0.730
3.297
2.567
initialize/timer_12_s0
2.567
2.901
initialize/n15_s
2.903
3.297
initialize/timer_12_s0
3.297
=====
HOLD
0.730
3.297
2.567
initialize/timer_14_s0
2.567
2.901
initialize/n13_s
2.903
3.297
initialize/timer_14_s0
3.297
=====
HOLD
0.820
3.402
2.582
debuttonB/sync_button_debounced/resync_2_s0
2.567
2.901
debuttonB/sync_button_debounced/button_once_s0
3.402
=====
HOLD
0.852
3.419
2.567
initialize/timer_1_s0
2.567
2.901
initialize/n26_s
2.902
3.419
initialize/timer_1_s0
3.419
=====
HOLD
0.895
3.463
2.567
proccess_1_s0
2.567
2.901
n345_s9
2.907
3.463
proccess_1_s0
3.463
=====
HOLD
0.899
9.429
8.531
initialize/PSRAM_com/counter_2_s0
8.531
8.864
initialize/PSRAM_com/n600_s0
8.873
9.429
initialize/PSRAM_com/counter_2_s0
9.429
=====
HOLD
0.937
3.504
2.567
debuttonB/sync_button_debounced/resync_3_s0
2.567
2.901
debuttonB/sync_button_debounced/button_once_s0
3.504
=====
HOLD
0.937
3.504
2.567
debuttonA/sync_button_debounced/resync_3_s0
2.567
2.901
debuttonA/sync_button_debounced/button_once_s0
3.504
=====
HOLD
0.937
3.504
2.567
debuttonA/sync_button/sync_buffer_2_s0
2.567
2.901
debuttonA/deb_button/shift_0_s0
3.504
=====
HOLD
0.937
9.467
8.531
initialize/PSRAM_com/data_write_0_s0
8.531
8.864
initialize/PSRAM_com/n243_s1
9.095
9.467
initialize/PSRAM_com/data_write_4_s1
9.467
=====
HOLD
0.937
9.467
8.531
initialize/PSRAM_com/data_write_3_s0
8.531
8.864
initialize/PSRAM_com/n240_s0
9.095
9.467
initialize/PSRAM_com/data_write_7_s1
9.467
=====
HOLD
0.940
3.507
2.567
debuttonB/sync_button_debounced/resync_2_s0
2.567
2.901
debuttonB/sync_button_debounced/resync_3_s0
3.507
=====
HOLD
0.940
3.507
2.567
debuttonB/deb_button/shift_3_s0
2.567
2.901
debuttonB/deb_button/shift_4_s0
3.507
=====
HOLD
0.940
3.507
2.567
debuttonB/deb_button/shift_5_s0
2.567
2.901
debuttonB/deb_button/shift_6_s0
3.507
=====
HOLD
0.940
3.507
2.567
debuttonB/deb_button/shift_7_s0
2.567
2.901
debuttonB/deb_button/shift_8_s0
3.507
