<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NZ-1" package="QFN48" speed="6" partNumber="GW1NZ-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\adc_card\src\ADC_receiver.v" type="verilog"/>
        <File path="C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\adc_card\src\gowin_rpll_27_to_84.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/adc_card"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\adc_card\impl\gwsynthesis\adc_card.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="ADC_receiver"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
