//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\adc_card\impl\gwsynthesis\ADC_receiver.vg
  <Physical Constraints File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\adc_card\src\pinos.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.9.01 (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Fri Jan 31 09:51:51 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.023s, Elapsed time = 0h 0m 0.023s
    Placement Phase 1: CPU time = 0h 0m 0.012s, Elapsed time = 0h 0m 0.012s
    Placement Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Placement Phase 3: CPU time = 0h 0m 0.537s, Elapsed time = 0h 0m 0.537s
    Total Placement: CPU time = 0h 0m 0.587s, Elapsed time = 0h 0m 0.587s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.02s, Elapsed time = 0h 0m 0.021s
    Routing Phase 2: CPU time = 0h 0m 0.091s, Elapsed time = 0h 0m 0.091s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.112s, Elapsed time = 0h 0m 0.112s
 Generate output files:
    CPU time = 0h 0m 0.18s, Elapsed time = 0h 0m 0.18s

 Total Time and Memory Usage: CPU time = 0h 0m 0.879s, Elapsed time = 0h 0m 0.879s, Peak memory usage = 211MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 264/1152  23%
    --LUT,ALU,ROM16           | 264(246 LUT, 18 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 291/957  31%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 287/864  34%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 4/93  5%
  CLS                         | 244/576  43%
  I/O Port                    | 19
  I/O Buf                     | 18
    --Input Buf               | 16
    --Output Buf              | 2
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 75%
    --SDPB                    | 3
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 6/18(33%)   
  bank 1   | 13/23(56%)  
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  LW            | 1/8(13%)
  GCLK_PIN      | 2/3(67%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_PSRAM      | PRIMARY        |  LEFT RIGHT
  gw_gao_inst_0/control0[0]| PRIMARY        |  LEFT RIGHT
  gw_gao_inst_0/gao_jtag_reset| LW             |  -
  sys_clk_d      | HCLK           | RIGHT[0]
  ===========================================


7. Pinout by Port Name

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name    | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk      |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 1.2       
adc_out[0]   |           | 31/1          | Y          | in    | IOR6[A]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[1]   |           | 27/1          | Y          | in    | IOR7[A]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[2]   |           | 30/1          | Y          | in    | IOR6[C]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[3]   |           | 15/1          | Y          | in    | IOR6[D]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[4]   |           | 29/1          | Y          | in    | IOR6[E]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[5]   |           | 16/1          | Y          | in    | IOR6[F]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[6]   |           | 19/1          | Y          | in    | IOR6[J]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[7]   |           | 17/1          | Y          | in    | IOR6[G]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[8]   |           | 20/1          | Y          | in    | IOR10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[9]   |           | 18/1          | Y          | in    | IOR6[H]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[10]  |           | 34/1          | Y          | in    | IOR3[B]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_out[11]  |           | 22/1          | Y          | in    | IOR9[A]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
adc_OTR      |           | 35/0          | Y          | in    | IOT17[B] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 1.2       
tms_pad_i    |           | 4/0           | N          | in    | IOT7[A]  | LVCMOS12   | NA    | UP        | ON        | NONE       | NA         | 1.2       
tck_pad_i    |           | 3/0           | N          | in    | IOT7[B]  | LVCMOS12   | NA    | UP        | ON        | NONE       | NA         | 1.2       
tdi_pad_i    |           | 5/0           | N          | in    | IOT8[A]  | LVCMOS12   | NA    | UP        | ON        | NONE       | NA         | 1.2       
adc_clk      |           | 28/1          | Y          | out   | IOR6[I]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
tdo_pad_o    |           | 7/0           | N          | out   | IOT8[B]  | LVCMOS12   | 8     | UP        | NA        | NA         | OFF        | 1.2       
=====================================================================================================================================================================




8. All Package Pins

------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal       | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
------------------------------------------------------------------------------------------------------------------------------------------
4/0      | tms_pad_i    | in    | IOT7[A]  | LVCMOS12 | NA    | UP        | ON        | NONE       | NA         | 1.2  
3/0      | tck_pad_i    | in    | IOT7[B]  | LVCMOS12 | NA    | UP        | ON        | NONE       | NA         | 1.2  
5/0      | tdi_pad_i    | in    | IOT8[A]  | LVCMOS12 | NA    | UP        | ON        | NONE       | NA         | 1.2  
7/0      | tdo_pad_o    | out   | IOT8[B]  | LVCMOS12 | 8     | UP        | NA        | NA         | OFF        | 1.2  
6/0      | -            | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
48/0     | -            | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
47/0     | sys_clk      | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 1.2  
8/0      | -            | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
46/0     | -            | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
45/0     | -            | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
44/0     | -            | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
43/0     | -            | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
42/0     | -            | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
41/0     | -            | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
40/0     | -            | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
39/0     | -            | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
38/0     | -            | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
35/0     | adc_OTR      | in    | IOT17[B] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 1.2  
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
9/1      | -            | in    | IOR2[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
10/1     | -            | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
11/1     | -            | in    | IOR3[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
34/1     | adc_out[10]  | in    | IOR3[B]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
33/1     | -            | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
32/1     | -            | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
31/1     | adc_out[0]   | in    | IOR6[A]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
14/1     | -            | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | adc_out[2]   | in    | IOR6[C]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
15/1     | adc_out[3]   | in    | IOR6[D]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
29/1     | adc_out[4]   | in    | IOR6[E]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
16/1     | adc_out[5]   | in    | IOR6[F]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
17/1     | adc_out[7]   | in    | IOR6[G]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
18/1     | adc_out[9]   | in    | IOR6[H]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
28/1     | adc_clk      | out   | IOR6[I]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
19/1     | adc_out[6]   | in    | IOR6[J]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
27/1     | adc_out[1]   | in    | IOR7[A]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
21/1     | -            | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
24/1     | -            | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
23/1     | -            | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
22/1     | adc_out[11]  | in    | IOR9[A]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
20/1     | adc_out[8]   | in    | IOR10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
13/1     | -            | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
------------------------------------------------------------------------------------------------------------------------------------------
==========================================================================================================================================


