//RGB LED
IO_LOC  "led_rgb[0]" 10;
IO_PORT "led_rgb[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[1]" 11;
IO_PORT "led_rgb[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_rgb[2]" 9;
IO_PORT "led_rgb[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//Main Clock
IO_LOC  "sys_clk" 47;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//Multi-PSRAM Pins

IO_LOC  "mem_clk_enabled" 20;
IO_PORT "mem_clk_enabled" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_ce" 42;
IO_PORT "mem_ce" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//PSRAM 1 pins
IO_LOC  "mem_sio_1[3]" 41;
IO_PORT "mem_sio_1[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_1[2]" 38;
IO_PORT "mem_sio_1[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_1[1]" 39;
IO_PORT "mem_sio_1[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_1[0]" 40;
IO_PORT "mem_sio_1[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//PSRAM 2 pins
IO_LOC  "mem_sio_2[3]" 22;
IO_PORT "mem_sio_2[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_2[2]" 23;
IO_PORT "mem_sio_2[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_2[1]" 24;
IO_PORT "mem_sio_2[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_2[0]" 19;
IO_PORT "mem_sio_2[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

//PSRAM 3 pins

IO_LOC  "mem_sio_3[3]" 18;
IO_PORT "mem_sio_3[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_3[2]" 3;
IO_PORT "mem_sio_3[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_3[1]" 7;
IO_PORT "mem_sio_3[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mem_sio_3[0]" 5;
IO_PORT "mem_sio_3[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;
