=====
SETUP
-1.349
9.651
8.302
initialize/spi_start_s0
2.731
3.190
initialize/PSRAM_com/sendcommand_s4
4.336
5.158
initialize/PSRAM_com/n523_s6
5.653
6.279
initialize/PSRAM_com/n524_s1
7.110
7.736
initialize/PSRAM_com/n524_s0
9.025
9.651
initialize/PSRAM_com/counter_4_s0
9.651
=====
SETUP
-1.287
9.946
8.659
initialize/qpi_on_s0
2.731
3.190
initialize/PSRAM_com/n1075_s1
4.536
5.162
initialize/PSRAM_com/n612_s2
5.994
7.093
initialize/PSRAM_com/n612_s1
7.098
8.197
initialize/PSRAM_com/n612_s0
8.203
9.229
initialize/PSRAM_com/n735_s0
9.946
=====
SETUP
-1.287
9.946
8.659
initialize/qpi_on_s0
2.731
3.190
initialize/PSRAM_com/n1075_s1
4.536
5.162
initialize/PSRAM_com/n612_s2
5.994
7.093
initialize/PSRAM_com/n612_s1
7.098
8.197
initialize/PSRAM_com/n612_s0
8.203
9.229
initialize/PSRAM_com/n623_s0
9.946
=====
SETUP
-1.287
9.946
8.659
initialize/qpi_on_s0
2.731
3.190
initialize/PSRAM_com/n1075_s1
4.536
5.162
initialize/PSRAM_com/n612_s2
5.994
7.093
initialize/PSRAM_com/n612_s1
7.098
8.197
initialize/PSRAM_com/n612_s0
8.203
9.229
initialize/PSRAM_com/n588_s0
9.946
=====
SETUP
-1.287
9.946
8.659
initialize/qpi_on_s0
2.731
3.190
initialize/PSRAM_com/n1075_s1
4.536
5.162
initialize/PSRAM_com/n612_s2
5.994
7.093
initialize/PSRAM_com/n612_s1
7.098
8.197
initialize/PSRAM_com/n612_s0
8.203
9.229
initialize/PSRAM_com/n586_s0
9.946
=====
SETUP
-2.568
6.322
3.754
gw_gao_inst_0/tck_ibuf
0.000
2.088
gw_gao_inst_0/u_gw_jtag
2.088
3.070
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
4.431
4.889
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
6.322
=====
SETUP
-1.279
9.938
8.659
initialize/qpi_on_s0
2.731
3.190
initialize/PSRAM_com/n1075_s1
4.536
5.162
initialize/PSRAM_com/n612_s2
5.994
7.093
initialize/PSRAM_com/n612_s1
7.098
8.197
initialize/PSRAM_com/n612_s0
8.203
9.229
initialize/PSRAM_com/n589_s0
9.938
=====
SETUP
-1.880
5.461
3.581
erro_read_16_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.461
=====
SETUP
-1.730
5.311
3.581
erro_read_17_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.311
=====
SETUP
-1.730
5.311
3.581
erro_read_4_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.311
=====
SETUP
-1.556
5.138
3.581
erro_read_5_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.138
=====
SETUP
-1.549
5.130
3.581
erro_read_14_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_11_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_10_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_1_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_13_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_12_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_7_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.549
5.130
3.581
erro_read_6_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.130
=====
SETUP
-1.399
4.981
3.581
erro_read_9_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.981
=====
SETUP
-1.399
4.981
3.581
erro_read_8_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.981
=====
SETUP
-1.399
4.981
3.581
erro_read_3_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.981
=====
SETUP
-1.399
4.981
3.581
erro_read_2_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.981
=====
SETUP
-1.231
4.812
3.581
erro_read_25_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
4.812
=====
SETUP
-1.229
4.810
3.581
erro_read_15_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.810
=====
HOLD
-0.025
3.207
3.232
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/n973_s1
2.481
3.207
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
3.207
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.202
3.536
gw_gao_inst_0/u_ao_top/n526_s3
3.538
3.910
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.910
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_9_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_9_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_9_s0
3.910
=====
HOLD
0.708
3.380
2.672
initialize/timer_0_s1
2.672
3.005
initialize/n43_s3
3.008
3.380
initialize/timer_0_s1
3.380
=====
HOLD
0.708
3.380
2.672
erro_read_0_s1
2.672
3.005
n242_s3
3.008
3.380
erro_read_0_s1
3.380
=====
HOLD
0.708
3.380
2.672
i_21_s0
2.672
3.005
n371_s3
3.008
3.380
i_21_s0
3.380
=====
HOLD
0.708
3.380
2.672
i_24_s0
2.672
3.005
n368_s5
3.008
3.380
i_24_s0
3.380
=====
HOLD
0.708
3.380
2.672
i_28_s0
2.672
3.005
n364_s3
3.008
3.380
i_28_s0
3.380
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n185_s1
1.912
2.284
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s1
2.284
=====
HOLD
0.709
3.911
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.202
3.536
gw_gao_inst_0/u_ao_top/n525_s4
3.539
3.911
gw_gao_inst_0/u_ao_top/bit_count_2_s1
3.911
=====
HOLD
0.709
3.911
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_0_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_0_s4
3.539
3.911
gw_gao_inst_0/u_ao_top/word_count_0_s0
3.911
=====
HOLD
0.709
3.911
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_13_s2
3.539
3.911
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.911
=====
HOLD
0.709
3.381
2.672
i_4_s0
2.672
3.005
n388_s3
3.009
3.381
i_4_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_13_s0
2.672
3.005
n379_s3
3.009
3.381
i_13_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_16_s0
2.672
3.005
n376_s5
3.009
3.381
i_16_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_18_s0
2.672
3.005
n374_s3
3.009
3.381
i_18_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_19_s0
2.672
3.005
n373_s6
3.009
3.381
i_19_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_25_s0
2.672
3.005
n367_s3
3.009
3.381
i_25_s0
3.381
=====
HOLD
0.709
3.381
2.672
i_31_s0
2.672
3.005
n361_s2
3.009
3.381
i_31_s0
3.381
=====
HOLD
0.710
3.382
2.672
i_5_s0
2.672
3.005
n387_s3
3.010
3.382
i_5_s0
3.382
=====
HOLD
0.710
3.382
2.672
i_10_s0
2.672
3.005
n382_s3
3.010
3.382
i_10_s0
3.382
=====
HOLD
0.710
2.287
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_2_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n192_s3
1.915
2.287
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_2_s1
2.287
=====
HOLD
0.710
2.287
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n189_s1
1.915
2.287
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
2.287
=====
HOLD
0.711
3.914
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_addr_counter_0_s0
3.542
3.914
gw_gao_inst_0/u_ao_top/address_counter_0_s0
3.914
=====
HOLD
0.711
2.288
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n190_s4
1.916
2.288
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
2.288
