<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/old_mem_driver.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_psram.cst" type="file.cst" enable="1"/>
        <File path="src/tang_nano_psram.rao" type="file.gao" enable="0"/>
        <File path="src/tang_nano_psram1.rao" type="file.gao" enable="0"/>
        <File path="src/tang_nano_psram_2.gao" type="file.gao" enable="0"/>
    </FileList>
</Project>
