<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NZ-1" package="QFN48" speed="6" partNumber="GW1NZ-LV1QN48C6/I5"/>
    <FileList>
        <File path="D:\GowinProjects\tang-nano-psram-main\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\GowinProjects\tang-nano-psram-main\src\memory.v" type="verilog"/>
        <File path="D:\GowinProjects\tang-nano-psram-main\src\old_mem_driver.v" type="verilog"/>
        <File path="D:\GowinProjects\tang-nano-psram-main\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="D:/GowinProjects/tang-nano-psram-main/src"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\GowinProjects\tang-nano-psram-main\impl\gwsynthesis\tang_nano_psram.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
