//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.06-1"
//Thu Aug 04 23:35:31 2022

//Source file index table:
//file0 "\D:/GowinProjects/tang-nano-psram-main/src/gowin_rpll/gowin_rpll.v"
//file1 "\D:/GowinProjects/tang-nano-psram-main/src/memory.v"
//file2 "\D:/GowinProjects/tang-nano-psram-main/src/old_mem_driver.v"
//file3 "\D:/GowinProjects/tang-nano-psram-main/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  sys_clk_d,
  clk
)
;
input sys_clk_d;
output clk;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NZ-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=10;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module mem_driver (
  clk,
  read_strb,
  write_strb,
  data_in_2,
  data_in_14,
  mem_sio_in,
  addr,
  driver_sio_outputen,
  driver_ce_n,
  counter_4_8,
  driver_sio_out,
  data_out_Z
)
;
input clk;
input read_strb;
input write_strb;
input data_in_2;
input data_in_14;
input [3:0] mem_sio_in;
input [1:0] addr;
output driver_sio_outputen;
output driver_ce_n;
output counter_4_8;
output [3:0] driver_sio_out;
output [15:0] data_out_Z;
wire driver_ready;
wire n37_3;
wire n31_3;
wire n147_3;
wire n167_3;
wire n466_3;
wire n214_3;
wire n218_3;
wire n222_3;
wire n471_3;
wire n172_16;
wire n174_16;
wire n175_16;
wire n35_5;
wire n34_5;
wire n33_5;
wire n32_5;
wire mem_sio_outputen_7;
wire mem_ce_n_10;
wire n173_24;
wire n37_4;
wire n38_4;
wire n31_4;
wire n31_5;
wire n471_4;
wire n172_17;
wire n174_17;
wire n175_17;
wire n33_6;
wire mem_ce_n_11;
wire n175_20;
wire n174_20;
wire mem_sio_out_2_8;
wire n38_6;
wire n147_6;
wire n216_7;
wire n219_7;
wire n213_7;
wire n215_7;
wire n217_7;
wire n220_7;
wire n221_7;
wire n36_7;
wire mem_ce_n_13;
wire writing;
wire reading;
wire [15:2] data_write;
wire [4:0] counter;
wire VCC;
wire GND;
  LUT3 driver_ready_s (
    .F(driver_ready),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n) 
);
defparam driver_ready_s.INIT=8'h10;
  LUT4 n37_s0 (
    .F(n37_3),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n37_4),
    .I3(n466_3) 
);
defparam n37_s0.INIT=16'hFF80;
  LUT4 n31_s0 (
    .F(n31_3),
    .I0(driver_ready),
    .I1(read_strb),
    .I2(n31_4),
    .I3(n31_5) 
);
defparam n31_s0.INIT=16'hF888;
  LUT2 n147_s0 (
    .F(n147_3),
    .I0(counter[0]),
    .I1(n147_6) 
);
defparam n147_s0.INIT=4'h4;
  LUT2 n167_s0 (
    .F(n167_3),
    .I0(counter[3]),
    .I1(counter[4]) 
);
defparam n167_s0.INIT=4'hE;
  LUT3 n466_s0 (
    .F(n466_3),
    .I0(read_strb),
    .I1(write_strb),
    .I2(driver_ready) 
);
defparam n466_s0.INIT=8'h40;
  LUT3 n214_s0 (
    .F(n214_3),
    .I0(data_in_14),
    .I1(data_write[10]),
    .I2(driver_ready) 
);
defparam n214_s0.INIT=8'hAC;
  LUT3 n218_s0 (
    .F(n218_3),
    .I0(data_write[6]),
    .I1(data_in_14),
    .I2(driver_ready) 
);
defparam n218_s0.INIT=8'hCA;
  LUT3 n222_s0 (
    .F(n222_3),
    .I0(data_write[2]),
    .I1(data_in_14),
    .I2(driver_ready) 
);
defparam n222_s0.INIT=8'hCA;
  LUT3 n471_s0 (
    .F(n471_3),
    .I0(counter[4]),
    .I1(n471_4),
    .I2(reading) 
);
defparam n471_s0.INIT=8'hE0;
  LUT3 counter_4_s3 (
    .F(counter_4_8),
    .I0(read_strb),
    .I1(write_strb),
    .I2(driver_ready) 
);
defparam counter_4_s3.INIT=8'hEF;
  LUT4 n172_s12 (
    .F(n172_16),
    .I0(reading),
    .I1(counter[0]),
    .I2(n147_6),
    .I3(n172_17) 
);
defparam n172_s12.INIT=16'hFFE0;
  LUT4 n174_s12 (
    .F(n174_16),
    .I0(reading),
    .I1(counter[0]),
    .I2(n147_6),
    .I3(n174_17) 
);
defparam n174_s12.INIT=16'hB0FF;
  LUT4 n175_s12 (
    .F(n175_16),
    .I0(n175_17),
    .I1(counter[0]),
    .I2(reading),
    .I3(n147_6) 
);
defparam n175_s12.INIT=16'hD755;
  LUT3 n35_s1 (
    .F(n35_5),
    .I0(driver_ready),
    .I1(counter[0]),
    .I2(counter[1]) 
);
defparam n35_s1.INIT=8'h14;
  LUT4 n34_s1 (
    .F(n34_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(driver_ready),
    .I3(counter[2]) 
);
defparam n34_s1.INIT=16'h0708;
  LUT3 n33_s1 (
    .F(n33_5),
    .I0(driver_ready),
    .I1(counter[3]),
    .I2(n33_6) 
);
defparam n33_s1.INIT=8'h14;
  LUT4 n32_s1 (
    .F(n32_5),
    .I0(counter[3]),
    .I1(n33_6),
    .I2(driver_ready),
    .I3(counter[4]) 
);
defparam n32_s1.INIT=16'h0708;
  LUT3 mem_sio_outputen_s5 (
    .F(mem_sio_outputen_7),
    .I0(n147_6),
    .I1(n36_7),
    .I2(n471_3) 
);
defparam mem_sio_outputen_s5.INIT=8'hF8;
  LUT4 mem_ce_n_s7 (
    .F(mem_ce_n_10),
    .I0(n167_3),
    .I1(n147_3),
    .I2(driver_ce_n),
    .I3(mem_ce_n_11) 
);
defparam mem_ce_n_s7.INIT=16'h0ECC;
  LUT4 n173_s18 (
    .F(n173_24),
    .I0(n31_5),
    .I1(n147_6),
    .I2(data_write[14]),
    .I3(n167_3) 
);
defparam n173_s18.INIT=16'hF888;
  LUT4 n37_s1 (
    .F(n37_4),
    .I0(counter[2]),
    .I1(counter[4]),
    .I2(counter[3]),
    .I3(n38_4) 
);
defparam n37_s1.INIT=16'h1000;
  LUT2 n38_s1 (
    .F(n38_4),
    .I0(reading),
    .I1(writing) 
);
defparam n38_s1.INIT=4'h4;
  LUT4 n31_s1 (
    .F(n31_4),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[1]),
    .I3(counter[4]) 
);
defparam n31_s1.INIT=16'h1000;
  LUT2 n31_s2 (
    .F(n31_5),
    .I0(counter[0]),
    .I1(reading) 
);
defparam n31_s2.INIT=4'h4;
  LUT3 n471_s1 (
    .F(n471_4),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(counter[3]) 
);
defparam n471_s1.INIT=8'h80;
  LUT4 n172_s13 (
    .F(n172_17),
    .I0(data_write[15]),
    .I1(driver_sio_out[3]),
    .I2(n38_4),
    .I3(n167_3) 
);
defparam n172_s13.INIT=16'hAC00;
  LUT4 n174_s13 (
    .F(n174_17),
    .I0(addr[1]),
    .I1(n33_6),
    .I2(n174_20),
    .I3(n167_3) 
);
defparam n174_s13.INIT=16'hF077;
  LUT4 n175_s13 (
    .F(n175_17),
    .I0(addr[0]),
    .I1(n33_6),
    .I2(n175_20),
    .I3(n167_3) 
);
defparam n175_s13.INIT=16'hF077;
  LUT3 n33_s2 (
    .F(n33_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n33_s2.INIT=8'h80;
  LUT2 mem_ce_n_s8 (
    .F(mem_ce_n_11),
    .I0(reading),
    .I1(writing) 
);
defparam mem_ce_n_s8.INIT=4'h1;
  LUT4 n175_s15 (
    .F(n175_20),
    .I0(data_write[12]),
    .I1(driver_sio_out[0]),
    .I2(reading),
    .I3(writing) 
);
defparam n175_s15.INIT=16'h3533;
  LUT4 n174_s15 (
    .F(n174_20),
    .I0(data_write[13]),
    .I1(driver_sio_out[1]),
    .I2(reading),
    .I3(writing) 
);
defparam n174_s15.INIT=16'h3533;
  LUT4 mem_sio_out_2_s5 (
    .F(mem_sio_out_2_8),
    .I0(n167_3),
    .I1(reading),
    .I2(writing),
    .I3(driver_ready) 
);
defparam mem_sio_out_2_s5.INIT=16'h0075;
  LUT4 n38_s2 (
    .F(n38_6),
    .I0(reading),
    .I1(writing),
    .I2(n167_3),
    .I3(n466_3) 
);
defparam n38_s2.INIT=16'hFF40;
  LUT4 n147_s2 (
    .F(n147_6),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(counter[3]),
    .I3(counter[4]) 
);
defparam n147_s2.INIT=16'h0001;
  LUT4 n216_s2 (
    .F(n216_7),
    .I0(data_write[8]),
    .I1(reading),
    .I2(writing),
    .I3(driver_ce_n) 
);
defparam n216_s2.INIT=16'hABAA;
  LUT4 n219_s2 (
    .F(n219_7),
    .I0(data_write[5]),
    .I1(reading),
    .I2(writing),
    .I3(driver_ce_n) 
);
defparam n219_s2.INIT=16'hABAA;
  LUT4 n213_s2 (
    .F(n213_7),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n),
    .I3(data_write[11]) 
);
defparam n213_s2.INIT=16'hEF00;
  LUT4 n215_s2 (
    .F(n215_7),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n),
    .I3(data_write[9]) 
);
defparam n215_s2.INIT=16'hEF00;
  LUT4 n217_s2 (
    .F(n217_7),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n),
    .I3(data_write[7]) 
);
defparam n217_s2.INIT=16'hEF00;
  LUT4 n220_s2 (
    .F(n220_7),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n),
    .I3(data_write[5]) 
);
defparam n220_s2.INIT=16'hEF00;
  LUT4 n221_s2 (
    .F(n221_7),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n),
    .I3(data_write[3]) 
);
defparam n221_s2.INIT=16'hEF00;
  LUT4 n36_s2 (
    .F(n36_7),
    .I0(counter[0]),
    .I1(reading),
    .I2(writing),
    .I3(driver_ce_n) 
);
defparam n36_s2.INIT=16'h5455;
  LUT3 mem_ce_n_s9 (
    .F(mem_ce_n_13),
    .I0(reading),
    .I1(writing),
    .I2(driver_ce_n) 
);
defparam mem_ce_n_s9.INIT=8'hEF;
  DFFE data_write_3_s0 (
    .Q(data_write[3]),
    .D(data_in_14),
    .CLK(clk),
    .CE(n466_3) 
);
  DFFE data_write_2_s0 (
    .Q(data_write[2]),
    .D(data_in_2),
    .CLK(clk),
    .CE(n466_3) 
);
  DFFE mem_sio_outputen_s0 (
    .Q(driver_sio_outputen),
    .D(n147_3),
    .CLK(clk),
    .CE(mem_sio_outputen_7) 
);
  DFFE mem_sio_out_3_s0 (
    .Q(driver_sio_out[3]),
    .D(n172_16),
    .CLK(clk),
    .CE(mem_ce_n_13) 
);
  DFFE mem_sio_out_2_s0 (
    .Q(driver_sio_out[2]),
    .D(n173_24),
    .CLK(clk),
    .CE(mem_sio_out_2_8) 
);
  DFFE mem_sio_out_1_s0 (
    .Q(driver_sio_out[1]),
    .D(n174_16),
    .CLK(clk),
    .CE(mem_ce_n_13) 
);
  DFFE mem_sio_out_0_s0 (
    .Q(driver_sio_out[0]),
    .D(n175_16),
    .CLK(clk),
    .CE(mem_ce_n_13) 
);
  DFFE data_out_15_s0 (
    .Q(data_out_Z[15]),
    .D(data_out_Z[11]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_14_s0 (
    .Q(data_out_Z[14]),
    .D(data_out_Z[10]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_13_s0 (
    .Q(data_out_Z[13]),
    .D(data_out_Z[9]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_12_s0 (
    .Q(data_out_Z[12]),
    .D(data_out_Z[8]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_11_s0 (
    .Q(data_out_Z[11]),
    .D(data_out_Z[7]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_10_s0 (
    .Q(data_out_Z[10]),
    .D(data_out_Z[6]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_9_s0 (
    .Q(data_out_Z[9]),
    .D(data_out_Z[5]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_8_s0 (
    .Q(data_out_Z[8]),
    .D(data_out_Z[4]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_7_s0 (
    .Q(data_out_Z[7]),
    .D(data_out_Z[3]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_6_s0 (
    .Q(data_out_Z[6]),
    .D(data_out_Z[2]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_5_s0 (
    .Q(data_out_Z[5]),
    .D(data_out_Z[1]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_4_s0 (
    .Q(data_out_Z[4]),
    .D(data_out_Z[0]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_3_s0 (
    .Q(data_out_Z[3]),
    .D(mem_sio_in[3]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_2_s0 (
    .Q(data_out_Z[2]),
    .D(mem_sio_in[2]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_1_s0 (
    .Q(data_out_Z[1]),
    .D(mem_sio_in[1]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFE data_out_0_s0 (
    .Q(data_out_Z[0]),
    .D(mem_sio_in[0]),
    .CLK(clk),
    .CE(n471_3) 
);
  DFFSE mem_ce_n_s2 (
    .Q(driver_ce_n),
    .D(n167_3),
    .CLK(clk),
    .CE(mem_ce_n_10),
    .SET(GND) 
);
defparam mem_ce_n_s2.INIT=1'b1;
  DFFE counter_4_s1 (
    .Q(counter[4]),
    .D(n32_5),
    .CLK(clk),
    .CE(counter_4_8) 
);
defparam counter_4_s1.INIT=1'b0;
  DFFE counter_3_s1 (
    .Q(counter[3]),
    .D(n33_5),
    .CLK(clk),
    .CE(counter_4_8) 
);
defparam counter_3_s1.INIT=1'b0;
  DFFE counter_2_s1 (
    .Q(counter[2]),
    .D(n34_5),
    .CLK(clk),
    .CE(counter_4_8) 
);
defparam counter_2_s1.INIT=1'b0;
  DFFE counter_1_s1 (
    .Q(counter[1]),
    .D(n35_5),
    .CLK(clk),
    .CE(counter_4_8) 
);
defparam counter_1_s1.INIT=1'b0;
  DFFE counter_0_s1 (
    .Q(counter[0]),
    .D(n36_7),
    .CLK(clk),
    .CE(counter_4_8) 
);
defparam counter_0_s1.INIT=1'b0;
  DFFE writing_s1 (
    .Q(writing),
    .D(driver_ready),
    .CLK(clk),
    .CE(n37_3) 
);
defparam writing_s1.INIT=1'b0;
  DFFE data_write_15_s1 (
    .Q(data_write[15]),
    .D(n213_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_15_s1.INIT=1'b0;
  DFFE data_write_14_s1 (
    .Q(data_write[14]),
    .D(n214_3),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_14_s1.INIT=1'b0;
  DFFE data_write_13_s1 (
    .Q(data_write[13]),
    .D(n215_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_13_s1.INIT=1'b0;
  DFFE data_write_12_s1 (
    .Q(data_write[12]),
    .D(n216_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_12_s1.INIT=1'b0;
  DFFE data_write_11_s1 (
    .Q(data_write[11]),
    .D(n217_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_11_s1.INIT=1'b0;
  DFFE data_write_10_s1 (
    .Q(data_write[10]),
    .D(n218_3),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_10_s1.INIT=1'b0;
  DFFE data_write_9_s1 (
    .Q(data_write[9]),
    .D(n219_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_9_s1.INIT=1'b0;
  DFFE data_write_8_s1 (
    .Q(data_write[8]),
    .D(n220_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_8_s1.INIT=1'b0;
  DFFE data_write_7_s1 (
    .Q(data_write[7]),
    .D(n221_7),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_7_s1.INIT=1'b0;
  DFFE data_write_6_s1 (
    .Q(data_write[6]),
    .D(n222_3),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_6_s1.INIT=1'b0;
  DFFE data_write_5_s1 (
    .Q(data_write[5]),
    .D(driver_ready),
    .CLK(clk),
    .CE(n38_6) 
);
defparam data_write_5_s1.INIT=1'b0;
  DFFE reading_s1 (
    .Q(reading),
    .D(driver_ready),
    .CLK(clk),
    .CE(n31_3) 
);
defparam reading_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mem_driver */
module spi_command (
  clk,
  command_strobe,
  command,
  command_line,
  sendcommand
)
;
input clk;
input command_strobe;
input [7:4] command;
output command_line;
output sendcommand;
wire n8_4;
wire n7_4;
wire sendcommand_17;
wire n21_5;
wire n20_5;
wire n19_5;
wire n18_5;
wire n17_5;
wire n16_5;
wire n15_5;
wire n22_10;
wire shifter_7_8;
wire n5_6;
wire n5_8;
wire n9_6;
wire [2:0] command_ctr;
wire [6:0] shifter;
wire VCC;
wire GND;
  LUT2 n8_s0 (
    .F(n8_4),
    .I0(command_ctr[0]),
    .I1(command_ctr[1]) 
);
defparam n8_s0.INIT=4'h6;
  LUT3 n7_s0 (
    .F(n7_4),
    .I0(command_ctr[0]),
    .I1(command_ctr[1]),
    .I2(command_ctr[2]) 
);
defparam n7_s0.INIT=8'h78;
  LUT3 sendcommand_s10 (
    .F(sendcommand_17),
    .I0(command_ctr[0]),
    .I1(command_ctr[1]),
    .I2(command_ctr[2]) 
);
defparam sendcommand_s10.INIT=8'h80;
  LUT4 n21_s1 (
    .F(n21_5),
    .I0(shifter[0]),
    .I1(command[6]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n21_s1.INIT=16'hACAA;
  LUT4 n20_s1 (
    .F(n20_5),
    .I0(shifter[1]),
    .I1(command[5]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n20_s1.INIT=16'hACAA;
  LUT4 n19_s1 (
    .F(n19_5),
    .I0(shifter[2]),
    .I1(command[7]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n19_s1.INIT=16'hACAA;
  LUT4 n18_s1 (
    .F(n18_5),
    .I0(command[4]),
    .I1(shifter[3]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n18_s1.INIT=16'hCACC;
  LUT4 n17_s1 (
    .F(n17_5),
    .I0(command[5]),
    .I1(shifter[4]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n17_s1.INIT=16'hCACC;
  LUT4 n16_s1 (
    .F(n16_5),
    .I0(command[6]),
    .I1(shifter[5]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n16_s1.INIT=16'hCACC;
  LUT4 n15_s1 (
    .F(n15_5),
    .I0(command[7]),
    .I1(shifter[6]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n15_s1.INIT=16'hCACC;
  LUT4 n22_s4 (
    .F(n22_10),
    .I0(shifter[0]),
    .I1(command[4]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n22_s4.INIT=16'h0C0A;
  LUT2 shifter_7_s4 (
    .F(shifter_7_8),
    .I0(sendcommand),
    .I1(command_strobe) 
);
defparam shifter_7_s4.INIT=4'hE;
  LUT3 n5_s2 (
    .F(n5_6),
    .I0(sendcommand),
    .I1(command_strobe),
    .I2(sendcommand_17) 
);
defparam n5_s2.INIT=8'h4E;
  LUT2 n5_s3 (
    .F(n5_8),
    .I0(sendcommand),
    .I1(command_strobe) 
);
defparam n5_s3.INIT=4'h4;
  DFFRE command_ctr_2_s0 (
    .Q(command_ctr[2]),
    .D(n7_4),
    .CLK(clk),
    .CE(sendcommand),
    .RESET(n5_8) 
);
defparam command_ctr_2_s0.INIT=1'b0;
  DFFRE command_ctr_1_s0 (
    .Q(command_ctr[1]),
    .D(n8_4),
    .CLK(clk),
    .CE(sendcommand),
    .RESET(n5_8) 
);
defparam command_ctr_1_s0.INIT=1'b0;
  DFFRE command_ctr_0_s0 (
    .Q(command_ctr[0]),
    .D(n9_6),
    .CLK(clk),
    .CE(sendcommand),
    .RESET(n5_8) 
);
defparam command_ctr_0_s0.INIT=1'b0;
  DFFE shifter_7_s1 (
    .Q(command_line),
    .D(n15_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_7_s1.INIT=1'b0;
  DFFE shifter_6_s1 (
    .Q(shifter[6]),
    .D(n16_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_6_s1.INIT=1'b0;
  DFFE shifter_5_s1 (
    .Q(shifter[5]),
    .D(n17_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_5_s1.INIT=1'b0;
  DFFE shifter_4_s1 (
    .Q(shifter[4]),
    .D(n18_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_4_s1.INIT=1'b0;
  DFFE shifter_3_s1 (
    .Q(shifter[3]),
    .D(n19_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_3_s1.INIT=1'b0;
  DFFE shifter_2_s1 (
    .Q(shifter[2]),
    .D(n20_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_2_s1.INIT=1'b0;
  DFFE shifter_1_s1 (
    .Q(shifter[1]),
    .D(n21_5),
    .CLK(clk),
    .CE(shifter_7_8) 
);
defparam shifter_1_s1.INIT=1'b0;
  DFF shifter_0_s3 (
    .Q(shifter[0]),
    .D(n22_10),
    .CLK(clk) 
);
defparam shifter_0_s3.INIT=1'b0;
  DFF sendcommand_s11 (
    .Q(sendcommand),
    .D(n5_6),
    .CLK(clk) 
);
defparam sendcommand_s11.INIT=1'b0;
  INV n9_s2 (
    .O(n9_6),
    .I(command_ctr[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* spi_command */
module memory (
  clk,
  button0_d,
  read_strb,
  write_strb,
  data_in_2,
  data_in_14,
  mem_sio_in,
  addr,
  initialized,
  mem_ce_n_d,
  n212_3,
  mem_sio_0_5,
  mem_sio_1_5,
  mem_clk_d_4,
  counter_4_8,
  driver_sio_out,
  data_out_Z
)
;
input clk;
input button0_d;
input read_strb;
input write_strb;
input data_in_2;
input data_in_14;
input [3:0] mem_sio_in;
input [1:0] addr;
output initialized;
output mem_ce_n_d;
output n212_3;
output mem_sio_0_5;
output mem_sio_1_5;
output mem_clk_d_4;
output counter_4_8;
output [3:1] driver_sio_out;
output [15:0] data_out_Z;
wire n92_17;
wire n142_5;
wire n155_5;
wire n84_12;
wire command_6_6;
wire step_0_5;
wire n93_16;
wire step_1_7;
wire step_1_8;
wire n155_8;
wire n253_5;
wire n83_18;
wire command_7_10;
wire command_strobe;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_0_COUT;
wire n52_6;
wire n83_21;
wire driver_sio_outputen;
wire driver_ce_n;
wire command_line;
wire sendcommand;
wire [7:4] command;
wire [2:0] step;
wire [15:0] counter;
wire [0:0] driver_sio_out_0;
wire VCC;
wire GND;
  LUT2 mem_ce_n_d_s (
    .F(mem_ce_n_d),
    .I0(sendcommand),
    .I1(driver_ce_n) 
);
defparam mem_ce_n_d_s.INIT=4'h4;
  LUT3 n212_s0 (
    .F(n212_3),
    .I0(driver_sio_out_0[0]),
    .I1(command_line),
    .I2(sendcommand) 
);
defparam n212_s0.INIT=8'hCA;
  LUT2 mem_sio_0_s2 (
    .F(mem_sio_0_5),
    .I0(sendcommand),
    .I1(driver_sio_outputen) 
);
defparam mem_sio_0_s2.INIT=4'h1;
  LUT2 mem_sio_1_s2 (
    .F(mem_sio_1_5),
    .I0(sendcommand),
    .I1(driver_sio_outputen) 
);
defparam mem_sio_1_s2.INIT=4'hB;
  LUT3 n92_s10 (
    .F(n92_17),
    .I0(step[1]),
    .I1(step[0]),
    .I2(step[2]) 
);
defparam n92_s10.INIT=8'hF8;
  LUT4 n142_s2 (
    .F(n142_5),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]),
    .I3(n253_5) 
);
defparam n142_s2.INIT=16'h1000;
  LUT4 n155_s2 (
    .F(n155_5),
    .I0(step[0]),
    .I1(step[1]),
    .I2(button0_d),
    .I3(n155_8) 
);
defparam n155_s2.INIT=16'h0100;
  LUT2 n84_s8 (
    .F(n84_12),
    .I0(step[1]),
    .I1(n155_8) 
);
defparam n84_s8.INIT=4'h8;
  LUT2 command_6_s2 (
    .F(command_6_6),
    .I0(step[0]),
    .I1(n155_8) 
);
defparam command_6_s2.INIT=4'h8;
  LUT4 step_1_s2 (
    .F(step_0_5),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(step_1_7),
    .I3(command_7_10) 
);
defparam step_1_s2.INIT=16'hFF10;
  LUT2 n93_s11 (
    .F(n93_16),
    .I0(step[0]),
    .I1(step[1]) 
);
defparam n93_s11.INIT=4'h6;
  LUT4 step_1_s3 (
    .F(step_1_7),
    .I0(counter[15]),
    .I1(counter[14]),
    .I2(n155_8),
    .I3(step_1_8) 
);
defparam step_1_s3.INIT=16'h4000;
  LUT4 step_1_s4 (
    .F(step_1_8),
    .I0(counter[11]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[8]) 
);
defparam step_1_s4.INIT=16'h4000;
  LUT4 n155_s4 (
    .F(n155_8),
    .I0(initialized),
    .I1(step[2]),
    .I2(sendcommand),
    .I3(command_strobe) 
);
defparam n155_s4.INIT=16'h0001;
  LUT3 n253_s1 (
    .F(n253_5),
    .I0(initialized),
    .I1(sendcommand),
    .I2(command_strobe) 
);
defparam n253_s1.INIT=8'h01;
  LUT4 n83_s12 (
    .F(n83_18),
    .I0(command[7]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(n155_8) 
);
defparam n83_s12.INIT=16'h32AA;
  LUT3 command_7_s4 (
    .F(command_7_10),
    .I0(step[0]),
    .I1(step[1]),
    .I2(n155_8) 
);
defparam command_7_s4.INIT=8'hE0;
  DFFRE command_6_s0 (
    .Q(command[6]),
    .D(VCC),
    .CLK(clk),
    .CE(command_6_6),
    .RESET(n84_12) 
);
  DFFE command_5_s0 (
    .Q(command[5]),
    .D(step[0]),
    .CLK(clk),
    .CE(command_7_10) 
);
  DFFSE command_4_s0 (
    .Q(command[4]),
    .D(GND),
    .CLK(clk),
    .CE(command_6_6),
    .SET(n84_12) 
);
  DFFRE command_strobe_s0 (
    .Q(command_strobe),
    .D(VCC),
    .CLK(clk),
    .CE(command_7_10),
    .RESET(command_strobe) 
);
defparam command_strobe_s0.INIT=1'b0;
  DFFE step_2_s0 (
    .Q(step[2]),
    .D(n92_17),
    .CLK(clk),
    .CE(n253_5) 
);
defparam step_2_s0.INIT=1'b0;
  DFFE step_1_s0 (
    .Q(step[1]),
    .D(n93_16),
    .CLK(clk),
    .CE(step_0_5) 
);
defparam step_1_s0.INIT=1'b0;
  DFFE step_0_s0 (
    .Q(step[0]),
    .D(n83_21),
    .CLK(clk),
    .CE(step_0_5) 
);
defparam step_0_s0.INIT=1'b0;
  DFFE counter_15_s0 (
    .Q(counter[15]),
    .D(n37_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFE counter_14_s0 (
    .Q(counter[14]),
    .D(n38_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFE counter_13_s0 (
    .Q(counter[13]),
    .D(n39_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFE counter_12_s0 (
    .Q(counter[12]),
    .D(n40_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFE counter_11_s0 (
    .Q(counter[11]),
    .D(n41_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFE counter_10_s0 (
    .Q(counter[10]),
    .D(n42_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFE counter_9_s0 (
    .Q(counter[9]),
    .D(n43_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFE counter_8_s0 (
    .Q(counter[8]),
    .D(n44_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFE counter_7_s0 (
    .Q(counter[7]),
    .D(n45_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFE counter_6_s0 (
    .Q(counter[6]),
    .D(n46_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFE counter_5_s0 (
    .Q(counter[5]),
    .D(n47_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFE counter_4_s0 (
    .Q(counter[4]),
    .D(n48_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFE counter_3_s0 (
    .Q(counter[3]),
    .D(n49_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFE counter_2_s0 (
    .Q(counter[2]),
    .D(n50_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFE counter_1_s0 (
    .Q(counter[1]),
    .D(n51_1),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFE counter_0_s0 (
    .Q(counter[0]),
    .D(n52_6),
    .CLK(clk),
    .CE(n155_5) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFE initialized_s4 (
    .Q(initialized),
    .D(VCC),
    .CLK(clk),
    .CE(n142_5) 
);
defparam initialized_s4.INIT=1'b0;
  DFF command_7_s3 (
    .Q(command[7]),
    .D(n83_18),
    .CLK(clk) 
);
defparam command_7_s3.INIT=1'b0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  INV mem_clk_d_s0 (
    .O(mem_clk_d_4),
    .I(clk) 
);
  INV n52_s2 (
    .O(n52_6),
    .I(counter[0]) 
);
  INV n83_s14 (
    .O(n83_21),
    .I(step[0]) 
);
  mem_driver mem_driver (
    .clk(clk),
    .read_strb(read_strb),
    .write_strb(write_strb),
    .data_in_2(data_in_2),
    .data_in_14(data_in_14),
    .mem_sio_in(mem_sio_in[3:0]),
    .addr(addr[1:0]),
    .driver_sio_outputen(driver_sio_outputen),
    .driver_ce_n(driver_ce_n),
    .counter_4_8(counter_4_8),
    .driver_sio_out({driver_sio_out[3:1],driver_sio_out_0[0]}),
    .data_out_Z(data_out_Z[15:0])
);
  spi_command spi_command (
    .clk(clk),
    .command_strobe(command_strobe),
    .command(command[7:4]),
    .command_line(command_line),
    .sendcommand(sendcommand)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory */
module top (
  sys_clk,
  button0,
  mem_sio,
  mem_ce_n,
  mem_clk,
  led_g,
  led_r,
  led_b,
  leds
)
;
input sys_clk;
input button0;
inout [3:0] mem_sio;
output mem_ce_n;
output mem_clk;
output led_g;
output led_r;
output led_b;
output [3:0] leds;
wire sys_clk_d;
wire button0_d;
wire n129_12;
wire n129_13;
wire n130_12;
wire n130_13;
wire n131_10;
wire n131_11;
wire n132_10;
wire n132_11;
wire n209_3;
wire n256_3;
wire n129_17;
wire n130_17;
wire n131_15;
wire n132_15;
wire n394_4;
wire n393_4;
wire error_8;
wire error_10;
wire error_code_1_7;
wire n131_16;
wire n132_16;
wire go_7;
wire error_13;
wire error_14;
wire error_15;
wire error_16;
wire error_17;
wire n129_19;
wire error_18;
wire error_19;
wire error_20;
wire n180_6;
wire data_in_14_8;
wire n182_5;
wire n130_20;
wire n129_21;
wire addr_0_7;
wire go_9;
wire n187_11;
wire n187_10;
wire step_0_11;
wire n262_6;
wire n264_6;
wire write_strb;
wire read_strb;
wire led_g_d;
wire led_b_d;
wire n63_3;
wire n63_4;
wire n62_3;
wire n62_4;
wire n61_3;
wire n61_4;
wire n60_3;
wire n60_4;
wire n59_3;
wire n59_4;
wire n58_3;
wire n58_4;
wire n57_3;
wire n57_4;
wire n56_3;
wire n56_4;
wire n55_3;
wire n55_4;
wire n54_3;
wire n54_4;
wire n53_3;
wire n53_4;
wire n52_3;
wire n52_4;
wire n51_3;
wire n51_4;
wire n50_3;
wire n50_4;
wire n49_3;
wire n49_4;
wire n48_3;
wire n48_4;
wire n47_3;
wire n47_4;
wire n46_3;
wire n46_4;
wire n45_3;
wire n45_4;
wire n44_3;
wire n44_4;
wire n43_3;
wire n43_4;
wire n42_3;
wire n42_4;
wire n41_3;
wire n41_4;
wire n40_3;
wire n40_4;
wire n39_3;
wire n39_4;
wire n38_3;
wire n38_4;
wire n37_3;
wire n37_4;
wire n36_3;
wire n36_4;
wire n35_3;
wire n35_1_COUT;
wire n129_15;
wire n130_15;
wire n131_13;
wire n132_13;
wire led_r_d_4;
wire leds_d_3_4;
wire leds_d_2_4;
wire leds_d_1_4;
wire leds_d_0_4;
wire n64_10;
wire clk;
wire initialized;
wire mem_ce_n_d;
wire n212_3;
wire mem_sio_0_5;
wire mem_sio_1_5;
wire mem_clk_d_4;
wire counter_4_8;
wire [3:0] mem_sio_in;
wire [29:0] ctr;
wire [3:0] view_value;
wire [1:0] addr;
wire [14:2] data_in;
wire [1:0] error_code;
wire [2:0] step;
wire [3:1] driver_sio_out;
wire [15:0] data_out_Z;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF button0_ibuf (
    .O(button0_d),
    .I(button0) 
);
  IOBUF mem_sio_0_iobuf (
    .O(mem_sio_in[0]),
    .IO(mem_sio[0]),
    .I(n212_3),
    .OEN(mem_sio_0_5) 
);
  IOBUF mem_sio_1_iobuf (
    .O(mem_sio_in[1]),
    .IO(mem_sio[1]),
    .I(driver_sio_out[1]),
    .OEN(mem_sio_1_5) 
);
  IOBUF mem_sio_2_iobuf (
    .O(mem_sio_in[2]),
    .IO(mem_sio[2]),
    .I(driver_sio_out[2]),
    .OEN(mem_sio_1_5) 
);
  IOBUF mem_sio_3_iobuf (
    .O(mem_sio_in[3]),
    .IO(mem_sio[3]),
    .I(driver_sio_out[3]),
    .OEN(mem_sio_1_5) 
);
  OBUF mem_ce_n_obuf (
    .O(mem_ce_n),
    .I(mem_ce_n_d) 
);
  OBUF mem_clk_obuf (
    .O(mem_clk),
    .I(mem_clk_d_4) 
);
  OBUF led_g_obuf (
    .O(led_g),
    .I(led_g_d) 
);
  OBUF led_r_obuf (
    .O(led_r),
    .I(led_r_d_4) 
);
  OBUF led_b_obuf (
    .O(led_b),
    .I(led_b_d) 
);
  OBUF leds_0_obuf (
    .O(leds[0]),
    .I(leds_d_0_4) 
);
  OBUF leds_1_obuf (
    .O(leds[1]),
    .I(leds_d_1_4) 
);
  OBUF leds_2_obuf (
    .O(leds[2]),
    .I(leds_d_2_4) 
);
  OBUF leds_3_obuf (
    .O(leds[3]),
    .I(leds_d_3_4) 
);
  LUT3 n129_s15 (
    .F(n129_12),
    .I0(data_out_Z[15]),
    .I1(data_out_Z[11]),
    .I2(ctr[27]) 
);
defparam n129_s15.INIT=8'hCA;
  LUT3 n129_s16 (
    .F(n129_13),
    .I0(data_out_Z[7]),
    .I1(data_out_Z[3]),
    .I2(ctr[27]) 
);
defparam n129_s16.INIT=8'hCA;
  LUT3 n130_s14 (
    .F(n130_12),
    .I0(data_out_Z[14]),
    .I1(data_out_Z[10]),
    .I2(ctr[27]) 
);
defparam n130_s14.INIT=8'hCA;
  LUT3 n130_s15 (
    .F(n130_13),
    .I0(data_out_Z[6]),
    .I1(data_out_Z[2]),
    .I2(ctr[27]) 
);
defparam n130_s15.INIT=8'hCA;
  LUT3 n131_s12 (
    .F(n131_10),
    .I0(data_out_Z[13]),
    .I1(data_out_Z[9]),
    .I2(ctr[27]) 
);
defparam n131_s12.INIT=8'hCA;
  LUT3 n131_s13 (
    .F(n131_11),
    .I0(data_out_Z[5]),
    .I1(data_out_Z[1]),
    .I2(ctr[27]) 
);
defparam n131_s13.INIT=8'hCA;
  LUT3 n132_s12 (
    .F(n132_10),
    .I0(data_out_Z[12]),
    .I1(data_out_Z[8]),
    .I2(ctr[27]) 
);
defparam n132_s12.INIT=8'hCA;
  LUT3 n132_s13 (
    .F(n132_11),
    .I0(data_out_Z[4]),
    .I1(data_out_Z[0]),
    .I2(ctr[27]) 
);
defparam n132_s13.INIT=8'hCA;
  LUT2 n209_s0 (
    .F(n209_3),
    .I0(step[1]),
    .I1(step[2]) 
);
defparam n209_s0.INIT=4'h1;
  LUT2 n256_s0 (
    .F(n256_3),
    .I0(step[2]),
    .I1(step[1]) 
);
defparam n256_s0.INIT=4'h4;
  LUT4 n129_s11 (
    .F(n129_17),
    .I0(ctr[25]),
    .I1(n129_21),
    .I2(n129_15),
    .I3(ctr[29]) 
);
defparam n129_s11.INIT=16'h88F0;
  LUT4 n130_s11 (
    .F(n130_17),
    .I0(ctr[25]),
    .I1(n130_20),
    .I2(n130_15),
    .I3(ctr[29]) 
);
defparam n130_s11.INIT=16'h88F0;
  LUT3 n131_s10 (
    .F(n131_15),
    .I0(n131_13),
    .I1(n131_16),
    .I2(ctr[29]) 
);
defparam n131_s10.INIT=8'h3A;
  LUT3 n132_s10 (
    .F(n132_15),
    .I0(n132_13),
    .I1(n132_16),
    .I2(ctr[29]) 
);
defparam n132_s10.INIT=8'h3A;
  LUT2 n394_s1 (
    .F(n394_4),
    .I0(led_g_d),
    .I1(write_strb) 
);
defparam n394_s1.INIT=4'h4;
  LUT2 n393_s1 (
    .F(n393_4),
    .I0(led_g_d),
    .I1(read_strb) 
);
defparam n393_s1.INIT=4'h4;
  LUT4 error_s5 (
    .F(error_8),
    .I0(error_13),
    .I1(error_14),
    .I2(error_15),
    .I3(error_16) 
);
defparam error_s5.INIT=16'h7F00;
  LUT4 error_s6 (
    .F(error_10),
    .I0(data_out_Z[6]),
    .I1(error_17),
    .I2(error_13),
    .I3(n187_10) 
);
defparam error_s6.INIT=16'hBF00;
  LUT3 error_s7 (
    .F(error_code_1_7),
    .I0(error_10),
    .I1(error_8),
    .I2(go_7) 
);
defparam error_s7.INIT=8'hE0;
  LUT4 n131_s11 (
    .F(n131_16),
    .I0(ctr[25]),
    .I1(n129_21),
    .I2(error_code[1]),
    .I3(n129_19) 
);
defparam n131_s11.INIT=16'hBB0B;
  LUT4 n132_s11 (
    .F(n132_16),
    .I0(ctr[25]),
    .I1(n130_20),
    .I2(error_code[0]),
    .I3(n129_19) 
);
defparam n132_s11.INIT=16'hBB0B;
  LUT3 go_s4 (
    .F(go_7),
    .I0(led_g_d),
    .I1(counter_4_8),
    .I2(initialized) 
);
defparam go_s4.INIT=8'h10;
  LUT4 error_s8 (
    .F(error_13),
    .I0(data_out_Z[11]),
    .I1(error_18),
    .I2(data_out_Z[12]),
    .I3(error_19) 
);
defparam error_s8.INIT=16'h4000;
  LUT4 error_s9 (
    .F(error_14),
    .I0(data_out_Z[9]),
    .I1(data_out_Z[6]),
    .I2(data_out_Z[10]),
    .I3(data_out_Z[13]) 
);
defparam error_s9.INIT=16'h4000;
  LUT4 error_s10 (
    .F(error_15),
    .I0(data_out_Z[0]),
    .I1(data_out_Z[5]),
    .I2(data_out_Z[4]),
    .I3(data_out_Z[1]) 
);
defparam error_s10.INIT=16'h1000;
  LUT3 error_s11 (
    .F(error_16),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam error_s11.INIT=8'h10;
  LUT4 error_s12 (
    .F(error_17),
    .I0(data_out_Z[10]),
    .I1(data_out_Z[13]),
    .I2(data_out_Z[9]),
    .I3(error_20) 
);
defparam error_s12.INIT=16'h1000;
  LUT2 n129_s13 (
    .F(n129_19),
    .I0(ctr[27]),
    .I1(ctr[28]) 
);
defparam n129_s13.INIT=4'h9;
  LUT2 error_s13 (
    .F(error_18),
    .I0(data_out_Z[14]),
    .I1(data_out_Z[15]) 
);
defparam error_s13.INIT=4'h1;
  LUT4 error_s14 (
    .F(error_19),
    .I0(data_out_Z[3]),
    .I1(data_out_Z[7]),
    .I2(data_out_Z[8]),
    .I3(data_out_Z[2]) 
);
defparam error_s14.INIT=16'h0100;
  LUT4 error_s15 (
    .F(error_20),
    .I0(data_out_Z[0]),
    .I1(data_out_Z[1]),
    .I2(data_out_Z[4]),
    .I3(data_out_Z[5]) 
);
defparam error_s15.INIT=16'h1000;
  LUT3 n180_s1 (
    .F(n180_6),
    .I0(step[1]),
    .I1(step[0]),
    .I2(step[2]) 
);
defparam n180_s1.INIT=8'h01;
  LUT3 data_in_14_s3 (
    .F(data_in_14_8),
    .I0(step[1]),
    .I1(step[2]),
    .I2(go_7) 
);
defparam data_in_14_s3.INIT=8'h10;
  LUT3 n182_s1 (
    .F(n182_5),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam n182_s1.INIT=8'h02;
  LUT4 n130_s13 (
    .F(n130_20),
    .I0(ctr[24]),
    .I1(ctr[26]),
    .I2(ctr[27]),
    .I3(ctr[28]) 
);
defparam n130_s13.INIT=16'h1001;
  LUT4 n129_s14 (
    .F(n129_21),
    .I0(ctr[26]),
    .I1(ctr[27]),
    .I2(ctr[28]),
    .I3(ctr[24]) 
);
defparam n129_s14.INIT=16'h4100;
  LUT4 addr_0_s2 (
    .F(addr_0_7),
    .I0(step[2]),
    .I1(led_g_d),
    .I2(counter_4_8),
    .I3(initialized) 
);
defparam addr_0_s2.INIT=16'h0100;
  LUT4 go_s5 (
    .F(go_9),
    .I0(led_b_d),
    .I1(led_g_d),
    .I2(counter_4_8),
    .I3(initialized) 
);
defparam go_s5.INIT=16'hABAA;
  LUT4 n187_s3 (
    .F(n187_11),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(go_7) 
);
defparam n187_s3.INIT=16'hE8AA;
  LUT3 n187_s4 (
    .F(n187_10),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]) 
);
defparam n187_s4.INIT=8'h40;
  LUT4 step_0_s3 (
    .F(step_0_11),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(go_7) 
);
defparam step_0_s3.INIT=16'h5700;
  LUT4 n262_s2 (
    .F(n262_6),
    .I0(step[2]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(go_7) 
);
defparam n262_s2.INIT=16'hB4F0;
  LUT3 n264_s2 (
    .F(n264_6),
    .I0(step[2]),
    .I1(step[0]),
    .I2(go_7) 
);
defparam n264_s2.INIT=8'h9C;
  DFFE ctr_29_s0 (
    .Q(ctr[29]),
    .D(n35_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_28_s0 (
    .Q(ctr[28]),
    .D(n36_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_27_s0 (
    .Q(ctr[27]),
    .D(n37_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_26_s0 (
    .Q(ctr[26]),
    .D(n38_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_25_s0 (
    .Q(ctr[25]),
    .D(n39_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_24_s0 (
    .Q(ctr[24]),
    .D(n40_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_23_s0 (
    .Q(ctr[23]),
    .D(n41_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_22_s0 (
    .Q(ctr[22]),
    .D(n42_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_21_s0 (
    .Q(ctr[21]),
    .D(n43_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_20_s0 (
    .Q(ctr[20]),
    .D(n44_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_19_s0 (
    .Q(ctr[19]),
    .D(n45_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_18_s0 (
    .Q(ctr[18]),
    .D(n46_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_17_s0 (
    .Q(ctr[17]),
    .D(n47_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_16_s0 (
    .Q(ctr[16]),
    .D(n48_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_15_s0 (
    .Q(ctr[15]),
    .D(n49_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_14_s0 (
    .Q(ctr[14]),
    .D(n50_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_13_s0 (
    .Q(ctr[13]),
    .D(n51_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_12_s0 (
    .Q(ctr[12]),
    .D(n52_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_11_s0 (
    .Q(ctr[11]),
    .D(n53_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_10_s0 (
    .Q(ctr[10]),
    .D(n54_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_9_s0 (
    .Q(ctr[9]),
    .D(n55_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_8_s0 (
    .Q(ctr[8]),
    .D(n56_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_7_s0 (
    .Q(ctr[7]),
    .D(n57_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_6_s0 (
    .Q(ctr[6]),
    .D(n58_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_5_s0 (
    .Q(ctr[5]),
    .D(n59_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_4_s0 (
    .Q(ctr[4]),
    .D(n60_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_3_s0 (
    .Q(ctr[3]),
    .D(n61_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_2_s0 (
    .Q(ctr[2]),
    .D(n62_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_1_s0 (
    .Q(ctr[1]),
    .D(n63_3),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE ctr_0_s0 (
    .Q(ctr[0]),
    .D(n64_10),
    .CLK(clk),
    .CE(led_g_d) 
);
  DFFE view_value_3_s0 (
    .Q(view_value[3]),
    .D(n129_17),
    .CLK(clk),
    .CE(led_g_d) 
);
defparam view_value_3_s0.INIT=1'b0;
  DFFE view_value_2_s0 (
    .Q(view_value[2]),
    .D(n130_17),
    .CLK(clk),
    .CE(led_g_d) 
);
defparam view_value_2_s0.INIT=1'b0;
  DFFE view_value_1_s0 (
    .Q(view_value[1]),
    .D(n131_15),
    .CLK(clk),
    .CE(led_g_d) 
);
defparam view_value_1_s0.INIT=1'b0;
  DFFE view_value_0_s0 (
    .Q(view_value[0]),
    .D(n132_15),
    .CLK(clk),
    .CE(led_g_d) 
);
defparam view_value_0_s0.INIT=1'b0;
  DFFE addr_1_s0 (
    .Q(addr[1]),
    .D(n182_5),
    .CLK(clk),
    .CE(addr_0_7) 
);
defparam addr_1_s0.INIT=1'b0;
  DFFE addr_0_s0 (
    .Q(addr[0]),
    .D(n187_10),
    .CLK(clk),
    .CE(addr_0_7) 
);
defparam addr_0_s0.INIT=1'b0;
  DFFE data_in_14_s0 (
    .Q(data_in[14]),
    .D(n182_5),
    .CLK(clk),
    .CE(data_in_14_8) 
);
  DFFE data_in_2_s0 (
    .Q(data_in[2]),
    .D(n180_6),
    .CLK(clk),
    .CE(data_in_14_8) 
);
  DFFRE write_strb_s0 (
    .Q(write_strb),
    .D(n209_3),
    .CLK(clk),
    .CE(step_0_11),
    .RESET(n394_4) 
);
defparam write_strb_s0.INIT=1'b0;
  DFFRE read_strb_s0 (
    .Q(read_strb),
    .D(n256_3),
    .CLK(clk),
    .CE(step_0_11),
    .RESET(n393_4) 
);
defparam read_strb_s0.INIT=1'b0;
  DFFE error_s0 (
    .Q(led_g_d),
    .D(VCC),
    .CLK(clk),
    .CE(error_code_1_7) 
);
defparam error_s0.INIT=1'b0;
  DFFE error_code_1_s0 (
    .Q(error_code[1]),
    .D(error_8),
    .CLK(clk),
    .CE(error_code_1_7) 
);
  DFFE error_code_0_s0 (
    .Q(error_code[0]),
    .D(error_10),
    .CLK(clk),
    .CE(error_code_1_7) 
);
  DFF go_s1 (
    .Q(led_b_d),
    .D(go_9),
    .CLK(clk) 
);
defparam go_s1.INIT=1'b0;
  DFF step_2_s2 (
    .Q(step[2]),
    .D(n187_11),
    .CLK(clk) 
);
defparam step_2_s2.INIT=1'b0;
  DFF step_1_s2 (
    .Q(step[1]),
    .D(n262_6),
    .CLK(clk) 
);
defparam step_1_s2.INIT=1'b0;
  DFF step_0_s2 (
    .Q(step[0]),
    .D(n264_6),
    .CLK(clk) 
);
defparam step_0_s2.INIT=1'b0;
  ALU n63_s0 (
    .SUM(n63_3),
    .COUT(n63_4),
    .I0(ctr[1]),
    .I1(ctr[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n63_s0.ALU_MODE=0;
  ALU n62_s0 (
    .SUM(n62_3),
    .COUT(n62_4),
    .I0(ctr[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_4) 
);
defparam n62_s0.ALU_MODE=0;
  ALU n61_s0 (
    .SUM(n61_3),
    .COUT(n61_4),
    .I0(ctr[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_4) 
);
defparam n61_s0.ALU_MODE=0;
  ALU n60_s0 (
    .SUM(n60_3),
    .COUT(n60_4),
    .I0(ctr[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_4) 
);
defparam n60_s0.ALU_MODE=0;
  ALU n59_s0 (
    .SUM(n59_3),
    .COUT(n59_4),
    .I0(ctr[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_4) 
);
defparam n59_s0.ALU_MODE=0;
  ALU n58_s0 (
    .SUM(n58_3),
    .COUT(n58_4),
    .I0(ctr[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_4) 
);
defparam n58_s0.ALU_MODE=0;
  ALU n57_s0 (
    .SUM(n57_3),
    .COUT(n57_4),
    .I0(ctr[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_4) 
);
defparam n57_s0.ALU_MODE=0;
  ALU n56_s0 (
    .SUM(n56_3),
    .COUT(n56_4),
    .I0(ctr[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_4) 
);
defparam n56_s0.ALU_MODE=0;
  ALU n55_s0 (
    .SUM(n55_3),
    .COUT(n55_4),
    .I0(ctr[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_4) 
);
defparam n55_s0.ALU_MODE=0;
  ALU n54_s0 (
    .SUM(n54_3),
    .COUT(n54_4),
    .I0(ctr[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n55_4) 
);
defparam n54_s0.ALU_MODE=0;
  ALU n53_s0 (
    .SUM(n53_3),
    .COUT(n53_4),
    .I0(ctr[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_4) 
);
defparam n53_s0.ALU_MODE=0;
  ALU n52_s0 (
    .SUM(n52_3),
    .COUT(n52_4),
    .I0(ctr[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_4) 
);
defparam n52_s0.ALU_MODE=0;
  ALU n51_s0 (
    .SUM(n51_3),
    .COUT(n51_4),
    .I0(ctr[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_4) 
);
defparam n51_s0.ALU_MODE=0;
  ALU n50_s0 (
    .SUM(n50_3),
    .COUT(n50_4),
    .I0(ctr[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_4) 
);
defparam n50_s0.ALU_MODE=0;
  ALU n49_s0 (
    .SUM(n49_3),
    .COUT(n49_4),
    .I0(ctr[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_4) 
);
defparam n49_s0.ALU_MODE=0;
  ALU n48_s0 (
    .SUM(n48_3),
    .COUT(n48_4),
    .I0(ctr[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_4) 
);
defparam n48_s0.ALU_MODE=0;
  ALU n47_s0 (
    .SUM(n47_3),
    .COUT(n47_4),
    .I0(ctr[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_4) 
);
defparam n47_s0.ALU_MODE=0;
  ALU n46_s0 (
    .SUM(n46_3),
    .COUT(n46_4),
    .I0(ctr[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_4) 
);
defparam n46_s0.ALU_MODE=0;
  ALU n45_s0 (
    .SUM(n45_3),
    .COUT(n45_4),
    .I0(ctr[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_4) 
);
defparam n45_s0.ALU_MODE=0;
  ALU n44_s0 (
    .SUM(n44_3),
    .COUT(n44_4),
    .I0(ctr[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_4) 
);
defparam n44_s0.ALU_MODE=0;
  ALU n43_s0 (
    .SUM(n43_3),
    .COUT(n43_4),
    .I0(ctr[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_4) 
);
defparam n43_s0.ALU_MODE=0;
  ALU n42_s0 (
    .SUM(n42_3),
    .COUT(n42_4),
    .I0(ctr[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_4) 
);
defparam n42_s0.ALU_MODE=0;
  ALU n41_s0 (
    .SUM(n41_3),
    .COUT(n41_4),
    .I0(ctr[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_4) 
);
defparam n41_s0.ALU_MODE=0;
  ALU n40_s0 (
    .SUM(n40_3),
    .COUT(n40_4),
    .I0(ctr[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_4) 
);
defparam n40_s0.ALU_MODE=0;
  ALU n39_s0 (
    .SUM(n39_3),
    .COUT(n39_4),
    .I0(ctr[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_4) 
);
defparam n39_s0.ALU_MODE=0;
  ALU n38_s0 (
    .SUM(n38_3),
    .COUT(n38_4),
    .I0(ctr[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_4) 
);
defparam n38_s0.ALU_MODE=0;
  ALU n37_s0 (
    .SUM(n37_3),
    .COUT(n37_4),
    .I0(ctr[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_4) 
);
defparam n37_s0.ALU_MODE=0;
  ALU n36_s0 (
    .SUM(n36_3),
    .COUT(n36_4),
    .I0(ctr[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_4) 
);
defparam n36_s0.ALU_MODE=0;
  ALU n35_s0 (
    .SUM(n35_3),
    .COUT(n35_1_COUT),
    .I0(ctr[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_4) 
);
defparam n35_s0.ALU_MODE=0;
  MUX2_LUT5 n129_s10 (
    .O(n129_15),
    .I0(n129_12),
    .I1(n129_13),
    .S0(ctr[28]) 
);
  MUX2_LUT5 n130_s10 (
    .O(n130_15),
    .I0(n130_12),
    .I1(n130_13),
    .S0(ctr[28]) 
);
  MUX2_LUT5 n131_s9 (
    .O(n131_13),
    .I0(n131_10),
    .I1(n131_11),
    .S0(ctr[28]) 
);
  MUX2_LUT5 n132_s9 (
    .O(n132_13),
    .I0(n132_10),
    .I1(n132_11),
    .S0(ctr[28]) 
);
  INV led_r_d_s0 (
    .O(led_r_d_4),
    .I(led_g_d) 
);
  INV leds_d_3_s0 (
    .O(leds_d_3_4),
    .I(view_value[3]) 
);
  INV leds_d_2_s0 (
    .O(leds_d_2_4),
    .I(view_value[2]) 
);
  INV leds_d_1_s0 (
    .O(leds_d_1_4),
    .I(view_value[1]) 
);
  INV leds_d_0_s0 (
    .O(leds_d_0_4),
    .I(view_value[0]) 
);
  INV n64_s4 (
    .O(n64_10),
    .I(ctr[0]) 
);
  Gowin_rPLL oscillator (
    .sys_clk_d(sys_clk_d),
    .clk(clk)
);
  memory memory (
    .clk(clk),
    .button0_d(button0_d),
    .read_strb(read_strb),
    .write_strb(write_strb),
    .data_in_2(data_in[2]),
    .data_in_14(data_in[14]),
    .mem_sio_in(mem_sio_in[3:0]),
    .addr(addr[1:0]),
    .initialized(initialized),
    .mem_ce_n_d(mem_ce_n_d),
    .n212_3(n212_3),
    .mem_sio_0_5(mem_sio_0_5),
    .mem_sio_1_5(mem_sio_1_5),
    .mem_clk_d_4(mem_clk_d_4),
    .counter_4_8(counter_4_8),
    .driver_sio_out(driver_sio_out[3:1]),
    .data_out_Z(data_out_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
