adcs1.vssx
 AD574 - DIP28
 AD670 - PLCC20
 AD574 - PLCC28
 AD976 - DIP28
 AD670 - DIP20
 AD976 - SSOP28
 AD1674 - DIP28
 AD976 - SO28
 AD4000 - MSOP10
 AD4001 - MSOP10
 AD1674 - SO28
 AD4004 - MSOP10
 AD4005 - MSOP10
 AD4003 - MSOP10
 AD4020 - MSOP10
 AD4021 - MSOP10
 AD4007 - MSOP10
 AD7321 - SSOP14
 AD7322 - SSOP14
 AD4022 - MSOP10
 AD7324 - SSOP16
 AD7327 - SSOP20
 AD7323 - SSOP16
 AD7329 - SSOP24
 AD7572 - DIP24
 AD7328 - SSOP20
 AD7680 - SOT23-6
 AD7683 - MSOP8
 AD7680 - MSOP8
 AD7685 - MSOP10
 AD7686 - MSOP10
 AD7684 - MSOP8
 AD7688 - MSOP10
 AD7690 - MSOP10
 AD7687 - MSOP10
 AD7693 - MSOP10
 AD7694 - MSOP8
 AD7691 - MSOP10
 AD7710 - SO24
 AD7714 - DIP24
 AD7710 - DIP24
 AD7714 - SSOP28
 AD7715 - DIP16
 AD7714 - SO24
 AD7730 - DIP24
 AD7730 - SO24
 AD7719 - SO28
 AD7858 - DIP24
 AD7896 - DIP8
 AD7853 - DIP24
 AD7916 - MSOP10
 AD7940 - MSOP8
 AD7915 - MSOP10
 AD7946 - MSOP10
 AD7980 - MSOP10
 AD7942 - MSOP10
 AD7983 - MSOP10
 AD7984 - MSOP10
 AD7982 - MSOP10
 AD7989 - MSOP10
 AD7988 - MSOP10
adcs2.vssx
 ADA7705 - DIP16
 ADA7705 - SO16
 ADA7706 - DIP16
 ADA7706 - SO16
 ADC0801
 ADC0802 - DIP-20
 ADC0802 - SOIC-20
 ADC0803
 ADC0804 - DIP-20
 ADC0804 - SOIC-20
 ADC0805
 ADS7804
 ADS7806
 CA3306
 CS5335
 CS5394
 CS5396
 CS5515
 CS5520
 HI7191
 ICL7106 - DIP-40
 ICL7106 - QFP-44
 ICL7106R - DIP-40
 ICL7107 - DIP-40
 ICL7107 - QFP-44
 ICL7107R - DIP-40
 LTC1090 - DIP20
 LTC1289 - DIP20
 LTC1290 - DIP20
 LTC1291 - DIP8
 LTC1292 - DIP8
 LTC1293 - DIP16
 LTC1293 - SO16
 LTC1294 - DIP20
 LTC1294 - SO20
 LTC1296 - DIP20
 LTC1296 - SO20
 LTC1297 - DIP8
 MAX132 - DIP-24
 MAX132 - SO-24
 MAX152 - DIP20
 MAX153 - DIP20
 MAX162 - DIP24
 TL507 - DIP8
 TL548 - DIP8
 TL549 - DIP8
 TLC1549 - DIP8
 TLC5481 - DIP8
analog switches.vssx
 ADG201 - DIP16
 ADG202 - PLCC20
 ADG202 - DIP16
 ADG201 - SO16
 ADG201 - PLCC20
 ADG411 - DIP16
 ADG411 - PLCC20
 ADG202 - SO16
 ADG412 - DIP16
 ADG412 - SO16
 ADG411 - SO16
 ADG412 - PLCC20
 ADG413 - PLCC20
 ADG413 - DIP16
 ADG417 - SO8
 ADG417 - DIP8
 ADG413 - SO16
 ADG419 - DIP8
 ADG441 - DIP16
 ADG419 - SO8
 ADG442 - DIP16
 ADG442 - SO16
 ADG441 - SO16
 ADG444 - SO16
 ADG451 - DIP16
 ADG444 - DIP16
 ADG452 - DIP16
 ADG452 - SO16
 ADG451 - SO16
 ADG453 - SO16
 ADG711 - SO16
 ADG453 - DIP16
 ADG713 - SO16
 MAX301 - DIP16
 ADG712 - SO16
 MAX303 - DIP16
 MAX303 - SO16
 MAX301 - SO16
 MAX305 - SO16
 MAX312 - DIP16
 MAX305 - DIP16
 MAX313 - DIP16
 MAX313 - SO16
 MAX312 - SO16
 MAX314 - SO16
 MAX317 - DIP8
 MAX314 - DIP16
 MAX318 - DIP8
 MAX318 - SO8
 MAX317 - SO8
 MAX319 - SO8
 MAX323 - DIP8
 MAX319 - DIP8
 MAX324 - DIP8
 MAX324 - SO8
 MAX323 - SO8
 MAX325 - SO8
 MAX326 - DIP16
 MAX325 - DIP8
 MAX327 - DIP16
 MAX327 - SO16
 MAX333 - SO-20
 MAX326 - SO16
 MAX351 - DIP16
 MAX333 - DIP-20
 MAX351 - SO16
 MAX352 - DIP16
 MAX353 - DIP16
 MAX352 - SO16
 MAX353 - SO16
audio amplifiers.vssx
 LM380 - DIP8
 LM380 - DIP14
 LM381 - DIP14
 LM384 - DIP14
 LM386 - DIP8
 LM387 - DIP8
 LM388 - DIP14
 LM833 - DIP8
 LM837 - DIP14
 LM1877 - DIP14
 LM4871 - DIP8
 LM4871 - SO8
 NE542 - DIP8
 NE5532 - DIP8
 SN5532 - DIP8
 SSM2017 - DIP8
 SSM2142 - DIP8
 SSM2143 - DIP8
 SSM2165 - DIP8
 SSM2166 - DIP14
 SSM2275 - DIP14
 TBA820 - DIP8
 TDA2822 - DIP8
 TDA7052 - DIP8
audio functions.vssx
 AD633
 AD8403
 DS1666
 DS1802
 DS1804 - DIP8
 DS1804 - SO8
 DS1807
 DS1899
 HT8656
 HT8658
 HT8665
 ISD1016
 ISD1020
 ISD1110
 ISD1416
 ISD25XX
 LM1036
 LM1040
 LMC1983
 MAX293
 MC3340
 MN3004
 MN3011
 MN3101
 MN3102
 MN3207
 RC4200
 SSM200
 SSM2024
 TC43CPR
 UAF42
comparators.vssx
 LM111 - DIP-8
 LM111 - DIP14
 LM111 - SO8
 LM111 - SO10
 LM111 - TO99
 LM119 - DIP14
 LM119 - SO14
 LM139 - DIP14
 LM193 - DIP8
 LM219 - DIP14
 LM211 - DIP-8
 LM211 - SO8
 LM211 - TO99
 LM219 - SO14
 LM239 - DIP14
 LM311 - DIP-8
 LM311 - SO8
 LM311 - TO99
 LM319 - DIP14
 LM319 - SO14
 LM339 - DIP14
 LM339 - SO14
 LM361 - DIP14
 LM361 - SO14
 LM392 - DIP8
 LM392 - SO8
 LM393 - DIP8
 LM393 - SO8
 LM710 - DIP14
 LM2901 - SO14
 LM2903 - DIP8
 LM2903 - SO8
 LM2924 - DIP8
 LM2924 - SO8
 LM3302 - SO14
 LP339 - DIP14
 MAX931 - DIP8
 MC3302 - DIP14
converters.vssx
 AD736
 LM567
 SG2525 - DIP16
 SG2525 - SO16
 SG3525 - DIP16
 SG3525 - SO16
 SG2524 - DIP16
 SG2524 - SO16
 SG3524 - DIP16
 SG3524 - SO16
current sources.vssx
 AD694 - DIP-16
 LM134 - SO8 / 2
 LM134 - SO8
 LM134 - TO92
 LM134 - TO46
 LM234 - TO46
 LM234 - SO8
 LM234 - TO92
 LM234 - SO8 / 2
 LM334 - SO8 / 2
 LM334 - SO8
 LM334 - TO92
 LM334 - TO46
dacs.vssx
 AD420 - DIP-24
 AD420 - SO24
 AD421 - DIP-14
 AD557 - DIP-16
 AD557 - PLCC20
 AD558 - DIP-16
 AD558 - PLCC20
 AD1852 SSOP-28
 AD1859 - DIP-28
 AD5541 - SO8
 AD5542 - SO14
 AD5624 - MSOP10
 AD5625 - SSOP14
 AD5644 - MSOP10
 AD5645 - SSOP14
 AD5664 - MSOP10
 AD5665 - SSOP14
 AD7224 - DIP-18
 AD7226 - DIP-20
 AD7226 - SOIC-20
 AD7226 - PLCC20
 AD7228 - DIP-24
 AD7228 - PLCC28
 AD7228 - SO24
 AD7391 - DIP-8
 AD7524 - PLCC20
 AD7524 - DIP-16
 AD7528 - DIP-20
 AD7524 - SO16
 AD7528 - PLCC20
 AD7528 - SOIC-20
 AD7533 - PLCC20
 AD7533 - DIP-16
 AD7545 - DIP-20
 AD7533 - SO16
 AD7545 - SOIC-20
 AD7545 - PLCC20
 AD8300 - DIP-8
 AD7645 - DIP-20
 CS4327 - DIP-16
 AD7945 - DIP-20
 CS4390 - DIP-20
 ADC0809 - DIP-28
 DAC0800 - SO16
 CS4330 - DIP-8
 DAC0801 - SO16
 DAC0800 - DIP-16
 DAC0802 - SO16
 DAC0801 - DIP-16
 DAC0830 - SOIC-20
 DAC0802 - DIP-16
 DAC0832 - SOIC-20
 DAC0830 - DIP-20
 DAC8012 - DIP-20
 DAC0832 - DIP-20
 DAC8800 - DIP-20
 DAC1408 / MC1408
 PCM1700 - DIP-28
 DAC8043 - DIP-8
 TDA1310 - DIP-8
 MAX752 - DIP-16
 TDA1543 - DIP-8
 PM7528 - DIP-20
 TLC7524 - DIP-16
 TDA1312 - DIP-8
 TLC7524 - SO16
 TDA1545 - DIP_8
 TLC7524 - QFN-20
digital filters.vssx
 DF1700
digital resistors.vssx
 AD5220 - DIP-8 narrow
 AD5220 - MSOP8
 AD5220 - SO8
 AD5263 - SSOP
 AD5290 - MSOP10
 AD5291 - SSOP14
 AD5292 - SSOP14
 AD5293 - SSOP14
 X9C102 - DIP8
 X9C102 - SOIC8
 X9C103 - DIP8
 X9C103 - SOIC8
 X9C104 - DIP8
 X9C104 - SOIC8
 X9C503 - DIP8
 X9C503 - SOIC8
drivers1.vssx
 26LS31
 26LS32
 1488 - DIP14
 1488 - SO14
 1489
 3914
 3915
 75172
 75173
 75174
 75175
 75176
 75188
 75189
 75452
 754410 - DIP16
 DS90x018 - SO8
 DS90x047 - SO16
 DS90x047 - SSOP16
 DS8863
 DS8963
 DS75491
 L293D - DIP16
 L293E - DIP20
 L293 - DIP28
 L297 - DIP20
 L297 - SO20
 L6202
 LD1403 - SIP9
 LD1413 - SIP9
 LD1423 - SIP9
 LD1433 - SIP9
 LD1443 - SIP9
 LM3914 - DIP18
 LM3914 - PLCC20
 LM3915 - DIP18
 LM3916 - DIP18
 LTC485
 LTC488
 LTC489
 LTC3783 - DFN-16
 LTC3783 - SSOP16
drivers2.vssx
 M5450 - DIP40
 MAX200 - DIP20
 MAX200 - SO20
 MAX201 - DIP14
 MAX201 - SO16
 MAX202 - DIP16
 MAX202 - SO16
 MAX202 - wide SO16
 MAX203 - DIP20
 MAX203 - SO20
 MAX204 - DIP16
 MAX204 - SO16
 MAX205 - DIP24
 MAX206 - DIP24
 MAX206 - SO24
 MAX207 - DIP24
 MAX207 - SO24
 MAX208 - DIP24
 MAX208 - SO24
 MAX209 - DIP24
 MAX209 - SO24
 MAX211 - SO28
 MAX211 - SSOP28
 MAX213 - SO28
 MAX213 - SSOP28
 MAX220 - DIP16
 MAX220 - SO16
 MAX222 - DIP18
 MAX222 - SO18
 MAX222 - SSOP20
 MAX223 - SO28
 MAX223 - SSOP28
 MAX225 - SO28
 MAX230 - DIP20
 MAX230 - SO20
 MAX231 - DIP14
 MAX231 - SO16
 MAX232 - DIP16
 MAX232 - SO16
 MAX233 - DIP20
 MAX233 - SO20
 MAX234 - DIP16
 MAX234 - SO16
 MAX235 - DIP24
 MAX236 - DIP24
 MAX236 - SO24
 MAX237 - DIP24
 MAX237 - SO24
 MAX238 - DIP24
 MAX238 - SO24
 MAX239 - DIP24
 MAX239 - SO24
drivers3.vssx
 MAX241 - SO28
 MAX241 - SSOP28
 MAX242 - DIP18
 MAX242 - SO18
 MAX242 - SSOP20
 MAX243 - DIP16
 MAX243 - SO16
 MAX244 - PLCC44
 MAX245 - DIP40
 MAX246 - DIP40
 MAX247 - DIP40
 MAX248 - PLCC44
 MAX249 - PLCC44
 MAX481 - DIP8
 MAX481 - SO8
 MAX483 - DIP8
 MAX483 - SO8
 MAX485 - DIP8
 MAX485 - SO8
 MAX487 - DIP8
 MAX487 - SO8
 MAX488 - DIP8
 MAX488 - SO8
 MAX489 - DIP14
 MAX489 - SO14
 MAX490 - DIP8
 MAX490 - SO8
 MAX491 - DIP14
 MAX491 - SO14
 MAX749 - DIP8
 MAX749 - SO8
 MAX1487 - DIP8
 MAX1487 - SO8
 MAX7219 - DIP24
 MAX7219 - SO24
 MAX7221 - DIP24
 MAX7221 - SO24
 MAX4427 - DIP8
 MAX16804 - QFN-20
 MC1413 - DIP16
 MIC502 - DIP8
 MIC502 - SO8
 MIC4426 - DIP8
drivers4.vssx
 SAA1027
 STP1605 - QSOP24
 STP1605 - SO24
 STP1605 - SSOP24
 UCN5800
 UCN5801
 UCN5810
 UCN5815
 UCN5821
 UCN5822
 UCN5890
 UCN5891
 UCN5895
 UDN2585
 ULN2003
 ULN2803
encoders-decoders.vssx
 HT12A/B
 HT12D
 HT12E
 HT12F
 HT640
 HT680
 HT691
 HT6010
 HT6014
 HT6030
 HT6034
 HT6160
 HT6320
 HT6350
 LM567 - DIP8
 LM567 - SO8
 LM1893
 MC145026
 MC145027
 MC145028
 MC145436
 RC2211
 RF600T
 TC35305
 TP5088
 UM3750
freq-voltage.vssx
 AD654 - DIP8
 AD654 - SO8
 ADVFC32 - DIP14
 LM131
 LM231 - DIP8
 LM231 - SO14
 LM331 - DIP8
 LM2907 - DIP8
 LM2907 - DIP14
 LM2917 - DIP8
 LM2917 - DIP14
 RC4152
home automation.vssx
 TDA5051 - SO16
music and sound generation.vssx
 E510
 HT2810
 HT2811
 HT2812
 HT282xx
 HT2830
 HT2844
 HT2884
 HT3015
 HT3421
 HT82231
 M602 - DIP8
 M3720 - DIP8
 MC34217
 MSM6322
 NE571
 SAE800 - DIP8
 SAE800 - SO8
 SMC0608 - DIP8
 TTS256
 UM3561
norton (transconductance) amplifiers.vssx
 CA3080 - DIP4
 LM359 - DIP14
 LM359 - SO14
 LM13700 - DIP16
 LM13700 - SO16
opamps1.vssx
 4136 - DIP14
 4227 - DIP8
 4558 - DIP8
 4558 - SO8
 4558 - SSOP8
 4559 - DIP8
 5532 - DIP8
 5534 - DIP8
 AD544 - DIP8
 AD548 - DIP8
 AD548 - SO8
 AD549 - DIP8
 AD611 - DIP8
 AD620 - DIP8
 AD620 - SO8
 AD623 - DIP8
 AD623 - SO8
 AD711 - DIP8
 AD817 - DIP8
 AD817 - SO8
 AD820 - DIP8
 AD820 - SO8
 AD822 - DIP8
 AD822 - SO8
 AD8041 - DIP8
 AD8041 - SO8
 AD8042 - DIP8
 AD8042 - SO8
 AD8044 - DIP14
 AD8044 - SO14
 CA3130 - DIP8
 CA3130 - SO8
 CA3140 - DIP8
 CA3140 - SO8
 CA3240 - DIP14
 CA3240 - DIP8
 EL2044 - DIP8
 EL2045 - DIP8
 EL2244 - DIP8
 EL2245 - DIP8
 HA5104 - DIP14
 ICL7611 - DIP8
 ICL7611 - SO8
 ICL7612 - DIP8
 ICL7612 - SO8
 ICL7621 - DIP8
 ICL7621 - SO8
 L272 - DIP16
 L272M - DIP8
 L272 - SO16
 LF151 - DIP8
 LF155 - DIP8
 LF151 - SO8
 LF153 - DIP8
 LF153 - SO8
 LF155 - SO8
 LF156 - DIP8
 LF156 - SO8
 LF251 - DIP8
 LF251 - SO8
 LF253 - DIP8
 LF253 - SO8
 LF347 - DIP14
 LF351 - DIP8
 LF351 - SO8
 LF353 - DIP8
 LF353 - SO8
 LF355 - DIP8
 LF355 - SO8
 LF356 - DIP8
 LF356 - SO8
 LF357 - DIP8
 LF357 - SO8
 LF374 - DIP14
 LF400 - DIP8
 LF411 - DIP8
 LF412 - DIP8
 LF441 - DIP8
 LF442 - DIP8
 LF444 - DIP14
 LF444 - SO16
opamps2.vssx
 LM10 - DIP8
 LM12 - TO3
 LM101 - DIP8
 LM101 - DIP14
 LM101 - SO8
 LM107 - DIP8
 LM107 - DIP14
 LM107 - TO99
 LM108 - DIP8
 LM108 - DIP14
 LM108 - TO99
 LM110 - DIP8
 LM110 - DIP14
 LM110 - TO99
 LM112 - TO99
 LM118 - DIP8
 LM118 - DIP14
 LM118 - TO99
 LM118 - SO8
 LM124 - DIP14
 LM124 - SO14
 LM146 - DIP16
 LM146 - SO16
 LM148 - DIP14
 LM148 - SO14
 LM149 - DIP14
 LM155 - DIP8
 LM156 - DIP8
 LM157 - DIP8
 LM158 - DIP8
 LM201 - DIP8
 LM201 - SO8
 LM207 - DIP8
 LM210 - DIP14
 LM210 - TO99
 LM212 - TO99
 LM218 - DIP8
 LM218 - DIP14
 LM218 - TO99
 LM224 - DIP14
 LM224 - SO14
 LM248 - DIP14
 LM248 - SO14
 LM258 - DIP8
 LM301 - DIP8
 LM301 - SO8
 LM307 - SO8
 LM308 - DIP8
 LM308 - TO99
 LM310 - DIP14
 LM310 - DIP8
 LM310 - TO99
 LM312 - TO99
 LM318 - DIP8
 LM318 - SO8
 LM318 - TO99
 LM321 - SOT-23-5
 LM324 - DIP14
 LM324 - SO14
 LM346 - DIP16
 LM346 - SO16
 LM347 - DIP14
 LM348 - DIP14
 LM348 - SO14
 LM358 - DIP8
 LM358 - SO8
 LM360 - DIP8
 LM360 - SO8
 LM607 - DIP8
 LM627 - DIP8
 LM637 - DIP8
 LM709 - DIP8
 LM709 - DIP14
 LM715 - DIP14
 LM725 - DIP8
 LM741 - DIP8
 LM741 - SO8
 LM747 - DIP14
 LM747 - PLCC20
 LM747 - SO14
 LM748 - DIP8
 LM833 - DIP8
 LM833 - SO8
 LM837 - DIP14
 LM837 - SO14
 LM1458 - DIP8
 LM1709 - DIP8
 LM2902 - DIP14
 LM2902 - SO14
 LM2904 - DIP8
 LM2904 - SO8
 LM3900 - DIP14
 LM4250 - DIP8
 LMC660 - DIP14
 LMC660 - SO14
 LMC662 - DIP8
 LMC662 - SO8
 LMC6082 - DIP8
 LMC6082 - SO8
 LP124 - DIP14
 LP124 - SO14
 LP324 - DIP14
 LP324 - SO14
 LP2902 - DIP14
 LP2902 - SO14
 LT1001 - DIP8
 LT1013 - DIP8
 LT1014 - DIP14
 LT1007 - DIP8
 LT1023 - DIP8
 LT1013 - SO8
 LT1014 - SO16
 LT1037 - DIP8
 MAX400 - DIP8
 MC1458 - DIP8
 MC1558 - DIP8
 MC1709 - DIP8
 MC1741 - DIP8
 MC3403 - DIP14
 MC33078 - DIP8
 MC33079 - DIP14
opamps3.vssx
 NE531 - DIP8
 NE5532 - SO8
 NE5534 - DIP8
 NE5534 - SO8
 OP01 - DIP8
 OP02 - DIP8
 OP04 - DIP14
 OP05 - DIP8
 OP06 - DIP8
 OP07 - DIP8
 OP07 - PLCC20
 OP07 - SO8
 OP07 - TO99
 OP08 - DIP8
 OP09 - DIP14
 OP10 - DIP14
 OP11 - DIP14
 OP12 - DIP8
 OP14 - DIP8
 OP15 - DIP8
 OP16 - DIP8
 OP17 - DIP8
 OP20 - DIP8
 OP21 - DIP8
 OP22 - DIP8
 OP27 - DIP8
 OP27 - SO8
 OP27 - TO99
 OP32 - DIP8
 OP37 - DIP8
 OP41 - DIP8
 OP42 - DIP8
 OP43 - DIP8
 OP50 - DIP14
 OP61 - DIP8
 OP64 - DIP8
 OP80 - DIP8
 OP90 - DIP8
 OP97 - DIP8
 OP177 - DIP8
 OP177 - SO8
 OP184 - DIP8
 OP200 - DIP8
 OP200 - SO16
 OP207 - DIP14
 OP215 - DIP8
 OP220 - DIP8
 OP221 - DIP8
 OP227 - DIP14
 OP249 - DIP8
 OP260 - DIP8
 OP270 - DIP8
 OP271 - DIP8
 OP275 - DIP8
 OP279 - DIP8
 OP281 - DIP8
 OP290 - DIP8
 OP295 - DIP8
 OP296 - DIP8
 OP297 - DIP8
 OP297 - PLCC20
 OP297 - SO8
 OP400 - DIP14
 OP420 - DIP14
 OP421 - DIP14
 OP470 - DIP14
 OP471 - DIP14
 OP490 - DIP14
 OPA177 - DIP8
 SSM2275 - DIP14
 TL061 - DIP8
 TL061 - SO8
 TL062 - DIP8
 TL062 - SO8
 TL064 - DIP14
 TL064 - SO14
 TL071 - DIP8
 TL071 - SO8
 TL072 - DIP8
 TL072 - SO8
 TL074 - DIP14
 TL074 - SO14
 TL081 - DIP8
 TL081 - SO8
 TL082 - DIP8
 TL082 - SO8
 TL084 - DIP14
 TL084 - SO14
 TLC27L4 - SO14
 TLC27L4 - DIP14
 TLC27L9 - DIP14
 TLC27L9 - SO14
 TLC271 - DIP8
 TLC271 - SO8
 ua747 - DIP14
 ua776 - DIP8
opto-devices.vssx
 4N25
 4N35
 4N36
 6N135
 6N137
 6N138
 6N139
 CNY17
 CNY74-2
 CNY74-4
 HCPL-2631
 HCPL-2731
 HCPL-3150
 HCPL-4562
 HCPL-7100
 MCT9001
 MOC5010
 SFH618
 SFH628
 TIL111
 TIL112
 TIL113
 TIL116
 TIL117
 TIL118
 TIL119
 TIL124
 TIL125
 TIL126
 TIL192
 TIL193
 TIL198
 TIL199
 TLP215
 TLP216
oscillators.vssx
 3909
 AD9833 - MSOP10
 ICL8038
 LM565
 LM566
 LTC1799 - SOT23-5
 MAX038
 MAX7375 - SC70
 MAX7375 - SOT23
power control.vssx
 HT7470
 HT7606
 HT7704
 MAX712/3
 SLB0586
 U2400
 U2401
radio.vssx
 CA3189
 MC1496
 MC13175/6
 SA602
references.vssx
 AD334
 AD584
 AD680
 ICL8211
 LM129 - TO46
 LM136 - TO46
 LM185 - TO46
 LM199 - TO46
 LM236 - SO8
 LM236 - TO92
 LM285 - SO8
 LM285 - TO46
 LM285 - TO92
 LM299 - TO46
 LM329 - TO92
 LM329 - TO46
 LM336 - SO8
 LM336 - TO92
 LM369 - DIP8
 LM369 - SO8
 LM369 - TO226
 LM385 - SO8
 LM385 - SOT-23
 LM385 - TO92
 LM399 - TO46
 LM3999 - TO92
 REF01
 REF02
 REF03
 REF05
 REF08
 REF10
 REF43
security.vssx
 UA3730
sensors.vssx
 CS209
 DS1620
 DS1624
 LM34 - TO46
 LM34 - TO92
 LM34 - SO
 LM35 - TO46
 LM35 - TO92
 LM35 - SO
 LM135 - TO46
 LM235 - TO46
 LM335 - SO8
 LM335 - TO46
 LM335 - TO92
 LM1830
 OPT101
 SE95 - SO8
 SE95 - SSOP-8
 TC07xx
 TMP12
 TSL220
telecomms.vssx
 HT9170
 HT9200A - DIP-8
 HT9200B - DIP-14
 HT9201
 HT9205
 HT9212
test and measurement.vssx
 ICM7106
 ICM7216
 ICM7217
 ICM7224
timers.vssx
 555 - DIP8
 555 - MSOP8
 555 - SO8
 555 - SSOP8
 556 - DIP14
 556 - SO14
 558 - DIP16
 5555 - DIP16
 7555 - DIP8
 7555 - SO8
 7556 - DIP14
 7556 - SO14
 HT2050
 ICM7240
 ICM7242
 LM322
 LM3905
 LM3909
 U6047
transistor arrays.vssx
 CA3046 - DIP14
 CA3046 - SO14
 EP2015 - DIP14
 EP2016 - DIP14
 LM394 - DIP8
 LM394 - SO8
 SSM2210 - DIP8
 ULN2001 - DIP16
 ULN2001 - SO16
 ULN2002 - DIP16
 ULN2002 - SO16
 ULN2003 - DIP16
 ULN2003 - SO16
 ULN2004 - DIP16
 ULN2004 - SO16
 ULN2801 - DIP18
 ULN2801 - SO18
 ULN2802 - DIP18
 ULN2802 - SO18
 ULN2803 - DIP18
 ULN2803 - SO18
 ULN2804 - DIP18
 ULN2804 - SO18
 ULN2805 - DIP18
 ULN2805 - SO18
under-voltage sensors.vssx
 MC33064 - MSOP-8
 MC33064 - SOIC8
 MC33064 - SOT-23-5
 MC34064 - MSOP-8
 MC34064 - SOIC8
 MC34064 - SOT-23-5
 MC33164 - MSOP-8
 MC33164 - SOIC8
 MC33164 - SOT-23-5
 MC34164 - MSOP-8
 MC34164 - SOIC8
 MC34164 - SOT-23-5
video.vssx
 AD810
 AD8013
 AD9300
 EL4089
 EL4094
 EL4095
 EL4581
 LM733 - DIP14
 LM1201 - DIP16
 LM1201 - SO16
 LM1203 - DIP28
 LM1205 - DIP28
 LM1290 - DIP14
 LM1881
 MAX455
 MAX457 - DIP8
 MC10CCN - DIP20
 OPA678
voltage regulators.vssx
 7660
 7805
 7808
 7809
 7812
 7815
 7840
 HV3-2405
 L4904
 LE50
 LM105
 LM109 - TO3
 LM109 - TO39
 LM117 - DPAK
 LM117 - SOT-223
 LM117 - TO3
 LM117 - TO39
 LM120 - TO39
 LM120 - TO3
 LM123 - TO3
 LM133 - TO3
 LM137 - TO3
 LM137 - TO39
 LM138 - TO3
 LM140 - TO3
 LM140 - TO39
 LM145 - TO3
 LM150 - TO3
 LM196 - TO3
 LM305
 LM309 - TO3
 LM309 - TO39
 LM317 - DPAK
 LM317 - SOT-223
 LM317 - TO3
 LM317 - TO39
 LM323 - TO3
 LM333 - TO220
 LM333 - TO3
 LM337 - TO3
 LM337 - SOT-223
 LM337 - TO39
 LM337 - TO220
 LM338 - TO3
 LM338 - TO220
 LM340 - SOT-223
 LM340 - TO3
 LM340 - TO220
 LM341 - TO220
 LM345 - TO3
 LM350 - TO3
 LM350 - TO220
 LM396 - TO3
 LM431 - SO8
 LM431 - SOT-23
 LM431 - TO92
 LM723 - DIP14
 LM1084 - TO220
 LM1085 - TO220
 LM1086 - TO220
 LM3578 - DIP8
 LM7805 - TO39
 LM7805 - TO220
 LM7808 - TO220
 LM7812 - TO39
 LM7812 - TO220
 LM7815 - TO39
 LM7815 - TO220
 LT1764
 MAX631
 MAX638
 MAX665
 MAX666
 MAX680
 MAX743
 MAX756
 MAX757
 MAX761
 MAX777
 MAX779
 MAX877
 MAX878
 MAX879
 MC34063 - DIP8
 MC34063 - SO8
 MIC2951 - DIP8
 RC4190
 REF01 - DIP8
 REF01 - SO8
 REF02 - DIP8
 REF02 - SO8
 TL494
 TSM101
