abstract electronics_M.vssx
 Block
 Op amp
 Op amp 2
 Op amp with pin numbers
 Amplifier
 Controlled Amplifier
 transductance amplifier
 Norton op amp
 OTA 1
 OTA 2
 OTA 3
 Filter
 Bandpass filter
 Lowpass filter
 Highpass filter
 Multiplier
 Sum
 Delta
 Integrate
 Function
 Summation point
 Gyrator
 DAC
 ADC
 Quantizer
 Voltage regulator
 Mux/Demux
 Circuit section
 Shielded device
capacitors_M.vssx
 Capacitor 1
 Capacitor 2
 Capacitor 3
 Capacitor 4
 Capacitor 5
 Capacitor 6
 Capacitor 7
 Variable capacitor 1
 Trimmer capacitor 1
 Variable capacitor 2
 Trimmer capacitor 2
 Variable capacitor 3
 Obsolete capacitor
 Tapped capacitor
 Feedthrough capacitor 1
 Feedthrough capacitor 2
capacitors_with_leads_M.vssx
 Capacitor 1
 Capacitor 2
 Capacitor 3
 Capacitor 4
 Capacitor 5
 Capacitor 6
 Capacitor 7
 Variable capacitor 1
 Trimmer capacitor 1
 Variable capacitor 2
 Trimmer capacitor 2
 Variable capacitor 3
 Obsolete capacitor
 Tapped capacitor
 Feedthrough capacitor 1
 Feedthrough capacitor 2
computer parts_M.vssx
 CD/DVD drive
 Slimline drive
 Tower
 USB socket
 Jack socket
 Power switch
 Card reader
connectors1_M.vssx
 Jack socket 1
 Jack socket 2
 Jack socket 3
 Jack socket 4
 Coaxial jack socket
 Plug
 Socket
 Input
 Output
 Junction
 Test point
 Terminal
 Pad/pin
 Screw terminal
 DE-9
 DA-15
 DE-15 (VGA)
 DB-25
 DC-37
 DD-50
 DE-9 conn
 DA-15 conn
 DE-15 (VGA) conn
 DB-25 conn
 DC-37 conn
 DD-50 conn
 DB13W3
 DB13W3 conn
 XLR2
 XLR3
 XLR4
 XLR5
connectors2_M.vssx
 Centronics - front
 DB13W3 - front
 DisplayPort - front
 DVI - front
 Firewire4 - front
 Firewire6 - front
 HDMI - front
 IEEE-488 - front
 Mini DVI - front
 Mini VGA - front
 SCART - front
 Modular - front
 Modular - top
 Modular - colour coded - top
 P-ATA - front
 RJ45 socket - front
 RJ45 panel 1 socket - front
 RJ45 panel 2 socket - front
 RJ45 panel 3 socket - front
 USB A - front
 USB B - front
connectors3_M.vssx
 Phono skt - white
 Phono skt - red
 Phono skt - yellow
 Phono skt - blue
 Phono skt - black
 Phono plug - white
 Phono plug - red
 Phono plug - yellow
 Phono plug - blue
 Phono plug - black
data bus and registers_M.vssx
 Register
 Bus 1
 Bus 2
 Bus 3
 Bus corner
 Bus end
 45 degree corner
 Bus width
 Memory
 ALU
 8 bit Register
 Bit shift
 ASCII table
devices (A-L)_M.vssx
 AC-AC
 AC-AC 2
 AC-DC
 AC-DC 2
 ADC
 Amp
 Amp bi-dir
 Amp diff
 Astable
 Att
 Bandpass
 Bandstop
 Battery
 Block
 Capacitive sensor
 Circulator
 Combine
 Controller
 Control unit
 Converter
 Corrector
 DAC
 DC-AC
 DC-AC 2
 DC-DC
 DC-DC 2
 Decrypt
 Delay 1
 Delay 2
 Demodulator
 Detector
 Diplexer
 Divide by n
 Down-converter
 Encrypt
 Float switch
 Frequency changer
 Frequency divider
 Frequency multiplier
 Generator (non-rotating)
 Hall generator
 Hipass
 Hybrid
 Inductive sensor
 Lamp
 Limiter 1
 Limiter 2
 Lopass
 Trim
 Var
 Step
devices (M-Z)_M.vssx
 Memory
 Mixer 1
 Mixer 2
 Modem
 Modulator
 Monostable
 Osc
 Phase detector
 Photocell
 Process
 Pulse
 Pulse generator
 Pulse inverter
 Pulse regenerator
 Resistive sensor
 Relay
 Relay - time delay
 Rectifier
 Regulator
 Sampler
 Schmitt trigger
 Speed converter
 Speed regulator
 Splitter
 Square-up
 Switch
 Switch with lamp
 Temperature comp.
 Temperature regulator
 Temperature sensor
 Transformer
 Up-converter
 Voltage regulator
 Voltage stabiliser
 Trim
 Var
 Step
DIN connectors_M.vssx
 3 pin
 4 pin a
 4 pin b
 5 pin a
 5 pin b
 5 pin c
 6 pin
 7 pin
 8 pin
 2 pin
 3 pin mini
 4 pin mini
 5 pin mini
 6 pin mini
 7 pin mini
 8 pin mini
 9 pin mini
 7 pin mini (2)
 8 pin mini (2)
 9 pin mini (2)
 9 pin mini (3)
 10 pin mini
diodes1_M.vssx
 Diode
 Zener diode 1
 Zener diode 2
 Zener diode 3
 Tunnel diode
 Schottky diode
 Shockley diode
 Step recovery diode
 Constant-current diode
 Varactor / Varicap
 Gunn diode
 Transorb 1
 Transorb 2
 Diode - temperature dependent
 Diode - old style
diodes2_M.vssx
 Diode
 Zener diode 1
 Zener diode 2
 Zener diode 3
 Tunnel diode
 Schottky diode
 Shockley diode
 Step recovery diode
 Constant-current diode
 Varactor / Varicap
 Gunn diode
 Transorb 1
 Transorb 2
 Diode - temperature dependent
 Diode - old style
electro-mechanical_M.vssx
 Simple switch
 2-way switch
 Reed switch
 Push switch 1
 Push switch 2
 Push switch 3
 Push switch 4
 Contacts pair
 Contacts pair - filled
 Switch contact
 Switch contact - filled
 Switch wiper 1
 Switch wiper 2
 Switch wiper 3
 Switch pole
 Switch container
 Piezo sounder
 Resonator
 Loud speaker
 Speaker/mic
 Buzzer
 Motor 1
 Motor 2
 Relay coil
 Relay pole
 Relay contact N/O
 Relay contact N/C
 Relay contact C/O
extra logic gates_M.vssx
 3 input AND
 3 input NAND
 3 input OR
 3 input NOR
 4 input AND
 4 input NAND
 4 input OR
 4 input NOR
 multi-input AND
 multi-input NAND
 multi-input OR
 multi-input NOR
flip-flops and latches_M.vssx
 D type flip-flop 1
 D type flip-flop 2
 D type with clear
 D type SR flip-flop 
 gated D type latch
 JK flip-flop
 JK flip-flop with clear
 JK flip-flop with SR
 JK flip-flop -ve edge
 JK flip-flop +ve edge
 JK flip-flop with clear -ve edge
 JK flip-flop with clear +ve edge
 JK flip-flop with SR -ve edge
 JK flip-flop with SR +ve edge
 SR latch
 SR\ latch
 Clocked SR latch
 SR latch with enable
 T type flip-flop 1
 T type flip-flop 2
IEC logic gates_M.vssx
 AND
 OR
 XOR
 Inverter
 NAND
 NOR
 XNOR
 Buffer
 Inverting buffer
inductors_M.vssx
 Inductor 1
 Inductor 2
 Inductor 3
 Inductor 4
 Inductor 5
 Inductor 6
 Inductor 7
 Inductor 8
 Inductor 9
 Variable Inductor
 Variable Inductor 2
 Transformer
 Transformer 2
 Current transformer
 Iron core
 Ferrite core
 Compensated Inductor 1
 Compensated Inductor 2
instruments_M.vssx
 Voltmeter
 Ammeter
 Wattmeter
 Ohmmeter
 Meter with pointer
 Galvano meter
 Oscilloscope
 Signal generator
 Time
 Rotational speed
 Speed
 Liquid quantity
 Temperature
ladder - plc_M.vssx
 Contact
 Not Contact
 Output
 Not Output
 Output 2
 Not Output 2
laser sensors_M.vssx
 Diffuse with analog o/p
 Colour sensor
 Colour mark sensor
 Slot sensor
 for fibre-optics
 Thru-beam sensor
 Diffuse sensor
 Diffuse sensor (supp)
 Retroflective sensor
logic gates_M.vssx
 AND
 NAND
 OR
 NOR
 XOR
 XNOR
 negative OR
 negative AND
 Buffer
 Inverter
 Inverter 2
 Schmitt trigger
 I/P invert
 O/P invert
misc_M.vssx
 Battery 1
 Battery 2
 Crystal 1
 Crystal 2
 Lamp 1
 Lamp 2
 Double-filament lamp
 Neon lamp 1
 Neon lamp 2
 Fuse 1
 Fuse 2
 Fuse 3
 Fuse 4
 Thermofuse
 Thermocouple
 Co-ax
 Twisted pair
mosfets1_M.vssx
 N-channel MOSFET1
 P-channel MOSFET1
 N-channel MOSFET2
 P-channel MOSFET2
 N-channel MOSFET3
 P-channel MOSFET3
 N-channel MOSFET4
 P-channel MOSFET4
 N-channel MOSFET5
 P-channel MOSFET5
 N-channel MOSFET6
 P-channel MOSFET6
 N Dual gate MOSFET
 P Dual gate MOSFET
mosfets2_M.vssx
 NMOS FET
 PMOS FET
 N-channel MOSFET1
 P-channel MOSFET1
 N-channel MOSFET2
 P-channel MOSFET2
 N-channel MOSFET3
 P-channel MOSFET3
 N-channel MOSFET4
 P-channel MOSFET4
 N-channel MOSFET5
 P-channel MOSFET5
 N-channel MOSFET6
 P-channel MOSFET6
 N-channel MOSFET7
 P-channel MOSFET7
 N-channel MOSFET8
 P-channel MOSFET8
 N Dual gate MOSFET
 P Dual gate MOSFET
op-amp circuit building blocks_M.vssx
 Inverting amplifier
 Non-inverting amplifier
 Summing amplifier
 Differentiator
 Integrator
 Unity gain follower
 Subtractor
 Comparator
 Regen comparator
 Multivibrator
opto-electronics_M.vssx
 Opto Transistor 1
 Opto Transistor 2
 LED 1
 LED 2
 LED 3
 LED 4
 Photodiode 1
 Photodiode 2
 Light-activated SCR 1
 Light-activated SCR 2
 Photo- resistor 1
 Photo- resistor 2
 Photo- resistor 3
 Solar cell
 Opto- coupler 1
 Opto- coupler 2
 Fibre-optic tx/rx
 7-seg display
 7-seg + DP
 Barcode
 Barcode scanner
 QR code
power semiconductors_M.vssx
 SCR 1
 SCR 2
 SCR 3
 SCR 4
 Triac 1
 Triac 2
 Triac 3
 Triac 4
 Diac 1
 Diac 2
 Diac 3
 Diac 4
 SIDAC
 GTO SCR 1
 GTO SCR 2
 IGCT 1
 IGCT 2
 Bridge rectifier 1
 Bridge rectifier 2
 Bridge rectifier 3
 PNP IGBT 1
 NPN IGBT 1
 PNP IGBT 2
 NPN IGBT 2
 PNP IGBT 3
 NPN IGBT 3
 PNP IGBT 4
 NPN IGBT 4
power symbols_M.vssx
 Power On
 Power Off
 Power On-Off
 Power / Standby
 DC Supply
 AC Supply
 AC/DC Supply
 AC Supply - 3 phase
radio_M.vssx
 Antenna (Aerial) 1
 Antenna (Aerial) 2
 Motorised Antennal 1
 Motorised antenna 2
 Dipole
 Loop antenna
 Microphone 1
 Microphone 2
 Electret microphone
 Headphones
 Chassis
 Earth (Ground)
resistors_M.vssx
 Resistor 1
 Resistor 2
 Resistor 3
 Resistor 4
 Resistor 5
 Variable Resistor 1
 Variable Resistor 2
 Trimmer Resistor 1
 Trimmer Resistor 2
 Potentio- meter 1
 Potentio- meter 2
 Trimmer Pot 1
 Trimmer Pot 2
 Thermistor 1
 Thermistor 2
 Fusable resistor
 Resistor - temperature dependent
 Resistor - PTC temperature dependent
 Resistor - NTC temperature dependent
 Magneto- resistor
 Memristor 1
 Memristor 2
 Force-senstive resistor
resistors_with_leads_M.vssx
 Resistor 1
 Resistor 2
 Resistor 3
 Resistor 4
 Resistor 5
 Variable Resistor 1
 Variable Resistor 2
 Trimmer Resistor 1
 Trimmer Resistor 2
 Potentio- meter 1
 Potentio- meter 2
 Trimmer Pot 1
 Trimmer Pot 2
 Thermistor 1
 Thermistor 2
 Fusable resistor
 Resistor - temperature dependent
 Resistor - PTC temperature dependent
 Resistor - NTC temperature dependent
 Magneto- resistor
 Memristor 1
 Memristor 2
 Force-senstive resistor
RFID_M.vssx
 RFID symbol
 RFI reader
 RFID chip
signal sources_M.vssx
 DC source
 DC source 2
 DC source 3
 AC source
 Current source 1
 Dependant source 1
 Dependant source 2
 Dependant source 3
 Ideal current source
 Ideal voltage source
 Noise source
 Current flow
 Voltage
 Protective Earth (Ground) 1
 Protected earth (ground) 2
 Ground
 Signal ground
 Equipotential 1
 Equipotential 2
 Vdd
 Vss
timing diagrams and waveforms_M.vssx
 Step 1
 Step 2
 Step 3
 Step 4
 Step 5
 Step 6
 Edge
 Level
 Up ramp 1
 Up ramp 2
 Down ramp 1
 Down ramp 2
 Data valid
 Data invalid 1
 Data invalid 2
 Data changing
 Data starting
 Data ending
 Break
 Event
 Timing mark 1
 Timing mark 2
 Timing mark 3
 Timing line
 Sine wave
 Square wave
 Slow square wave
 Sawtooth
 Pulse 1
 Pulse 2
transducers_M.vssx
 Inductive pickup 1
 Inductive pickup 2
 Capacitive pickup
 Piezo crystal
 Lambda sensor
 Resistive position indicator
 Hall-effect sensor
 Gas sensor 1
 Gas sensor 2
 PNP sensor capacitive
 PNP sensor inductive
 PNP sensor solid state
 PNP sensor reed switch
 PNP sensor photoelectric
transistors_M.vssx
 NPN Transistor
 PNP Transistor
 NPN Transistor 2
 PNP Transistor 2
 NPN Transistor 3
 PNP Transistor 3
 NPN Transistor 4
 PNP Transistor 4
 N-channel JFET
 P-channel JFET
 N-channel JFET 2
 P-channel JFET 2
 N-channel JFET 3
 P-channel JFET 3
 P-channel JFET 4
 N-channel JFET 4
 Unijunction
 Complementary Unijunction
 Darlington pair - NPN
 Darlington pair - PNP
 PNP Transistor - old style
 NPN Transistor - old style
 PNP junction diagram
 NPN junction diagram
vacuum devices (US style)_M.vssx
 Diode
 Triode
 Tetrode
 Beam tetrode
 Pentode
 Hexode
 Heptode
 Thyratron
 Double diode
 Double triode
 Voltage regulator
 Phototube
vacuum devices_M.vssx
 Diode
 Triode
 Tetrode
 Pentode
 Double diode
 Double triode
 Photocell
 Flourescent lamp
