appliances_M.vssx
 Oven
 Hob
 Microwave oven
 Dishwasher
 Fridge
 Fridge - large
 Fridge - small
 Washer/dryer
 Front loader
 Air conditioner
 Extractor fan
 Shower control
 Heated towel rail
 Tank with immersion
 Car charge point
 Heat pump - generic
 Heat pump - air source
 Heat pump - ground source
 Heat pump - water source
 Class II
 Class III
automotive devices_M.vssx
 Connector
 Contact breaker
 Distributor
 Fuel pump
 Horn
 Ignition coil
 Lambda sensor
 Loudspeaker
 Mass-flow sensor
 Motor with fan
 Overvoltage detection
 Spark plug
 Starter motor
 Throttle valve switch
 Window heater
 Wiper motor
converters_M.vssx
 AC/AC
 AC/DC Rectifier
 DC/AC Inverter
 DC/DC converter
 AC/AC 2
 AC/DC rectifier 2
 DC/AC inverter 2
 DC/DC converter 2
 Bridge Rectifier
electrical_M.vssx
 Earth (Ground)
 Protected earth (ground) 1
 Protected earth (ground) 2
 Chassis
 Equipotential
 Fuse 1
 Fuse 2
 Fuse 3
 Machine - general
 Machine - switched
 Load - general
 Load - switched
 Motor starter general
 Pushbutton
 Pushbutton with lamp
 Clock
 Buzzer
 Telephone handset
 Microphone
 Timeswitch
 Heater
 Meter
 Consumer's terminal
 Distribution panel
 Screw terminal
 Busbar
 1 phase
 2 phases
 3 phases
fire and security_M.vssx
 Smoke detector 1
 Smoke detector 2
 Smoke detector 3
 Heat detector 1
 Heat detector 2
 Break glass
 Bell
 Sounder
 Horn
 Strobe
 Fire blanket
 Fire alarm panel
 Remote Indicator
 Door entry phone
 Siren
 CCTV camera
 Intercomm
 Security camera
 DVR
 Floodlight camera
 Timelapse camera
 Dummy camera
 Solar panel
lighting_M.vssx
 Lamp 1
 Lamp 2
 Lamp 3
 Lamp 4
 Flashing lamp
 Lamp with switch
 Lamp - wall mounted
 Emergency lamp 1
 Emergency lamp 2
 Emergency lamp 3
 Lighting position
 Downlighter - recessed
 Downlighter - directional
 Downlighter - waterproof
 Pendant light
 Wall light
 Mini spotlight
 LED panel
 Under-cabinet light
 Floor washer light
 Floor uplight
 Spotlight
 Spotlight 2
 Floodlight
 Flourescent 1
 Flourescent 2
 Flourescent 3
 Flourescent 4
 LED strip light
 Track light
 Light fitting
 Protected light fitting
 Pull cord
 Ceiling rose
 Sconce
 Ceiling fan
motors_M.vssx
 Motor
 Generator
 Motor / Generator
 Synchronous Motor
 Linear Motor
 Stepping Motor
 DC Motor
 AC Motor
outlets_M.vssx
 Socket outlet
 Socket outlet 2
 Twin socket outlet
 Twin socket outlet 2
 Twin socket outlet 3
 Twin socket outlet 4
 Twin socket outlet 5
 Twin socket outlet 6
 Triple socket outlet
 Triple socket outlet 2
 Triple socket outlet 3
 Triple socket outlet 4
 Triple socket outlet 5
 Triple socket outlet 6
 Quad socket outlet
 Quad socket outlet 2
 Quad socket outlet 3
 Quad socket outlet 4
 Quad socket outlet 5
 Quad socket outlet 6
 Switched  outlet
 Switched  outlet 2
 Interlocked outlet
 Interlocked  outlet 2
 3-phase socket
 3-phase socket 2
 Isolated outlet
 Isolated outlet 2
 Grounding contact
 Socket shutter
 Circuit connection
 Generic output
 Telephone socket
 Fax socket
 TV socket
 FM socket
 Satellite socket
 Loudspeaker socket
 Broadband socket
 Cable socket
 Network socket
 Standard outlet
 Standard duplex
 Split duplex
 Weatherproof duplex
 Switched duplex
 Double outlet
 Triple outlet
 Quad outlet
 Quad outlet 2
 GFCI outlet
 220V
 220V clothes dryer
 Clothes washer
 Range
 Dishwasher
 Cooktop
 Refrigerator
 Special outlet
 Floor outlet
power connectors 1_M.vssx
 2-pin power plug 1
 2-pin power socket 1
 2-pin power plug 2
 2-pin power socket 2
 2-pin power plug 3
 2-pin power socket 3
 3-pin power plug 1
 3-pin power socket 1
 3-pin power plug 2
 3-pin power socket 2
 3-pin power plug 3
 3-pin power socket 3
 3-pin power plug 4
 3-pin power socket 4
 3-pin power plug 5
 3-pin power socket 5
 3-pin power plug 6
 3-pin power socket 6
 Shaver socket
 powercon panel socket
power connectors 2_M.vssx
 NEMA 1-15 plug
 NEMA 1-15 socket
 NEMA 5-15 plug
 NEMA 5-15 socket
 NEMA 5-20 plug
 NEMA 5-20 socket
 CEE 7/16 plug
 CEE 7/16 socket
 CEE 7/17 plug
 BS 546 (5A) plug
 BS 546 (5A) socket
 BS 546 (15A) plug
 BS 546 (15A) socket
 Type E plug
 Type E socket
 CEE 7/4 plug
 CEE 7/4 socket
 BS 1363 plug
 BS 1363 socket
 JIS 2-pin socket
 JIS 3-pin socket
 JIS 3-pin 20A socket
 JIS 3-pin 20A 250V socket
power distribution - schematic_M.vssx
 Busbar
 Interconnect
 Circuit breaker
 AC generator
 Transformer 1
 Transformer 2
 Lightning arrestor
 Earth
 Distribution panel
 DC Supply
 AC Supply
 AC/DC Supply
 AC Supply - 3 phase
power distribution_M.vssx
 Power station
 Nuclear station
 Hydro-electric plant
 Solar panel
 Solar farm
 Wind turbine
 Switching substation
 Transformer
 Factory
 House
 Pylon - high voltage
 Pole - low voltage
 Pole with transformer
relays_M.vssx
 Reed switch
 Relay coil
 Relay pole
 Relay contact N/O
 Relay contact N/C
 Relay contact C/O
 Relay coil - special
 Relay coil - on delay
 Relay coil - off delay
 Relay coil - on-off delay
 Thermal relay
 Thermal overload
 Magnetic overload
 Series coil
 Shunt coil
switches - installation_M.vssx
 Switch
 Two pole switch
 Three pole switch
 Two way switch
 Multiposition switch
 Intermediate switch
 Pull switch
 Foot switch
 Switch with lamp
 Dimmer switch
 Switch - timed
 Single pole wall switch
 Double pole wall switch
 Dimmer wall switch
 Fused connection
 Fused switch
 Switch B
 Switch B - 2 way
 Switch B - 3 way
 Switch B - 4 way
 Switch B - dim.
 Switch B - 2 way dim.
 Switch B - 3 way dim.
 Switch B - 4 way dim.
 Switch B - pilot light
 Switch B - waterproof
switches - process_M.vssx
 Thermal switch N/C
 Thermal switch N/O
 Flow switch N/C
 Flow switch N/O
 Pressure switch N/C
 Pressure switch N/O
 Level switch N/C
 Level switch N/O
 Limit switch N/C
 Limit switch N/O
 Timed contact 1 N/C
 Timed contact 1 N/O
 Timed contact 2 N/C
 Timed contact 2 N/O
 Pull switch N/C 
 Pull switch N/O
 Rotary switch N/C
 Rotary switch N/O
 Push switch N/C
 Push switch N/O
switches - schematic - IEC ISO DIN_M.vssx
 Contactor
 Circuit breaker
 Interrupter
 Change over
 Foot switch N/O
 Foot switch N/C
 Push switch 1 N/O
 Push switch 1 N/C
 Push switch 2 N/O
 Push switch 2 N/C
 Emergency stop
switches - schematic - JIC_M.vssx
 Contactor
 Circuit breaker
 Interrupter
 Foot switch N/O
 Foot switch N/C
 Push switch 1 N/O
 Push switch 1 N/C
 Push switch 2 N/O
 Push switch 2 N/C
 Emergency stop
transformers kit_M.vssx
 Winding 1
 Winding 2
 Iron core
 Winding 3
 Auto transformer
 Tap
 Variable
winding symbols_M.vssx
 2 phase
 3 phase
 3 phase tee
 3 phase delta
 3 phase star
 4 phase
 3 phase zig-zag star
 6 phase double delta
 6 phase polygon
 6 phase star
