AMD Am2900 family.vssx
 Am2901 - DIP40
 Am2901 - PLCC44
 Am2902 - DIP16
 Am2903 - DIP48
 Am2904 - DIP40
 Am2905 - DIP24
 Am2906 - DIP24
 Am2907 - DIP20
 Am2908 - DIP20
 Am2909 - DIP28
 Am2910 - DIP40
 Am2911 - DIP20
 Am2912 - DIP16
 Am2913 - DIP20
 Am2914 - DIP40
 Am2915 - DIP24
 Am2916 - DIP24
 Am2917 - DIP20
 Am2918 - DIP16
 Am2919 - DIP20
 Am2920 - DIP22
 Am2921 - DIP20
 Am2922 - DIP20
 Am2923 - DIP16
 Am2924 - DIP16
 Am2926 - DIP16
 Am2930 - DIP28
 Am2932 - DIP20
 Am2940 - DIP28
 Am2942 - DIP22
 Am2946 - DIP20
 Am2947 - DIP20
 Am2948 - DIP20
 Am2949 - DIP20
 Am2950 - DIP28
 Am2951 - DIP28
 Am2954 - DIP20
 Am2955 - DIP20
 Am2956 - DIP20
 Am2957 - DIP20
 Am2958 - DIP20
 Am2959 - DIP20
 Am2965 - DIP20
 Am2966 - DIP20
AMD Am29000 family.vssx
AMD Am29100 family.vssx
 Am29101 - DIP64
 Am29101 - PLCC68
AMD Am29200 family.vssx
 Am29203 - DIP48
AMD Am29300 family.vssx
AMD Am29400 family.vssx
AMD Am29500 family.vssx
AMD Am29600 family.vssx
AMD Am29700 family.vssx
 Am29705 - DIP28
AMD Am29800 family.vssx
 Am29803 - DIP16
 Am29811 - DIP16
AMD Am29900 family.vssx
AMD misc.vssx
 Am25LS2516 - DIP40
 Am25LS2521 - DIP20
 Am3448A - DIP16
 Am25S10 - DIP16
 Am25S557 - DIP40
 Am26LS29 - DIP16
 Am26LS30 - DIP16
 Am26LS31 - DIP16
 Am26LS32 - DIP16
 Am26LS33 - DIP16
 Am25S558 - DIP40
Analog Devices - misc.vssx
 ADuC814 (SSOP28)
 ADuC824 (QFP52)
 ADuC831 (QFP52)
 ADuC832 (QFP52)
 ADuC834 (QFP52)
 ADuC836 (QFP52)
 ADuC841 (QFP52)
 ADuC842 (QFP52)
 ADuC843 (QFP52)
 ADuC845 (QFP52)
 ADuC847 (QFP52)
 ADuC848 (QFP52)
Analog Devices ADSP-21xx family.vssx
 ADSP-2101 (PLCC-68)
 ADSP-2101 (QFP-80)
 ADSP-2103 (PLCC-68)
 ADSP-2103 (QFP-80)
 ADSP-2104 (PLCC-68)
 ADSP-2105 (PLCC-68)
 ADSP-2109 (PLCC-68)
 ADSP-2111 (QFP-100)
 ADSP-2115 (PLCC-68)
 ADSP-2115 (QFP-80)
 ADSP-2161 (PLCC-68)
 ADSP-2161 (QFP-80)
 ADSP-2162 (PLCC-68)
 ADSP-2162 (QFP-80)
 ADSP-2163 (PLCC-68)
 ADSP-2163 (QFP-80)
 ADSP-2164 (PLCC-68)
 ADSP-2164 (QFP-80)
 ADSP-2165 (QFP-80)
 ADSP-2166 (QFP-80)
 ADSP-2184 (QFP-100)
 ADSP-2185 (QFP-100)
 ADSP-2186 (QFP-100)
 ADSP-2187 (QFP-100)
 ADSP-2188 (QFP-100)
 ADSP-2189 (QFP-100)
Analog Devices SigmaDSP family.vssx
 AD1940 (QFP-48)
 AD1941 (QFP-48)
 AD1953 (QFP-48)
 ADAU1401 (QFP-48)
 ADAU1442 (QFP-100)
 ADAU1445 (QFP-100)
 ADAU1446 (QFP-100)
 ADAU1701 (QFP-48)
 ADAU1702 (QFP-48)
Atmel AT32 A0_A1 series.vssx
 AT32xxA0128 (QFP-144)
 AT32xxA0256 (QFP-144)
 AT32xxA0512 (QFP-144)
 AT32xxA1128 (QFP-100)
 AT32xxA1256 (QFP-100)
 AT32xxA1512 (QFP-100)
Atmel AT32 A3_A4 series.vssx
 AT32xxA364 (QFP-144)
 AT32xxA3128 (QFP-144)
 AT32xxA3256 (QFP-144)
Atmel AT32 B series.vssx
 AT32xxB064 (QFN-48)
 AT32xxB064 (QFN-64)
 AT32xxB064 (QFP-48)
 AT32xxB064 (QFP-64)
 AT32xxB0128 (QFN-48)
 AT32xxB0128 (QFN-64)
 AT32xxB0128 (QFP-48)
 AT32xxB0128 (QFP-64)
 AT32xxB0256 (QFN-48)
 AT32xxB0256 (QFN-64)
 AT32xxB0256 (QFP-48)
 AT32xxB0256 (QFP-64)
 AT32xxB0512 (QFN-48)
 AT32xxB0512 (QFN-64)
 AT32xxB0512 (QFP-48)
 AT32xxB0512 (QFP-64)
 AT32xxB164 (QFN-48)
 AT32xxB164 (QFN-64)
 AT32xxB164 (QFP-48)
 AT32xxB164 (QFP-64)
 AT32xxB1128 (QFN-48)
 AT32xxB1128 (QFN-64)
 AT32xxB1128 (QFP-48)
 AT32xxB1128 (QFP-64)
 AT32xxB1256 (QFN-48)
 AT32xxB1256 (QFN-64)
 AT32xxB1256 (QFP-48)
 AT32xxB1256 (QFP-64)
 AT32xxB1512 (QFN-48)
 AT32xxB1512 (QFN-64)
 AT32xxB1512 (QFP-48)
 AT32xxB1512 (QFP-64)
Atmel AT32 C series.vssx
 AT32xxC064 (QFP-144)
 AT32xxC0128 (QFP-144)
 AT32xxC0256 (QFP-144)
 AT32xxC0512 (QFP-144)
 AT32xxC164 (QFP-100)
 AT32xxC1128 (QFP-100)
 AT32xxC1256 (QFP-100)
 AT32xxC1512 (QFP-100)
 AT32xxC264 (QFN-64)
 AT32xxC264 (QFP-64)
 AT32xxC2128 (QFN-64)
 AT32xxC2128 (QFP-64)
 AT32xxC2256 (QFN-64)
 AT32xxC2256 (QFP-64)
 AT32xxC2512 (QFN-64)
 AT32xxC2512 (QFP-64)
Atmel AT32 D series.vssx
 ATUC64Dx (QFN-48)
 ATUC64Dx (QFN-64)
 ATUC64Dx (QFP-48)
 ATUC64Dx (QFP-64)
 ATUC128Dx (QFN-48)
 ATUC128Dx (QFN-64)
 ATUC128Dx (QFP-48)
 ATUC128Dx (QFP-64)
Atmel AT32 L series.vssx
 AT32xxL016 (QFN-48)
 AT32xxL016 (QFP-48)
 AT32xxL032 (QFN-48)
 AT32xxL032 (QFP-48)
 AT32xxL064 (QFN-48)
 AT32xxL064 (QFP-48)
 AT32xxL0128 (QFN-48)
 AT32xxL0128 (QFP-48)
 AT32xxL0256 (QFN-48)
 AT32xxL0256 (QFP-48)
 ATUC64Lxx (QFN-48)
 ATCU64Lxx (QFP-48)
 ATUC128Lxx (QFN-48)
 ATCU128Lxx (QFP-48)
 ATUC256Lxx (QFN-48)
 ATCU256Lxx (QFP-48)
 ATCU64Lxx (QFN-64)
 ATCU64Lxx (QFP-64)
 ATCU128Lxx (QFN-64)
 ATCU128Lxx (QFP-64)
 ATCU256Lxx (QFN-64)
 ATCU256Lxx (QFP-64)
Atmel AT89C 1.vssx
 AT89C51AC2 (PLCC-44)
 AT89C51AC2 (QFP-44)
 AT89C51AC3 (PLCC-44)
 AT89C51AC3 (PLCC-52)
 AT89C51AC3 (QFP-44)
 AT89C51AC3 (QFP-64)
 AT89C51CC01 (PLCC-44)
 AT89C51CC01 (QFP-44)
 AT89C51CC02 (PLCC-28)
 AT89C51CC02 (QFP32)
 AT89C51CC02 (SO-24)
 AT89C51CC02 (SO-28)
 AT89C51CC03 (PLCC-44)
 AT89C51CC03 (PLCC-52)
 AT89C51CC03 (QFP-44)
 AT89C51CC03 (QFP-64)
 AT89C51ED2 (PLCC-44)
 AT89C51ED2 (PLCC-68)
 AT89C51ED2 (QFP-44)
 AT89C51ED2 (QFP-64)
 AT89C51IC2 (PLCC-44)
 AT89C51IC2 (QFP-44)
 AT89C51ID2 (PLCC-44)
 AT89C51ID2 (QFP-44)
Atmel AT89C 2.vssx
 AT89C51RB2 (DIP-40)
 AT89C51RB2 (PLCC-44)
 AT89C51RB2 (QFP-44)
 AT89C51RC2 (DIP-40)
 AT89C51RC2 (PLCC-44)
 AT89C51RC2 (QFP-44)
 AT89C51RD2 (PLCC-44)
 AT89C51RD2 (QFP-44)
 AT89C55WD (DIP-40)
 AT89C55WD (PLCC-44)
 AT89C55WD (QFP-44)
 AT89C1051 (DIP-20)
 AT89C1051 (SOIC-20)
 AT89C2051 (DIP-20)
 AT89C2051 (SOIC-20)
 AT89C4051 (DIP-20)
 AT89C4051 (SOIC-20)
 AT89C5115 (PLCC-28)
 AT89C5115 (QFP32)
 AT89C5115 (SO-24)
 AT89C5115 (SO-28)
Atmel AT89LP.vssx
 AT89LP51 (DIP40)
 AT89LP51 (PLCC-44)
 AT89LP51 (QFN-44)
 AT89LP51 (QFP-44)
 AT89LP52 (DIP40)
 AT89LP52 (PLCC-44)
 AT89LP52 (QFN-44)
 AT89LP52 (QFP-44)
 AT89LP213 (DIP-14)
 AT89LP213 (SSOP-14)
 AT89LP214 (DIP-14)
 AT89LP214 (SSOP-14)
 AT89LP216 (DIP16)
 AT89LP216 (SO16)
 AT89LP216 (SSOP16)
 AT89LP428 (DIP28)
 AT89LP428 (PLCC32)
 AT89LP428 (QFN32)
 AT89LP428 (QFP32)
 AT89LP828 (DIP28)
 AT89LP828 (PLCC32)
 AT89LP828 (QFN32)
 AT89LP828 (QFP32)
 AT89LP2052 (DIP-20)
 AT89LP2052 (SOIC-20)
 AT89LP2052 (SSOP-20)
 AT89LP3240 (DIP40)
 AT89LP3240 (PLCC-44)
 AT89LP3240 (QFN-44)
 AT89LP3240 (QFP-44)
 AT89LP4051 (DIP-20)
 AT89LP4051 (SOIC-20)
 AT89LP4052 (DIP-20)
 AT89LP4052 (SOIC-20)
 AT89LP4052 (SSOP-20)
 AT89LP6440 (DIP40)
 AT89LP6440 (PLCC-44)
 AT89LP6440 (QFN-44)
 AT89LP6440 (QFP-44)
Atmel AT89LS.vssx
 AT89LS51 (DIP-40)
 AT89LS51 (PLCC-44)
 AT89LS51 (QFP-44)
 AT89LS52 (DIP-40)
 AT89LS52 (PLCC-44)
 AT89LS52 (QFP-44)
Atmel AT89S.vssx
 AT89S51 (DIP40)
 AT89S51 (PLCC-44)
 AT89S51 (QFP-44)
 AT89S52 (DIP40)
 AT89S52 (PLCC-44)
 AT89S52 (QFP-44)
 AT89S2051 (DIP-20)
 AT89S2051 (SOIC-20)
 AT89S4051 (DIP-20)
 AT89S4051 (SOIC-20)
 AT89S8253 (DIP40)
 AT89S8253 (DIP-42)
 AT89S8253 (PLCC-44)
 AT89S8253 (QFP-44)
Atmel AT90.vssx
 AT90CAN32 (QFN-64)
 AT90CAN32 (QFP-64)
 AT90CAN64 (QFN-64)
 AT90CAN64 (QFP-64)
 AT90CAN128 (QFN-64)
 AT90CAN128 (QFP-64)
 AT90PWM1 (QFN32)
 AT90PWM1 (SO24)
 AT90PWM2 (SO24)
 AT90PWM3 (QFN32)
 AT90PWM3 (SO32)
 AT90PWM81 (QFN32)
 AT90PWM81 (SO20)
 AT90PWM161 (QFN32)
 AT90PWM161 (SO20)
 AT90PWM216 (SO24)
 AT90PWM316 (QFN32)
 AT90PWM316 (SO32)
 AT90USB82 (QFN32)
 AT90USB82 (QFP32)
 AT90USB162 (QFN32)
 AT90USB162 (QFP32)
 AT90USB646 (QFN-64)
 AT90USB646 (QFP-64)
 AT90USB647 (QFN-64)
 AT90USB647 (QFP-64)
 AT90USB1286 (QFN-64)
 AT90USB1286 (QFP-64)
 AT90USB1287 (QFN-64)
 AT90USB1287 (QFP-64)
Atmel AT91.vssx
 AT91x40xxx (QFP-100)
 AT91M42800A (QFP-144)
Atmel ATmega 1.vssx
 ATmega8 (DIP-28)
 ATmega8 (QFN32)
 ATmega8 (QFP32)
 ATmega8HVA (TSOP-28)
 ATmega8U2 (QFN32)
 ATmega8U2 (QFP32)
 ATmega16 (DIP-40)
 ATmega16 (QFN-44)
 ATmega16 (QFP-44)
 ATmega16HVA (TSOP-28)
 ATmega16HVB (TSOP-44)
 ATmega16M1 (QFN32)
 ATmega16M1 (QFP32)
 ATmega16U2 (QFN32)
 ATmega16U2 (QFP32)
 ATmega16U4 (QFN-44)
 ATmega16U4 (QFP-44)
 ATmega32 (DIP-40)
 ATmega32 (QFN-44)
 ATmega32 (QFP-44)
 ATmega32HVB (TSOP-44)
 ATmega32M1 (QFN32)
 ATmega32M1 (QFP32)
 ATmega32U2 (QFN32)
 ATmega32U2 (QFP32)
 ATmega32U4 (QFN-44)
 ATmega32U4 (QFP-44)
 ATmega32U6 (QFN-64)
 ATmega32U6 (QFP-64)
 ATmega48 (DIP-28)
 ATmega48 (QFN-28)
 ATmega48 (QFP32)
 ATmega64 (QFN-64)
 ATmega64 (QFP-64)
 ATmega64M1 (QFN32)
 ATmega64M1 (QFP32)
 ATmega88 (DIP-28)
 ATmega88 (QFN-28)
 ATmega88 (QFP32)
 ATmega128 (QFN-64)
 ATmega128 (QFP-64)
 ATmega162 (DIP-40)
 ATmega162 (QFN-44)
 ATmega162 (QFP-44)
 ATmega164 (DIP-40)
 ATmega164 (QFN-44)
 ATmega164 (QFP-44)
 ATmega165 (QFN-64)
 ATmega165 (QFP-64)
 ATmega168 (DIP-28)
 ATmega168 (QFN-28)
 ATmega168 (QFP32)
 ATmega169 (QFN-64)
 ATmega169 (QFP-64)
 ATmega188 (DIP-28)
 ATmega188 (QFN-28)
 ATmega324 (DIP-40)
 ATmega324 (QFN-44)
 ATmega324 (QFP-44)
 ATmega325 (QFN-64)
 ATmega325 (QFP-64)
 ATmega328 (DIP-28)
 ATmega328 (QFN-28)
 ATmega328 (QFP32)
 ATmega329 (QFN-64)
 ATmega329 (QFP-64)
 ATmega406 (QFP-48)
Atmel ATmega 2.vssx
 ATmega640 (QFP-100)
 ATmega644 (DIP-40)
 ATmega644 (QFN-44)
 ATmega644 (QFP-44)
 ATmega645 (QFN-64)
 ATmega645 (QFP-64)
 ATmega649 (QFN-64)
 ATmega649 (QFP-64)
 ATmega1280 (QFP-100)
 ATmega1281 (QFN-64)
 ATmega1281 (QFP-64)
 ATmega1284 (DIP-40)
 ATmega1284 (QFP-44)
 ATmega2560 (QFP-100)
 ATmega2561 (QFN-64)
 ATmega2561 (QFP-64)
 ATmega3250 (QFP-100)
 ATmega3290 (QFP-100)
 ATmega6450 (QFP-100)
 ATmega6490 (QFP-100)
 ATmega8515 (DIP-40)
 ATmega8515 (PLCC-44)
 ATmega8515 (QFN-44)
 ATmega8515 (QFP-44)
 ATmega8535 (DIP-40)
 ATmega8535 (PLCC-44)
 ATmega8535 (QFN-44)
 ATmega8535 (QFP-44)
Atmel ATmega RF.vssx
 ATmega64RFR2 (QFN-64)
 ATmega128RFA1 (QFN-64)
 ATmega128RFR2 (QFN-64)
 ATmega256RFR2 (QFN-64)
 ATmega644RFR2 (QFN-48)
 ATmega1284RFR2 (QFN-48)
 ATmega2564RFR2 (QFN-48)
Atmel ATtiny.vssx
 ATtiny4 (DFN-8)
 ATtiny4 (SOT-23)
 ATtiny5 (DFN-8).
 ATtiny5 (SOT-23)
 ATtiny9 (DFN-8)
 ATtiny9 (SOT-23)
 ATtiny10 (DFN-8)
 ATtiny10 (SOT-23)
 ATtiny13 (DIP-8)
 ATtiny13 (QFN-20)
 ATtiny13 (SOIC-8)
 ATtiny20 (QFN-20)
 ATtiny20 (SOIC-14)
 ATtiny20 (SSOP-14)
 ATtiny24 (DIP-14)
 ATtiny24 (QFN-20)
 ATtiny24 (SOIC-14)
 ATtiny25 (DIP-8)
 ATtiny25 (QFN-20)
 ATtiny25 (SOIC-8)
 ATtiny26 (DIP-20)
 ATtiny26 (QFN-32)
 ATtiny26 (SOIC-20)
 ATtiny28 (DIP-28)
 ATtiny28 (QFN-32)
 ATtiny28 (QFP-32)
 ATtiny40 (QFN-20)
 ATtiny40 (SOIC-20)
 ATtiny40 (SSOP-20)
 ATtiny43U (QFN-20)
 ATtiny43U (SOIC-20)
 ATtiny44 (DIP-14)
 ATtiny44 (QFN-20)
 ATtiny44 (SOIC-14)
 ATtiny45 (DIP-8)
 ATtiny45 (QFN-20)
 ATtiny45 (SOIC-8)
 ATtiny45 (SSOP-8)
 ATtiny48 (DIP-28)
 ATtiny48 (QFN-28)
 ATtiny84 (DIP-14)
 ATtiny84 (QFN-20)
 ATtiny84 (SOIC-14)
 ATtiny85 (DIP-8)
 ATtiny85 (QFN-20)
 ATtiny85 (SOIC-8)
 ATtiny87 (QFN-32)
 ATtiny87 (SOIC-20)
 ATtiny87 (SSOP-20)
 ATtiny88 (DIP-28)
 ATtiny88 (QFN-28)
 ATtiny167 (QFN-32)
 ATtiny167 (SOIC-20)
 ATtiny167 (SSOP-20)
 ATtiny261 (DIP-20)
 ATtiny261 (QFN-32)
 ATtiny261 (SOIC-20)
 ATtiny261 (SSOP-20)
 ATtiny461 (DIP-20)
 ATtiny461 (QFN-32)
 ATtiny461 (SOIC-20)
 ATtiny461 (SSOP-20)
 ATtiny828 (QFN-32)
 ATtiny828 (QFP-32)
 ATtiny861 (DIP-20)
 ATtiny861 (QFN-32)
 ATtiny861 (SOIC-20)
 ATtiny861 (SSOP-20)
 ATtiny1634 (QFN-20)
 ATtiny1634 (SOIC-20)
 ATtiny2313 (DIP-20)
 ATtiny2313 (QFN-20)
 ATtiny2313 (SOIC-20)
 ATtiny4313 (DIP-20)
 ATtiny4313 (SOIC-20)
 ATtiny4313 (QFN-20)
Atmel SAM D10-D11.vssx
 SAM D10C (SOIC-14)
 SAM D10D (QFN-24)
 SAM D10D (SOIC-20)
 SAM D11C (SOIC-14)
 SAM D11D (QFN-24)
 SAM D11D (SOIC-20)
Atmel SAM D20.vssx
 SAM D20E (QFN-32)
 SAM D20E (QFP-32)
 SAM D20G (QFN-48)
 SAM D20G (QFP-48)
 SAM D20J (QFN-64)
 SAM D20J (QFP-64)
Atmel SAM D21.vssx
 SAM D21E (QFN-32)
 SAM D21E (QFP-32)
 SAM D21G (QFN-48)
 SAM D21G (QFP-48)
 SAM D21J (QFN-64)
 SAM D21J (QFP-64)
Atmel SAM G series.vssx
 SAM G51N18 (QFP-100)
Atmel SAM3A-3X series.vssx
 SAM3A-3X (QFP-100)
Atmel SAM3N series.vssx
 SAM3N (QFN-48)
 SAM3N (QFP-48)
 SAM3N (QFN-64)
 SAM3N (QFP-64)
 SAM3N (QFP-100)
Atmel SAM3S series.vssx
 SAM3S (QFN-48)
 SAM3S (QFP-48)
 SAM3S (QFN-64)
 SAM3S (QFP-64)
 SAM3S (QFP-100)
Atmel SAM4E series.vssx
 SAM4E (QFP-100)
 SAM4E (QFP-144)
Atmel SAM4L series.vssx
 SAM4L (QFN-48)
 SAM4L (QFP-48)
 SAM4L (QFN-64)
 SAM4L (QFP-64)
 SAM4L (QFP-100)
Atmel SAM7S series.vssx
 SAM7S (QFN-48)
 SAM7S (QFP-48)
 SAM7S (QFN-64)
 SAM7S (QFP-64)
Atmel SAM7X series.vssx
 SAM7X (QFP-100)
Atmel XMEGA.vssx
 ATxmega16A4 (QFP-44)
 ATxmega32A4 (QFP-44)
 ATxmega64A1 (QFP-100)
 ATxmega64A3 (QFN-64)
 ATxmega64A3 (QFP-64)
 ATxmega64A4 (QFP-44)
 ATxmega128A1 (QFP-100)
 ATxmega128A3 (QFN-64)
 ATxmega128A3 (QFP-64)
 ATxmega128A4 (QFP-44)
 ATxmega192A1 (QFP-100)
 ATxmega192A3 (QFN-64)
 ATxmega192A3 (QFP-64)
 ATxmega256A1 (QFP-100)
 ATxmega256A3 (QFN-64)
 ATxmega256A3 (QFP-64)
 ATxmega384A1 (QFP-100)
CAN bus.vssx
 IFX1040 - SO8
 IFX1051 - SO8
 MAX3050 - SO8
 MAX3051 - SO8
 MAX3051 - SOT-23-8
 MAX3053 - SO8
 MAX3054 - SO14
 MAX3055 - SO14
 MAX3056 - SO14
 MAX3057 - SO8
 MAX3058 - SO8
 MAX3059 - SO8
 MAX13050 - SO8
 MAX13052 - SO8
 MAX13053 - SO8
 MAX13054 - SO8
 MAX14883 - SO8
 MC33742 - SO28
 MC33897 - SO14
 MCP2510 - DIP18
 MCP2510 - SO18
 MCP2510 - TSSOP20
 MCP2515 - DIP18
 MCP2515 - SO18
 MCP2515 - TSSOP20
 MCP2517 - SO14
 MCP2551 - DIP8
 MCP2542 - SO8
 MCP2551 - SO8
 MCP2557 - SO8
 MCP2558 - SO8
 MCP2561 - DIP8
 MCP2561 - SO8
 MCP2562 - DIP8
 MCP2562 - SO8
 MCP25020 - DIP14
 MCP25020 - SO14
 MCP25025 - DIP14
 MCP25025 - SO14
 MCP25050 - DIP14
 MCP25050 - SO14
 MCP25055 - DIP14
 MCP25055 - SO14
 MCP25612 - SO14
 NCV7341 - SO14
 NCV7342 - SO8
 NCV7349 - SO8
 NCV7351 - SO8
 NCV7356 - SO14
 TH8056 - SO8
 TH8056 - SO14
 TJA1057 - SO8
 TJF1051 - SO8
 TLE7259 - SO8
 TLE9250 - SO8
 TLE9251 - SO8
 TLE9252 - SO14
 TLE9255 - SO14
 XR31233 - SO8
 XR31234 - SO8
 XR31235 - SO8
dsPIC30.vssx
 30x2010 (DIP-28)
 30x2010 (SOIC-28)
 30x3010 (DIP-28)
 30x3010 (SOIC-28)
 30x3011 (DIP-40)
 30x3011 (QFP-44)
 30x4011 (DIP-40)
 30x4011 (QFP-44)
 30x4012 (DIP-28)
 30x4012 (SOIC-28)
 30x5015 (QFP-64)
 30x6010 (QFP-80)
 30x6015 (QFP-64)
dsPIC33.vssx
 33x64 (QFP-64)
 33x64 (QFP-80)
 33x64 (QFP-100)
 33x128 (QFP-64)
 33x128 (QFP-80)
 33x128 (QFP-100)
 33x256 (QFP-64)
 33x256 (QFP-100)
Fairchild.vssx
 F8 - 3850
 F8 - 3851
 F8 - 3852
 F8 - 3853
 F8 - 3854
 F8 - 3856
 F8 - 3857
Freescale 68HC05 family.vssx
 68HC05B4 (PLCC52)
 68HC05B4 (QFP64)
 68HC05B4 (SDIP56)
 68HC05B6 (PLCC52)
 68HC05B6 (QFP64)
 68HC05B6 (SDIP56)
 68HC05B8 (PLCC52)
 68HC05B8 (QFP64)
 68HC05B8 (SDIP56)
 68HC05B16 (PLCC52)
 68HC05B16 (QFP64)
 68HC05B16 (SDIP56)
 68HC05B32 (PLCC52)
 68HC05B32 (QFP64)
 68HC05B32 (SDIP56)
Freescale 68HC08 family 1.vssx
 68HC08AB16A (QFP64)
 68HC08AS (PLCC52)
 68HC08AS (QFP64)
 68HC08AZ (QFP64)
 68HC08BD (QFP44)
 68HC08BD (SDIP42)
 68HC08GP (QFP44)
 68HC08GP (SDIP42)
 68HC08GR (QFP32)
 68HC08GR (QFP48)
 68HC08GR (QFP64)
 68HC08GT (QFP44)
 68HC08GT (SDIP42)
 68HC08JK (DIP20)
 68HC08JK (SO20)
 68HC08JL (DIP28)
 68HC08JL (SO28)
 68HC08LT8 (QFP44)
Freescale 68HC08 family 2.vssx
 68HC908AB32 (QFP64)
 68HC908AP (QFP48)
 68HC908AP (QFP44)
 68HC908AP (SDIP42)
 68HC908AS (PLCC52)
 68HC908AS (QFP64)
 68HC908AZ (QFP64)
 68HC908EY (QFP32)
 68HC908GP (DIP40)
 68HC908GP (SDIP42)
 68HC908GP (QFP44)
 68HC908GR (QFP32)
 68HC908GR (QFP48)
 68HC908GR (DIP28)
 68HC908GR (SO28)
 68HC908GR (QFP64)
 68HC908GR (SDIP42)
 68HC908GT (SDIP42)
 68HC908GT (QFP44)
 68HC908GZ (QFP32)
 68HC908GZ (QFP48)
 68HC908GZ (QFP64)
 68HC908JK (DIP20)
 68HC908JK (SO20)
 68HC908JL (DIP28)
 68HC908JL (QFP48)
 68HC908JL (SO28)
 68HC908JL (SDIP32)
 68HC908JL (QFP32)
 68HC908JW (QFP52)
 68HC908JW (QFP48)
Freescale 68HC11 family.vssx
 68HC11A0 - DIP48
 68HC11A1 - PLCC52
 68HC11A8 - DIP48
 68HC11A8 - PLCC52
 68HC11D3 - DIP40
 68HC11D3 - PLCC44
 68HC11E - DIP48
 68HC11E - PLCC52
 68HC11E - QFP52
 68HC11E - QFP64
 68HC11E - SDIP56
 68HC11F - PLCC68
 68HC11F - QFP64
 68HC11F - QFP80
 68HC24 - DIP40
 68HC24 - PLCC44
 68HC711D3 - DIP40
 68HC711D3 - PLCC44
 68HC811A2 - DIP48
 68HC811A2 - PLCC52
Freescale 68HC12 family.vssx
 68HC912B32 (QFP80)
 68HC912BE32 (QFP80)
 68HC912BC32 (QFP80)
Freescale 68HC16 family.vssx
 68HC16Z1 (QFP144)
 68CK16Z1 (QFP144)
 68CM16Z1 (QFP144)
 68HC16Z2 (QFP144)
 68HC16Z3 (QFP144)
 68HC16Z4 (QFP144)
 68CK16Z4 (QFP144)
Freescale 68HC705 family.vssx
 68HC705B5 (PLCC52)
 68HC705B5 (SDIP56)
 68HC705B16 (PLCC52)
 68HC705B16 (QFP64)
 68HC705B32 (PLCC52)
 68HC705B32 (QFP64)
 68HC705B32 (SDIP56)
 68HC705C8A (DIP40)
 68HC705C8A (PLCC44)
 68HC705C8A (QFP44)
 68HC705C8A (SDIP42)
General Instrument.vssx
 AY-3-8500 - DIP28
 AY-3-8550 - DIP28
 AY-3-8610 - DIP28
GENIE.vssx
 C08
 C14
 E18
 C20
 E28
Hitachi H8_300.vssx
 H8/3202 (DIP64)
 H8/3202 (QFP64)
 H8/3202 (QFP80)
 H8/3212 (DIP64)
 H8/3212 (QFP64)
 H8/3212 (QFP80)
 H8/3214 (DIP64)
 H8/3214 (QFP64)
 H8/3214 (QFP80)
 H8/3216 (DIP64)
 H8/3216 (QFP64)
 H8/3216 (QFP80)
 H8/3217 (DIP64)
 H8/3217 (QFP64)
 H8/3217 (QFP80)
 H8/3292 (DIP64)
 H8/3292 (QFP64)
 H8/3292 (QFP80)
 H8/3294 (DIP64)
 H8/3294 (QFP64)
 H8/3294 (QFP80)
 H8/3296 (DIP64)
 H8/3296 (QFP64)
 H8/3296 (QFP80)
 H8/3297 (DIP64)
 H8/3297 (QFP64)
 H8/3297 (QFP80)
Hitachi misc.vssx
 6301
 6303
 64180 (DIP-64)
 64180 (PLCC-68)
 64180 (QFP-80)
I2C.vssx
 ISL33001 - SO8
Intel 4004 family.vssx
 4001
 4002
 4003
 4004
 4008
 4009
Intel 4040 family.vssx
 4040
 4201
 4207
 4209
 4211
Intel MCS-48 family.vssx
 8020 (DIP-20)
 8021 (DIP-28)
 8022 (DIP-40)
 8035 (DIP-40)
 8035 (PLCC-44)
 8039 (PLCC-44)
 8039 (DIP-40)
 8040 (DIP-40)
 8040 (PLCC-44)
 8041 (DIP-40)
 8048 (DIP-40)
 8048 (PLCC-44)
 8049 (DIP-40)
 8049 (PLCC-44)
 8050 (DIP-40)
 8050 (PLCC-44)
 8243 (DIP-24)
 8741 (DIP-40)
 8748 (DIP-40)
 8748 (PLCC-44)
 8749 (DIP-40)
 8749 (PLCC-44)
Intel MCS-51 family.vssx
 8031 (DIP-40)
 8031 (PLCC-44)
 8032 (DIP-40)
 8032 (PLCC-44)
 8044 (DIP-40)
 8051 (DIP-40)
 8051 (PLCC-44)
 8052 (DIP-40)
 8052 (PLCC-44)
 8054 (DIP-40)
 8054 (PLCC-44)
 8058 (DIP-40)
 8058 (PLCC-44)
 8344 (DIP-40)
 8744 (DIP-40)
 8751 (DIP-40)
 8751 (PLCC-44)
 8752 (PLCC-44)
 8752 (DIP-40)
 8754 (DIP-40)
 8754 (PLCC-44)
 8758 (DIP-40)
 8758 (PLCC-44)
 80451 (DIP-64)
 83451 (DIP-64)
Intel MCS-80-85 family.vssx
 8080
 8085
 8155
 8156
 8185
 8202
 8205
 8212
 8218
 8219
 8224
 8228
 8237
 8238
 8250
 8251
 8253
 8254
 8255
 8257
 8259
 8271
 8272
 8273
 8275
 8279
 8282
 8283
 8284
 8286
 8287
 8288
 8289
 8291
 8292
 8293
 8355
 8755
Intel MCS-86 family.vssx
 8086
 8087
 8088
 8089
 80130
 80150
 80186 (PLCC-68)
 80188 (PLCC-68)
 80286 (PLCC-68)
 80287 (DIP40)
 80287 (PLCC-44)
 82188
Intel MCS-96 family.vssx
 8094 (DIP48)
 8095 (DIP48)
 8096 (PLCC-68)
 8097 (PLCC-68)
 8394 (DIP48)
 8395 (DIP48)
 8396 (PLCC-68)
 8397 (PLCC-68)
 8796 (PLCC-68)
 8797 (PLCC-68)
 80196 (PLCC-68)
 83196 (PLCC-68)
 87196 (PLCC-68)
Intersil 61xx family.vssx
 6100
 6101
 6102
MAB.vssx
 MAB8401
 MAB8411
 MAB8421
 MAB8441
 MAB8461
memory - EEPROM.vssx
 2804 - DIP24
 2816 - DIP24
 2817 - DIP28
 2864 - DIP28
 2864 - PLCC32
 2864 - SO28
 2864 - TSOP28
 28256 - DIP28
 28256 - PLCC32
 28256 - SO28
 28256 - TSOP28
 28010 - DIP32
 28010 - PLCC32
 28010 - TSOP32
 28020 - DIP32
 28040 - PLCC44
memory - EPROM.vssx
 1702A - DIP24
 2704 - DIP24
 2708 - DIP24
 2716 - DIP24
 2732 - DIP24
 2758 - DIP24
 2764 - DIP28
 27010 - DIP32
 27020 - DIP32
 27040 - DIP32
 27128 - DIP28
 27256 - DIP28
 27256 - PLCC32
 27256 - SO28
 27256 - TSOP28
 27512 - DIP28
 27512 - PLCC32
 27512 - SO28
 27512 - TSOP28
 271001 - DIP32
 272001 - DIP32
 271024 - DIP40
 274001 - DIP32
 27C010 - PLCC32
 27C010 - TSOP32
 27C020 - PLCC32
 27C020 - TSOP32
 27C040 - DIP32
 27C040 - PLCC32
 27C080 - DIP32
 27C080 - PLCC32
 27C080 - SO32
 27C080 - TSOP32
 27C160 - DIP42
 27C160 - PLCC44
 27C160 - SO44
 27C800 - DIP42
 27C800 - SO44
 27C800 - TSOP48
 27C1024 - PLCC44
 27C2048 - PLCC44
 27C2048 - DIP40
 27C4096 - PLCC44
 27C4096 - DIP40
memory - FIFO.vssx
 40105
 DS2009
 DS2010
 DS2011
 DS2012
 DS2013
memory - flash.vssx
 2532 - SO16
 2580 - SO8
 25040 - SO8
 45011 - SO8
 45081 - SO8
 28F010 - DIP32
 28F010 - PLCC32
 28F010 - TSOP32
 28F020 - DIP32
 28F020 - PLCC32
 28F020 - TSOP32
 28F256 - DIP32
 28F256 - PLCC32
 28F512 - DIP32
 28F512 - PLCC32
 28F1000 - DIP32
 28F1000 - PLCC32
 28F1000 - TSOP32
 28F2000 - DIP32
 28F2000 - PLCC32
 28F2000 - SO32
 29C010 - DIP32
 29C010 - PLCC32
 29C010 - TSOP32
 29C020 - DIP32
 29C020 - PLCC32
 29C020 - TSOP32
 29F010 - DIP32
 29F010 - PLCC32
 29F020 - DIP32
 29F020 - PLCC32
 29F040 - DIP32
 29F040 - PLCC32
 29F080 - TSOP40
memory - PROM.vssx
 3604
 3605
 3624
 3625
 3628
 3638
 82S123
 82S126
 83S135
 82S181
 82S185
 82S191
 83S137
 83S147
memory - RAM.vssx
 2114 - DIP18
 2141 - DIP18
 2142 - DIP20
 2148 - DIP18
 4116 - DIP16
 4164 - DIP16
 4464 - DIP18
 4580 - DIP24
 5516 - DIP24
 5564 - DIP28
 6115 - DIP16
 6116 - DIP24
 6132 - DIP28
 6264 - DIP28
 6818 - DIP24
 8185 - DIP18
 40108 - DIP24
 40208 - DIP24
 41256 - DIP16
 41257 - DIP16
 44256 - DIP20
 44258 - DIP20
 55256 - DIP28
 CY62256 - DIP28
 CY62256 - SO28
 CY62256 - TSOP28
 HM62256 - DIP28
 146818 - DIP24
 421000 - DIP18
 421001 - DIP18
 421002 - DIP18
 424100 - DIP20
 431000 - DIP32
 441000 - DIP18
 424400 - DIP20
 551000 - DIP32
 M48T02 - DIP24
 M48T12 - DIP24
 M48T08 - DIP28
 M48T18 - DIP28
 M48T35 - DIP28
 M48T86 - DIP24
 M48Z08 - DIP28
 M48Z18 - DIP28
 M48Z35 - DIP28
 MK48T02 - DIP24
 MK48Z02 - DIP24
memory - serial - I2C.vssx
 2401 (DFN-8) (2x3mm) (x10)
 2401 - DIP8
 2401 - MSOP8
 2401 - SO8
 2401 - SOT-23
 2401 - SSOP8
 2402 (DFN-8) (2x3mm) (x10)
 2402 - DIP8
 2402 - MSOP8
 2402 - SO8
 2402 - SOT-23
 2402 - SSOP8
 2404 (DFN-8) (2x3mm) (x10)
 2404 - DIP8
 2404 - MSOP8
 2404 - SO8
 2404 - SOT-23
 2404 - SSOP8
 2408 (DFN-8) (2x3mm) (x10)
 2408 - DIP8
 2408 - MSOP8
 2408 - SO8
 2408 - SOT-23
 2408 - SSOP8
 2416 (DFN-8) (2x3mm) (x10)
 2416 - DIP8
 2416 - MSOP8
 2416 - SO8
 2416 - SOT-23
 2416 - SSOP8
 2432 (DFN-8) (2x3mm) (x10)
 2432 - DIP8
 2432 - MSOP8
 2432 - SO8
 2432 - SOT-23
 2432 - SSOP8
 2464 (DFN-8) (2x3mm) (x10)
 2464 - DIP8
 2464 - MSOP8
 2464 - SO8
 2464 - SOT-23
 2464 - SSOP8
 2465 - DIP8
 24128 (DFN-8) (2x3mm) (x10)
 24128 - DIP8
 24128 - MSOP8
 24128 - SO8
 24128 - SSOP8
 24164 - DIP8
 24174 - DIP8
 24512 (DFN-8) (2x3mm) (x10)
 24256 - DIP8
 24256 - MSOP8
 24256 - SO8
 24256 - SSOP8
 24256 (DFN-8) (2x3mm) (x10)
 24512 - SO8
 24512 - SSOP8
 24M01 - SO8
 24M01 - SSOP8
 3402 (DFN-8) (2x3mm) (x10)
 3402 - SO8
 3402 - SSOP8
 3404 (DFN-8) (2x3mm) (x10)
 3404 - SO8
 3404 - SSOP8
 3735 - DIP8
 3765 - DIP8
 5911 - DIP8
 8570 - DIP8
 8571 - DIP8
 8572 - DIP8
 8581 - DIP8
 8583 - DIP8
 8582 - DIP8
 8592 - DIP8
 8594 - DIP8
 8598 - DIP8
 9306 - DIP8
 9356 - DIP8
 9346 - DIP8
 9366 - DIP8
 37128 - DIP8
 DS1202 - DIP8
 MK41T56 - DIP8
memory - serial - microwire.vssx
 AT9346D - DFN-8 - (2x3mm) (x10)
 AT9346D - DIP8
 AT9346D - SO8
 AT9346D - SSOP8
 AT9346E - DIP8
 AT9346E - SO8
 AT9346E - SSOP8
 AT9356B - DFN-8 - (2x3mm) (x10)
 AT9356B - SO8
 AT9356B - SSOP8
 AT9366B - DFN-8 - (2x3mm) (x10)
 AT9366B - SO8
 AT9366B - SSOP8
 AT9386A - DFN-8 - (2x3mm) (x10)
 AT9386A - DIP8
 AT9386A - SO8
 AT9386A - SSOP8
memory - serial - SPI.vssx
 25010 (DFN-8) (2x3mm) (x10)
 25010 - SO8
 25010 - SSOP8
 25020 (DFN-8) (2x3mm) (x10)
 25020 - SO8
 25020 - SSOP8
 25040 (DFN-8) (2x3mm) (x10)
 25040 - SO8
 25040 - SSOP8
 25080 (DFN-8) (2x3mm) (x10)
 25080 - SO8
 25080 - SSOP8
 25160 (DFN-8) (2x3mm) (x10)
 25160 - SO8
 25160 - SSOP8
 25320 (DFN-8) (2x3mm) (x10)
 25320 - SO8
 25320 - SSOP8
 25640 (DFN-8) (2x3mm) (x10)
 25640 - SO8
 25640 - SSOP8
 25128 (DFN-8) (2x3mm) (x10)
 25128 - SO8
 25128 - SSOP8
 25256 (DFN-8) (2x3mm) (x10)
 25256 - SO8
 25256 - SSOP8
 25512 (DFN-8) (2x3mm) (x10)
 25512 - SO8
 25512 - SSOP8
 25M01 - SO8
misc.vssx
 765
 8574
 8584
 16550
 16450
 DS1202
 DS1210
 DS1211
 DS1212
 DS1285
 DS1287
 DS1287A
 DS1307 - DIP8
 DS1307 - SO8
 DS1343 (SSOP-20)
 DS1344 (SSOP-20)
 DS12885 - DIP24
 DS12885 - PLCC28
 DS12885 - SO24
 MAX690 - DIP8
 MAX690 - SO8
 MAX691 - DIP16
 MAX692 - DIP8
 MAX692 - SO8
 MAX693 - DIP16
 MAX703 - DIP8
 MAX705 - DIP8
 MAX705 - SO8
 MAX706 - DIP8
 MAX706 - SO8
 MAX707 - DIP8
 MAX707 - SO8
 MAX708 - DIP8
 MAX708 - SO8
 MAX709 - DIP
 MAX709 - SO8
 MAX802 - DIP8
 MAX802 - SO8
 MAX805 - DIP8
 MAX805 - SO8
 MAX813 - DIP8
 MAX813 - SO8
 MAX800 - DIP16
 MAX691 - SO16
 MAX693 - SO16
 MAX800 - SO16
 MC14469
 RTC72421 - DIP18
 RTC72423 - DIP24
MOS Technology 65xx family.vssx
 6502
 6503
 6504
 6505
 6506
 6507
 6510
 6510-1
 6510-2
 6512
 6513
 6514
 6515
 6520
 6522
 6530
 6551
 8502
Mostek.vssx
 3870
Motorola 68xx family.vssx
 6800
 6801
 6802
 6809
 6818
 6820
 6521
 6828
 6840
 6844
 6845
 6846
 6850
 6852
Motorola 68xxx family.vssx
 68000 (DIP-64)
 68000 (PLCC-68)
 68008 (DIP-48)
 68008 (PLCC-52)
 68010 (DIP-64)
 68010 (PLCC-68)
 68070 (PLCC-88)
 68153
 68230
 68302 (QFP144)
 68452
 68901
National Semiconductor.vssx
 COP402
 COP410
 COP411
 COP421
 COP420
 COP912 (DIP20)
 COP912 (SO20)
 SC/MP
networking.vssx
 ENC28J60 - DIP28
 ENC28J60 - SSOP28
 ENC28J60 - SO28
PIC10.vssx
 10x200 (DFN-8)
 10x200 (DIP-8)
 10x200 (SOT-23)
 10x202 (DFN-8)
 10x202 (DIP-8)
 10x202 (SOT-23)
 10x204 (DFN-8)
 10x204 (DIP-8)
 10x204 (SOT-23)
 10x206 (DFN-8)
 10x206 (DIP-8)
 10x206 (SOT-23)
 10x220 (DFN-8)
 10x220 (DIP-8)
 10x220 (SOT-23)
 10x222 (DFN-8)
 10x222 (DIP-8)
 10x222 (SOT-23)
 10x320 (DFN-8)
 10x320 (DIP-8)
 10x320 (SOT-23)
 10x322 (DFN-8)
 10x322 (DIP-8)
 10x322 (SOT-23)
PIC12.vssx
 12x508 (DFN-8)
 12x508 (DIP-8)
 12x508 (MSOP-8)
 12x508 (SOIC-8 - 150mil)
 12x508 (SOIC-8 - 208mil)
 12x509 (DFN-8)
 12x509 (DIP-8)
 12x509 (MSOP-8)
 12x509 (SOIC-8 - 150mil)
 12x509 (SOIC-8 - 208mil)
 12x510 (DFN-8)
 12x510 (DIP-8)
 12x510 (MSOP-8)
 12x510 (SOIC-8 - 150mil)
 12x518 (DIP-8)
 12x518 (SOIC-8 - 150mil)
 12x518 (SOIC-8 - 208mil)
 12x519 (DFN-8)
 12x519 (DIP-8)
 12x519 (MSOP-8)
 12x519 (SOIC-8 - 150mil)
 12x519 (SOIC-8 - 208mil)
 12x529 (SSOP-14)
 12x609 (DFN-8)
 12x609 (DIP-8)
 12x609 (MSOP-8)
 12x609 (SOIC-8 - 150mil)
 12x615 (DFN-8)
 12x615 (DIP-8)
 12x615 (MSOP-8)
 12x615 (SOIC-8 - 150mil)
 12x617 (DFN-8)
 12x617 (DIP-8)
 12x617 (MSOP-8)
 12x617 (SOIC-8 - 150mil)
 12x629 (DFN-8)
 12x629 (DIP-8)
 12x629 (MSOP-8)
 12x629 (SOIC-8 - 150mil)
 12x635 (DFN-8)
 12x635 (DIP-8)
 12x635 (SOIC-8 - 150mil)
 12x671 (DIP-8)
 12x672 (DIP-8)
 12x675 (DFN-8)
 12x675 (DIP-8)
 12x675 (MSOP-8)
 12x675 (SOIC-8 - 150mil)
 12x683 (DFN-8)
 12x683 (DIP-8)
 12x683 (SOIC-8 - 150mil)
 12x752 (DFN-8)
 12x752 (DIP-8)
 12x752 (SOIC-8 - 150mil)
 12x1822 (DFN-8)
 12x1822 (DIP-8)
 12x1822 (SOIC-8 - 150mil)
 12x1840 (SSOP-14)
PIC16x5xx.vssx
 16x505 (DIP-14)
 16x505 (QFN-16)
 16x505 (SOIC-14)
 16x505 (SSOP-14)
 16x506 (DIP-14)
 16x506 (SOIC-14)
 16x506 (SSOP-14)
 16x526 (DIP-14)
 16x526 (QFN-16)
 16x526 (SOIC-14)
 16x526 (SSOP-14)
 16x527 (DIP-20)
 16x527 (QFN-20)
 16x527 (SOIC-20)
 16x527 (SSOP-20)
 16x540 (DIP-18)
 16x540 (SOIC-18)
 16x540 (SSOP-20)
 16x554 (DIP-18)
 16x554 (SOIC-18)
 16x554 (SSOP-20)
 16x558 (DIP-18)
 16x558 (SOIC-18)
 16x558 (SSOP-20)
PIC16x6xx.vssx
 16x610 (DIP-14)
 16x610 (QFN-16)
 16x610 (SOIC-14)
 16x610 (SSOP-14)
 16x616 (DIP-14)
 16x616 (QFN-16)
 16x616 (SOIC-14)
 16x616 (SSOP-14)
 16x620 (DIP-18)
 16x620 (SSOP-20)
 16x621 (DIP-18)
 16x621 (SSOP-20)
 16x622 (DIP-18)
 16x622 (SSOP-20)
 16x627 (DIP-18)
 16x627 (QFN-28)
 16x627 (SOIC-18)
 16x627 (SSOP-20)
 16x628 (DIP-18)
 16x628 (QFN-28)
 16x628 (SOIC-18)
 16x628 (SSOP-20)
 16x630 (DIP-14)
 16x630 (SOIC-14)
 16x630 (SSOP-14)
 16x631 (DIP-20)
 16x631 (QFN-20)
 16x631 (SOIC-20)
 16x631 (SSOP-20)
 16x636 (DIP-14)
 16x636 (SOIC-14)
 16x636 (SSOP-14)
 16x636 (QFN-16)
 16x639 (SSOP-20)
 16x648 (DIP-18)
 16x648 (QFN-28)
 16x648 (SOIC-18)
 16x648 (SSOP-20)
 16x676 (DIP-14)
 16x676 (SOIC-14)
 16x676 (SSOP-14)
 16x677 (DIP-20)
 16x677 (QFN-20)
 16x677 (SOIC-20)
 16x677 (SSOP-20)
 16x684 (DIP-14)
 16x684 (QFN-16)
 16x684 (SOIC-14)
 16x684 (SSOP-14)
 16x685 (DIP-20)
 16x685 (QFN-20)
 16x685 (SOIC-20)
 16x685 (SSOP-20)
 16x687 (DIP-20)
 16x687 (QFN-20)
 16x687 (SOIC-20)
 16x687 (SSOP-20)
 16x688 (DIP-14)
 16x688 (QFN-16)
 16x688 (SOIC-14)
 16x688 (SSOP-14)
 16x689 (DIP-20)
 16x689 (QFN-20)
 16x689 (SOIC-20)
 16x689 (SSOP-20)
 16x690 (DIP-20)
 16x690 (QFN-20)
 16x690 (SOIC-20)
 16x690 (SSOP-20)
PIC16x7xx.vssx
 16x707 (DIP-40)
 16x707 (QFP-44)
 16x707 (QFN-40)
 16x710 (DIP-18)
 16x710 (SOIC-18)
 16x710 (SSOP-20)
 16x711 (DIP-18)
 16x711 (SOIC-18)
 16x711 (SSOP-20)
 16x715 (DIP-18)
 16x715 (SOIC-18)
 16x715 (SSOP-20)
 16x716 (DIP-18)
 16x716 (SOIC-18)
 16x716 (SSOP-20)
 16x720 (DIP-20)
 16x720 (QFN-20)
 16x720 (SOIC-20)
 16x720 (SSOP-20)
 16x721 (DIP-20)
 16x721 (QFN-20)
 16x721 (SOIC-20)
 16x721 (SSOP-20)
 16x722 (DIP-28)
 16x722 (QFN-28)
 16x722 (SO-28)
 16x722 (SSOP-28)
 16x722A (DIP-28)
 16x722A (QFN-28)
 16x722A (SO-28)
 16x722A (SSOP-28)
 16x723 (DIP-28)
 16x723 (QFN-28)
 16x723 (SO-28)
 16x723 (SSOP-28)
 16x723A (DIP-28)
 16x723A (QFN-28)
 16x723A (SO-28)
 16x723A (SSOP-28)
 16x724 (DIP-40)
 16x724 (QFP-44)
 16x726 (DIP-28)
 16x726 (SO-28)
 16x726 (SSOP-28)
 16x726 (QFN-28)
 16x727 (DIP-40)
 16x727 (QFP-44)
 16x737 (DIP-28)
 16x737 (SO-28)
 16x737 (SSOP-28)
 16x737 (QFN-28)
 16x747 (DIP-40)
 16x747 (QFP-44)
 16x767 (DIP-28)
 16x767 (SO-28)
 16x767 (SSOP-28)
 16x767 (QFN-28)
 16x777 (DIP-40)
 16x777 (QFP-44)
 16x785 (DIP-20)
 16x785 (QFN-20)
 16x785 (SOIC-20)
 16x785 (SSOP-20)
PIC16x8xx.vssx
 16x818 (DIP-18)
 16x818 (QFN-28)
 16x818 (SOIC-18)
 16x818 (SSOP-20)
 16x819 (DIP-18)
 16x819 (QFN-28)
 16x819 (SOIC-18)
 16x819 (SSOP-20)
 16x870 (DIP-28)
 16x870 (SO-28)
 16x870 (SSOP-28)
 16x871 (DIP-40)
 16x871 (PLCC-44)
 16x871 (QFP-44)
 16x872 (DIP-28)
 16x872 (SO-28)
 16x872 (SSOP-28)
 16x873 (DIP-28)
 16x874 (DIP-40)
 16x874 (PLCC-44)
 16x874 (QFP-44)
 16x876 (DIP-28)
 16x877 (PLCC-44)
 16x877 (QFP-44)
 16x882 (DIP-28)
 16x882 (QFN-28)
 16x882 (SO-28)
 16x882 (SSOP-28)
 16x883 (DIP-28)
 16x883 (QFN-28)
 16x883 (SO-28)
 16x883 (SSOP-28)
 16x884 (DIP-40)
 16x884 (QFP-44)
 16x886 (DIP-28)
 16x886 (QFN-28)
 16x886 (SO-28)
 16x886 (SSOP-28)
 16x887 (DIP-40)
 16x887 (QFP-44)
PIC16x9xx.vssx
 16x913 (DIP-28)
 16x913 (QFN-28)
 16x913 (SO-28)
 16x913 (SSOP-28)
 16x914 (DIP-40)
 16x914 (QFP-44)
 16x916 (DIP-28)
 16x916 (QFN-28)
 16x916 (SO-28)
 16x916 (SSOP-28)
 16x917 (DIP-40)
 16x917 (QFP-44)
 16x946 (QFP-64)
PIC16x14xx.vssx
 16x1454 (DIP-14)
 16x1454 (QFN-16)
 16x1454 (SOIC-14)
 16x1454 (SSOP-14)
 16x1455 (DIP-14)
 16x1455 (QFN-16)
 16x1455 (SOIC-14)
 16x1455 (SSOP-14)
 16x1459 (SSOP-20)
 16x1459 (DIP-20)
 16x1459 (SOIC-20)
PIC16x15xx.vssx
 16x1503 (DIP-14)
 16x1503 (QFN-16)
 16x1503 (SOIC-14)
 16x1503 (SSOP-14)
 16x1507 (DIP-20)
 16x1507 (QFN-20)
 16x1507 (SOIC-20)
 16x1507 (SSOP-20)
 16x1508 (DIP-20)
 16x1508 (QFN-20)
 16x1508 (SOIC-20)
 16x1508 (SSOP-20)
 16x1509 (DIP-20)
 16x1509 (QFN-20)
 16x1509 (SOIC-20)
 16x1509 (SSOP-20)
 16x1512 (DIP-28)
 16x1512 (QFN-28)
 16x1512 (SO-28)
 16x1512 (SSOP-28)
 16x1513 (DIP-28)
 16x1513 (QFN-28)
 16x1513 (SO-28)
 16x1513 (SSOP-28)
 16x1516 (DIP-28)
 16x1516 (QFN-28)
 16x1516 (SO-28)
 16x1516 (SSOP-28)
 16x1517 (DIP-40)
 16x1517 (QFN-40)
 16x1517 (QFP-44)
 16x1518 (DIP-28)
 16x1518 (QFN-28)
 16x1518 (SO-28)
 16x1518 (SSOP-28)
 16x1519 (DIP-40)
 16x1519 (QFN-40)
 16x1519 (QFP-44)
 16x1526 (QFN-64)
 16x1526 (QFP-64)
 16x1527 (QFN-64)
 16x1527 (QFP-64)
PIC16x17xx.vssx
 16x1782 (DIP-28)
 16x1782 (QFN-28)
 16x1782 (SO-28)
 16x1782 (SSOP-28)
 16x1783 (DIP-28)
 16x1783 (QFN-28)
 16x1783 (SO-28)
 16x1783 (SSOP-28)
 16x1784 (DIP-40)
 16x1784 (QFN-40)
 16x1784 (QFP-44)
 16x1786 (DIP-28)
 16x1786 (QFN-28)
 16x1786 (SO-28)
 16x1786 (SSOP-28)
 16x1787 (DIP-40)
 16x1787 (QFN-40)
 16x1787 (QFP-44)
PIC16x18xx.vssx
 16x1823 (DIP-14)
 16x1823 (QFN-16)
 16x1823 (SOIC-14)
 16x1823 (SSOP-14)
 16x1824 (DIP-14)
 16x1824 (QFN-16)
 16x1824 (SOIC-14)
 16x1824 (SSOP-14)
 16x1825 (DIP-14)
 16x1825 (QFN-16)
 16x1825 (SOIC-14)
 16x1825 (SSOP-14)
 16x1826 (DIP-18)
 16x1826 (QFN-28)
 16x1826 (SOIC-18)
 16x1826 (SSOP-20)
 16x1827 (DIP-18)
 16x1827 (QFN-28)
 16x1827 (SOIC-18)
 16x1827 (SSOP-20)
 16x1828 (DIP-20)
 16x1828 (QFN-20)
 16x1828 (SOIC-20)
 16x1828 (SSOP-20)
 16x1829 (DIP-20)
 16x1829 (QFN-20)
 16x1829 (SOIC-20)
 16x1829 (SSOP-20)
 16x1847 (DIP-18)
 16x1847 (QFN-28)
 16x1847 (SOIC-18)
 16x1847 (SSOP-20)
PIC16x19xx.vssx
 16x1902 (DIP-28)
 16x1902 (QFN-28)
 16x1902 (SO-28)
 16x1902 (SSOP-28)
 16x1903 (DIP-28)
 16x1903 (QFN-28)
 16x1903 (SO-28)
 16x1903 (SSOP-28)
 16x1904 (DIP-40)
 16x1904 (QFN-40)
 16x1904 (QFP-44)
 16x1906 (DIP-28)
 16x1906 (QFN-28)
 16x1906 (SO-28)
 16x1906 (SSOP-28)
 16x1907 (QFN-40)
 16x1907 (QFP-44)
 16x1933 (DIP-28)
 16x1933 (QFN-28)
 16x1933 (SO-28)
 16x1933 (SSOP-28)
 16x1934 (DIP-40)
 16x1934 (QFN-40)
 16x1934 (QFP-44)
 16x1936 (DIP-28)
 16x1936 (QFN-28)
 16x1936 (SO-28)
 16x1936 (SSOP-28)
 16x1937 (DIP-40)
 16x1937 (QFN-40)
 16x1937 (QFP-44)
 16x1938 (DIP-28)
 16x1938 (QFN-28)
 16x1938 (SO-28)
 16x1938 (SSOP-28)
 16x1939 (DIP-40)
 16x1939 (QFN-40)
 16x1939 (QFP-44)
 16x1946 (QFN-64)
 16x1946 (QFP-64)
 16x1947 (QFN-64)
 16x1947 (QFP-64)
PIC16xxx.vssx
 16x52 (DIP-18)
 16x52 (SSOP-20)
 16x53 (DIP-28)
 16x54 (DIP-18)
 16x54 (SOIC-18)
 16x54 (SSOP-20)
 16x55 (DIP-28)
 16x55 (SO-28)
 16x55 (SSOP-28)
 16x56 (DIP-18)
 16x56 (SOIC-18)
 16x56 (SSOP-20)
 16x57 (DIP-14)
 16x57 (DIP-28)
 16x57 (SO-28)
 16x57 (SSOP-28)
 16x58 (DIP-18)
 16x58 (SOIC-18)
 16x58 (SSOP-20)
 16x59 (DIP-40)
 16x59 (QFP-44)
 16x61 (DIP-18)
 16x62 (DIP-28)
 16x62 (SO-28)
 16x63 (DIP-28)
 16x63 (SO-28)
 16x64 (DIP-40)
 16x64 (MQFP-44)
 16x64 (PLCC-44)
 16x65 (DIP-40)
 16x65 (MQFP-44)
 16x65 (PLCC-44)
 16x71 (DIP-18)
 16x71 (SOIC-18)
 16x72 (DIP-28)
 16x72 (SO-28)
 16x72 (QFN-28)
 16x72 (SSOP-28)
 16x73 (DIP-28)
 16x73 (SO-28)
 16x73 (SSOP-28)
 16x74 (DIP-40)
 16x74 (MQFP-44)
 16x74 (PLCC-44)
 16x76 (DIP-28)
 16x76 (SO-28)
 16x76 (SSOP-28)
 16x77 (DIP-40)
 16x77 (MQFP-44)
 16x77 (PLCC-44)
 16x83 (DIP-18)
 16x83 (SOIC-18)
 16x83 (SSOP-20)
 16x84 (DIP-18)
 16x84 (SOIC-18)
 16x84 (SSOP-20)
 16x87 (DIP-18)
 16x87 (QFN-28)
 16x87 (SOIC-18)
 16x87 (SSOP-20)
 16x88 (DIP-18)
 16x88 (QFN-28)
 16x88 (SOIC-18)
 16x88 (SSOP-20)
PIC17.vssx
 17x42 (DIP-40)
 17x42 (PLCC-44)
 17x42 (QFP-44)
 17x43 (DIP-40)
 17x43 (PLCC-44)
 17x43 (QFP-44)
 17x44 (DIP-40)
 17x44 (PLCC-44)
 17x44 (QFP-44)
 17x752 (PLCC-68)
 17x752 (PLCC-84)
 17x752 (QFP-64)
 17x756 (PLCC-68)
 17x756 (PLCC-84)
 17x756 (QFP-64)
 17x762 (PLCC-84)
 17x762 (QFP-80)
 17x766 (PLCC-84)
 17x766 (QFP-80)
PIC18x1xxx.vssx
 18x1220 (DIP-18)
 18x1220 (QFN-28)
 18x1220 (SOIC-18)
 18x1220 (SSOP-20)
 18x1230 (DIP-18)
 18x1230 (QFN-28)
 18x1230 (SOIC-18)
 18x1230 (SSOP-20)
 18x1320 (DIP-18)
 18x1320 (QFN-28)
 18x1320 (SOIC-18)
 18x1320 (SSOP-20)
 18x1330 (DIP-18)
 18x1330 (QFN-28)
 18x1330 (SOIC-18)
 18x1330 (SSOP-20)
PIC18x2xxx.vssx
 18x2220 (DIP-28)
 18x2220 (SO-28)
 18x2221 (DIP-28)
 18x2221 (SO-28)
 18x2320 (DIP-28)
 18x2320 (SO-28)
 18x2321 (DIP-28)
 18x2321 (SO-28)
 18x2331 (DIP-28)
 18x2331 (SO-28)
 18x2410 (DIP-28)
 18x2410 (QFN-28)
 18x2410 (SO-28)
 18x2420 (DIP-28)
 18x2420 (QFN-28)
 18x2420 (SO-28)
 18x2423 (DIP-28)
 18x2423 (QFN-28)
 18x2423 (SO-28)
 18x2431 (DIP-28)
 18x2431 (SO-28)
 18x2450 (DIP-28)
 18x2450 (QFN-28)
 18x2450 (SO-28)
 18x2455 (DIP-28)
 18x2455 (SO-28)
 18x2458 (DIP-28)
 18x2458 (SO-28)
 18x2480 (DIP-28)
 18x2480 (QFN-28)
 18x2480 (SO-28)
 18x2510 (DIP-28)
 18x2510 (QFN-28)
 18x2510 (SO-28)
 18x2515 (DIP-28)
 18x2515 (QFN-28)
 18x2515 (SO-28)
 18x2520 (DIP-28)
 18x2520 (QFN-28)
 18x2520 (SO-28)
 18x2523 (DIP-28)
 18x2523 (QFN-28)
 18x2523 (SO-28)
 18x2525 (DIP-28)
 18x2525 (SO-28)
 18x2550 (DIP-28)
 18x2550 (SO-28)
 18x2553 (DIP-28)
 18x2553 (SO-28)
 18x2580 (DIP-28)
 18x2580 (QFN-28)
 18x2580 (SO-28)
 18x2585 (DIP-28)
 18x2585 (SO-28)
 18x2610 (DIP-28)
 18x2610 (SO-28)
 18x2620 (DIP-28)
 18x2620 (SO-28)
 18x2680 (DIP-28)
 18x2680 (SO-28)
 18x2682 (DIP-28)
 18x2682 (SO-28)
 18x2685 (DIP-28)
 18x2685 (SO-28)
PIC18x4xxx.vssx
 18x4220 (DIP-40)
 18x4220 (QFN-44)
 18x4220 (QFP-44)
 18x4221 (DIP-40)
 18x4221 (QFN-44)
 18x4221 (QFP-44)
 18x4320 (DIP-40)
 18x4320 (QFN-44)
 18x4320 (QFP-44)
 18x4321 (DIP-40)
 18x4321 (QFN-44)
 18x4321 (QFP-44)
 18x4331 (DIP-40)
 18x4331 (QFN-44)
 18x4331 (QFP-44)
 18x4410 (DIP-40)
 18x4410 (QFN-44)
 18x4410 (QFP-44)
 18x4415 (DIP-40)
 18x4415 (QFN-44)
 18x4415 (QFP-44)
 18x4420 (DIP-40)
 18x4420 (QFN-44)
 18x4420 (QFP-44)
 18x4423 (DIP-40)
 18x4423 (QFN-44)
 18x4423 (QFP-44)
 18x4431 (DIP-40)
 18x4431 (QFN-44)
 18x4431 (QFP-44)
 18x4450 (DIP-40)
 18x4450 (QFN-44)
 18x4450 (QFP-44)
 18x4455 (DIP-40)
 18x4455 (QFP-44)
 18x4458 (DIP-40)
 18x4458 (QFN-44)
 18x4458 (QFP-44)
 18x4480 (DIP-40)
 18x4480 (QFN-44)
 18x4480 (QFP-44)
 18x4510 (DIP-40)
 18x4510 (QFN-44)
 18x4510 (QFP-44)
 18x4515 (DIP-40)
 18x4515 (QFN-44)
 18x4515 (QFP-44)
 18x4520 (DIP-40)
 18x4520 (QFN-44)
 18x4520 (QFP-44)
 18x4523 (DIP-40)
 18x4523 (QFN-44)
 18x4523 (QFP-44)
 18x4525 (DIP-40)
 18x4525 (QFN-44)
 18x4525 (QFP-44)
 18x4550 (DIP-40)
 18x4550 (QFP-44)
 18x4553 (DIP-40)
 18x4553 (QFN-44)
 18x4553 (QFP-44)
 18x4580 (DIP-40)
 18x4580 (QFN-44)
 18x4580 (QFP-44)
 18x4585 (DIP-40)
 18x4585 (QFN-44)
 18x4585 (QFP-44)
 18x4610 (DIP-40)
 18x4610 (QFN-44)
 18x4610 (QFP-44)
 18x4620 (DIP-40)
 18x4620 (QFN-44)
 18x4620 (QFP-44)
 18x4680 (DIP-40)
 18x4680 (QFN-44)
 18x4680 (QFP-44)
 18x4682 (DIP-40)
 18x4682 (QFN-44)
 18x4682 (QFP-44)
 18x4685 (DIP-40)
 18x4685 (QFN-44)
 18x4685 (QFP-44)
PIC18x6xxx.vssx
 18x6310 (QFP-64)
 18x6410 (QFP-64)
 18x6520 (QFP-64)
 18x6620 (QFP-64)
 18x6720 (QFP-64)
PIC18x8xxx.vssx
 18x8310 (QFP-80)
 18x8410 (QFP-80)
 18x8520 (QFP-80)
 18x8620 (QFP-80)
 18x8720 (QFP-80)
PIC18xxJxx.vssx
 18x24J10 (DIP-28)
 18x24J10 (QFN-28)
 18x24J10 (SO-28)
 18x24J10 (SSOP-28)
 18x24J11 (DIP-28)
 18x24J11 (QFN-28)
 18x24J11 (SO-28)
 18x24J11 (SSOP-28)
 18x24J50 (DIP-28)
 18x24J50 (QFN-28)
 18x24J50 (SO-28)
 18x24J50 (SSOP-28)
 18x25J10 (DIP-28)
 18x25J10 (QFN-28)
 18x25J10 (SO-28)
 18x25J10 (SSOP-28)
 18x25J11 (DIP-28)
 18x25J11 (QFN-28)
 18x25J11 (SO-28)
 18x25J11 (SSOP-28)
 18x25J50 (DIP-28)
 18x25J50 (QFN-28)
 18x25J50 (SO-28)
 18x25J50 (SSOP-28)
 18x26J11 (DIP-28)
 18x26J11 (QFN-28)
 18x26J11 (SO-28)
 18x26J11 (SSOP-28)
 18x26J13 (DIP-28)
 18x26J13 (QFN-28)
 18x26J13 (SO-28)
 18x26J13 (SSOP-28)
 18x26J50 (DIP-28)
 18x26J50 (QFN-28)
 18x26J50 (SO-28)
 18x26J50 (SSOP-28)
 18x26J53 (DIP-28)
 18x26J53 (QFN-28)
 18x26J53 (SO-28)
 18x26J53 (SSOP-28)
 18x27J13 (DIP-28)
 18x27J13 (QFN-28)
 18x27J13 (SO-28)
 18x27J13 (SSOP-28)
 18x27J53 (DIP-28)
 18x27J53 (QFN-28)
 18x27J53 (SO-28)
 18x27J53 (SSOP-28)
 18x44J10 (DIP-40)
 18x44J10 (QFN-44)
 18x44J10 (QFP-44)
 18x44J11 (QFN-44)
 18x44J11 (QFP-44)
 18x44J50 (QFN-44)
 18x44J50 (QFP-44)
 18x45J10 (DIP-40)
 18x45J10 (QFN-44)
 18x45J10 (QFP-44)
 18x45J11 (QFN-44)
 18x45J11 (QFP-44)
 18x46J11 (QFN-44)
 18x45J50 (QFN-44)
 18x45J50 (QFP-44)
 18x46J11 (QFP-44)
 18x46J13 (QFN-44)
 18x46J13 (QFP-44)
 18x46J50 (QFN-44)
 18x46J53 (QFN-44)
 18x46J53 (QFP-44)
 18x46J50 (QFP-44)
 18x47J13 (QFN-44)
 18x47J13 (QFP-44)
 18x47J53 (QFN-44)
 18x47J53 (QFP-44)
PIC18xxKxx.vssx
 18x13K22 (DIP-20)
 18x13K22 (QFN-20)
 18x13K22 (SOIC-20)
 18x13K22 (SSOP-20)
 18x13K50 (DIP-20)
 18x13K50 (QFN-20)
 18x13K50 (SOIC-20)
 18x13K50 (SSOP-20)
 18x14K22 (DIP-20)
 18x14K22 (QFN-20)
 18x14K22 (SOIC-20)
 18x14K22 (SSOP-20)
 18x14K50 (DIP-20)
 18x14K50 (QFN-20)
 18x14K50 (SOIC-20)
 18x14K50 (SSOP-20)
 18x23K20 (DIP-28)
 18x23K20 (QFN-28)
 18x23K20 (SO-28)
 18x23K20 (SSOP-28)
 18x23K22 (DIP-28)
 18x23K22 (QFN-28)
 18x23K22 (SO-28)
 18x23K22 (SSOP-28)
 18x24K20 (DIP-28)
 18x24K20 (QFN-28)
 18x24K20 (SO-28)
 18x24K20 (SSOP-28)
 18x24K22 (DIP-28)
 18x24K22 (QFN-28)
 18x24K22 (SO-28)
 18x24K22 (SSOP-28)
 18x24K50 (DIP-28)
 18x24K50 (QFN-28)
 18x24K50 (SO-28)
 18x24K50 (SSOP-28)
 18x25K20 (DIP-28)
 18x25K20 (QFN-28)
 18x25K20 (SO-28)
 18x25K20 (SSOP-28)
 18x25K22 (DIP-28)
 18x25K22 (QFN-28)
 18x25K22 (SO-28)
 18x25K22 (SSOP-28)
 18x25K50 (DIP-28)
 18x25K50 (QFN-28)
 18x25K50 (SO-28)
 18x25K50 (SSOP-28)
 18x25K80 (DIP-28)
 18x25K80 (QFN-28)
 18x25K80 (SO-28)
 18x25K80 (SSOP-28)
 18x26K20 (DIP-28)
 18x26K20 (QFN-28)
 18x26K20 (SO-28)
 18x26K20 (SSOP-28)
 18x26K22 (DIP-28)
 18x26K22 (QFN-28)
 18x26K22 (SO-28)
 18x26K22 (SSOP-28)
 18x26K80 (QFN-28)
 18x43K20 (DIP-40)
 18x43K20 (QFN-44)
 18x43K20 (QFP-44)
 18x43K22 (DIP-40)
 18x43K22 (QFN-40)
 18x43K22 (QFN-44)
 18x43K22 (QFP-44)
 18x44K20 (DIP-40)
 18x44K20 (QFN-44)
 18x44K20 (QFP-44)
 18x44K22 (DIP-40)
 18x44K22 (QFN-40)
 18x44K22 (QFN-44)
 18x44K22 (QFP-44)
 18x45K20 (DIP-40)
 18x45K20 (QFN-44)
 18x45K20 (QFP-44)
 18x45K22 (DIP-40)
 18x45K22 (QFN-40)
 18x45K22 (QFN-44)
 18x45K22 (QFP-44)
 18x45K50 (DIP-40)
 18x45K50 (QFN-40)
 18x45K50 (QFP-44)
 18x46K20 (DIP-40)
 18x46K20 (QFN-44)
 18x46K20 (QFP-44)
 18x46K22 (DIP-40)
 18x46K22 (QFN-40)
 18x46K22 (QFN-44)
 18x46K22 (QFP-44)
 18x45K80 (DIP-40)
 18x45K80 (QFN-44)
 18x46K80 (DIP-40)
 18x45K80 (QFP-44)
 18x46K80 (QFN-44)
 18x46K80 (QFP-44)
 18x65K80 (QFN-64)
 18x65K80 (QFP-64)
 18x66K80 (QFN-64)
 18x66K80 (QFP-64)
PIC18xxxx.vssx
 18x242 (DIP-28)
 18x242 (SO-28)
 18x252 (DIP-28)
 18x252 (SO-28)
 18x442 (DIP-40)
 18x442 (PLCC-44)
 18x442 (QFP-44)
 18x452 (DIP-40)
 18x452 (PLCC-44)
 18x452 (QFP-44)
PIC24.vssx
 24x04 (DIP-14)
 24x04 (DIP-20)
 24x04 (QFN-20)
 24x04 (SOIC-20)
 24x04 (SSOP-20)
 24x08 (DIP-14)
 24x08 (DIP-20)
 24x08 (DIP-28)
 24x08 (QFN-20)
 24x08 (QFN-28)
 24x08 (SOIC-20)
 24x08 (SOIC-28)
 24x08 (SSOP-20)
 24x08 (SSOP-28)
 24x16 (DIP-20)
 24x16 (DIP-28)
 24x16 (QFN-20)
 24x16 (QFN-28)
 24x16 (SOIC-20)
 24x16 (SOIC-28)
 24x16 (SSOP-20)
 24x16 (SSOP-28)
 24x32 (DIP-20)
 24x32 (DIP-28)
 24x32 (QFN-28)
 24x32 (QFN-44)
 24x32 (QFP-44)
 24x32 (SOIC-20)
 24x32 (SOIC-28)
 24x32 (SSOP-20)
 24x32 (SSOP-28)
 24x48 (DIP-28)
 24x48 (QFN-28)
 24x48 (QFN-44)
 24x48 (QFP-44)
 24x48 (SOIC-28)
 24x48 (SSOP-28)
 24x64 (DIP-28)
 24x64 (QFN-28)
 24x64 (QFN-44)
 24x64 (QFN-64)
 24x64 (QFP-44)
 24x64 (QFP-64)
 24x64 (QFP-80)
 24x64 (QFP-100)
 24x64 (SOIC-28)
 24x64 (SSOP-28)
 24x96 (QFN-64)
 24x96 (QFP-64)
 24x96 (QFP-80)
 24x96 (QFP-100)
 24x128 (QFN-64)
 24x128 (QFP-64)
 24x128 (QFP-80)
 24x128 (QFP-100)
 24x192 (QFN-64)
 24x192 (QFP-64)
 24x192 (QFP-80)
 24x192 (QFP-100)
 24x256 (QFN-64)
 24x256 (QFP-64)
 24x256 (QFP-80)
 24x256 (QFP-100)
 24xXX (QFN-44)
 24xXX (QFP-44)
PIC32.vssx
 32x1xx (DIP-28)
 32x1xx (QFN-28)
 32x1xx (QFN-44)
 32x1xx (QFP-44)
 32x1xx (SOIC-28)
 32x1xx (SSOP-28)
 32x2xx (DIP-28)
 32x2xx (QFN-28)
 32x2xx (QFN-44)
 32x2xx (QFP-44)
 32x2xx (SOIC-28)
 32x2xx (SSOP-28)
 32x330 (QFN-64)
 32x330 (QFP-64)
 32x330 (QFP-100)
 32x350 (QFN-64)
 32x350 (QFP-64)
 32x350 (QFP-100)
 32x370 (QFN-64)
 32x370 (QFP-64)
 32x370 (QFP-100)
 32x430 (QFN-64)
 32x430 (QFP-64)
 32x430 (QFP-100)
 32x450 (QFN-64)
 32x450 (QFP-64)
 32x450 (QFP-100)
 32x470 (QFN-64)
 32x470 (QFP-64)
 32x470 (QFP-100)
 32x5xx (QFN-64)
 32x5xx (QFP-64)
 32x5xx (QFP-100)
 32x6xx (QFN-64)
 32x6xx (QFP-64)
 32x6xx (QFP-100)
 32x7xx (QFN-64)
 32x7xx (QFP-64)
 32x7xx (QFP-100)
PICAXE family.vssx
 PICAXE-08M2 (DIP8)
 PICAXE-08M2 (SO8)
 PICAXE-14M2 (DIP14)
 PICAXE-14M2 (SO14)
 PICAXE-18M2 (DIP18)
 PICAXE-18M2 (SO18)
 PICAXE-20M2 (DIP20)
 PICAXE-20M2 (SO20)
 PICAXE-20X2 (DIP20)
 PICAXE-20X2 (SO20)
 PICAXE-28X1 (DIP28)
 PICAXE-28X2 (DIP28)
 PICAXE-28X2 (SO28)
 PICAXE-40X1 (DIP40)
 PICAXE-40X2 (DIP40)
RCA 1800 family.vssx
 1802 - DIP40
 1802 - PLCC44
 1804 - DIP40
 1805 - DIP40
 1805 - PLCC44
 1806 - DIP40
 1806 - PLCC44
 1821
 1822
 1823
 1824
 1826
 1831
 1833
 18U42
 1851
 1852
 1853
 1854 - DIP40
 1854 - PLCC44
 1855
 1856
 1857
 1858
 1859
 1861
 1862
 1863
 1864
 1869
 1870
 1871 - DIP40
 1871 - PLCC44
 1872
 1874
 1875
 1876
 1877
 1878
 1879
 1881
 1882
 1883
Renesas RL78G.vssx
 RL78G - QFN-24
 RL78G - QFN-32
 RL78G - QFN-40
 RL78G - QFN-48
 RL78G - QFP-32
 RL78G - QFP-44
 RL78G - QFP-48
 RL78G - QFP-52
 RL78G - QFP-64
 RL78G - QFP-80 (12mm)
 RL78G - QFP-80 (14mm)
 RL78G - SSOP-10
 RL78G - SSOP-16
 RL78G - SSOP-20
 RL78G - SSOP-30
Renesas RL78I.vssx
 RL78I - SSOP-20
 RL78I - SSOP-30
 RL78I - SSOP-38
Renesas RL78L12.vssx
 RL78L12 - QFP-32
 RL78L12 - QFP-44
 RL78L12 - QFP-48
 RL78L12 - QFP-52
 RL78L12 - QFP-64
Rockwell.vssx
 PPS4/1 MM75 (DIP28)
 PPS4/1 MM76EL (DIP40)
 PPS4/1 MM76L (DIP40)
 PPS4/1 MM77L (DIP42)
 PPS4/1 MM78L (DIP42)
Signetics.vssx
 2650A
 8X300
 8X320
 8X330
 8T31/8X31
 8T32/8X32
 8T33
 8T35
 8T36/8X36
 8T39
 8T58
 8X41
STMicroelectronics ST6 family.vssx
 ST6200 - DIP16
 ST6200 - SO16
 ST6200 - SSOP16
 ST6201 - DIP16
 ST6201 - SO16
 ST6201 - SSOP16
 ST6203 - DIP16
 ST6203 - SO16
 ST6203 - SSOP16
 ST6208 - DIP20
 ST6208 - SO20
 ST6208 - SSOP20
 ST6209 - DIP20
 ST6209 - SO20
 ST6209 - SSOP20
 ST6210 - DIP20
 ST6210 - SO20
 ST6210 - SSOP20
 ST6215 - DIP28
 ST6215 - SO28
 ST6215 - SSOP
 ST6220 - DIP20
 ST6220 - SO20
 ST6220 - SSOP20
 ST6225 - DIP28
 ST6225 - SO28
 ST6225 - SSOP28
 ST6252 - DIP16
 ST6252 - SO16
 ST6252 - SSOP16
 ST6253 - DIP20
 ST6253 - SO20
 ST6255 - DIP28
 ST6255 - SO28
 ST6255 - SSOP28
 ST6260 - DIP20
 ST6260 - SO20
 ST6262 - DIP16
 ST6262 - SO16
 ST6262 - SSOP16
 ST6263 - DIP20
 ST6263 - SO20
 ST6265 - DIP28
 ST6265 - SO28
 ST6265 - SSOP28
STMicroelectronics ST7 family 1.vssx
 ST7263 - SDIP32
 ST7263 - SO34
 ST72101 - SDIP32
 ST72101 - SO28
 ST72104 - SO28
 ST72104 - SDIP32
 ST72121 - SDIP42
 ST72121 - QFP44 10mm
 ST72124 - QFP44 10mm
 ST72124 - SDIP42
 ST72141 - SDIP32
 ST72141 - SO34
 ST72212 - SDIP32
 ST72212 - SO28
 ST72213 - SDIP32
 ST72213 - SO28
 ST72215 - SDIP32
 ST72215 - SO28
 ST72216 - SDIP32
 ST72216 - SO28
 ST72251 - SDIP32
 ST72251 - SO28
 ST72254 - SDIP32
 ST72254 - SO28
 ST72260 - SDIP32
 ST72260 - SO28
 ST72262 - SDIP32
 ST72262 - SO28
 ST72264 - SDIP32
 ST72264 - SO28
 ST72272 - SDIP32
 ST72272 - SO34
 ST72311 - QFP44 10mm
 ST72311 - QFP64 10mm
 ST72311 - SDIP42
 ST72311 - SDIP56
 ST72311R - QFP64 14mm
 ST72314 - QFP44 10mm
 ST72314 - QFP64 10mm
 ST72314 - SDIP56
 ST72321 - QFP44 10mm
 ST72321 - QFP64 10mm
 ST72321 - QFP64 14mm
 ST72324 - SDIP42
 ST72324 - SDIP32
 ST72324 - QFP44 10mm
 ST72324 - QFP32 7mm
 ST72331 - QFP44 10mm
 ST72331 - QFP64 10mm
 ST72331 - SDIP42
 ST72331 - SDIP56
 ST72334 - QFP44 10mm
 ST72334 - QFP64 10mm
 ST72334 - SDIP42
 ST72334 - SDIP56
 ST72371 - QFP64 10mm
 ST72371 - SDIP42
 ST72371 - SDIP56
 ST72372 - QFP64 10mm
 ST72372 - SDIP42
 ST72372 - SDIP56
STMicroelectronics ST7 family 2.vssx
 ST72511R - QFP64 14mm
 ST72512R - QFP64 14mm
 ST72521 - QFP64 14mm
 ST72521 - QFP64 10mm
 ST72521 - QFP80 14mm
 ST72532R - QFP64 14mm
 ST72561 - QFP32 7mm
 ST72561 - QFP44 10mm
 ST72561 - QFP64 14mm
 ST72611F1 - DIP20
 ST72611F1 - SO20
 ST72621J2 - QFP44 10mm
 ST72621J2 - SDIP42
 ST72621J4 - QFP44 10mm
 ST72621J4 - SDIP42
 ST72621K2 - SDIP32
 ST72621L4 - SO34
 ST72622K2 - SDIP32
 ST72622L2 - SO34
 ST72623F2 - DIP20
 ST72623F2 - SO20
 ST72651 - QFP64 10mm
 ST72652 - QFP64 10mm
 ST72652 - SO34
 ST72671 - QFP64 10mm
 ST72671 - SDIP56
 ST7HUB - QFP44 10mm
 ST7HUB - QFP64 10mm
 ST7HUB - SO34
 ST7Lite02 - DIP16
 ST7Lite02 - SO16
 ST7Lite05 - DIP16
 ST7Lite05 - SO16
 ST7Lite09 - DIP16
 ST7Lite09 - SO16
 ST7Lite10 - DIP20
 ST7Lite10 - SO20
 ST7Lite15 - DIP20
 ST7Lite15 - SO20
 ST7Lite19 - DIP20
 ST7Lite19 - SO20
 ST7Lite20 - DIP20
 ST7Lite20 - SO20
 ST7Lite25 - DIP20
 ST7Lite25 - SO20
 ST7Lite29 - DIP20
 ST7Lite29 - SO20
 ST7LiteS2 - DIP16
 ST7LiteS2 - SO16
 ST7LiteS5 - DIP16
 ST7LiteS5 - SO16
 ST7SCR - QFP64 14mm
 ST7SCR - SO24
STMicroelectronics ST9 family.vssx
 ST92124 - QFP64
 ST92124 - QFP100
 ST92150 - QFP64
 ST92150 - QFP100
 ST92250 - QFP100
STMicroelectronics ST10 family.vssx
 ST10167 - QFP144
 ST10172 - QFP100
 ST10269 - QFP144
 ST10273 - QFP144
 ST10276 - QFP144
TI MSP430 family.vssx
 MSP430C091PW (TSSOP14)
 MSP430C092PW (TSSOP14)
 MSP430L092PW (TSSOP14)
 MSP430F20x1 (TSSOP14)
 MSP430F20x2 (TSSOP14)
 MSP430F20x3 (TSSOP14)
 MSP430F20x1 (DIP14)
 MSP430F20x2 (DIP14)
 MSP430F20x3 (DIP14)
 MSP430G2x01 (TSSOP14)
 MSP430G2x11 (TSSOP14)
 MSP430G2x01 (DIP14)
 MSP430G2x11 (DIP14)
 MSP430G2x13 - DIP20
 MSP430G2x13 - QFN32
 MSP430G2x13 - TSSOP20
 MSP430G2x13 - TSSOP28
 MSP430G2x53 - DIP20
 MSP430G2x53 - QFN32
 MSP430G2x53 - TSSOP20
 MSP430G2x53 - TSSOP28
TMSxxxx.vssx
 TIM9904
 TMS1000
 TMS1000C
 TMS1070
 TMS1100
 TMS1200
 TMS1200C
 TMS1270
 TMS1300
Western Digital.vssx
 65C816S - DIP-40
 65C816S - PLCC-44
 65C186S QFP-44
Zilog other.vssx
 Z8
 Z16C01 DIP48
 Z16C02 DIP40
 Z16C02 PLCC44
 Z16C30
 Z16C33
 Z180 (DIP-64)
 Z180 (PLCC-68)
 Z180 (QFP-80)
 Z280 (PLCC-68)
 Z8108 DIP40
 Z8116 DIP40
 Z8208 DIP64
 Z8216 DIP64
 Z8530
 Z8531
 Z8600
 eZ80 Acclaim! (QFP144)
Zilog Z8 Encore family.vssx
 Z8 Encore! series (SO20)
 Z8 Encore! series (SSOP20)
 Z8 Encore! series (DIP20)
 Z8 Encore! series (SO28)
 Z8 Encore! series (SSOP28)
 Z8 Encore! series (DIP28)
 Z8 Encore! series (QFN20)
 Z8 Encore! series (QFN28)
 Z8 Encore! series (DIP8)
 Z8 Encore! series (SO8)
Zilog Z80.vssx
 Z80
 Z80 CIO
 Z80 CTC
 Z80 DART
 Z80 DMA
 Z80 PIO
 Z80 SIO
 Z80 SIO/9
 Z80 UPC
Zilog Z8000.vssx
 Z8001
 Z8002
 Z8010



