//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Tue May 14 12:05:35 2024

//Source file index table:
//file0 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/UART_com/src/UART.v"
`timescale 100 ps/100 ps
module uart (
  sys_clk,
  uart_rx,
  btn,
  uart_tx,
  led
)
;
input sys_clk;
input uart_rx;
input btn;
output uart_tx;
output [3:0] led;
wire sys_clk_d;
wire uart_rx_d;
wire n172_6;
wire n195_18;
wire byteReady_9;
wire n180_19;
wire n181_16;
wire n182_16;
wire n183_16;
wire n184_16;
wire n185_16;
wire n186_16;
wire n187_16;
wire n188_16;
wire n189_16;
wire n190_16;
wire n191_16;
wire n192_16;
wire n193_17;
wire n195_20;
wire n197_18;
wire n178_21;
wire n199_13;
wire byteReady_10;
wire n179_20;
wire n180_20;
wire n180_21;
wire n181_18;
wire n181_19;
wire n182_17;
wire n183_17;
wire n184_17;
wire n185_17;
wire n186_17;
wire n186_18;
wire n187_17;
wire n188_17;
wire n190_17;
wire n191_17;
wire n201_14;
wire n201_15;
wire n178_22;
wire n179_21;
wire n180_22;
wire n180_23;
wire n181_20;
wire n201_16;
wire n201_17;
wire n201_18;
wire n179_22;
wire n180_24;
wire rxBitNumber_1_9;
wire n181_22;
wire n189_19;
wire n201_20;
wire n179_28;
wire n178_24;
wire byteReady;
wire [7:0] dataIn;
wire [3:0] led_d;
wire [2:0] rxState;
wire [12:0] rxCounter;
wire [2:0] rxBitNumber;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF uart_rx_ibuf (
    .O(uart_rx_d),
    .I(uart_rx) 
);
  TBUF uart_tx_s0 (
    .O(uart_tx),
    .I(GND),
    .OEN(VCC) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  LUT3 n172_s2 (
    .F(n172_6),
    .I0(rxState[2]),
    .I1(rxState[1]),
    .I2(rxState[0]) 
);
defparam n172_s2.INIT=8'h40;
  LUT3 n195_s12 (
    .F(n195_18),
    .I0(rxState[2]),
    .I1(rxState[1]),
    .I2(rxState[0]) 
);
defparam n195_s12.INIT=8'h41;
  LUT4 byteReady_s4 (
    .F(byteReady_9),
    .I0(rxState[1]),
    .I1(uart_rx_d),
    .I2(byteReady_10),
    .I3(n201_20) 
);
defparam byteReady_s4.INIT=16'hFF10;
  LUT4 n180_s15 (
    .F(n180_19),
    .I0(rxState[0]),
    .I1(n180_20),
    .I2(n178_21),
    .I3(n180_21) 
);
defparam n180_s15.INIT=16'hFCFE;
  LUT4 n181_s12 (
    .F(n181_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n181_19),
    .I3(rxCounter[12]) 
);
defparam n181_s12.INIT=16'hAB30;
  LUT4 n182_s12 (
    .F(n182_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n182_17),
    .I3(rxCounter[11]) 
);
defparam n182_s12.INIT=16'hAB30;
  LUT4 n183_s12 (
    .F(n183_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n183_17),
    .I3(rxCounter[10]) 
);
defparam n183_s12.INIT=16'hAB30;
  LUT4 n184_s12 (
    .F(n184_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n184_17),
    .I3(rxCounter[9]) 
);
defparam n184_s12.INIT=16'hAB30;
  LUT4 n185_s12 (
    .F(n185_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n185_17),
    .I3(rxCounter[8]) 
);
defparam n185_s12.INIT=16'hAB30;
  LUT4 n186_s12 (
    .F(n186_16),
    .I0(n181_22),
    .I1(n186_17),
    .I2(n186_18),
    .I3(rxCounter[7]) 
);
defparam n186_s12.INIT=16'hAB30;
  LUT4 n187_s12 (
    .F(n187_16),
    .I0(n181_22),
    .I1(n180_21),
    .I2(n187_17),
    .I3(rxCounter[6]) 
);
defparam n187_s12.INIT=16'hAB30;
  LUT4 n188_s12 (
    .F(n188_16),
    .I0(n181_22),
    .I1(n180_21),
    .I2(n188_17),
    .I3(rxCounter[5]) 
);
defparam n188_s12.INIT=16'hAB30;
  LUT4 n189_s12 (
    .F(n189_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n189_19),
    .I3(rxCounter[4]) 
);
defparam n189_s12.INIT=16'hAB30;
  LUT4 n190_s12 (
    .F(n190_16),
    .I0(n181_22),
    .I1(n186_17),
    .I2(n190_17),
    .I3(rxCounter[3]) 
);
defparam n190_s12.INIT=16'hAB30;
  LUT4 n191_s12 (
    .F(n191_16),
    .I0(n181_22),
    .I1(n181_18),
    .I2(n191_17),
    .I3(rxCounter[2]) 
);
defparam n191_s12.INIT=16'hAB30;
  LUT4 n192_s12 (
    .F(n192_16),
    .I0(n181_22),
    .I1(n180_21),
    .I2(rxCounter[0]),
    .I3(rxCounter[1]) 
);
defparam n192_s12.INIT=16'hAB30;
  LUT4 n193_s13 (
    .F(n193_17),
    .I0(n181_22),
    .I1(n181_18),
    .I2(rxState[2]),
    .I3(rxCounter[0]) 
);
defparam n193_s13.INIT=16'h0C37;
  LUT4 n195_s13 (
    .F(n195_20),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(rxBitNumber[2]),
    .I3(n172_6) 
);
defparam n195_s13.INIT=16'h7800;
  LUT3 n197_s12 (
    .F(n197_18),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(n172_6) 
);
defparam n197_s12.INIT=8'h60;
  LUT3 n178_s16 (
    .F(n178_21),
    .I0(n201_14),
    .I1(n201_15),
    .I2(n178_22) 
);
defparam n178_s16.INIT=8'hF4;
  LUT3 n199_s8 (
    .F(n199_13),
    .I0(n172_6),
    .I1(n181_22),
    .I2(rxBitNumber[0]) 
);
defparam n199_s8.INIT=8'hCA;
  LUT2 byteReady_s5 (
    .F(byteReady_10),
    .I0(rxState[0]),
    .I1(rxState[2]) 
);
defparam byteReady_s5.INIT=4'h1;
  LUT4 n179_s16 (
    .F(n179_20),
    .I0(n179_21),
    .I1(rxState[0]),
    .I2(n178_22),
    .I3(rxState[1]) 
);
defparam n179_s16.INIT=16'hF077;
  LUT4 n180_s16 (
    .F(n180_20),
    .I0(uart_rx_d),
    .I1(n201_14),
    .I2(rxState[1]),
    .I3(byteReady_10) 
);
defparam n180_s16.INIT=16'hC500;
  LUT4 n180_s17 (
    .F(n180_21),
    .I0(n180_22),
    .I1(n180_23),
    .I2(n201_14),
    .I3(n201_15) 
);
defparam n180_s17.INIT=16'hB0BB;
  LUT4 n181_s14 (
    .F(n181_18),
    .I0(n179_21),
    .I1(rxState[2]),
    .I2(rxState[0]),
    .I3(rxState[1]) 
);
defparam n181_s14.INIT=16'hFC2F;
  LUT4 n181_s15 (
    .F(n181_19),
    .I0(n187_17),
    .I1(n181_20),
    .I2(rxCounter[10]),
    .I3(rxCounter[11]) 
);
defparam n181_s15.INIT=16'h8000;
  LUT3 n182_s13 (
    .F(n182_17),
    .I0(n187_17),
    .I1(n181_20),
    .I2(rxCounter[10]) 
);
defparam n182_s13.INIT=8'h80;
  LUT2 n183_s13 (
    .F(n183_17),
    .I0(n187_17),
    .I1(n181_20) 
);
defparam n183_s13.INIT=4'h8;
  LUT4 n184_s13 (
    .F(n184_17),
    .I0(n187_17),
    .I1(rxCounter[6]),
    .I2(rxCounter[7]),
    .I3(rxCounter[8]) 
);
defparam n184_s13.INIT=16'h8000;
  LUT3 n185_s13 (
    .F(n185_17),
    .I0(n187_17),
    .I1(rxCounter[6]),
    .I2(rxCounter[7]) 
);
defparam n185_s13.INIT=8'h80;
  LUT4 n186_s13 (
    .F(n186_17),
    .I0(n201_14),
    .I1(rxState[2]),
    .I2(rxState[0]),
    .I3(rxState[1]) 
);
defparam n186_s13.INIT=16'hFC8F;
  LUT2 n186_s14 (
    .F(n186_18),
    .I0(n187_17),
    .I1(rxCounter[6]) 
);
defparam n186_s14.INIT=4'h8;
  LUT4 n187_s13 (
    .F(n187_17),
    .I0(n190_17),
    .I1(rxCounter[3]),
    .I2(rxCounter[4]),
    .I3(rxCounter[5]) 
);
defparam n187_s13.INIT=16'h8000;
  LUT2 n188_s13 (
    .F(n188_17),
    .I0(n189_19),
    .I1(rxCounter[4]) 
);
defparam n188_s13.INIT=4'h8;
  LUT3 n190_s13 (
    .F(n190_17),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]) 
);
defparam n190_s13.INIT=8'h80;
  LUT2 n191_s13 (
    .F(n191_17),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]) 
);
defparam n191_s13.INIT=4'h8;
  LUT4 n201_s10 (
    .F(n201_14),
    .I0(rxCounter[2]),
    .I1(n201_16),
    .I2(n201_17),
    .I3(n201_18) 
);
defparam n201_s10.INIT=16'h4000;
  LUT3 n201_s11 (
    .F(n201_15),
    .I0(rxState[1]),
    .I1(rxState[0]),
    .I2(rxState[2]) 
);
defparam n201_s11.INIT=8'h40;
  LUT4 n178_s17 (
    .F(n178_22),
    .I0(n172_6),
    .I1(rxBitNumber[0]),
    .I2(rxBitNumber[1]),
    .I3(rxBitNumber[2]) 
);
defparam n178_s17.INIT=16'h8000;
  LUT4 n179_s17 (
    .F(n179_21),
    .I0(n201_18),
    .I1(n201_16),
    .I2(n179_22),
    .I3(rxCounter[2]) 
);
defparam n179_s17.INIT=16'h8000;
  LUT4 n180_s18 (
    .F(n180_22),
    .I0(n201_18),
    .I1(n201_16),
    .I2(n179_22),
    .I3(n180_24) 
);
defparam n180_s18.INIT=16'h8000;
  LUT3 n180_s19 (
    .F(n180_23),
    .I0(rxState[2]),
    .I1(rxState[0]),
    .I2(rxState[1]) 
);
defparam n180_s19.INIT=8'h14;
  LUT4 n181_s16 (
    .F(n181_20),
    .I0(rxCounter[6]),
    .I1(rxCounter[7]),
    .I2(rxCounter[8]),
    .I3(rxCounter[9]) 
);
defparam n181_s16.INIT=16'h8000;
  LUT4 n201_s12 (
    .F(n201_16),
    .I0(rxCounter[1]),
    .I1(rxCounter[8]),
    .I2(rxCounter[5]),
    .I3(rxCounter[0]) 
);
defparam n201_s12.INIT=16'h1000;
  LUT4 n201_s13 (
    .F(n201_17),
    .I0(rxCounter[4]),
    .I1(rxCounter[3]),
    .I2(rxCounter[6]),
    .I3(rxCounter[7]) 
);
defparam n201_s13.INIT=16'h4000;
  LUT4 n201_s14 (
    .F(n201_18),
    .I0(rxCounter[9]),
    .I1(rxCounter[10]),
    .I2(rxCounter[11]),
    .I3(rxCounter[12]) 
);
defparam n201_s14.INIT=16'h0001;
  LUT4 n179_s18 (
    .F(n179_22),
    .I0(rxCounter[3]),
    .I1(rxCounter[7]),
    .I2(rxCounter[6]),
    .I3(rxCounter[4]) 
);
defparam n179_s18.INIT=16'h1000;
  LUT2 n180_s20 (
    .F(n180_24),
    .I0(rxState[0]),
    .I1(rxCounter[2]) 
);
defparam n180_s20.INIT=4'h8;
  LUT4 rxBitNumber_1_s3 (
    .F(rxBitNumber_1_9),
    .I0(n181_22),
    .I1(rxState[2]),
    .I2(rxState[1]),
    .I3(rxState[0]) 
);
defparam rxBitNumber_1_s3.INIT=16'h1001;
  LUT4 n181_s17 (
    .F(n181_22),
    .I0(rxState[1]),
    .I1(rxState[0]),
    .I2(rxState[2]),
    .I3(uart_rx_d) 
);
defparam n181_s17.INIT=16'h0100;
  LUT4 n189_s14 (
    .F(n189_19),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]),
    .I3(rxCounter[3]) 
);
defparam n189_s14.INIT=16'h8000;
  LUT4 n201_s15 (
    .F(n201_20),
    .I0(n201_14),
    .I1(rxState[1]),
    .I2(rxState[0]),
    .I3(rxState[2]) 
);
defparam n201_s15.INIT=16'h2000;
  LUT3 n179_s20 (
    .F(n179_28),
    .I0(rxState[1]),
    .I1(n179_20),
    .I2(rxState[2]) 
);
defparam n179_s20.INIT=8'hA3;
  LUT3 n178_s18 (
    .F(n178_24),
    .I0(rxState[1]),
    .I1(rxState[2]),
    .I2(rxState[0]) 
);
defparam n178_s18.INIT=8'h73;
  DFFE dataIn_7_s0 (
    .Q(dataIn[7]),
    .D(uart_rx_d),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_7_s0.INIT=1'b0;
  DFFE dataIn_6_s0 (
    .Q(dataIn[6]),
    .D(dataIn[7]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_6_s0.INIT=1'b0;
  DFFE dataIn_5_s0 (
    .Q(dataIn[5]),
    .D(dataIn[6]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_5_s0.INIT=1'b0;
  DFFE dataIn_4_s0 (
    .Q(dataIn[4]),
    .D(dataIn[5]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_4_s0.INIT=1'b0;
  DFFE dataIn_3_s0 (
    .Q(dataIn[3]),
    .D(dataIn[4]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_3_s0.INIT=1'b0;
  DFFE dataIn_2_s0 (
    .Q(dataIn[2]),
    .D(dataIn[3]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_2_s0.INIT=1'b0;
  DFFE dataIn_1_s0 (
    .Q(dataIn[1]),
    .D(dataIn[2]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_1_s0.INIT=1'b0;
  DFFE dataIn_0_s0 (
    .Q(dataIn[0]),
    .D(dataIn[1]),
    .CLK(sys_clk_d),
    .CE(n172_6) 
);
defparam dataIn_0_s0.INIT=1'b0;
  DFFE led_3_s2 (
    .Q(led_d[3]),
    .D(dataIn[3]),
    .CLK(sys_clk_d),
    .CE(byteReady) 
);
  DFFE led_2_s1 (
    .Q(led_d[2]),
    .D(dataIn[2]),
    .CLK(sys_clk_d),
    .CE(byteReady) 
);
  DFFE led_1_s1 (
    .Q(led_d[1]),
    .D(dataIn[1]),
    .CLK(sys_clk_d),
    .CE(byteReady) 
);
  DFFE led_0_s1 (
    .Q(led_d[0]),
    .D(dataIn[0]),
    .CLK(sys_clk_d),
    .CE(byteReady) 
);
  DFFE rxState_2_s4 (
    .Q(rxState[2]),
    .D(n178_21),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxState_2_s4.INIT=1'b0;
  DFFE rxState_0_s2 (
    .Q(rxState[0]),
    .D(n180_19),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxState_0_s2.INIT=1'b0;
  DFFE rxCounter_12_s1 (
    .Q(rxCounter[12]),
    .D(n181_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_12_s1.INIT=1'b0;
  DFFE rxCounter_11_s1 (
    .Q(rxCounter[11]),
    .D(n182_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_11_s1.INIT=1'b0;
  DFFE rxCounter_10_s1 (
    .Q(rxCounter[10]),
    .D(n183_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_10_s1.INIT=1'b0;
  DFFE rxCounter_9_s1 (
    .Q(rxCounter[9]),
    .D(n184_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_9_s1.INIT=1'b0;
  DFFE rxCounter_8_s1 (
    .Q(rxCounter[8]),
    .D(n185_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_8_s1.INIT=1'b0;
  DFFE rxCounter_7_s1 (
    .Q(rxCounter[7]),
    .D(n186_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_7_s1.INIT=1'b0;
  DFFE rxCounter_6_s1 (
    .Q(rxCounter[6]),
    .D(n187_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_6_s1.INIT=1'b0;
  DFFE rxCounter_5_s1 (
    .Q(rxCounter[5]),
    .D(n188_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_5_s1.INIT=1'b0;
  DFFE rxCounter_4_s1 (
    .Q(rxCounter[4]),
    .D(n189_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_4_s1.INIT=1'b0;
  DFFE rxCounter_3_s1 (
    .Q(rxCounter[3]),
    .D(n190_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_3_s1.INIT=1'b0;
  DFFE rxCounter_2_s1 (
    .Q(rxCounter[2]),
    .D(n191_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_2_s1.INIT=1'b0;
  DFFE rxCounter_1_s1 (
    .Q(rxCounter[1]),
    .D(n192_16),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_1_s1.INIT=1'b0;
  DFFE rxCounter_0_s1 (
    .Q(rxCounter[0]),
    .D(n193_17),
    .CLK(sys_clk_d),
    .CE(n178_24) 
);
defparam rxCounter_0_s1.INIT=1'b0;
  DFFE rxBitNumber_2_s1 (
    .Q(rxBitNumber[2]),
    .D(n195_20),
    .CLK(sys_clk_d),
    .CE(rxBitNumber_1_9) 
);
defparam rxBitNumber_2_s1.INIT=1'b0;
  DFFE rxBitNumber_1_s1 (
    .Q(rxBitNumber[1]),
    .D(n197_18),
    .CLK(sys_clk_d),
    .CE(rxBitNumber_1_9) 
);
defparam rxBitNumber_1_s1.INIT=1'b0;
  DFFE rxBitNumber_0_s1 (
    .Q(rxBitNumber[0]),
    .D(n199_13),
    .CLK(sys_clk_d),
    .CE(n195_18) 
);
defparam rxBitNumber_0_s1.INIT=1'b0;
  DFFE byteReady_s2 (
    .Q(byteReady),
    .D(n201_20),
    .CLK(sys_clk_d),
    .CE(byteReady_9) 
);
defparam byteReady_s2.INIT=1'b0;
  DFF rxState_1_s3 (
    .Q(rxState[1]),
    .D(n179_28),
    .CLK(sys_clk_d) 
);
defparam rxState_1_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* uart */
