=====
SETUP
-4.667
8.538
3.871
BRAM_memory/rd_ad_0_s2
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_0
8.538
=====
SETUP
-4.514
8.385
3.871
BRAM_memory/rd_ad_0_s2
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_1
8.385
=====
SETUP
-1.616
6.319
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_7_s0
6.319
=====
SETUP
-1.486
6.189
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_1_s0
6.189
=====
SETUP
-1.321
6.024
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_4_s0
6.024
=====
SETUP
-1.307
5.178
3.871
BRAM_memory/rd_ad_2_s0
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_1
5.178
=====
SETUP
-1.281
5.985
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_0_s0
5.985
=====
SETUP
-1.281
5.985
4.703
BRAM_memory/BRAM_uart/sdpb_inst_1
0.611
4.071
read_11_s0
5.985
=====
SETUP
-1.151
5.854
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_6_s0
5.854
=====
SETUP
-1.151
5.854
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_2_s0
5.854
=====
SETUP
-1.151
5.854
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_3_s0
5.854
=====
SETUP
-0.990
5.693
4.703
BRAM_memory/BRAM_uart/sdpb_inst_0
0.611
4.071
read_5_s0
5.693
=====
SETUP
-0.986
5.689
4.703
BRAM_memory/BRAM_uart/sdpb_inst_1
0.611
4.071
read_8_s0
5.689
=====
SETUP
-0.986
5.689
4.703
BRAM_memory/BRAM_uart/sdpb_inst_1
0.611
4.071
read_9_s0
5.689
=====
SETUP
-0.967
5.670
4.703
BRAM_memory/BRAM_uart/sdpb_inst_1
0.611
4.071
read_10_s0
5.670
=====
SETUP
-0.886
4.613
3.727
begin_PP_s0
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_1
4.613
=====
SETUP
-0.607
15.310
14.703
BRAM_memory/rd_ad_9_s3
11.060
12.159
BRAM_memory/n124_s1
14.278
15.310
BRAM_memory/rd_ad_8_s0
15.310
=====
SETUP
-0.256
10.008
9.752
read_write_1_s1
1.800
2.258
initialize/PSRAM1/n512_s4
3.723
4.545
initialize/PSRAM3/n512_s3
5.839
6.464
initialize/PSRAM3/n512_s0
6.883
7.509
initialize/PSRAM3/n389_s3
8.344
8.970
initialize/PSRAM3/n389_s0
8.976
10.008
initialize/PSRAM3/mem_sio_reg_0_s0
10.008
=====
SETUP
-0.457
4.185
3.727
begin_PP_s0
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_0
4.185
=====
SETUP
-0.225
9.977
9.752
quad_start_mcu_s0
1.800
2.258
initialize/PSRAM2/n415_s3
4.707
5.739
initialize/PSRAM2/n410_s5
6.725
7.824
initialize/PSRAM2/n413_s2
7.829
8.455
initialize/PSRAM2/n413_s1
8.945
9.977
initialize/PSRAM2/counter_2_s0
9.977
=====
SETUP
-0.379
15.082
14.703
BRAM_memory/rd_ad_9_s3
11.060
12.159
BRAM_memory/n129_s1
13.983
15.082
BRAM_memory/rd_ad_3_s0
15.082
=====
SETUP
-0.353
4.224
3.871
BRAM_memory/rd_ad_1_s0
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_0
4.224
=====
SETUP
-0.349
4.220
3.871
BRAM_memory/rd_ad_2_s0
1.800
2.258
BRAM_memory/BRAM_uart/sdpb_inst_0
4.220
=====
SETUP
-0.201
14.904
14.703
BRAM_memory/rd_ad_9_s3
11.060
12.159
BRAM_memory/n126_s1
14.278
14.904
BRAM_memory/rd_ad_6_s0
14.904
=====
SETUP
-0.192
14.895
14.703
BRAM_memory/wr_ad_7_s4
12.632
13.258
BRAM_memory/n70_s1
14.073
14.895
BRAM_memory/wr_ad_4_s0
14.895
=====
HOLD
-0.753
1.017
1.771
send_uart_s0
1.017
=====
HOLD
0.330
2.115
1.786
BRAM_memory/n553_s0
0.753
1.309
BRAM_memory/ended_s0
2.115
=====
HOLD
0.438
2.208
1.771
BRAM_memory/rd_ad_9_s3
0.753
1.477
BRAM_memory/n132_s4
1.482
2.208
BRAM_memory/rd_ad_0_s2
2.208
=====
HOLD
0.559
2.315
1.756
com_start_s0
1.741
2.074
quad_start_mcu_s0
2.315
=====
HOLD
0.561
2.317
1.756
debuttonA/sync_button_debounced/resync_2_s0
1.741
2.074
debuttonA/sync_button_debounced/button_once_s0
2.317
=====
HOLD
0.570
10.654
10.085
initialize/PSRAM2/data_out_11_s0
10.085
10.418
initialize/PSRAM2/data_out_15_s0
10.654
=====
HOLD
0.570
10.654
10.085
initialize/PSRAM1/data_out_11_s0
10.085
10.418
initialize/PSRAM1/data_out_15_s0
10.654
=====
HOLD
0.570
2.310
1.741
debuttonA/sync_button_debounced/resync_3_s0
1.741
2.074
debuttonA/sync_button_debounced/button_once_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[8]_7_s0
1.741
2.074
UART1/samples_before_15_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[7]_4_s0
1.741
2.074
UART1/samples_before_20_s0
2.310
=====
HOLD
0.570
2.310
1.741
UART1/buffer[4]_1_s0
1.741
2.074
UART1/samples_after_17_s0
2.310
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_5_s0
10.085
10.418
initialize/PSRAM3/data_out_9_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_9_s0
10.085
10.418
initialize/PSRAM3/data_out_13_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM3/data_out_10_s0
10.085
10.418
initialize/PSRAM3/data_out_14_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_5_s0
10.085
10.418
initialize/PSRAM2/data_out_9_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_8_s0
10.085
10.418
initialize/PSRAM2/data_out_12_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM2/data_out_10_s0
10.085
10.418
initialize/PSRAM2/data_out_14_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM1/data_out_4_s0
10.085
10.418
initialize/PSRAM1/data_out_8_s0
10.656
=====
HOLD
0.571
10.656
10.085
initialize/PSRAM1/data_out_5_s0
10.085
10.418
initialize/PSRAM1/data_out_9_s0
10.656
=====
HOLD
0.571
2.312
1.741
debuttonA/deb_button/shift_0_s0
1.741
2.074
debuttonA/deb_button/shift_1_s0
2.312
=====
HOLD
0.576
10.661
10.085
initialize/PSRAM3/data_out_3_s0
10.085
10.418
initialize/PSRAM3/data_out_7_s0
10.661
=====
HOLD
0.576
2.317
1.741
debuttonA/sync_button_debounced/resync_2_s0
1.741
2.074
debuttonA/sync_button_debounced/resync_3_s0
2.317
=====
HOLD
0.579
2.320
1.741
UART1/dataIn_4_s0
1.741
2.074
UART1/samples_before_4_s0
2.320
=====
HOLD
0.579
2.320
1.741
UART1/dataIn_4_s0
1.741
2.074
UART1/dataIn_3_s0
2.320
=====
HOLD
0.708
10.792
10.085
initialize/PSRAM1/counter_5_s0
10.085
10.418
initialize/PSRAM1/n410_s1
10.420
10.792
initialize/PSRAM1/counter_5_s0
10.792
