//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Wed Sep  4 21:05:21 2024

//Source file index table:
//file0 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/PSRAM_UART/src/gowin_rpll_27_to_84.v"
//file1 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/PSRAM_UART/src/PSRAM.v"
//file2 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/PSRAM_UART/src/Sync_Debouncer.v"
//file3 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/PSRAM_UART/src/TOP.v"
//file4 "\C:/Users/GuilhermeY/Github/GowinFPGA/GowinProjects/PSRAM_UART/src/UART.v"
`timescale 100 ps/100 ps
module gowin_rpll_27_to_84 (
  sys_clk_d,
  clk_PSRAM_d
)
;
input sys_clk_d;
output clk_PSRAM_d;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk_PSRAM_d),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NZ-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=27;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=8;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* gowin_rpll_27_to_84 */
module sync (
  clk_PSRAM_d,
  buttonA_d,
  button_sync
)
;
input clk_PSRAM_d;
input buttonA_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonA_d),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync */
module debouncer (
  clk_PSRAM_d,
  button_sync,
  button_deb
)
;
input clk_PSRAM_d;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(n6_4),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(n5_6),
    .I1(n5_7),
    .I2(n5_8),
    .I3(n5_9) 
);
defparam n5_s1.INIT=16'h8000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h1000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[18]),
    .I1(shift[19]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[18]),
    .I1(shift[19]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(shift[26]),
    .I3(shift[27]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(shift[26]),
    .I3(shift[27]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM_d) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer */
module once (
  clk_PSRAM_d,
  button_deb,
  buttonA_debounced
)
;
input clk_PSRAM_d;
input button_deb;
output buttonA_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM_d) 
);
  DFFR button_once_s0 (
    .Q(buttonA_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM_d),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once */
module sync_debouncer (
  clk_PSRAM_d,
  buttonA_d,
  buttonA_debounced
)
;
input clk_PSRAM_d;
input buttonA_d;
output buttonA_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync sync_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonA_d(buttonA_d),
    .button_sync(button_sync)
);
  debouncer deb_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once sync_button_debounced (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_deb(button_deb),
    .buttonA_debounced(buttonA_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer */
module sync_0 (
  clk_PSRAM_d,
  buttonB_d,
  button_sync
)
;
input clk_PSRAM_d;
input buttonB_d;
output button_sync;
wire [1:0] sync_buffer;
wire VCC;
wire GND;
  DFF sync_buffer_1_s0 (
    .Q(sync_buffer[1]),
    .D(sync_buffer[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_0_s0 (
    .Q(sync_buffer[0]),
    .D(buttonB_d),
    .CLK(clk_PSRAM_d) 
);
  DFF sync_buffer_2_s0 (
    .Q(button_sync),
    .D(sync_buffer[1]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_0 */
module debouncer_0 (
  clk_PSRAM_d,
  button_sync,
  button_deb
)
;
input clk_PSRAM_d;
input button_sync;
output button_deb;
wire n5_3;
wire n6_3;
wire n5_4;
wire n5_5;
wire n6_4;
wire n6_5;
wire n5_6;
wire n5_7;
wire n5_8;
wire n5_9;
wire n5_10;
wire n5_11;
wire n6_6;
wire n6_7;
wire n6_8;
wire n6_9;
wire n6_10;
wire n6_11;
wire [27:0] shift;
wire VCC;
wire GND;
  LUT4 n5_s0 (
    .F(n5_3),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(n5_4),
    .I3(n5_5) 
);
defparam n5_s0.INIT=16'h1000;
  LUT4 n6_s0 (
    .F(n6_3),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(n6_4),
    .I3(n6_5) 
);
defparam n6_s0.INIT=16'h8000;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(n5_6),
    .I1(n5_7),
    .I2(n5_8),
    .I3(n5_9) 
);
defparam n5_s1.INIT=16'h8000;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(shift[16]),
    .I1(shift[17]),
    .I2(n5_10),
    .I3(n5_11) 
);
defparam n5_s2.INIT=16'h1000;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(shift[18]),
    .I1(shift[19]),
    .I2(n6_6),
    .I3(n6_7) 
);
defparam n6_s1.INIT=16'h8000;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n6_8),
    .I1(n6_9),
    .I2(n6_10),
    .I3(n6_11) 
);
defparam n6_s2.INIT=16'h8000;
  LUT4 n5_s3 (
    .F(n5_6),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n5_s3.INIT=16'h0001;
  LUT4 n5_s4 (
    .F(n5_7),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n5_s4.INIT=16'h0001;
  LUT4 n5_s5 (
    .F(n5_8),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n5_s5.INIT=16'h0001;
  LUT4 n5_s6 (
    .F(n5_9),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n5_s6.INIT=16'h0001;
  LUT4 n5_s7 (
    .F(n5_10),
    .I0(shift[18]),
    .I1(shift[19]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n5_s7.INIT=16'h0001;
  LUT4 n5_s8 (
    .F(n5_11),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(shift[26]),
    .I3(shift[27]) 
);
defparam n5_s8.INIT=16'h0001;
  LUT4 n6_s3 (
    .F(n6_6),
    .I0(shift[24]),
    .I1(shift[25]),
    .I2(shift[26]),
    .I3(shift[27]) 
);
defparam n6_s3.INIT=16'h8000;
  LUT4 n6_s4 (
    .F(n6_7),
    .I0(shift[20]),
    .I1(shift[21]),
    .I2(shift[22]),
    .I3(shift[23]) 
);
defparam n6_s4.INIT=16'h8000;
  LUT4 n6_s5 (
    .F(n6_8),
    .I0(shift[0]),
    .I1(shift[1]),
    .I2(shift[2]),
    .I3(shift[3]) 
);
defparam n6_s5.INIT=16'h8000;
  LUT4 n6_s6 (
    .F(n6_9),
    .I0(shift[8]),
    .I1(shift[9]),
    .I2(shift[10]),
    .I3(shift[11]) 
);
defparam n6_s6.INIT=16'h8000;
  LUT4 n6_s7 (
    .F(n6_10),
    .I0(shift[12]),
    .I1(shift[13]),
    .I2(shift[14]),
    .I3(shift[15]) 
);
defparam n6_s7.INIT=16'h8000;
  LUT4 n6_s8 (
    .F(n6_11),
    .I0(shift[4]),
    .I1(shift[5]),
    .I2(shift[6]),
    .I3(shift[7]) 
);
defparam n6_s8.INIT=16'h8000;
  DFF shift_26_s0 (
    .Q(shift[26]),
    .D(shift[25]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_25_s0 (
    .Q(shift[25]),
    .D(shift[24]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_24_s0 (
    .Q(shift[24]),
    .D(shift[23]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_23_s0 (
    .Q(shift[23]),
    .D(shift[22]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_22_s0 (
    .Q(shift[22]),
    .D(shift[21]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_21_s0 (
    .Q(shift[21]),
    .D(shift[20]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_20_s0 (
    .Q(shift[20]),
    .D(shift[19]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_19_s0 (
    .Q(shift[19]),
    .D(shift[18]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_18_s0 (
    .Q(shift[18]),
    .D(shift[17]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_17_s0 (
    .Q(shift[17]),
    .D(shift[16]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_16_s0 (
    .Q(shift[16]),
    .D(shift[15]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_15_s0 (
    .Q(shift[15]),
    .D(shift[14]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_14_s0 (
    .Q(shift[14]),
    .D(shift[13]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_13_s0 (
    .Q(shift[13]),
    .D(shift[12]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_12_s0 (
    .Q(shift[12]),
    .D(shift[11]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_11_s0 (
    .Q(shift[11]),
    .D(shift[10]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_10_s0 (
    .Q(shift[10]),
    .D(shift[9]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_9_s0 (
    .Q(shift[9]),
    .D(shift[8]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_8_s0 (
    .Q(shift[8]),
    .D(shift[7]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_7_s0 (
    .Q(shift[7]),
    .D(shift[6]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_6_s0 (
    .Q(shift[6]),
    .D(shift[5]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_5_s0 (
    .Q(shift[5]),
    .D(shift[4]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_4_s0 (
    .Q(shift[4]),
    .D(shift[3]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_3_s0 (
    .Q(shift[3]),
    .D(shift[2]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_2_s0 (
    .Q(shift[2]),
    .D(shift[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_1_s0 (
    .Q(shift[1]),
    .D(shift[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF shift_0_s0 (
    .Q(shift[0]),
    .D(button_sync),
    .CLK(clk_PSRAM_d) 
);
  DFFRE OUT_s0 (
    .Q(button_deb),
    .D(VCC),
    .CLK(clk_PSRAM_d),
    .CE(n6_3),
    .RESET(n5_3) 
);
  DFF shift_27_s0 (
    .Q(shift[27]),
    .D(shift[26]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debouncer_0 */
module once_0 (
  clk_PSRAM_d,
  button_deb,
  buttonB_debounced
)
;
input clk_PSRAM_d;
input button_deb;
output buttonB_debounced;
wire [3:0] resync;
wire VCC;
wire GND;
  DFF resync_2_s0 (
    .Q(resync[2]),
    .D(resync[1]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_1_s0 (
    .Q(resync[1]),
    .D(resync[0]),
    .CLK(clk_PSRAM_d) 
);
  DFF resync_0_s0 (
    .Q(resync[0]),
    .D(button_deb),
    .CLK(clk_PSRAM_d) 
);
  DFFR button_once_s0 (
    .Q(buttonB_debounced),
    .D(resync[3]),
    .CLK(clk_PSRAM_d),
    .RESET(resync[2]) 
);
  DFF resync_3_s0 (
    .Q(resync[3]),
    .D(resync[2]),
    .CLK(clk_PSRAM_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* once_0 */
module sync_debouncer_0 (
  clk_PSRAM_d,
  buttonB_d,
  buttonB_debounced
)
;
input clk_PSRAM_d;
input buttonB_d;
output buttonB_debounced;
wire button_sync;
wire button_deb;
wire VCC;
wire GND;
  sync_0 sync_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonB_d(buttonB_d),
    .button_sync(button_sync)
);
  debouncer_0 deb_button (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_sync(button_sync),
    .button_deb(button_deb)
);
  once_0 sync_button_debounced (
    .clk_PSRAM_d(clk_PSRAM_d),
    .button_deb(button_deb),
    .buttonB_debounced(buttonB_debounced)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sync_debouncer_0 */
module memory_driver (
  write_sw,
  read_sw,
  qpi_on_Z,
  n74_5,
  spi_start,
  clk_PSRAM_d,
  data_in,
  mem_sio_in,
  command,
  n456_3,
  n457_3,
  n458_3,
  n459_3,
  sendcommand,
  mem_ce_d,
  mem_sio_0_6,
  mem_sio_1_6,
  data_out_Z
)
;
input write_sw;
input read_sw;
input qpi_on_Z;
input n74_5;
input spi_start;
input clk_PSRAM_d;
input [1:1] data_in;
input [3:0] mem_sio_in;
input [7:4] command;
output n456_3;
output n457_3;
output n458_3;
output n459_3;
output sendcommand;
output mem_ce_d;
output mem_sio_0_6;
output mem_sio_1_6;
output [15:0] data_out_Z;
wire n127_10;
wire n127_11;
wire n127_12;
wire n127_13;
wire n662_3;
wire n664_3;
wire n826_3;
wire n388_3;
wire n389_3;
wire n390_3;
wire n391_3;
wire n392_3;
wire n393_3;
wire n397_3;
wire n475_3;
wire n536_4;
wire n427_4;
wire mem_ce_6;
wire n473_16;
wire n513_14;
wire n414_4;
wire n473_18;
wire n90_6;
wire n826_4;
wire n826_5;
wire n826_6;
wire n388_4;
wire n390_4;
wire n390_5;
wire n390_6;
wire n391_4;
wire n391_5;
wire n391_6;
wire n397_4;
wire n468_4;
wire n468_5;
wire n468_6;
wire n475_4;
wire n427_5;
wire sendcommand_9;
wire n473_19;
wire n513_15;
wire n90_7;
wire n826_7;
wire n391_7;
wire n397_5;
wire n468_7;
wire n427_6;
wire n468_9;
wire data_write_15_10;
wire n428_6;
wire n388_8;
wire n389_6;
wire n388_10;
wire sendcommand_11;
wire n81_8;
wire n84_8;
wire n76_7;
wire n77_7;
wire n80_7;
wire n85_7;
wire writing;
wire n476_3;
wire n537_3;
wire reading;
wire n127_15;
wire n127_17;
wire n127_19;
wire n10_6;
wire [5:0] counter;
wire [13:0] data_write;
wire VCC;
wire GND;
  LUT3 n127_s17 (
    .F(n127_10),
    .I0(command[6]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n127_s17.INIT=8'hCA;
  LUT3 n127_s16 (
    .F(n127_11),
    .I0(command[7]),
    .I1(command[5]),
    .I2(counter[0]) 
);
defparam n127_s16.INIT=8'hCA;
  LUT3 n127_s19 (
    .F(n127_12),
    .I0(command[5]),
    .I1(command[4]),
    .I2(counter[0]) 
);
defparam n127_s19.INIT=8'hCA;
  LUT3 n127_s18 (
    .F(n127_13),
    .I0(command[7]),
    .I1(command[6]),
    .I2(counter[0]) 
);
defparam n127_s18.INIT=8'hCA;
  LUT2 n662_s0 (
    .F(n662_3),
    .I0(write_sw),
    .I1(read_sw) 
);
defparam n662_s0.INIT=4'h4;
  LUT2 n664_s0 (
    .F(n664_3),
    .I0(read_sw),
    .I1(write_sw) 
);
defparam n664_s0.INIT=4'h4;
  LUT3 n826_s0 (
    .F(n826_3),
    .I0(n826_4),
    .I1(n826_5),
    .I2(n826_6) 
);
defparam n826_s0.INIT=8'h80;
  LUT4 n388_s0 (
    .F(n388_3),
    .I0(n388_4),
    .I1(n388_8),
    .I2(n388_10),
    .I3(qpi_on_Z) 
);
defparam n388_s0.INIT=16'hF800;
  LUT4 n389_s0 (
    .F(n389_3),
    .I0(n826_4),
    .I1(n388_8),
    .I2(n389_6),
    .I3(qpi_on_Z) 
);
defparam n389_s0.INIT=16'hF800;
  LUT4 n390_s0 (
    .F(n390_3),
    .I0(n390_4),
    .I1(n390_5),
    .I2(n390_6),
    .I3(counter[3]) 
);
defparam n390_s0.INIT=16'hAEC0;
  LUT4 n391_s0 (
    .F(n391_3),
    .I0(n391_4),
    .I1(n388_8),
    .I2(n391_5),
    .I3(n391_6) 
);
defparam n391_s0.INIT=16'hFFF8;
  LUT4 n392_s0 (
    .F(n392_3),
    .I0(n390_4),
    .I1(n390_5),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n392_s0.INIT=16'hAEC0;
  LUT3 n393_s0 (
    .F(n393_3),
    .I0(n390_5),
    .I1(n390_4),
    .I2(counter[0]) 
);
defparam n393_s0.INIT=8'hCA;
  LUT3 n397_s0 (
    .F(n397_3),
    .I0(n127_19),
    .I1(n397_4),
    .I2(qpi_on_Z) 
);
defparam n397_s0.INIT=8'hCA;
  LUT4 n475_s0 (
    .F(n475_3),
    .I0(reading),
    .I1(writing),
    .I2(n475_4),
    .I3(qpi_on_Z) 
);
defparam n475_s0.INIT=16'hF400;
  LUT4 n536_s1 (
    .F(n536_4),
    .I0(reading),
    .I1(writing),
    .I2(n475_4),
    .I3(qpi_on_Z) 
);
defparam n536_s1.INIT=16'hF4FF;
  LUT4 n427_s1 (
    .F(n427_4),
    .I0(reading),
    .I1(n475_4),
    .I2(n427_5),
    .I3(n826_6) 
);
defparam n427_s1.INIT=16'h0100;
  LUT2 mem_ce_s4 (
    .F(mem_ce_6),
    .I0(sendcommand),
    .I1(n90_6) 
);
defparam mem_ce_s4.INIT=4'hE;
  LUT4 n473_s11 (
    .F(n473_16),
    .I0(counter[0]),
    .I1(read_sw),
    .I2(n475_4),
    .I3(n473_19) 
);
defparam n473_s11.INIT=16'h4000;
  LUT4 n513_s10 (
    .F(n513_14),
    .I0(n513_15),
    .I1(n473_19),
    .I2(data_write[13]),
    .I3(n475_4) 
);
defparam n513_s10.INIT=16'h44F0;
  LUT3 n414_s1 (
    .F(n414_4),
    .I0(n826_5),
    .I1(n536_4),
    .I2(n468_5) 
);
defparam n414_s1.INIT=8'h10;
  LUT4 n473_s12 (
    .F(n473_18),
    .I0(counter[0]),
    .I1(read_sw),
    .I2(n475_4),
    .I3(n473_19) 
);
defparam n473_s12.INIT=16'hE000;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(n90_7),
    .I1(n468_5),
    .I2(qpi_on_Z),
    .I3(n475_4) 
);
defparam n90_s2.INIT=16'h008F;
  LUT3 n826_s1 (
    .F(n826_4),
    .I0(counter[3]),
    .I1(n390_6),
    .I2(counter[4]) 
);
defparam n826_s1.INIT=8'h78;
  LUT4 n826_s2 (
    .F(n826_5),
    .I0(n826_7),
    .I1(counter[4]),
    .I2(counter[5]),
    .I3(reading) 
);
defparam n826_s2.INIT=16'h0B00;
  LUT4 n826_s3 (
    .F(n826_6),
    .I0(read_sw),
    .I1(write_sw),
    .I2(qpi_on_Z),
    .I3(sendcommand) 
);
defparam n826_s3.INIT=16'h6000;
  LUT4 n388_s1 (
    .F(n388_4),
    .I0(counter[3]),
    .I1(counter[4]),
    .I2(n390_6),
    .I3(counter[5]) 
);
defparam n388_s1.INIT=16'h7F80;
  LUT4 n390_s1 (
    .F(n390_4),
    .I0(sendcommand),
    .I1(n475_4),
    .I2(qpi_on_Z),
    .I3(sendcommand_9) 
);
defparam n390_s1.INIT=16'hF400;
  LUT4 n390_s2 (
    .F(n390_5),
    .I0(n90_7),
    .I1(n468_6),
    .I2(n826_6),
    .I3(n475_4) 
);
defparam n390_s2.INIT=16'hFC50;
  LUT3 n390_s3 (
    .F(n390_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n390_s3.INIT=8'h80;
  LUT2 n391_s1 (
    .F(n391_4),
    .I0(n391_7),
    .I1(qpi_on_Z) 
);
defparam n391_s1.INIT=4'h8;
  LUT3 n391_s2 (
    .F(n391_5),
    .I0(qpi_on_Z),
    .I1(counter[2]),
    .I2(sendcommand_9) 
);
defparam n391_s2.INIT=8'h80;
  LUT4 n391_s3 (
    .F(n391_6),
    .I0(qpi_on_Z),
    .I1(n391_7),
    .I2(n475_4),
    .I3(n74_5) 
);
defparam n391_s3.INIT=16'h4000;
  LUT3 n397_s1 (
    .F(n397_4),
    .I0(n397_5),
    .I1(data_write[12]),
    .I2(n475_4) 
);
defparam n397_s1.INIT=8'h5C;
  LUT4 n468_s1 (
    .F(n468_4),
    .I0(n468_7),
    .I1(n390_6),
    .I2(n475_4),
    .I3(n90_7) 
);
defparam n468_s1.INIT=16'h000D;
  LUT3 n468_s2 (
    .F(n468_5),
    .I0(read_sw),
    .I1(write_sw),
    .I2(sendcommand) 
);
defparam n468_s2.INIT=8'h60;
  LUT2 n468_s3 (
    .F(n468_6),
    .I0(qpi_on_Z),
    .I1(sendcommand) 
);
defparam n468_s3.INIT=4'h4;
  LUT3 n475_s1 (
    .F(n475_4),
    .I0(counter[3]),
    .I1(counter[4]),
    .I2(counter[5]) 
);
defparam n475_s1.INIT=8'h01;
  LUT3 n427_s2 (
    .F(n427_5),
    .I0(n468_5),
    .I1(n468_7),
    .I2(n427_6) 
);
defparam n427_s2.INIT=8'h80;
  LUT3 sendcommand_s4 (
    .F(sendcommand_9),
    .I0(spi_start),
    .I1(write_sw),
    .I2(read_sw) 
);
defparam sendcommand_s4.INIT=8'h41;
  LUT2 n473_s13 (
    .F(n473_19),
    .I0(counter[1]),
    .I1(counter[2]) 
);
defparam n473_s13.INIT=4'h1;
  LUT2 n513_s11 (
    .F(n513_15),
    .I0(read_sw),
    .I1(counter[0]) 
);
defparam n513_s11.INIT=4'h4;
  LUT2 n90_s3 (
    .F(n90_7),
    .I0(writing),
    .I1(reading) 
);
defparam n90_s3.INIT=4'h1;
  LUT4 n826_s4 (
    .F(n826_7),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n826_s4.INIT=16'h0007;
  LUT4 n391_s4 (
    .F(n391_7),
    .I0(sendcommand),
    .I1(counter[0]),
    .I2(counter[1]),
    .I3(counter[2]) 
);
defparam n391_s4.INIT=16'h7F80;
  LUT4 n397_s2 (
    .F(n397_5),
    .I0(read_sw),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[0]) 
);
defparam n397_s2.INIT=16'h3DFE;
  LUT4 n468_s4 (
    .F(n468_7),
    .I0(counter[2]),
    .I1(reading),
    .I2(counter[4]),
    .I3(counter[5]) 
);
defparam n468_s4.INIT=16'h000D;
  LUT4 n427_s3 (
    .F(n427_6),
    .I0(reading),
    .I1(writing),
    .I2(qpi_on_Z),
    .I3(counter[3]) 
);
defparam n427_s3.INIT=16'h4000;
  LUT4 n468_s5 (
    .F(n468_9),
    .I0(n468_4),
    .I1(n468_5),
    .I2(qpi_on_Z),
    .I3(sendcommand) 
);
defparam n468_s5.INIT=16'h4F44;
  LUT3 data_write_15_s4 (
    .F(data_write_15_10),
    .I0(read_sw),
    .I1(write_sw),
    .I2(n427_5) 
);
defparam data_write_15_s4.INIT=8'hF4;
  LUT4 n428_s2 (
    .F(n428_6),
    .I0(n90_7),
    .I1(n468_5),
    .I2(qpi_on_Z),
    .I3(n475_4) 
);
defparam n428_s2.INIT=16'hFF70;
  LUT4 n388_s4 (
    .F(n388_8),
    .I0(n475_4),
    .I1(writing),
    .I2(reading),
    .I3(n468_5) 
);
defparam n388_s4.INIT=16'hFE00;
  LUT4 n389_s2 (
    .F(n389_6),
    .I0(counter[4]),
    .I1(spi_start),
    .I2(write_sw),
    .I3(read_sw) 
);
defparam n389_s2.INIT=16'h2002;
  LUT4 n388_s5 (
    .F(n388_10),
    .I0(counter[5]),
    .I1(spi_start),
    .I2(write_sw),
    .I3(read_sw) 
);
defparam n388_s5.INIT=16'h2002;
  LUT4 sendcommand_s5 (
    .F(sendcommand_11),
    .I0(n90_6),
    .I1(spi_start),
    .I2(write_sw),
    .I3(read_sw) 
);
defparam sendcommand_s5.INIT=16'hEFFE;
  LUT4 n81_s3 (
    .F(n81_8),
    .I0(data_write[4]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n81_s3.INIT=16'hBFFF;
  LUT4 n84_s3 (
    .F(n84_8),
    .I0(data_write[1]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n84_s3.INIT=16'hBFFF;
  LUT4 n76_s2 (
    .F(n76_7),
    .I0(data_write[9]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n76_s2.INIT=16'h8000;
  LUT4 n77_s2 (
    .F(n77_7),
    .I0(data_write[8]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n77_s2.INIT=16'h8000;
  LUT4 n80_s2 (
    .F(n80_7),
    .I0(data_write[5]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n80_s2.INIT=16'h8000;
  LUT4 n85_s2 (
    .F(n85_7),
    .I0(data_write[0]),
    .I1(n468_5),
    .I2(n468_7),
    .I3(n427_6) 
);
defparam n85_s2.INIT=16'h8000;
  DFF counter_5_s0 (
    .Q(counter[5]),
    .D(n388_3),
    .CLK(n10_6) 
);
defparam counter_5_s0.INIT=1'b0;
  DFF counter_4_s0 (
    .Q(counter[4]),
    .D(n389_3),
    .CLK(n10_6) 
);
defparam counter_4_s0.INIT=1'b0;
  DFF counter_3_s0 (
    .Q(counter[3]),
    .D(n390_3),
    .CLK(n10_6) 
);
defparam counter_3_s0.INIT=1'b0;
  DFF counter_2_s0 (
    .Q(counter[2]),
    .D(n391_3),
    .CLK(n10_6) 
);
defparam counter_2_s0.INIT=1'b0;
  DFF counter_1_s0 (
    .Q(counter[1]),
    .D(n392_3),
    .CLK(n10_6) 
);
defparam counter_1_s0.INIT=1'b0;
  DFF counter_0_s0 (
    .Q(counter[0]),
    .D(n393_3),
    .CLK(n10_6) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFRE writing_s0 (
    .Q(writing),
    .D(VCC),
    .CLK(n10_6),
    .CE(n664_3),
    .RESET(n427_4) 
);
defparam writing_s0.INIT=1'b0;
  DFFE data_write_1_s0 (
    .Q(data_write[1]),
    .D(data_in[1]),
    .CLK(n10_6),
    .CE(n664_3) 
);
  DFFE data_write_0_s0 (
    .Q(data_write[0]),
    .D(VCC),
    .CLK(n10_6),
    .CE(n664_3) 
);
  DFFE n456_s0 (
    .Q(n456_3),
    .D(n473_18),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE n457_s0 (
    .Q(n457_3),
    .D(n473_16),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE n458_s0 (
    .Q(n458_3),
    .D(n513_14),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE n459_s0 (
    .Q(n459_3),
    .D(n397_3),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE n476_s0 (
    .Q(n476_3),
    .D(n475_3),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE n537_s0 (
    .Q(n537_3),
    .D(n536_4),
    .CLK(n10_6),
    .CE(n468_9) 
);
  DFFE data_out_15_s0 (
    .Q(data_out_Z[15]),
    .D(data_out_Z[11]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_14_s0 (
    .Q(data_out_Z[14]),
    .D(data_out_Z[10]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_13_s0 (
    .Q(data_out_Z[13]),
    .D(data_out_Z[9]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_12_s0 (
    .Q(data_out_Z[12]),
    .D(data_out_Z[8]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_11_s0 (
    .Q(data_out_Z[11]),
    .D(data_out_Z[7]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_10_s0 (
    .Q(data_out_Z[10]),
    .D(data_out_Z[6]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_9_s0 (
    .Q(data_out_Z[9]),
    .D(data_out_Z[5]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_8_s0 (
    .Q(data_out_Z[8]),
    .D(data_out_Z[4]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_7_s0 (
    .Q(data_out_Z[7]),
    .D(data_out_Z[3]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_6_s0 (
    .Q(data_out_Z[6]),
    .D(data_out_Z[2]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_5_s0 (
    .Q(data_out_Z[5]),
    .D(data_out_Z[1]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_4_s0 (
    .Q(data_out_Z[4]),
    .D(data_out_Z[0]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_3_s0 (
    .Q(data_out_Z[3]),
    .D(mem_sio_in[3]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_2_s0 (
    .Q(data_out_Z[2]),
    .D(mem_sio_in[2]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_1_s0 (
    .Q(data_out_Z[1]),
    .D(mem_sio_in[1]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_out_0_s0 (
    .Q(data_out_Z[0]),
    .D(mem_sio_in[0]),
    .CLK(n10_6),
    .CE(n826_3) 
);
  DFFE data_write_13_s1 (
    .Q(data_write[13]),
    .D(n76_7),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_13_s1.INIT=1'b0;
  DFFE data_write_12_s1 (
    .Q(data_write[12]),
    .D(n77_7),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_12_s1.INIT=1'b0;
  DFFE data_write_9_s1 (
    .Q(data_write[9]),
    .D(n80_7),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_9_s1.INIT=1'b0;
  DFFE data_write_8_s1 (
    .Q(data_write[8]),
    .D(n81_8),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_8_s1.INIT=1'b0;
  DFFE data_write_5_s1 (
    .Q(data_write[5]),
    .D(n84_8),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_5_s1.INIT=1'b0;
  DFFE data_write_4_s1 (
    .Q(data_write[4]),
    .D(n85_7),
    .CLK(n10_6),
    .CE(data_write_15_10) 
);
defparam data_write_4_s1.INIT=1'b0;
  DFFE sendcommand_s1 (
    .Q(sendcommand),
    .D(n428_6),
    .CLK(n10_6),
    .CE(sendcommand_11) 
);
defparam sendcommand_s1.INIT=1'b0;
  DFFSE mem_ce_s2 (
    .Q(mem_ce_d),
    .D(n90_6),
    .CLK(n10_6),
    .CE(mem_ce_6),
    .SET(GND) 
);
defparam mem_ce_s2.INIT=1'b1;
  DFFRE reading_s1 (
    .Q(reading),
    .D(VCC),
    .CLK(n10_6),
    .CE(n662_3),
    .RESET(n414_4) 
);
defparam reading_s1.INIT=1'b0;
  MUX2_LUT5 n127_s15 (
    .O(n127_15),
    .I0(n127_11),
    .I1(n127_10),
    .S0(counter[1]) 
);
  MUX2_LUT5 n127_s14 (
    .O(n127_17),
    .I0(n127_13),
    .I1(n127_12),
    .S0(counter[1]) 
);
  MUX2_LUT6 n127_s13 (
    .O(n127_19),
    .I0(n127_17),
    .I1(n127_15),
    .S0(counter[2]) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(clk_PSRAM_d) 
);
  INV mem_sio_0_s3 (
    .O(mem_sio_0_6),
    .I(n537_3) 
);
  INV mem_sio_1_s3 (
    .O(mem_sio_1_6),
    .I(n476_3) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory_driver */
module psram (
  clk_PSRAM_d,
  write_sw,
  read_sw,
  data_in,
  mem_sio_in,
  qpi_on_Z,
  n74_5,
  n456_3,
  n457_3,
  n458_3,
  n459_3,
  mem_ce_d,
  mem_sio_0_6,
  mem_sio_1_6,
  data_out_Z
)
;
input clk_PSRAM_d;
input write_sw;
input read_sw;
input [1:1] data_in;
input [3:0] mem_sio_in;
output qpi_on_Z;
output n74_5;
output n456_3;
output n457_3;
output n458_3;
output n459_3;
output mem_ce_d;
output mem_sio_0_6;
output mem_sio_1_6;
output [15:0] data_out_Z;
wire n94_3;
wire n54_4;
wire step_0_7;
wire n136_16;
wire n166_12;
wire n139_22;
wire n54_5;
wire n54_6;
wire n166_14;
wire n133_20;
wire n85_5;
wire n144_8;
wire n144_10;
wire n137_10;
wire n87_13;
wire n87_15;
wire n89_13;
wire n145_22;
wire n89_15;
wire n45_12;
wire spi_start;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_0_COUT;
wire sendcommand;
wire [15:0] timer;
wire [2:0] step;
wire [7:4] command;
wire VCC;
wire GND;
  LUT3 n94_s0 (
    .F(n94_3),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam n94_s0.INIT=8'h10;
  LUT4 n74_s1 (
    .F(n74_5),
    .I0(sendcommand),
    .I1(spi_start),
    .I2(write_sw),
    .I3(read_sw) 
);
defparam n74_s1.INIT=16'hBAAB;
  LUT3 n54_s1 (
    .F(n54_4),
    .I0(n85_5),
    .I1(n54_5),
    .I2(n54_6) 
);
defparam n54_s1.INIT=8'h80;
  LUT3 step_2_s4 (
    .F(step_0_7),
    .I0(n74_5),
    .I1(n145_22),
    .I2(n54_4) 
);
defparam step_2_s4.INIT=8'hF4;
  LUT3 n136_s12 (
    .F(n136_16),
    .I0(n89_15),
    .I1(n87_13),
    .I2(n74_5) 
);
defparam n136_s12.INIT=8'h0E;
  LUT2 n166_s7 (
    .F(n166_12),
    .I0(n74_5),
    .I1(n145_22) 
);
defparam n166_s7.INIT=4'h8;
  LUT3 n139_s16 (
    .F(n139_22),
    .I0(n74_5),
    .I1(n89_15),
    .I2(n54_4) 
);
defparam n139_s16.INIT=8'hF4;
  LUT4 n54_s2 (
    .F(n54_5),
    .I0(timer[14]),
    .I1(timer[15]),
    .I2(timer[12]),
    .I3(timer[13]) 
);
defparam n54_s2.INIT=16'h1000;
  LUT4 n54_s3 (
    .F(n54_6),
    .I0(timer[8]),
    .I1(timer[10]),
    .I2(timer[11]),
    .I3(timer[9]) 
);
defparam n54_s3.INIT=16'h0100;
  LUT4 n166_s8 (
    .F(n166_14),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]),
    .I3(n145_22) 
);
defparam n166_s8.INIT=16'hFF10;
  LUT4 n133_s15 (
    .F(n133_20),
    .I0(n74_5),
    .I1(step[0]),
    .I2(step[2]),
    .I3(step[1]) 
);
defparam n133_s15.INIT=16'h0400;
  LUT3 n85_s1 (
    .F(n85_5),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam n85_s1.INIT=8'h01;
  LUT2 n144_s3 (
    .F(n144_8),
    .I0(step[1]),
    .I1(step[2]) 
);
defparam n144_s3.INIT=4'h2;
  LUT4 n144_s4 (
    .F(n144_10),
    .I0(command[4]),
    .I1(step[0]),
    .I2(step[2]),
    .I3(n144_8) 
);
defparam n144_s4.INIT=16'hFFA2;
  LUT4 n137_s4 (
    .F(n137_10),
    .I0(command[5]),
    .I1(step[0]),
    .I2(step[2]),
    .I3(n144_8) 
);
defparam n137_s4.INIT=16'h0CAE;
  LUT3 n87_s6 (
    .F(n87_13),
    .I0(step[1]),
    .I1(step[0]),
    .I2(step[2]) 
);
defparam n87_s6.INIT=8'h04;
  LUT4 n87_s7 (
    .F(n87_15),
    .I0(command[6]),
    .I1(step[0]),
    .I2(step[2]),
    .I3(n144_8) 
);
defparam n87_s7.INIT=16'h00AE;
  LUT4 n89_s6 (
    .F(n89_13),
    .I0(command[7]),
    .I1(step[0]),
    .I2(step[2]),
    .I3(n144_8) 
);
defparam n89_s6.INIT=16'hF3A2;
  LUT4 n145_s9 (
    .F(n145_22),
    .I0(step[0]),
    .I1(step[2]),
    .I2(step[1]),
    .I3(step[2]) 
);
defparam n145_s9.INIT=16'h22F2;
  LUT3 n89_s7 (
    .F(n89_15),
    .I0(step[0]),
    .I1(step[1]),
    .I2(step[2]) 
);
defparam n89_s7.INIT=8'h04;
  LUT4 n45_s5 (
    .F(n45_12),
    .I0(timer[0]),
    .I1(step[0]),
    .I2(step[1]),
    .I3(step[2]) 
);
defparam n45_s5.INIT=16'hAAA9;
  DFFRE timer_15_s0 (
    .Q(timer[15]),
    .D(n30_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_15_s0.INIT=1'b0;
  DFFRE timer_14_s0 (
    .Q(timer[14]),
    .D(n31_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_14_s0.INIT=1'b0;
  DFFRE timer_13_s0 (
    .Q(timer[13]),
    .D(n32_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_13_s0.INIT=1'b0;
  DFFRE timer_12_s0 (
    .Q(timer[12]),
    .D(n33_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_12_s0.INIT=1'b0;
  DFFRE timer_11_s0 (
    .Q(timer[11]),
    .D(n34_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_11_s0.INIT=1'b0;
  DFFRE timer_10_s0 (
    .Q(timer[10]),
    .D(n35_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_10_s0.INIT=1'b0;
  DFFRE timer_9_s0 (
    .Q(timer[9]),
    .D(n36_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_9_s0.INIT=1'b0;
  DFFRE timer_8_s0 (
    .Q(timer[8]),
    .D(n37_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_8_s0.INIT=1'b0;
  DFFRE timer_7_s0 (
    .Q(timer[7]),
    .D(n38_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_7_s0.INIT=1'b0;
  DFFRE timer_6_s0 (
    .Q(timer[6]),
    .D(n39_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_6_s0.INIT=1'b0;
  DFFRE timer_5_s0 (
    .Q(timer[5]),
    .D(n40_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_5_s0.INIT=1'b0;
  DFFRE timer_4_s0 (
    .Q(timer[4]),
    .D(n41_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_4_s0.INIT=1'b0;
  DFFRE timer_3_s0 (
    .Q(timer[3]),
    .D(n42_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_3_s0.INIT=1'b0;
  DFFRE timer_2_s0 (
    .Q(timer[2]),
    .D(n43_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_2_s0.INIT=1'b0;
  DFFRE timer_1_s0 (
    .Q(timer[1]),
    .D(n44_1),
    .CLK(clk_PSRAM_d),
    .CE(n85_5),
    .RESET(n54_4) 
);
defparam timer_1_s0.INIT=1'b0;
  DFFE step_2_s0 (
    .Q(step[2]),
    .D(n133_20),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_2_s0.INIT=1'b0;
  DFFE step_1_s0 (
    .Q(step[1]),
    .D(n136_16),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_1_s0.INIT=1'b0;
  DFFE step_0_s0 (
    .Q(step[0]),
    .D(n139_22),
    .CLK(clk_PSRAM_d),
    .CE(step_0_7) 
);
defparam step_0_s0.INIT=1'b0;
  DFFE spi_start_s0 (
    .Q(spi_start),
    .D(n166_12),
    .CLK(clk_PSRAM_d),
    .CE(n166_14) 
);
defparam spi_start_s0.INIT=1'b0;
  DFFE qpi_on_s0 (
    .Q(qpi_on_Z),
    .D(n94_3),
    .CLK(clk_PSRAM_d),
    .CE(n166_14) 
);
defparam qpi_on_s0.INIT=1'b0;
  DFFR timer_0_s1 (
    .Q(timer[0]),
    .D(n45_12),
    .CLK(clk_PSRAM_d),
    .RESET(n54_4) 
);
defparam timer_0_s1.INIT=1'b0;
  DFF command_7_s2 (
    .Q(command[7]),
    .D(n89_13),
    .CLK(clk_PSRAM_d) 
);
defparam command_7_s2.INIT=1'b0;
  DFF command_6_s2 (
    .Q(command[6]),
    .D(n87_15),
    .CLK(clk_PSRAM_d) 
);
defparam command_6_s2.INIT=1'b0;
  DFF command_5_s2 (
    .Q(command[5]),
    .D(n137_10),
    .CLK(clk_PSRAM_d) 
);
defparam command_5_s2.INIT=1'b0;
  DFF command_4_s2 (
    .Q(command[4]),
    .D(n144_10),
    .CLK(clk_PSRAM_d) 
);
defparam command_4_s2.INIT=1'b0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(timer[1]),
    .I1(timer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(timer[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(timer[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(timer[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(timer[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(timer[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(timer[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(timer[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(timer[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(timer[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(timer[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(timer[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(timer[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(timer[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_0_COUT),
    .I0(timer[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  memory_driver PSRAM_com (
    .write_sw(write_sw),
    .read_sw(read_sw),
    .qpi_on_Z(qpi_on_Z),
    .n74_5(n74_5),
    .spi_start(spi_start),
    .clk_PSRAM_d(clk_PSRAM_d),
    .data_in(data_in[1]),
    .mem_sio_in(mem_sio_in[3:0]),
    .command(command[7:4]),
    .n456_3(n456_3),
    .n457_3(n457_3),
    .n458_3(n458_3),
    .n459_3(n459_3),
    .sendcommand(sendcommand),
    .mem_ce_d(mem_ce_d),
    .mem_sio_0_6(mem_sio_0_6),
    .mem_sio_1_6(mem_sio_1_6),
    .data_out_Z(data_out_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* psram */
module TOP (
  sys_clk,
  buttonA,
  buttonB,
  uart_rx,
  mem_sio,
  mem_ce,
  clk_PSRAM,
  uart_tx,
  led_rgb,
  led
)
;
input sys_clk;
input buttonA;
input buttonB;
input uart_rx;
inout [3:0] mem_sio;
output mem_ce;
output clk_PSRAM;
output uart_tx;
output [2:0] led_rgb;
output [3:0] led;
wire sys_clk_d;
wire buttonA_d;
wire buttonB_d;
wire n87_3;
wire n169_4;
wire n814_3;
wire n66_4;
wire n396_5;
wire n397_4;
wire led_3_6;
wire n59_15;
wire n60_15;
wire n61_15;
wire n62_15;
wire n327_11;
wire n46_4;
wire n45_4;
wire n44_4;
wire n787_4;
wire n396_8;
wire n396_9;
wire pause_7;
wire led_3_7;
wire n59_16;
wire n59_17;
wire n60_16;
wire n60_17;
wire n61_16;
wire n61_17;
wire n62_16;
wire n62_17;
wire n396_10;
wire n396_11;
wire n396_12;
wire n396_13;
wire n813_7;
wire data_in_1_9;
wire error_12;
wire n398_7;
wire n42_6;
wire n281_24;
wire n285_24;
wire n289_16;
wire n332_14;
wire n281_29;
wire write_sw;
wire read_sw;
wire error;
wire pause;
wire n396_14;
wire n47_6;
wire clk_PSRAM_d;
wire buttonA_debounced;
wire buttonB_debounced;
wire qpi_on_Z;
wire n74_5;
wire n456_3;
wire n457_3;
wire n458_3;
wire n459_3;
wire mem_ce_d;
wire mem_sio_0_6;
wire mem_sio_1_6;
wire [3:0] mem_sio_in;
wire [3:0] counter;
wire [3:0] led_d;
wire [2:0] led_rgb_d;
wire [1:1] data_in;
wire [15:0] read;
wire [2:0] proccess;
wire [15:0] data_out_Z;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF buttonA_ibuf (
    .O(buttonA_d),
    .I(buttonA) 
);
  IBUF buttonB_ibuf (
    .O(buttonB_d),
    .I(buttonB) 
);
  IOBUF mem_sio_0_iobuf (
    .O(mem_sio_in[0]),
    .IO(mem_sio[0]),
    .I(n459_3),
    .OEN(mem_sio_0_6) 
);
  IOBUF mem_sio_1_iobuf (
    .O(mem_sio_in[1]),
    .IO(mem_sio[1]),
    .I(n458_3),
    .OEN(mem_sio_1_6) 
);
  IOBUF mem_sio_2_iobuf (
    .O(mem_sio_in[2]),
    .IO(mem_sio[2]),
    .I(n457_3),
    .OEN(mem_sio_1_6) 
);
  IOBUF mem_sio_3_iobuf (
    .O(mem_sio_in[3]),
    .IO(mem_sio[3]),
    .I(n456_3),
    .OEN(mem_sio_1_6) 
);
  OBUF mem_ce_obuf (
    .O(mem_ce),
    .I(mem_ce_d) 
);
  OBUF clk_PSRAM_obuf (
    .O(clk_PSRAM),
    .I(clk_PSRAM_d) 
);
  TBUF uart_tx_s0 (
    .O(uart_tx),
    .I(GND),
    .OEN(VCC) 
);
  OBUF led_rgb_0_obuf (
    .O(led_rgb[0]),
    .I(led_rgb_d[0]) 
);
  OBUF led_rgb_1_obuf (
    .O(led_rgb[1]),
    .I(led_rgb_d[1]) 
);
  OBUF led_rgb_2_obuf (
    .O(led_rgb[2]),
    .I(led_rgb_d[2]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  LUT2 n87_s0 (
    .F(n87_3),
    .I0(proccess[1]),
    .I1(proccess[2]) 
);
defparam n87_s0.INIT=4'h4;
  LUT3 n169_s1 (
    .F(n169_4),
    .I0(proccess[1]),
    .I1(proccess[2]),
    .I2(proccess[0]) 
);
defparam n169_s1.INIT=8'h10;
  LUT2 n814_s0 (
    .F(n814_3),
    .I0(n74_5),
    .I1(n813_7) 
);
defparam n814_s0.INIT=4'h4;
  LUT3 n66_s1 (
    .F(n66_4),
    .I0(counter[3]),
    .I1(counter[2]),
    .I2(n42_6) 
);
defparam n66_s1.INIT=8'hE0;
  LUT2 n396_s2 (
    .F(n396_5),
    .I0(n396_8),
    .I1(n396_9) 
);
defparam n396_s2.INIT=4'h8;
  LUT4 n397_s1 (
    .F(n397_4),
    .I0(n396_8),
    .I1(n396_9),
    .I2(error),
    .I3(qpi_on_Z) 
);
defparam n397_s1.INIT=16'hF800;
  LUT2 led_3_s4 (
    .F(led_3_6),
    .I0(n42_6),
    .I1(led_3_7) 
);
defparam led_3_s4.INIT=4'h8;
  LUT4 n59_s11 (
    .F(n59_15),
    .I0(n59_16),
    .I1(n59_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n59_s11.INIT=16'h0C0A;
  LUT4 n60_s11 (
    .F(n60_15),
    .I0(n60_16),
    .I1(n60_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n60_s11.INIT=16'h0C0A;
  LUT4 n61_s11 (
    .F(n61_15),
    .I0(n61_16),
    .I1(n61_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n61_s11.INIT=16'h0C0A;
  LUT4 n62_s11 (
    .F(n62_15),
    .I0(n62_16),
    .I1(n62_17),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n62_s11.INIT=16'h0C0A;
  LUT4 n327_s6 (
    .F(n327_11),
    .I0(n396_8),
    .I1(proccess[0]),
    .I2(read[1]),
    .I3(n87_3) 
);
defparam n327_s6.INIT=16'h7D00;
  LUT2 n46_s0 (
    .F(n46_4),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n46_s0.INIT=4'h6;
  LUT3 n45_s0 (
    .F(n45_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n45_s0.INIT=8'h78;
  LUT4 n44_s0 (
    .F(n44_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n44_s0.INIT=16'h7F80;
  LUT2 n787_s1 (
    .F(n787_4),
    .I0(pause),
    .I1(qpi_on_Z) 
);
defparam n787_s1.INIT=4'h4;
  LUT4 n396_s4 (
    .F(n396_8),
    .I0(n396_10),
    .I1(n396_11),
    .I2(n396_12),
    .I3(n396_13) 
);
defparam n396_s4.INIT=16'h8000;
  LUT4 n396_s5 (
    .F(n396_9),
    .I0(proccess[0]),
    .I1(read[1]),
    .I2(n87_3),
    .I3(n787_4) 
);
defparam n396_s5.INIT=16'h8000;
  LUT4 pause_s3 (
    .F(pause_7),
    .I0(proccess[2]),
    .I1(n74_5),
    .I2(buttonB_debounced),
    .I3(pause) 
);
defparam pause_s3.INIT=16'h0FEE;
  LUT4 led_3_s5 (
    .F(led_3_7),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam led_3_s5.INIT=16'h001F;
  LUT4 n59_s12 (
    .F(n59_16),
    .I0(read[15]),
    .I1(read[7]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n59_s12.INIT=16'h0CFA;
  LUT4 n59_s13 (
    .F(n59_17),
    .I0(read[11]),
    .I1(read[3]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n59_s13.INIT=16'h0C0A;
  LUT4 n60_s12 (
    .F(n60_16),
    .I0(read[14]),
    .I1(read[6]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n60_s12.INIT=16'h0CFA;
  LUT4 n60_s13 (
    .F(n60_17),
    .I0(read[10]),
    .I1(read[2]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n60_s13.INIT=16'h0C0A;
  LUT4 n61_s12 (
    .F(n61_16),
    .I0(read[13]),
    .I1(read[5]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n61_s12.INIT=16'h0CFA;
  LUT4 n61_s13 (
    .F(n61_17),
    .I0(read[9]),
    .I1(read[1]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n61_s13.INIT=16'h0C0A;
  LUT4 n62_s12 (
    .F(n62_16),
    .I0(read[12]),
    .I1(read[4]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n62_s12.INIT=16'h0CFA;
  LUT4 n62_s13 (
    .F(n62_17),
    .I0(read[8]),
    .I1(read[0]),
    .I2(counter[2]),
    .I3(counter[1]) 
);
defparam n62_s13.INIT=16'h0C0A;
  LUT4 n396_s6 (
    .F(n396_10),
    .I0(read[6]),
    .I1(read[7]),
    .I2(read[5]),
    .I3(read[8]) 
);
defparam n396_s6.INIT=16'h1000;
  LUT4 n396_s7 (
    .F(n396_11),
    .I0(read[9]),
    .I1(read[10]),
    .I2(read[11]),
    .I3(read[12]) 
);
defparam n396_s7.INIT=16'h0001;
  LUT4 n396_s8 (
    .F(n396_12),
    .I0(read[2]),
    .I1(read[3]),
    .I2(read[4]),
    .I3(read[0]) 
);
defparam n396_s8.INIT=16'h0100;
  LUT3 n396_s9 (
    .F(n396_13),
    .I0(read[13]),
    .I1(read[14]),
    .I2(read[15]) 
);
defparam n396_s9.INIT=8'h01;
  LUT4 n813_s2 (
    .F(n813_7),
    .I0(pause),
    .I1(qpi_on_Z),
    .I2(proccess[2]),
    .I3(proccess[1]) 
);
defparam n813_s2.INIT=16'h0400;
  LUT4 data_in_1_s4 (
    .F(data_in_1_9),
    .I0(proccess[1]),
    .I1(proccess[2]),
    .I2(pause),
    .I3(qpi_on_Z) 
);
defparam data_in_1_s4.INIT=16'h0100;
  LUT4 error_s6 (
    .F(error_12),
    .I0(proccess[1]),
    .I1(proccess[2]),
    .I2(pause),
    .I3(qpi_on_Z) 
);
defparam error_s6.INIT=16'h0400;
  LUT2 n398_s3 (
    .F(n398_7),
    .I0(proccess[1]),
    .I1(proccess[2]) 
);
defparam n398_s3.INIT=4'hB;
  LUT4 n42_s1 (
    .F(n42_6),
    .I0(proccess[1]),
    .I1(proccess[2]),
    .I2(error),
    .I3(buttonA_debounced) 
);
defparam n42_s1.INIT=16'hF400;
  LUT4 n281_s17 (
    .F(n281_24),
    .I0(n281_29),
    .I1(proccess[1]),
    .I2(proccess[2]),
    .I3(n74_5) 
);
defparam n281_s17.INIT=16'hE0E8;
  LUT4 n285_s17 (
    .F(n285_24),
    .I0(proccess[2]),
    .I1(proccess[1]),
    .I2(n74_5),
    .I3(n787_4) 
);
defparam n285_s17.INIT=16'hC9CC;
  LUT4 n289_s11 (
    .F(n289_16),
    .I0(proccess[2]),
    .I1(proccess[1]),
    .I2(proccess[0]),
    .I3(n787_4) 
);
defparam n289_s11.INIT=16'hF2F0;
  LUT3 n332_s6 (
    .F(n332_14),
    .I0(pause),
    .I1(pause_7),
    .I2(qpi_on_Z) 
);
defparam n332_s6.INIT=8'h9A;
  LUT4 n281_s20 (
    .F(n281_29),
    .I0(proccess[1]),
    .I1(proccess[0]),
    .I2(pause),
    .I3(qpi_on_Z) 
);
defparam n281_s20.INIT=16'h5E55;
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n45_4),
    .CLK(clk_PSRAM_d),
    .CE(n42_6),
    .RESET(n66_4) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n46_4),
    .CLK(clk_PSRAM_d),
    .CE(n42_6),
    .RESET(n66_4) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n47_6),
    .CLK(clk_PSRAM_d),
    .CE(n42_6),
    .RESET(n66_4) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFE led_3_s2 (
    .Q(led_d[3]),
    .D(n59_15),
    .CLK(clk_PSRAM_d),
    .CE(led_3_6) 
);
  DFFE led_2_s1 (
    .Q(led_d[2]),
    .D(n60_15),
    .CLK(clk_PSRAM_d),
    .CE(led_3_6) 
);
  DFFE led_1_s1 (
    .Q(led_d[1]),
    .D(n61_15),
    .CLK(clk_PSRAM_d),
    .CE(led_3_6) 
);
  DFFE led_0_s1 (
    .Q(led_d[0]),
    .D(n62_15),
    .CLK(clk_PSRAM_d),
    .CE(led_3_6) 
);
  DFFSE led_rgb_2_s2 (
    .Q(led_rgb_d[2]),
    .D(n396_14),
    .CLK(clk_PSRAM_d),
    .CE(qpi_on_Z),
    .SET(n396_5) 
);
  DFFSE led_rgb_1_s1 (
    .Q(led_rgb_d[1]),
    .D(n87_3),
    .CLK(clk_PSRAM_d),
    .CE(qpi_on_Z),
    .SET(n397_4) 
);
  DFFSE led_rgb_0_s1 (
    .Q(led_rgb_d[0]),
    .D(n398_7),
    .CLK(clk_PSRAM_d),
    .CE(qpi_on_Z),
    .SET(n397_4) 
);
  DFFE data_in_1_s0 (
    .Q(data_in[1]),
    .D(n169_4),
    .CLK(clk_PSRAM_d),
    .CE(data_in_1_9) 
);
  DFFE write_sw_s0 (
    .Q(write_sw),
    .D(n74_5),
    .CLK(clk_PSRAM_d),
    .CE(data_in_1_9) 
);
defparam write_sw_s0.INIT=1'b0;
  DFFE read_sw_s0 (
    .Q(read_sw),
    .D(n74_5),
    .CLK(clk_PSRAM_d),
    .CE(n813_7) 
);
defparam read_sw_s0.INIT=1'b0;
  DFFE read_15_s0 (
    .Q(read[15]),
    .D(data_out_Z[15]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_14_s0 (
    .Q(read[14]),
    .D(data_out_Z[14]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_13_s0 (
    .Q(read[13]),
    .D(data_out_Z[13]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_12_s0 (
    .Q(read[12]),
    .D(data_out_Z[12]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_11_s0 (
    .Q(read[11]),
    .D(data_out_Z[11]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_10_s0 (
    .Q(read[10]),
    .D(data_out_Z[10]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_9_s0 (
    .Q(read[9]),
    .D(data_out_Z[9]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_8_s0 (
    .Q(read[8]),
    .D(data_out_Z[8]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_7_s0 (
    .Q(read[7]),
    .D(data_out_Z[7]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_6_s0 (
    .Q(read[6]),
    .D(data_out_Z[6]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_5_s0 (
    .Q(read[5]),
    .D(data_out_Z[5]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_4_s0 (
    .Q(read[4]),
    .D(data_out_Z[4]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_3_s0 (
    .Q(read[3]),
    .D(data_out_Z[3]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_2_s0 (
    .Q(read[2]),
    .D(data_out_Z[2]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_1_s0 (
    .Q(read[1]),
    .D(data_out_Z[1]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE read_0_s0 (
    .Q(read[0]),
    .D(data_out_Z[0]),
    .CLK(clk_PSRAM_d),
    .CE(n814_3) 
);
  DFFE error_s0 (
    .Q(error),
    .D(n327_11),
    .CLK(clk_PSRAM_d),
    .CE(error_12) 
);
defparam error_s0.INIT=1'b0;
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n44_4),
    .CLK(clk_PSRAM_d),
    .CE(n42_6),
    .RESET(n66_4) 
);
defparam counter_3_s0.INIT=1'b0;
  DFF pause_s4 (
    .Q(pause),
    .D(n332_14),
    .CLK(clk_PSRAM_d) 
);
defparam pause_s4.INIT=1'b0;
  DFF proccess_2_s7 (
    .Q(proccess[2]),
    .D(n281_24),
    .CLK(clk_PSRAM_d) 
);
defparam proccess_2_s7.INIT=1'b0;
  DFF proccess_1_s6 (
    .Q(proccess[1]),
    .D(n285_24),
    .CLK(clk_PSRAM_d) 
);
defparam proccess_1_s6.INIT=1'b0;
  DFF proccess_0_s6 (
    .Q(proccess[0]),
    .D(n289_16),
    .CLK(clk_PSRAM_d) 
);
defparam proccess_0_s6.INIT=1'b0;
  INV n396_s10 (
    .O(n396_14),
    .I(error) 
);
  INV n47_s2 (
    .O(n47_6),
    .I(counter[0]) 
);
  gowin_rpll_27_to_84 clk2 (
    .sys_clk_d(sys_clk_d),
    .clk_PSRAM_d(clk_PSRAM_d)
);
  sync_debouncer debuttonA (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonA_d(buttonA_d),
    .buttonA_debounced(buttonA_debounced)
);
  sync_debouncer_0 debuttonB (
    .clk_PSRAM_d(clk_PSRAM_d),
    .buttonB_d(buttonB_d),
    .buttonB_debounced(buttonB_debounced)
);
  psram initialize (
    .clk_PSRAM_d(clk_PSRAM_d),
    .write_sw(write_sw),
    .read_sw(read_sw),
    .data_in(data_in[1]),
    .mem_sio_in(mem_sio_in[3:0]),
    .qpi_on_Z(qpi_on_Z),
    .n74_5(n74_5),
    .n456_3(n456_3),
    .n457_3(n457_3),
    .n458_3(n458_3),
    .n459_3(n459_3),
    .mem_ce_d(mem_ce_d),
    .mem_sio_0_6(mem_sio_0_6),
    .mem_sio_1_6(mem_sio_1_6),
    .data_out_Z(data_out_Z[15:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TOP */
