<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus capture_enable="true" name="read[15:0]">
                <Signal>read[15]</Signal>
                <Signal>read[14]</Signal>
                <Signal>read[13]</Signal>
                <Signal>read[12]</Signal>
                <Signal>read[11]</Signal>
                <Signal>read[10]</Signal>
                <Signal>read[9]</Signal>
                <Signal>read[8]</Signal>
                <Signal>read[7]</Signal>
                <Signal>read[6]</Signal>
                <Signal>read[5]</Signal>
                <Signal>read[4]</Signal>
                <Signal>read[3]</Signal>
                <Signal>read[2]</Signal>
                <Signal>read[1]</Signal>
                <Signal>read[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="address_debug[22:0]">
                <Signal>address_debug[22]</Signal>
                <Signal>address_debug[21]</Signal>
                <Signal>address_debug[20]</Signal>
                <Signal>address_debug[19]</Signal>
                <Signal>address_debug[18]</Signal>
                <Signal>address_debug[17]</Signal>
                <Signal>address_debug[16]</Signal>
                <Signal>address_debug[15]</Signal>
                <Signal>address_debug[14]</Signal>
                <Signal>address_debug[13]</Signal>
                <Signal>address_debug[12]</Signal>
                <Signal>address_debug[11]</Signal>
                <Signal>address_debug[10]</Signal>
                <Signal>address_debug[9]</Signal>
                <Signal>address_debug[8]</Signal>
                <Signal>address_debug[7]</Signal>
                <Signal>address_debug[6]</Signal>
                <Signal>address_debug[5]</Signal>
                <Signal>address_debug[4]</Signal>
                <Signal>address_debug[3]</Signal>
                <Signal>address_debug[2]</Signal>
                <Signal>address_debug[1]</Signal>
                <Signal>address_debug[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="samples_before[23:0]">
                <Signal>samples_before[23]</Signal>
                <Signal>samples_before[22]</Signal>
                <Signal>samples_before[21]</Signal>
                <Signal>samples_before[20]</Signal>
                <Signal>samples_before[19]</Signal>
                <Signal>samples_before[18]</Signal>
                <Signal>samples_before[17]</Signal>
                <Signal>samples_before[16]</Signal>
                <Signal>samples_before[15]</Signal>
                <Signal>samples_before[14]</Signal>
                <Signal>samples_before[13]</Signal>
                <Signal>samples_before[12]</Signal>
                <Signal>samples_before[11]</Signal>
                <Signal>samples_before[10]</Signal>
                <Signal>samples_before[9]</Signal>
                <Signal>samples_before[8]</Signal>
                <Signal>samples_before[7]</Signal>
                <Signal>samples_before[6]</Signal>
                <Signal>samples_before[5]</Signal>
                <Signal>samples_before[4]</Signal>
                <Signal>samples_before[3]</Signal>
                <Signal>samples_before[2]</Signal>
                <Signal>samples_before[1]</Signal>
                <Signal>samples_before[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="process[3:0]">
                <Signal>process[3]</Signal>
                <Signal>process[2]</Signal>
                <Signal>process[1]</Signal>
                <Signal>process[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="samples_after[23:0]">
                <Signal>samples_after[23]</Signal>
                <Signal>samples_after[22]</Signal>
                <Signal>samples_after[21]</Signal>
                <Signal>samples_after[20]</Signal>
                <Signal>samples_after[19]</Signal>
                <Signal>samples_after[18]</Signal>
                <Signal>samples_after[17]</Signal>
                <Signal>samples_after[16]</Signal>
                <Signal>samples_after[15]</Signal>
                <Signal>samples_after[14]</Signal>
                <Signal>samples_after[13]</Signal>
                <Signal>samples_after[12]</Signal>
                <Signal>samples_after[11]</Signal>
                <Signal>samples_after[10]</Signal>
                <Signal>samples_after[9]</Signal>
                <Signal>samples_after[8]</Signal>
                <Signal>samples_after[7]</Signal>
                <Signal>samples_after[6]</Signal>
                <Signal>samples_after[5]</Signal>
                <Signal>samples_after[4]</Signal>
                <Signal>samples_after[3]</Signal>
                <Signal>samples_after[2]</Signal>
                <Signal>samples_after[1]</Signal>
                <Signal>samples_after[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="initialize/PSRAM_com/debug[15:0]">
                <Signal>initialize/PSRAM_com/debug[15]</Signal>
                <Signal>initialize/PSRAM_com/debug[14]</Signal>
                <Signal>initialize/PSRAM_com/debug[13]</Signal>
                <Signal>initialize/PSRAM_com/debug[12]</Signal>
                <Signal>initialize/PSRAM_com/debug[11]</Signal>
                <Signal>initialize/PSRAM_com/debug[10]</Signal>
                <Signal>initialize/PSRAM_com/debug[9]</Signal>
                <Signal>initialize/PSRAM_com/debug[8]</Signal>
                <Signal>initialize/PSRAM_com/debug[7]</Signal>
                <Signal>initialize/PSRAM_com/debug[6]</Signal>
                <Signal>initialize/PSRAM_com/debug[5]</Signal>
                <Signal>initialize/PSRAM_com/debug[4]</Signal>
                <Signal>initialize/PSRAM_com/debug[3]</Signal>
                <Signal>initialize/PSRAM_com/debug[2]</Signal>
                <Signal>initialize/PSRAM_com/debug[1]</Signal>
                <Signal>initialize/PSRAM_com/debug[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1000000010111100</GAO_ID>
</GAO_CONFIG>
