=====
SETUP
-2.136
10.438
8.302
address_6_s0
2.731
3.190
initialize/PSRAM_com/n617_s15
4.327
5.426
initialize/PSRAM_com/n617_s14
6.886
7.708
initialize/PSRAM_com/n617_s12
8.512
9.334
initialize/PSRAM_com/n617_s10
9.339
10.438
initialize/PSRAM_com/n547_s0
10.438
=====
SETUP
-2.095
10.397
8.302
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/reading_s4
4.336
5.435
initialize/PSRAM_com/n692_s3
6.255
6.881
initialize/PSRAM_com/n692_s1
8.341
8.967
initialize/PSRAM_com/n692_s0
9.771
10.397
initialize/PSRAM_com/n549_s0
10.397
=====
SETUP
-1.461
9.763
8.302
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/reading_s4
4.336
5.435
initialize/PSRAM_com/n580_s12
6.260
7.359
initialize/PSRAM_com/n580_s11
8.664
9.763
initialize/PSRAM_com/n546_s0
9.763
=====
SETUP
-2.258
5.840
3.581
process_1_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.840
=====
SETUP
-2.254
6.008
3.754
gw_gao_inst_0/tck_ibuf
0.000
2.088
gw_gao_inst_0/u_gw_jtag
2.088
3.070
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
4.431
4.889
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
6.008
=====
SETUP
-1.107
9.766
8.659
read_write_0_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.495
5.594
initialize/PSRAM_com/n572_s3
6.095
7.127
initialize/PSRAM_com/n572_s1
7.133
8.165
initialize/PSRAM_com/n572_s0
8.170
8.972
initialize/PSRAM_com/n695_s0
9.766
=====
SETUP
-1.107
9.766
8.659
read_write_0_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.495
5.594
initialize/PSRAM_com/n572_s3
6.095
7.127
initialize/PSRAM_com/n572_s1
7.133
8.165
initialize/PSRAM_com/n572_s0
8.170
8.972
initialize/PSRAM_com/n549_s0
9.766
=====
SETUP
-1.102
15.695
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.650
11.682
initialize/PSRAM_com/n786_s1
12.176
13.275
initialize/PSRAM_com/n793_s0
14.095
14.897
initialize/PSRAM_com/data_out_4_s0
15.695
=====
SETUP
-2.083
5.665
3.581
process_0_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.665
=====
SETUP
-2.052
5.634
3.581
read_9_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.634
=====
SETUP
-2.050
5.631
3.581
read_10_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.631
=====
SETUP
-1.734
5.316
3.581
read_14_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.316
=====
SETUP
-1.734
5.316
3.581
read_2_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.316
=====
SETUP
-1.570
5.151
3.581
read_6_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.151
=====
SETUP
-1.553
5.134
3.581
read_12_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.134
=====
SETUP
-1.553
5.134
3.581
read_7_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.134
=====
SETUP
-1.403
4.985
3.581
read_15_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
4.985
=====
SETUP
-1.403
4.985
3.581
read_13_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
4.985
=====
SETUP
-1.403
4.985
3.581
read_5_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.985
=====
SETUP
-1.399
4.981
3.581
read_11_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
4.981
=====
SETUP
-1.383
4.964
3.581
read_4_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.964
=====
SETUP
-1.251
4.832
3.581
initialize/step_2_s2
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.832
=====
SETUP
-1.239
4.820
3.581
read_8_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.820
=====
SETUP
-1.239
4.820
3.581
read_3_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.820
=====
SETUP
-1.122
4.703
3.581
initialize/step_0_s2
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.703
=====
HOLD
-0.379
2.853
3.232
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/n826_s1
2.481
2.853
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.853
=====
HOLD
0.499
2.151
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.151
=====
HOLD
0.499
2.151
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_6_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.151
=====
HOLD
0.506
2.158
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.158
=====
HOLD
0.676
4.038
3.362
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_9_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.038
=====
HOLD
0.676
4.038
3.362
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_8_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.038
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_2_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_2_s4
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_2_s0
3.910
=====
HOLD
0.708
3.380
2.672
UART1/txBitNumber_2_s2
2.672
3.005
UART1/n1244_s12
3.008
3.380
UART1/txBitNumber_2_s2
3.380
=====
HOLD
0.708
3.380
2.672
UART1/txCounter_9_s2
2.672
3.005
UART1/n1212_s18
3.008
3.380
UART1/txCounter_9_s2
3.380
=====
HOLD
0.708
3.380
2.672
UART1/rxBitNumber_2_s1
2.672
3.005
UART1/n201_s13
3.008
3.380
UART1/rxBitNumber_2_s1
3.380
=====
HOLD
0.708
3.380
2.672
UART1/led_3_s0
2.672
3.005
UART1/n290_s0
3.008
3.380
UART1/led_3_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_1_s0
2.672
3.005
UART1/n639_s3
3.008
3.380
UART1/buffer[4]_1_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_2_s0
2.672
3.005
UART1/n638_s3
3.008
3.380
UART1/buffer[4]_2_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_3_s0
2.672
3.005
UART1/n637_s3
3.008
3.380
UART1/buffer[4]_3_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_0_s0
2.672
3.005
UART1/n632_s3
3.008
3.380
UART1/buffer[5]_0_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_2_s0
2.672
3.005
UART1/n630_s3
3.008
3.380
UART1/buffer[5]_2_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_3_s0
2.672
3.005
UART1/n629_s3
3.008
3.380
UART1/buffer[5]_3_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_4_s0
2.672
3.005
UART1/n628_s3
3.008
3.380
UART1/buffer[5]_4_s0
3.380
=====
HOLD
0.708
3.380
2.672
initialize/command_5_s2
2.672
3.005
initialize/n137_s2
3.008
3.380
initialize/command_5_s2
3.380
=====
HOLD
0.708
3.380
2.672
initialize/command_7_s2
2.672
3.005
initialize/n87_s4
3.008
3.380
initialize/command_7_s2
3.380
=====
HOLD
0.708
3.380
2.672
initialize/spi_start_s1
2.672
3.005
initialize/n166_s9
3.008
3.380
initialize/spi_start_s1
3.380
=====
HOLD
0.708
3.380
2.672
read_write_mcu_0_s2
2.672
3.005
n283_s9
3.008
3.380
read_write_mcu_0_s2
3.380
=====
HOLD
0.708
4.070
3.362
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_7_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.070
=====
HOLD
0.709
3.911
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.202
3.536
gw_gao_inst_0/u_ao_top/n440_s2
3.539
3.911
gw_gao_inst_0/u_ao_top/bit_count_1_s1
3.911
=====
HOLD
0.709
2.285
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n157_s3
1.913
2.285
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
2.285
