//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\PSRAM_UART\impl\gwsynthesis\PSRAM_UART.vg
  <Physical Constraints File>: C:\Users\GuilhermeY\Github\GowinFPGA\GowinProjects\PSRAM_UART\src\PSRAM_UART_pins.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.9.01 (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Nov 10 11:52:29 2024


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.043s, Elapsed time = 0h 0m 0.042s
    Placement Phase 1: CPU time = 0h 0m 0.014s, Elapsed time = 0h 0m 0.015s
    Placement Phase 2: CPU time = 0h 0m 0.048s, Elapsed time = 0h 0m 0.047s
    Placement Phase 3: CPU time = 0h 0m 0.658s, Elapsed time = 0h 0m 0.659s
    Total Placement: CPU time = 0h 0m 0.763s, Elapsed time = 0h 0m 0.763s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.016s, Elapsed time = 0h 0m 0.016s
    Routing Phase 2: CPU time = 0h 0m 0.313s, Elapsed time = 0h 0m 0.313s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.33s, Elapsed time = 0h 0m 0.329s
 Generate output files:
    CPU time = 0h 0m 0.186s, Elapsed time = 0h 0m 0.185s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 191MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 721/1152  63%
    --LUT,ALU,ROM16           | 721(705 LUT, 16 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 482/957  51%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 482/864  56%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 480/576  84%
  I/O Port                    | 20
  I/O Buf                     | 20
    --Input Buf               | 5
    --Output Buf              | 11
    --Inout Buf               | 4
  IOLOGIC                     | 0%
  BSRAM                       | 50%
    --SDPB                    | 2
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 11/18(61%)  
  bank 1   | 9/23(39%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 3/8(38%)
  LW            | 1/8(13%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_d      | PRIMARY        |  LEFT RIGHT
  clk_PSRAM      | PRIMARY        |  LEFT RIGHT
  gw_gao_inst_0/control0[0]| PRIMARY        |  LEFT
  gw_gao_inst_0/gao_jtag_reset| LW             |  -
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name        | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk          |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
uart_rx          |           | 18/1          | Y          | in    | IOR6[H]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
tms_pad_i        |           | 4/0           | N          | in    | IOT7[A]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
tck_pad_i        |           | 3/0           | N          | in    | IOT7[B]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
tdi_pad_i        |           | 5/0           | N          | in    | IOT8[A]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
mem_ce           |           | 42/0          | Y          | out   | IOT14[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
mem_clk_enabled  |           | 6/0           | Y          | out   | IOT9[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
uart_tx          |           | 17/1          | Y          | out   | IOR6[G]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[0]       |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[1]       |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[2]       |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[0]           |           | 19/1          | Y          | out   | IOR6[J]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[1]           |           | 29/1          | Y          | out   | IOR6[E]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[2]           |           | 30/1          | Y          | out   | IOR6[C]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led[3]           |           | 31/1          | Y          | out   | IOR6[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
tdo_pad_o        |           | 7/0           | N          | out   | IOT8[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
mem_sio[0]       |           | 40/0          | Y          | io    | IOT16[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[1]       |           | 39/0          | Y          | io    | IOT16[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[2]       |           | 38/0          | Y          | io    | IOT17[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[3]       |           | 41/0          | Y          | io    | IOT15[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
=========================================================================================================================================================================




8. All Package Pins

----------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal           | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
----------------------------------------------------------------------------------------------------------------------------------------------
4/0      | tms_pad_i        | in    | IOT7[A]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
3/0      | tck_pad_i        | in    | IOT7[B]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
5/0      | tdi_pad_i        | in    | IOT8[A]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
7/0      | tdo_pad_o        | out   | IOT8[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
6/0      | mem_clk_enabled  | out   | IOT9[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
48/0     | -                | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
47/0     | sys_clk          | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
8/0      | -                | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
46/0     | -                | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
45/0     | -                | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
44/0     | -                | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
43/0     | -                | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
42/0     | mem_ce           | out   | IOT14[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
41/0     | mem_sio[3]       | io    | IOT15[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
40/0     | mem_sio[0]       | io    | IOT16[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
39/0     | mem_sio[1]       | io    | IOT16[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
38/0     | mem_sio[2]       | io    | IOT17[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
35/0     | -                | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
9/1      | led_rgb[2]       | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
10/1     | led_rgb[0]       | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
11/1     | led_rgb[1]       | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
34/1     | -                | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
33/1     | -                | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
32/1     | -                | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
31/1     | led[3]           | out   | IOR6[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
14/1     | -                | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | led[2]           | out   | IOR6[C]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
15/1     | -                | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
29/1     | led[1]           | out   | IOR6[E]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
16/1     | -                | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
17/1     | uart_tx          | out   | IOR6[G]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
18/1     | uart_rx          | in    | IOR6[H]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
28/1     | -                | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
19/1     | led[0]           | out   | IOR6[J]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
27/1     | -                | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
21/1     | -                | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
24/1     | -                | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
23/1     | -                | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
22/1     | -                | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
20/1     | -                | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
13/1     | -                | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================================


