//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Tupao\GowinFPGA\GowinProjects\PSRAM_UART\impl\gwsynthesis\PSRAM_UART.vg
  <Physical Constraints File>: C:\Tupao\GowinFPGA\GowinProjects\PSRAM_UART\src\PSRAM_UART_pins.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.9 (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Oct 20 18:33:39 2024


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.079s, Elapsed time = 0h 0m 0.079s
    Placement Phase 1: CPU time = 0h 0m 0.058s, Elapsed time = 0h 0m 0.058s
    Placement Phase 2: CPU time = 0h 0m 0.158s, Elapsed time = 0h 0m 0.158s
    Placement Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s
    Total Placement: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.046s
    Routing Phase 2: CPU time = 0h 0m 0.775s, Elapsed time = 0h 0m 0.775s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.822s, Elapsed time = 0h 0m 0.821s
 Generate output files:
    CPU time = 0h 0m 0.399s, Elapsed time = 0h 0m 0.398s

 Total Time and Memory Usage: CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 320MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 554/1152  49%
    --LUT,ALU,ROM16           | 554(538 LUT, 16 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 362/957  38%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 361/864  42%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 1/93  2%
  CLS                         | 390/576  68%
  I/O Port                    | 14
  I/O Buf                     | 13
    --Input Buf               | 3
    --Output Buf              | 6
    --Inout Buf               | 4
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 8/18(44%)   
  bank 1   | 5/23(21%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_d      | PRIMARY        |  PTR0
  clk_PSRAM      | PRIMARY        |  PTR0
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name        | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk          |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
buttonB          |           | 44/0          | Y          | in    | IOT13[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
uart_rx          |           | 18/1          | Y          | in    | IOR6[H]  | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
mem_ce           |           | 42/0          | Y          | out   | IOT14[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
mem_clk_enabled  |           | 6/0           | Y          | out   | IOT9[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
uart_tx          |           | 17/1          | Y          | out   | IOR6[G]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[0]       |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[1]       |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_rgb[2]       |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
mem_sio[0]       |           | 40/0          | Y          | io    | IOT16[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[1]       |           | 39/0          | Y          | io    | IOT16[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[2]       |           | 38/0          | Y          | io    | IOT17[A] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
mem_sio[3]       |           | 41/0          | Y          | io    | IOT15[B] | LVCMOS33   | 8     | UP        | NA        | NONE       | OFF        | 3.3       
=========================================================================================================================================================================




8. All Package Pins

----------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal           | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
----------------------------------------------------------------------------------------------------------------------------------------------
4/0      | -                | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
3/0      | -                | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
5/0      | -                | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
7/0      | -                | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 3.3  
6/0      | mem_clk_enabled  | out   | IOT9[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
48/0     | -                | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
47/0     | sys_clk          | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
8/0      | -                | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
46/0     | -                | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
45/0     | -                | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
44/0     | buttonB          | in    | IOT13[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
43/0     | -                | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
42/0     | mem_ce           | out   | IOT14[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
41/0     | mem_sio[3]       | io    | IOT15[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
40/0     | mem_sio[0]       | io    | IOT16[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
39/0     | mem_sio[1]       | io    | IOT16[B] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
38/0     | mem_sio[2]       | io    | IOT17[A] | LVCMOS33 | 8     | UP        | NA        | NONE       | OFF        | 3.3  
35/0     | -                | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
9/1      | led_rgb[2]       | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
10/1     | led_rgb[0]       | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
11/1     | led_rgb[1]       | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
34/1     | -                | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
33/1     | -                | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
32/1     | -                | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
31/1     | -                | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
14/1     | -                | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | -                | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
15/1     | -                | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
29/1     | -                | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
16/1     | -                | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
17/1     | uart_tx          | out   | IOR6[G]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
18/1     | uart_rx          | in    | IOR6[H]  | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
28/1     | -                | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
19/1     | -                | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
27/1     | -                | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
21/1     | -                | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
24/1     | -                | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
23/1     | -                | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
22/1     | -                | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
20/1     | -                | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
13/1     | -                | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================================


