=====
SETUP
-7.250
10.231
2.981
sys_clk_ibuf
0.000
2.088
UART1/n3251_s0
2.332
2.790
address_9_s1
4.286
5.318
initialize/PSRAM_com/n659_s17
6.128
6.950
initialize/PSRAM_com/n659_s14
7.754
8.780
initialize/PSRAM_com/n659_s11
9.199
10.231
initialize/PSRAM_com/n553_s0
10.231
=====
SETUP
-5.949
9.530
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2931_s0
6.607
7.668
UART1/n1689_s0
9.530
=====
SETUP
-5.949
9.530
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2931_s0
6.607
7.668
UART1/n1684_s0
9.530
=====
SETUP
-5.785
8.766
2.981
sys_clk_ibuf
0.000
2.088
UART1/n3251_s0
2.332
2.790
address_20_s3
4.452
5.551
initialize/PSRAM_com/n697_s2
6.696
7.722
initialize/PSRAM_com/n697_s0
8.140
8.766
initialize/PSRAM_com/n554_s0
8.766
=====
SETUP
-5.746
8.727
2.981
sys_clk_ibuf
0.000
2.088
UART1/com_start_s0
2.332
2.790
quad_start_s0
3.129
4.228
initialize/PSRAM_com/n495_s5
5.693
6.792
initialize/PSRAM_com/n497_s0
7.628
8.727
initialize/PSRAM_com/counter_1_s0
8.727
=====
SETUP
-5.687
8.668
2.981
sys_clk_ibuf
0.000
2.088
UART1/com_start_s0
2.332
2.790
quad_start_s0
3.129
4.228
initialize/PSRAM_com/n494_s4
5.388
6.210
initialize/PSRAM_com/n493_s1
7.018
7.840
initialize/PSRAM_com/n493_s0
7.846
8.668
initialize/PSRAM_com/counter_5_s0
8.668
=====
SETUP
-5.632
8.613
2.981
sys_clk_ibuf
0.000
2.088
UART1/n3221_s0
2.332
2.790
address_15_s3
3.593
4.692
initialize/PSRAM_com/n585_s15
5.992
7.091
initialize/PSRAM_com/n585_s11
7.581
8.613
initialize/PSRAM_com/n551_s0
8.613
=====
SETUP
-5.600
9.182
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n1682_s0
9.182
=====
SETUP
-5.600
9.182
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n1678_s0
9.182
=====
SETUP
-5.588
9.169
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_18_s3
6.447
7.546
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
9.169
=====
SETUP
-5.469
8.450
2.981
sys_clk_ibuf
0.000
2.088
UART1/com_start_s0
2.332
2.790
quad_start_s0
3.129
4.228
initialize/PSRAM_com/n495_s5
5.693
6.792
initialize/PSRAM_com/n496_s0
7.628
8.450
initialize/PSRAM_com/counter_2_s0
8.450
=====
SETUP
-5.438
9.019
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_7_s3
6.577
7.399
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_2_s
9.019
=====
SETUP
-5.433
9.014
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_8_s3
6.424
7.246
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
9.014
=====
SETUP
-5.417
8.998
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_9_s1
5.955
7.054
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
8.998
=====
SETUP
-5.395
8.976
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/txByteCounter_7_s10
6.625
7.427
UART1/txByteCounter_3_s2
8.976
=====
SETUP
-5.395
8.976
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/txByteCounter_7_s10
6.625
7.427
UART1/txByteCounter_6_s2
8.976
=====
SETUP
-5.314
8.895
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n2652_s0
8.895
=====
SETUP
-5.314
8.895
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n1680_s0
8.895
=====
SETUP
-5.296
8.878
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2931_s0
6.607
7.668
UART1/n1688_s0
8.878
=====
SETUP
-5.294
8.275
2.981
sys_clk_ibuf
0.000
2.088
UART1/com_start_s0
2.332
2.790
quad_start_s0
3.129
4.228
initialize/PSRAM_com/n495_s5
5.693
6.754
initialize/PSRAM_com/n498_s0
7.176
8.275
initialize/PSRAM_com/counter_0_s0
8.275
=====
SETUP
-5.289
8.870
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_16_s3
6.424
7.246
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
8.870
=====
SETUP
-5.249
8.830
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2931_s0
6.607
7.668
UART1/n1685_s0
8.830
=====
SETUP
-5.247
8.829
3.581
proccess_1_s0
2.731
3.190
read_write_0_s1
4.020
5.052
address_2_s1
6.413
7.039
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_2_s
8.829
=====
SETUP
-5.239
8.820
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n1679_s0
8.820
=====
SETUP
-5.239
8.820
3.581
send_uart_s0
2.731
3.190
UART1/n2635_s4
4.005
5.104
UART1/n2635_s0
6.625
7.686
UART1/n1675_s0
8.820
=====
HOLD
-0.716
2.516
3.232
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/n1299_s1
2.144
2.516
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.516
=====
HOLD
0.336
3.037
2.702
sys_clk_ibuf
0.000
1.392
UART1/com_start_s0
1.577
1.910
com_start_s0
2.481
3.037
d_com_start_s0
3.037
=====
HOLD
0.506
2.158
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_3_s
2.158
=====
HOLD
0.561
3.248
2.687
debuttonB/sync_button_debounced/resync_2_s0
2.672
3.005
debuttonB/sync_button_debounced/button_once_s0
3.248
=====
HOLD
0.570
3.772
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_icon_top/input_shift_reg_0_s0
3.202
3.536
gw_gao_inst_0/u_icon_top/module_id_reg_0_s0
3.772
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/data_register_22_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_register_21_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/data_register_28_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_register_27_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/data_register_33_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_register_32_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/data_register_44_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_register_43_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/data_register_45_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_register_44_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_icon_top/input_shift_reg_1_s0
3.202
3.536
gw_gao_inst_0/u_icon_top/input_shift_reg_0_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_icon_top/input_shift_reg_2_s0
3.202
3.536
gw_gao_inst_0/u_icon_top/input_shift_reg_1_s0
3.773
=====
HOLD
0.571
3.773
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_icon_top/input_shift_reg_2_s0
3.202
3.536
gw_gao_inst_0/u_icon_top/module_id_reg_2_s0
3.773
=====
HOLD
0.594
3.296
2.702
sys_clk_ibuf
0.000
1.392
UART1/read_psram_1_s4
1.577
1.910
n102_s3
2.182
2.554
n247_s0
2.572
3.296
proccess_1_s0
3.296
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_5_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_5_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_5_s0
3.910
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_7_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_7_s1
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_7_s0
3.910
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_12_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_12_s0
3.910
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.910
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txBitNumber_2_s2
1.577
1.910
UART1/n1570_s14
1.912
2.284
UART1/txBitNumber_2_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txByteCounter_1_s2
1.577
1.910
UART1/n1556_s9
1.912
2.284
UART1/txByteCounter_1_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txByteCounter_5_s2
1.577
1.910
UART1/n1548_s11
1.912
2.284
UART1/txByteCounter_5_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txByteCounter_6_s2
1.577
1.910
UART1/n1546_s9
1.912
2.284
UART1/txByteCounter_6_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txCounter_4_s2
1.577
1.910
UART1/n1538_s23
1.912
2.284
UART1/txCounter_4_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txCounter_8_s2
1.577
1.910
UART1/n1534_s23
1.912
2.284
UART1/txCounter_8_s2
2.284
=====
HOLD
0.708
2.284
1.577
sys_clk_ibuf
0.000
1.392
UART1/txCounter_11_s2
1.577
1.910
UART1/n1531_s22
1.912
2.284
UART1/txCounter_11_s2
2.284
