=====
SETUP
-2.019
10.321
8.302
read_write_0_s0
2.731
3.190
initialize/PSRAM_com/reading_s4
4.502
5.324
initialize/PSRAM_com/n692_s3
6.630
7.256
initialize/PSRAM_com/n692_s1
8.395
9.217
initialize/PSRAM_com/n692_s0
9.222
10.321
initialize/PSRAM_com/n549_s0
10.321
=====
SETUP
-1.937
10.239
8.302
address_6_s0
2.731
3.190
initialize/PSRAM_com/n617_s15
4.642
5.464
initialize/PSRAM_com/n617_s14
6.753
7.379
initialize/PSRAM_com/n617_s12
8.183
8.809
initialize/PSRAM_com/n617_s10
9.613
10.239
initialize/PSRAM_com/n547_s0
10.239
=====
SETUP
-1.562
9.865
8.302
address_7_s0
2.731
3.190
initialize/PSRAM_com/n580_s18
4.157
5.256
initialize/PSRAM_com/n580_s15
5.746
6.845
initialize/PSRAM_com/n580_s14
8.134
9.233
initialize/PSRAM_com/n580_s11
9.239
9.865
initialize/PSRAM_com/n546_s0
9.865
=====
SETUP
-1.545
16.138
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
n184_s1
11.137
12.236
initialize/step_2_s4
14.401
15.427
initialize/step_0_s2
16.138
=====
SETUP
-1.545
16.138
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
n184_s1
11.137
12.236
initialize/step_2_s4
14.401
15.427
initialize/step_1_s2
16.138
=====
SETUP
-1.545
16.138
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
n184_s1
11.137
12.236
initialize/step_2_s4
14.401
15.427
initialize/step_2_s2
16.138
=====
SETUP
-1.513
16.106
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.966
11.998
initialize/PSRAM_com/n786_s1
12.812
13.438
initialize/PSRAM_com/n789_s0
14.252
15.313
initialize/PSRAM_com/data_out_9_s0
16.106
=====
SETUP
-1.513
16.106
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.966
11.998
initialize/PSRAM_com/n786_s1
12.812
13.438
initialize/PSRAM_com/n789_s0
14.252
15.313
initialize/PSRAM_com/data_out_10_s0
16.106
=====
SETUP
-1.513
16.106
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.966
11.998
initialize/PSRAM_com/n786_s1
12.812
13.438
initialize/PSRAM_com/n789_s0
14.252
15.313
initialize/PSRAM_com/data_out_11_s0
16.106
=====
SETUP
-1.509
10.168
8.659
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.661
5.760
initialize/PSRAM_com/n572_s3
6.905
7.531
initialize/PSRAM_com/n572_s1
7.536
8.568
initialize/PSRAM_com/n572_s0
8.574
9.376
initialize/PSRAM_com/n548_s0
10.168
=====
SETUP
-1.509
10.168
8.659
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.661
5.760
initialize/PSRAM_com/n572_s3
6.905
7.531
initialize/PSRAM_com/n572_s1
7.536
8.568
initialize/PSRAM_com/n572_s0
8.574
9.376
initialize/PSRAM_com/n546_s0
10.168
=====
SETUP
-1.509
16.101
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.966
11.998
initialize/PSRAM_com/n786_s1
12.812
13.438
initialize/PSRAM_com/n786_s4
14.252
15.313
initialize/PSRAM_com/data_out_13_s0
16.101
=====
SETUP
-1.464
16.056
14.593
initialize/PSRAM_com/flag_s6
8.702
9.161
initialize/PSRAM_com/n989_s1
10.966
11.998
initialize/PSRAM_com/n786_s1
12.812
13.438
initialize/PSRAM_com/n786_s4
14.252
15.313
initialize/PSRAM_com/data_out_14_s0
16.056
=====
SETUP
-1.434
10.093
8.659
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.661
5.760
initialize/PSRAM_com/n572_s3
6.905
7.531
initialize/PSRAM_com/n572_s1
7.536
8.568
initialize/PSRAM_com/n572_s0
8.574
9.376
initialize/PSRAM_com/n695_s0
10.093
=====
SETUP
-1.434
10.093
8.659
read_write_1_s0
2.731
3.190
initialize/PSRAM_com/n557_s2
4.661
5.760
initialize/PSRAM_com/n572_s3
6.905
7.531
initialize/PSRAM_com/n572_s1
7.536
8.568
initialize/PSRAM_com/n572_s0
8.574
9.376
initialize/PSRAM_com/n583_s0
10.093
=====
SETUP
-2.221
5.802
3.581
read_15_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.802
=====
SETUP
-2.180
5.934
3.754
gw_gao_inst_0/tck_ibuf
0.000
2.088
gw_gao_inst_0/u_gw_jtag
2.088
3.070
gw_gao_inst_0/u_ao_top/internal_reg_start_s1
4.431
4.889
gw_gao_inst_0/u_ao_top/internal_reg_start_syn_0_s0
5.934
=====
SETUP
-2.052
5.634
3.581
read_9_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.634
=====
SETUP
-1.907
5.488
3.581
process_1_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.488
=====
SETUP
-1.888
5.469
3.581
read_12_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.469
=====
SETUP
-1.882
5.464
3.581
read_11_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.464
=====
SETUP
-1.714
5.295
3.581
read_13_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_1_s
5.295
=====
SETUP
-1.570
5.151
3.581
read_7_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.151
=====
SETUP
-1.560
5.142
3.581
read_4_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.142
=====
SETUP
-1.560
5.142
3.581
read_1_s0
2.731
3.190
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
5.142
=====
HOLD
-0.379
2.853
3.232
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/capture_start_sel_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/n826_s1
2.481
2.853
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
2.853
=====
HOLD
0.503
2.154
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_6_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.154
=====
HOLD
0.503
2.154
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_4_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.154
=====
HOLD
0.503
2.155
1.652
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
2.155
=====
HOLD
0.676
4.038
3.362
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_9_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.038
=====
HOLD
0.676
4.038
3.362
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/address_counter_8_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
4.038
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_13_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_13_s0
3.910
=====
HOLD
0.708
3.910
3.202
gw_gao_inst_0/tck_ibuf
0.000
1.392
gw_gao_inst_0/u_gw_jtag
1.392
2.236
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.202
3.536
gw_gao_inst_0/u_ao_top/data_to_word_counter_15_s2
3.538
3.910
gw_gao_inst_0/u_ao_top/word_count_15_s0
3.910
=====
HOLD
0.708
3.380
2.672
UART1/txCounter_5_s2
2.672
3.005
UART1/n1216_s18
3.008
3.380
UART1/txCounter_5_s2
3.380
=====
HOLD
0.708
3.380
2.672
UART1/rxBitNumber_0_s1
2.672
3.005
UART1/n205_s8
3.008
3.380
UART1/rxBitNumber_0_s1
3.380
=====
HOLD
0.708
3.380
2.672
UART1/rxBitNumber_2_s1
2.672
3.005
UART1/n201_s13
3.008
3.380
UART1/rxBitNumber_2_s1
3.380
=====
HOLD
0.708
3.380
2.672
UART1/rxCounter_12_s1
2.672
3.005
UART1/n187_s12
3.008
3.380
UART1/rxCounter_12_s1
3.380
=====
HOLD
0.708
3.380
2.672
UART1/led_3_s0
2.672
3.005
UART1/n290_s0
3.008
3.380
UART1/led_3_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_0_s0
2.672
3.005
UART1/n640_s3
3.008
3.380
UART1/buffer[4]_0_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_2_s0
2.672
3.005
UART1/n638_s3
3.008
3.380
UART1/buffer[4]_2_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_4_s0
2.672
3.005
UART1/n636_s3
3.008
3.380
UART1/buffer[4]_4_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[4]_7_s0
2.672
3.005
UART1/n633_s3
3.008
3.380
UART1/buffer[4]_7_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_0_s0
2.672
3.005
UART1/n632_s3
3.008
3.380
UART1/buffer[5]_0_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_2_s0
2.672
3.005
UART1/n630_s3
3.008
3.380
UART1/buffer[5]_2_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_3_s0
2.672
3.005
UART1/n629_s3
3.008
3.380
UART1/buffer[5]_3_s0
3.380
=====
HOLD
0.708
3.380
2.672
UART1/buffer[5]_7_s0
2.672
3.005
UART1/n625_s3
3.008
3.380
UART1/buffer[5]_7_s0
3.380
=====
HOLD
0.708
3.380
2.672
initialize/command_5_s2
2.672
3.005
initialize/n137_s2
3.008
3.380
initialize/command_5_s2
3.380
=====
HOLD
0.708
3.380
2.672
initialize/command_7_s2
2.672
3.005
initialize/n87_s4
3.008
3.380
initialize/command_7_s2
3.380
=====
HOLD
0.708
3.380
2.672
read_write_mcu_0_s2
2.672
3.005
n283_s9
3.008
3.380
read_write_mcu_0_s2
3.380
=====
HOLD
0.709
2.285
1.577
sys_clk_ibuf
0.000
1.392
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
1.577
1.910
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n157_s3
1.913
2.285
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5
2.285
